<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Cut Threads by Volume" tasks="LK Fabric/PostProcesses" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10026841">
	<definition>
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="11" value="false"></param>
				<param name="case1" type="11" value="true"></param>
				<param name="default" type="11" value="false"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="1" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="1" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">905</prop>
					<prop name="posy">655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1852</prop>
					<prop name="posy">1150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointInVolumeNode" index="2">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="negate" type="11" value="false"></param>
				<param name="closedvolume" type="11" value="true"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="negate" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="closedvolume" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1131</prop>
					<prop name="posy">859</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="3">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-275</prop>
					<prop name="posy">868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-660</prop>
					<prop name="posy">922</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">917</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-171</prop>
					<prop name="posy">925</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="7">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-269</prop>
					<prop name="posy">983</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">470</prop>
					<prop name="posy">996</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">288</prop>
					<prop name="posy">906</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[+1]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="10">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1836</prop>
					<prop name="posy">1046</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2045</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2806</prop>
					<prop name="posy">948</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="13">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2249</prop>
					<prop name="posy">1021</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="14">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1608</prop>
					<prop name="posy">1018</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="15">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="-1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">609</prop>
					<prop name="posy">977</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[-1]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-671</prop>
					<prop name="posy">989</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="17">
				<param name="value" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1179</prop>
					<prop name="posy">1021</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="18">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-926</prop>
					<prop name="posy">935</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="19">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="11" value="false"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2396</prop>
					<prop name="posy">943</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="20">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1460</prop>
					<prop name="posy">1275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="21">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">56</prop>
					<prop name="posy">938</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="22">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1456</prop>
					<prop name="posy">1099</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="23">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1634</prop>
					<prop name="posy">1155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="24">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1623</prop>
					<prop name="posy">1222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="25">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-909</prop>
					<prop name="posy">1019</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="26">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">768</prop>
					<prop name="posy">673</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">860</prop>
					<prop name="posy">932</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="self.strandsize"></param>
				<param_ext name="reference" type="31" value="self.strandsize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2400</prop>
					<prop name="posy">1076</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="self.strandposition"></param>
				<param_ext name="reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1280</prop>
					<prop name="posy">1190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="30">
				<param name="Reference" type="31" value="self.strandsize"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.strandsize"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2949</prop>
					<prop name="posy">990</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="31">
				<param name="condition" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4096" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="default" type="4096" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3203</prop>
					<prop name="posy">795</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="32">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2853</prop>
					<prop name="posy">644</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="33">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2591</prop>
					<prop name="posy">991</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="geometry" username="Volume" basename="Volume" portlabel="Volume" exposetype="single"> </port>
			<port index="17" portname="value" username="Sampling_Density_Divider" basename="Sampling Density Divider" portlabel="Sampling Density Divider" exposetype="single"> </port>
			<port index="26" portname="value" username="Geometry_Mode" basename="Geometry Mode" portlabel="Geometry Mode" exposetype="single"> </port>
			<port index="31" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="32" portname="value" username="Cutting_Mode" basename="Cutting Mode" portlabel="Cutting Mode" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="12" from_port="result" to_node="30" to_port="Value"> </cnx>
			<cnx from_node="28" from_port="value" to_node="33" to_port="value"> </cnx>
			<cnx from_node="28" from_port="value" to_node="12" to_port="iffalse"> </cnx>
			<cnx from_node="29" from_port="value" to_node="14" to_port="array"> </cnx>
			<cnx from_node="29" from_port="value" to_node="20" to_port="array"> </cnx>
			<cnx from_node="29" from_port="value" to_node="18" to_port="array"> </cnx>
			<cnx from_node="29" from_port="value" to_node="27" to_port="array"> </cnx>
			<cnx from_node="30" from_port="Execute" to_node="31" to_port="case0"> </cnx>
			<cnx from_node="30" from_port="Execute" to_node="31" to_port="default"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="negate"> </cnx>
			<cnx from_node="1" from_port="result" to_node="11" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="result" to_node="22" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="19" to_port="array"> </cnx>
			<cnx from_node="3" from_port="integer" to_node="6" to_port="size"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="5" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="6" from_port="array" to_node="21" to_port="array"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="scalar" to_node="11" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="13" from_port="integer" to_node="19" to_port="index"> </cnx>
			<cnx from_node="14" from_port="indices" to_node="10" to_port="integer"> </cnx>
			<cnx from_node="15" from_port="result" to_node="27" to_port="index"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="17" from_port="result" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="size" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="19" from_port="value" to_node="12" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="size" to_node="23" to_port="integer"> </cnx>
			<cnx from_node="21" from_port="indices" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="size" to_node="24" to_port="integer"> </cnx>
			<cnx from_node="23" from_port="scalar" to_node="1" to_port="value"> </cnx>
			<cnx from_node="24" from_port="scalar" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="25" from_port="max" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="25" from_port="max" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="26" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="27" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="32" from_port="result" to_node="31" to_port="condition"> </cnx>
			<cnx from_node="33" from_port="result" to_node="12" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Cutting_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Set Strandsize to 0]]></enum>
				<enum value="1"><![CDATA[Cut Particles]]></enum>
			</item>
			<item type="input" name="Volume"> </item>
			<item type="input" name="Geometry_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Inside Volume]]></enum>
				<enum value="1"><![CDATA[Outside Volume]]></enum>
			</item>
			<item type="input" name="Sampling_Density_Divider"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.strandsize"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.strandsize"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
