<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="c1it _ Get Wheels Terrain Contact" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="1961830">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Car_WheelHasTerrainContact"></param>
				<param_ext name="reference" type="31" value="Self.Car_WheelHasTerrainContact"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">26</prop>
					<prop name="posy">2526</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">913</prop>
					<prop name="posy">2510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">814</prop>
					<prop name="posy">2573</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="3">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">749</prop>
					<prop name="posy">2545</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="4">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">420</prop>
					<prop name="posy">2545</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="5">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">599</prop>
					<prop name="posy">2545</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="407" offsety="2467" sizex="672" sizey="136"><![CDATA[amount of wheel contact with the terrain:
0: no contact, 0.25: one wheel contact, 0.5: two wheel contact, etc.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Contact" basename="Contact" portlabel="Contact" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="4" to_port="boolean"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="factor"> </cnx>
			<cnx from_node="3" from_port="scalar" to_node="1" to_port="value"> </cnx>
			<cnx from_node="4" from_port="integer" to_node="5" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Contact"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
