<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="MOM Set Softbody Attributes" category="" tasks="Momentum/Softbodies" author="" url="" formatversion="1.4" compoundversion="1.7" versiontag="" constructionmode="Current" backgroundcolor="14140773">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.MomentumBase"></param>
				<param name="Reference1" type="31" value="self.PointPosition"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.MomentumBase"></param_ext>
				<param_ext name="Reference1" type="31" value="self.PointPosition"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">177</prop>
					<prop name="posy">74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.MomentumBAse"></param>
				<param_ext name="reference" type="31" value="self.MomentumBAse"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-553</prop>
					<prop name="posy">-304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_SetSBAttributes" index="2">
				<param name="base" type="3" value="0"></param>
				<param name="set_position" type="11" value="false"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="set_velocity" type="11" value="false"></param>
				<param name="velocity.velocity_x" type="4" value="0.000000"></param>
				<param name="velocity.velocity_y" type="4" value="0.000000"></param>
				<param name="velocity.velocity_z" type="4" value="0.000000"></param>
				<param name="set_mass" type="11" value="false"></param>
				<param name="mass" type="4" value="0.100000"></param>
				<param name="set_stiffness" type="11" value="false"></param>
				<param name="stiffness" type="4" value="10.000000"></param>
				<param name="set_damping" type="11" value="false"></param>
				<param name="damping" type="4" value="0.000000"></param>
				<param name="set_drag" type="11" value="false"></param>
				<param name="drag" type="4" value="0.000000"></param>
				<param name="set_friction" type="11" value="false"></param>
				<param name="friction" type="4" value="0.500000"></param>
				<param name="set_recover_shape" type="11" value="false"></param>
				<param name="recover_shape" type="4" value="0.000000"></param>
				<param name="set_volume_cons" type="11" value="false"></param>
				<param name="volume_cons" type="4" value="0.000000"></param>
				<param name="set_pressure" type="11" value="false"></param>
				<param name="pressure" type="4" value="0.000000"></param>
				<param name="set_restposition" type="11" value="false"></param>
				<param name="restposition.restposition_x" type="4" value="0.000000"></param>
				<param name="restposition.restposition_y" type="4" value="0.000000"></param>
				<param name="restposition.restposition_z" type="4" value="0.000000"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="set_position" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="set_velocity" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="velocity" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="set_mass" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<portdef name="mass" type="4" structure="1" group="0" instance="0" port="6"></portdef>
				<portdef name="set_stiffness" type="1" structure="2" group="0" instance="0" port="7"></portdef>
				<portdef name="stiffness" type="4" structure="2" group="0" instance="0" port="8"></portdef>
				<portdef name="set_damping" type="1" structure="2" group="0" instance="0" port="9"></portdef>
				<portdef name="damping" type="4" structure="2" group="0" instance="0" port="10"></portdef>
				<portdef name="set_drag" type="1" structure="2" group="0" instance="0" port="11"></portdef>
				<portdef name="drag" type="4" structure="2" group="0" instance="0" port="12"></portdef>
				<portdef name="set_friction" type="1" structure="2" group="0" instance="0" port="13"></portdef>
				<portdef name="friction" type="4" structure="2" group="0" instance="0" port="14"></portdef>
				<portdef name="set_recover_shape" type="1" structure="2" group="0" instance="0" port="15"></portdef>
				<portdef name="recover_shape" type="4" structure="2" group="0" instance="0" port="16"></portdef>
				<portdef name="set_volume_cons" type="1" structure="2" group="0" instance="0" port="17"></portdef>
				<portdef name="volume_cons" type="4" structure="2" group="0" instance="0" port="18"></portdef>
				<portdef name="set_pressure" type="1" structure="2" group="0" instance="0" port="19"></portdef>
				<portdef name="pressure" type="4" structure="2" group="0" instance="0" port="20"></portdef>
				<portdef name="set_restposition" type="1" structure="1" group="0" instance="0" port="21"></portdef>
				<portdef name="restposition" type="16" structure="1" group="0" instance="0" port="22"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">-262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.MomentumBase"></param>
				<param_ext name="reference" type="31" value="self.MomentumBase"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-570</prop>
					<prop name="posy">282</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-126</prop>
					<prop name="posy">177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-313</prop>
					<prop name="posy">286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-366</prop>
					<prop name="posy">155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="7">
				<param name="value1" type="4" value="10.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-746</prop>
					<prop name="posy">-220</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="8">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-746</prop>
					<prop name="posy">-193</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-751</prop>
					<prop name="posy">-164</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="10">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">-134</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="11">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-745</prop>
					<prop name="posy">-103</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="12">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-753</prop>
					<prop name="posy">-73</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="13">
				<param name="value1" type="4" value="0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-752</prop>
					<prop name="posy">-45</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="14">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-751</prop>
					<prop name="posy">-247</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="15">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-755</prop>
					<prop name="posy">-16</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="16">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">39</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="17">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">14</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="18">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-758</prop>
					<prop name="posy">69</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="19">
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-753</prop>
					<prop name="posy">97</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="20">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">127</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="set_position" username="set_position" basename="set_position" portlabel="set_position" exposetype="single"> </port>
			<port index="2" portname="position" username="position" basename="position" portlabel="position" exposetype="single"> </port>
			<port index="2" portname="set_velocity" username="set_velocity" basename="set_velocity" portlabel="set_velocity" exposetype="single"> </port>
			<port index="2" portname="velocity" username="velocity" basename="velocity" portlabel="velocity" exposetype="single"> </port>
			<port index="2" portname="set_mass" username="set_mass" basename="set_mass" portlabel="set_mass" exposetype="single"> </port>
			<port index="2" portname="mass" username="mass" basename="mass" portlabel="mass" exposetype="single"> </port>
			<port index="2" portname="set_restposition" username="set_restposition" basename="set_restposition" portlabel="set_restposition" exposetype="single"> </port>
			<port index="2" portname="restposition" username="restposition" basename="restposition" portlabel="restposition" exposetype="single"> </port>
			<port index="7" portname="value1" username="stiffness" basename="stiffness" portlabel="stiffness" exposetype="single"> </port>
			<port index="8" portname="value1" username="set_damping" basename="set_damping" portlabel="set_damping" exposetype="single"> </port>
			<port index="9" portname="value1" username="damping" basename="damping" portlabel="damping" exposetype="single"> </port>
			<port index="10" portname="value1" username="set_drag" basename="set_drag" portlabel="set_drag" exposetype="single"> </port>
			<port index="11" portname="value1" username="drag" basename="drag" portlabel="drag" exposetype="single"> </port>
			<port index="12" portname="value1" username="set_friction" basename="set_friction" portlabel="set_friction" exposetype="single"> </port>
			<port index="13" portname="value1" username="friction" basename="friction" portlabel="friction" exposetype="single"> </port>
			<port index="14" portname="value1" username="set_stiffness" basename="set_stiffness" portlabel="set_stiffness" exposetype="single"> </port>
			<port index="15" portname="value1" username="set_recover_shape" basename="set_recover_shape" portlabel="set_recover_shape" exposetype="single"> </port>
			<port index="16" portname="value1" username="set_volume_cons" basename="set_volume_cons" portlabel="set_volume_cons" exposetype="single"> </port>
			<port index="17" portname="value1" username="recover_shape" basename="recover_shape" portlabel="recover_shape" exposetype="single"> </port>
			<port index="18" portname="value1" username="volume_cons" basename="volume_cons" portlabel="volume_cons" exposetype="single"> </port>
			<port index="19" portname="value1" username="set_pressure" basename="set_pressure" portlabel="set_pressure" exposetype="single"> </port>
			<port index="20" portname="value1" username="pressure" basename="pressure" portlabel="pressure" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="base"> </cnx>
			<cnx from_node="7" from_port="array" to_node="2" to_port="stiffness"> </cnx>
			<cnx from_node="8" from_port="array" to_node="2" to_port="set_damping"> </cnx>
			<cnx from_node="9" from_port="array" to_node="2" to_port="damping"> </cnx>
			<cnx from_node="10" from_port="array" to_node="2" to_port="set_drag"> </cnx>
			<cnx from_node="11" from_port="array" to_node="2" to_port="drag"> </cnx>
			<cnx from_node="12" from_port="array" to_node="2" to_port="set_friction"> </cnx>
			<cnx from_node="13" from_port="array" to_node="2" to_port="friction"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="4" to_port="blend"> </cnx>
			<cnx from_node="2" from_port="outbase" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="array" to_node="2" to_port="set_stiffness"> </cnx>
			<cnx from_node="15" from_port="array" to_node="2" to_port="set_recover_shape"> </cnx>
			<cnx from_node="16" from_port="array" to_node="2" to_port="set_volume_cons"> </cnx>
			<cnx from_node="17" from_port="array" to_node="2" to_port="recover_shape"> </cnx>
			<cnx from_node="18" from_port="array" to_node="2" to_port="volume_cons"> </cnx>
			<cnx from_node="19" from_port="array" to_node="2" to_port="set_pressure"> </cnx>
			<cnx from_node="20" from_port="array" to_node="2" to_port="pressure"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="set_position"> </item>
			<item type="input" name="position"> </item>
			<item type="input" name="set_velocity"> </item>
			<item type="input" name="velocity"> </item>
			<item type="input" name="set_mass"> </item>
			<item type="input" name="mass"> </item>
			<item type="input" name="set_stiffness"> </item>
			<item type="input" name="stiffness"> </item>
			<item type="input" name="set_damping"> </item>
			<item type="input" name="damping" min="0" max=".1"> </item>
			<item type="input" name="set_drag"> </item>
			<item type="input" name="drag"> </item>
			<item type="input" name="set_friction"> </item>
			<item type="input" name="friction" min="0" max="1"> </item>
			<item type="input" name="set_recover_shape"> </item>
			<item type="input" name="recover_shape" min="0" max=".1"> </item>
			<item type="input" name="set_volume_cons"> </item>
			<item type="input" name="volume_cons"> </item>
			<item type="input" name="set_pressure"> </item>
			<item type="input" name="pressure"> </item>
			<item type="input" name="set_restposition"> </item>
			<item type="input" name="restposition"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
