<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Create BallSocket Constraint" category="" tasks="Momentum/RigidBody" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" backgroundcolor="899346">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-448</prop>
					<prop name="posy">847</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-276</prop>
					<prop name="posy">575</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">964</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-209</prop>
					<prop name="posy">899</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<portdef name="in" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-662</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="1"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-259</prop>
					<prop name="posy">725</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Modify Constraint" version="1.1" index="6">
				<param name="rbd_id" type="3" value="-1"></param>
				<param name="createmode" type="3" value="0"></param>
				<param name="constype" type="3" value="0"></param>
				<param name="pivotpos.pivotpos_x" type="4" value="0.000000"></param>
				<param name="pivotpos.pivotpos_y" type="4" value="0.000000"></param>
				<param name="pivotpos.pivotpos_z" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_w" type="4" value="1.000000"></param>
				<param name="pivotrot.pivotrot_x" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_y" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_z" type="4" value="0.000000"></param>
				<param name="settings" type="4" value="0.000000"></param>
				<portdef name="rbd_id" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="createmode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="constype" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="pivotpos" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="pivotrot" type="64" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="settings" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">697</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="in" username="Partner_Location" basename="Partner Location" portlabel="Partner Location" exposetype="single"> </port>
			<port index="5" portname="condition" username="Create" basename="Create" portlabel="Create" exposetype="single"> </port>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="6" to_port="rbd_id"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="first"> </cnx>
			<cnx from_node="2" from_port="value" to_node="3" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="pivotpos"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="source"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="source"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="createmode"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Partner_Location"> </item>
			<item type="input" name="Create"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
