<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Modify Constraint" tasks="Momentum/RigidBody" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="899346">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">285</prop>
					<prop name="posy">616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_ModifyConstraint" index="1">
				<param name="base" type="3" value="-1"></param>
				<param name="id" type="3" value="-1"></param>
				<param name="rbd_base" type="3" value="-1"></param>
				<param name="rbd_id" type="3" value="-1"></param>
				<param name="createmode" type="3" value="0"></param>
				<param name="constype" type="3" value="0"></param>
				<param name="pivotpos.pivotpos_x" type="4" value="0.000000"></param>
				<param name="pivotpos.pivotpos_y" type="4" value="0.000000"></param>
				<param name="pivotpos.pivotpos_z" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_w" type="4" value="1.000000"></param>
				<param name="pivotrot.pivotrot_x" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_y" type="4" value="0.000000"></param>
				<param name="pivotrot.pivotrot_z" type="4" value="0.000000"></param>
				<param name="settings" type="4" value="0.000000"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="rbd_base" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="rbd_id" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="createmode" type="2" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="constype" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<portdef name="pivotpos" type="16" structure="1" group="0" instance="0" port="6"></portdef>
				<portdef name="pivotrot" type="64" structure="1" group="0" instance="0" port="7"></portdef>
				<portdef name="settings" type="4" structure="1" group="0" instance="0" port="8"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">12</prop>
					<prop name="posy">613</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.MomentumBasis"></param>
				<param_ext name="reference" type="31" value="self.MomentumBasis"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-300</prop>
					<prop name="posy">558</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-218</prop>
					<prop name="posy">674</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="rbd_id" username="rbd_id" basename="rbd_id" portlabel="rbd_id" exposetype="single"> </port>
			<port index="1" portname="createmode" username="createmode" basename="createmode" portlabel="createmode" exposetype="single"> </port>
			<port index="1" portname="constype" username="constype" basename="constype" portlabel="constype" exposetype="single"> </port>
			<port index="1" portname="pivotpos" username="pivotpos" basename="pivotpos" portlabel="pivotpos" exposetype="single"> </port>
			<port index="1" portname="pivotrot" username="pivotrot" basename="pivotrot" portlabel="pivotrot" exposetype="single"> </port>
			<port index="1" portname="settings" username="settings" basename="settings" portlabel="settings" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="1" to_port="base"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="rbd_base"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="1" from_port="outbase" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="id"> </cnx>
		</connections>
		<layout>
			<item type="input" name="rbd_id"> </item>
			<item type="input" name="createmode" min="0" max="0">
				<enum value="0"><![CDATA[Nothing]]></enum>
				<enum value="1"><![CDATA[Create Constraint]]></enum>
				<enum value="2"><![CDATA[Delete Specific Constraint]]></enum>
				<enum value="3"><![CDATA[Delete All Constraints]]></enum>
			</item>
			<item type="input" name="constype" min="0" max="0">
				<enum value="0"><![CDATA[Ball Socket]]></enum>
				<enum value="1"><![CDATA[Hinge]]></enum>
				<enum value="2"><![CDATA[Slider]]></enum>
				<enum value="3"><![CDATA[Spring]]></enum>
			</item>
			<item type="input" name="pivotpos"> </item>
			<item type="input" name="pivotrot"> </item>
			<item type="input" name="settings"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
