<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Get Fracture Velocity" category="" tasks="Momentum/Fracture" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" backgroundcolor="12320937">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1175</prop>
					<prop name="posy">307</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-766</prop>
					<prop name="posy">65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Get Polygon Islands" version="1.2" index="2">
				<param name="Reference" type="31" value="self"></param>
				<param name="base" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self"></param_ext>
				<portdef name="base" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1576</prop>
					<prop name="posy">162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-935</prop>
					<prop name="posy">186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-717</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="5">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-771</prop>
					<prop name="posy">351</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-550</prop>
					<prop name="posy">292</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-136</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">87</prop>
					<prop name="posy">103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-346</prop>
					<prop name="posy">315</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="57.326000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-976</prop>
					<prop name="posy">343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Linear_Velocity" basename="Linear Velocity" portlabel="Linear Velocity" exposetype="single"> </port>
			<port index="2" portname="base" username="base" basename="base" portlabel="base" exposetype="single"> </port>
			<port index="8" portname="result" username="Pointvelocity" basename="Pointvelocity" portlabel="Pointvelocity" exposetype="single"> </port>
			<port index="10" portname="result" username="Angular_Velocity" basename="Angular Velocity" portlabel="Angular Velocity" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="island" to_node="1" to_port="index"> </cnx>
			<cnx from_node="2" from_port="linvelocities" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="island" to_node="0" to_port="index"> </cnx>
			<cnx from_node="2" from_port="center" to_node="4" to_port="second"> </cnx>
			<cnx from_node="2" from_port="center" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="angvelocities" to_node="0" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="5" to_port="rotationxyz"> </cnx>
			<cnx from_node="0" from_port="value" to_node="10" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="base"> </item>
			<item type="output" name="Pointvelocity"> </item>
			<item type="output" name="Linear_Velocity"> </item>
			<item type="output" name="Angular_Velocity"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
