<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Emit Fracture Points in Volume" category="" tasks="Momentum/Emitters,Momentum/Fracture" author="" url="" formatversion="1.4" compoundversion="1.4" versiontag="" constructionmode="Current" backgroundcolor="12320937">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">177</prop>
					<prop name="posy">-67</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Emit Fracture Points" version="1.3" index="1">
				<param name="Positions.Positions_x" type="4" value="0.100000"></param>
				<param name="Positions.Positions_y" type="4" value="0.100000"></param>
				<param name="Positions.Positions_z" type="4" value="0.100000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Randomize" type="4" value="0.000000"></param>
				<param name="Fill_Points" type="3" value="0"></param>
				<param name="Island_Count" type="3" value="1"></param>
				<param name="Partial_Cuts" type="11" value="false"></param>
				<param name="Min_Surface" type="4" value="10.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_x" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_y" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_z" type="4" value="0.000000"></param>
				<param name="Inherit_Factor" type="4" value="0.000000"></param>
				<param name="Inherit_Velocity" type="4" value="0.250000"></param>
				<param name="Inherit_Repel" type="4" value="0.250000"></param>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Island_Count" type="2" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Partial_Cuts" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Min_Surface" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Velocity" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Cut_Velocity" type="16" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Repel" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Factor" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Fill_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="OnEmit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit2" type="4096" structure="1" group="2" instance="1" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit3" type="4096" structure="1" group="2" instance="2" port="0" groupname="OnEmit1"></portdef>
				<portdef name="Positions" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomize" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GenerateSampleSetNode" index="2">
				<param name="reference" type="31" value=""></param>
				<param name="emissiontype" type="3" value="2"></param>
				<param name="invertfilter" type="11" value="false"></param>
				<param name="ratetype" type="3" value="2"></param>
				<param name="pointratetype" type="3" value="0"></param>
				<param name="enablemaxnumber" type="11" value="true"></param>
				<param name="maxnumber" type="3" value="100000"></param>
				<param name="ratecontrol" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="rate" type="4" value="10.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="seed" type="2" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="rate" type="4" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-44</prop>
					<prop name="posy">-73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Rotation by cone" version="1.0" index="3">
				<param name="Cone_Axis.Cone_Axis_x" type="4" value="0.000000"></param>
				<param name="Cone_Axis.Cone_Axis_y" type="4" value="1.000000"></param>
				<param name="Cone_Axis.Cone_Axis_z" type="4" value="0.000000"></param>
				<param name="Twist_Min_Value" type="4" value="-180.000000"></param>
				<param name="Twist_Max_Value" type="4" value="180.000000"></param>
				<param name="Start_Angle" type="4" value="0.000000"></param>
				<param name="End_Angle" type="4" value="180.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="51238"></param>
				<portdef name="Start_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Twist_Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Twist_Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cone_Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">99</prop>
					<prop name="posy">157</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="1" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="1" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="Randomize" username="Randomize" basename="Randomize" portlabel="Randomize" exposetype="single"> </port>
			<port index="1" portname="Fill_Points" username="Fill_Points" basename="Fill Points" portlabel="Fill Points" exposetype="single"> </port>
			<port index="1" portname="Island_Count" username="Island_Count" basename="Island Count" portlabel="Island Count" exposetype="single"> </port>
			<port index="1" portname="Partial_Cuts" username="Partial_Cuts" basename="Partial Cuts" portlabel="Partial Cuts" exposetype="single"> </port>
			<port index="1" portname="Min_Surface" username="Min_Surface" basename="Min Surface" portlabel="Min Surface" exposetype="single"> </port>
			<port index="2" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="2" portname="rate" username="Rate" basename="Rate" portlabel="Rate" exposetype="single"> </port>
			<port index="2" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="Positions"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="1" to_port="Orientation"> </cnx>
			<cnx from_node="2" from_port="samples" to_node="0" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Rate" min="0" max="25"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Randomize" min="0" max=".2"> </item>
			<item type="input" name="Fill_Points" min="0" max="250"> </item>
			<item type="input" name="Island_Count" min="-1" max="10"> </item>
			<item type="input" name="Partial_Cuts"> </item>
			<item type="input" name="Min_Surface" min="0" max=".1"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Add"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
