<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Init Cluster Groups" category="" tasks="Momentum/Clusters" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" backgroundcolor="12358775">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-129</prop>
					<prop name="posy">123</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-126</prop>
					<prop name="posy">90</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.isClustered"></param>
				<param name="Reference1" type="31" value="self.clusterGroupId"></param>
				<param name="Reference2" type="31" value="self.clusterId"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.isClustered"></param_ext>
				<param_ext name="Reference1" type="31" value="self.clusterGroupId"></param_ext>
				<param_ext name="Reference2" type="31" value="self.clusterId"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-24</prop>
					<prop name="posy">41</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="3">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-142</prop>
					<prop name="posy">61</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="Value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
