<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Simulate RigidBody" category="" tasks="Momentum/RigidBody" author="" url="" formatversion="1.4" compoundversion="1.5" versiontag="" constructionmode="Current" backgroundcolor="899090">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.PointVelocity"></param>
				<param name="Reference1" type="31" value="self.AngularVelocity"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointVelocity"></param_ext>
				<param_ext name="Reference1" type="31" value="self.AngularVelocity"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-11</prop>
					<prop name="posy">586</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3x3MatrixToVectorNode" index="1">
				<param name="roworcolumn" type="3" value="0"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-418</prop>
					<prop name="posy">286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_GetRigidBodyXF" index="2">
				<param name="base" type="3" value="0"></param>
				<param name="id" type="3" value="0"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-651</prop>
					<prop name="posy">297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Reference1" type="31" value="self.Orientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Orientation"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">101</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="4">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-156</prop>
					<prop name="posy">340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.MomentumBasis"></param>
				<param_ext name="reference" type="31" value="self.MomentumBasis"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-914</prop>
					<prop name="posy">250</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1022</prop>
					<prop name="posy">521</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="7">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-816</prop>
					<prop name="posy">422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1227</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">485</prop>
					<prop name="posy">281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Get RigidBody Attributes" version="1.5" index="10">
				<datablob category="ui_infos">
					<prop name="posx">-645</prop>
					<prop name="posy">534</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-995</prop>
					<prop name="posy">389</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">295</prop>
					<prop name="posy">386</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="13">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-270</prop>
					<prop name="posy">660</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">136</prop>
					<prop name="posy">515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="9" portname="condition" username="Muted" basename="Muted" portlabel="Muted" exposetype="single"> </port>
			<port index="14" portname="condition" username="Set_Velocities" basename="Set Velocities" portlabel="Set Velocities" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="12" to_port="port1"> </cnx>
			<cnx from_node="10" from_port="linvelocity" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="angvelocity" to_node="13" to_port="rotationxyz"> </cnx>
			<cnx from_node="11" from_port="value" to_node="7" to_port="in1"> </cnx>
			<cnx from_node="2" from_port="xfs" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="base"> </cnx>
			<cnx from_node="7" from_port="out" to_node="2" to_port="id"> </cnx>
			<cnx from_node="6" from_port="indices" to_node="7" to_port="in2"> </cnx>
			<cnx from_node="12" from_port="execute" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="rotation" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="vector1" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="vector2" to_node="4" to_port="rotationxyz"> </cnx>
			<cnx from_node="4" from_port="rotation" to_node="3" to_port="Value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Muted"> </item>
			<item type="input" name="Set_Velocities"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
