<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Emit Fracture Points On Collision" category="" tasks="Momentum/Emitters,Momentum/Fracture" author="" url="" formatversion="1.4" compoundversion="1.10" versiontag="" constructionmode="Simulation" backgroundcolor="12320937">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.PrevNbPoints"></param>
				<param_ext name="reference" type="31" value="self.PrevNbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2005</prop>
					<prop name="posy">611</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_GetFracturePoints" index="1">
				<param name="basis" type="3" value="0"></param>
				<param name="impulse" type="4" value="2.000000"></param>
				<param name="self" type="11" value="false"></param>
				<param name="group" type="3" value="7"></param>
				<portdef name="basis" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="impulse" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="self" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="group" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1948</prop>
					<prop name="posy">337</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="2">
				<param name="pointat.pointat_x" type="4" value="1.000000"></param>
				<param name="pointat.pointat_y" type="4" value="0.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="0.000000"></param>
				<param name="upvector.upvector_y" type="4" value="1.000000"></param>
				<param name="upvector.upvector_z" type="4" value="5.221000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-761</prop>
					<prop name="posy">536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3x3MatrixToVectorNode" index="3">
				<param name="roworcolumn" type="3" value="0"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1275</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="4">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-422</prop>
					<prop name="posy">-114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="128" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1610</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1971</prop>
					<prop name="posy">483</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-639</prop>
					<prop name="posy">-21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Emit Fracture Points" version="1.6" index="8">
				<param name="Positions.Positions_x" type="4" value="0.100000"></param>
				<param name="Positions.Positions_y" type="4" value="0.100000"></param>
				<param name="Positions.Positions_z" type="4" value="0.100000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="UV_Size" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Randomize" type="4" value="0.000000"></param>
				<param name="Fill_Points" type="3" value="0"></param>
				<param name="Island_Count" type="3" value="1"></param>
				<param name="Partial_Cuts" type="11" value="false"></param>
				<param name="Min_Surface" type="4" value="5.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_x" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_y" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_z" type="4" value="0.000000"></param>
				<param name="Inherit_Factor" type="4" value="0.000000"></param>
				<param name="Inherit_Velocity" type="4" value="0.250000"></param>
				<param name="Inherit_Repel" type="4" value="0.250000"></param>
				<portdef name="Randomize" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="OnEmit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit2" type="4096" structure="1" group="2" instance="1" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit3" type="4096" structure="1" group="2" instance="2" port="0" groupname="OnEmit1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Island_Count" type="2" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Partial_Cuts" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Min_Surface" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Velocity" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Cut_Velocity" type="16" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Repel" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Factor" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="UV_Size" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Fill_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">227</prop>
					<prop name="posy">125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="self.PrevNbPoints"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.PrevNbPoints"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">218</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Reference1" type="31" value="self.Orientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Orientation"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-179</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="11">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<portdef name="array" type="128" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-953</prop>
					<prop name="posy">-42</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">579</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1765</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="14">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1053</prop>
					<prop name="posy">1873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="15">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="1.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1061</prop>
					<prop name="posy">1729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.NbPoints"></param>
				<param_ext name="reference" type="31" value="self.NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-37</prop>
					<prop name="posy">-98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value1.value1_angle" type="4" value="90.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<param name="value2.value2_angle" type="4" value="90.000000"></param>
				<param name="value3.value3_x" type="4" value="1.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value3.value3_angle" type="4" value="30.000000"></param>
				<param name="value4.value4_x" type="4" value="1.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value4.value4_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16384" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16384" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-539</prop>
					<prop name="posy">1650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Value by Range" version="1.0" index="18">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Min_Value" type="4" value="0.000000"></param>
				<param name="Max_Value" type="4" value="360.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="525974"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1526</prop>
					<prop name="posy">1868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="1.0" index="19">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="2.000000"></param>
				<param name="Seed" type="3" value="312313"></param>
				<param name="Animated" type="11" value="false"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1539</prop>
					<prop name="posy">2067</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="20">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="8"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1777</prop>
					<prop name="posy">2100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="3" value="3245"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2108</prop>
					<prop name="posy">1914</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClonePointNode" index="22">
				<param name="reference" type="31" value="Self"></param>
				<param name="targetreference" type="31" value="Self"></param>
				<param name="toclone" type="11" value="true"></param>
				<param name="deletesourcepoint" type="11" value="false"></param>
				<param name="numbertoclone" type="3" value="1"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="toclone" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname1" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="inname2" type="8192" structure="1" group="3" instance="1" port="0"></portdef>
				<portdef name="deletesourcepoint" type="1" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="numbertoclone" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-185</prop>
					<prop name="posy">477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="23">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-898</prop>
					<prop name="posy">703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="24">
				<param name="integer" type="3" value="5"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1931</prop>
					<prop name="posy">894</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="25">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="64545"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1724</prop>
					<prop name="posy">1062</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="26">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.999000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1722</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="27">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-570</prop>
					<prop name="posy">974</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="28">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-864</prop>
					<prop name="posy">1241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="4" value="240.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1841</prop>
					<prop name="posy">1996</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1586</prop>
					<prop name="posy">1325</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="31">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="31231"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1425</prop>
					<prop name="posy">1549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="33">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Reference1" type="31" value="self.Orientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Orientation"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-188</prop>
					<prop name="posy">902</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="self.Orientation"></param>
				<param_ext name="reference" type="31" value="self.Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-936</prop>
					<prop name="posy">1573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Value by Range" version="1.0" index="35">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Min_Value" type="4" value="0.000000"></param>
				<param name="Max_Value" type="4" value="0.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="525974"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1436</prop>
					<prop name="posy">873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-994</prop>
					<prop name="posy">829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="1.0" index="41">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="2.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="true"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1215</prop>
					<prop name="posy">1081</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="1.0" index="43">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="2.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="true"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1207</prop>
					<prop name="posy">1249</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="1.0" index="44">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="2.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="true"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="46">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="312313"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1641</prop>
					<prop name="posy">1487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="47">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="14142"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1422</prop>
					<prop name="posy">1427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="basis" username="basis" basename="basis" portlabel="basis" exposetype="single"> </port>
			<port index="1" portname="impulse" username="impulse" basename="impulse" portlabel="impulse" exposetype="single"> </port>
			<port index="1" portname="self" username="selfcollide" basename="selfcollide" portlabel="selfcollide" exposetype="single"> </port>
			<port index="1" portname="group" username="collisiongroup" basename="collisiongroup" portlabel="collisiongroup" exposetype="single"> </port>
			<port index="8" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="8" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="8" portname="Randomize" username="Randomize" basename="Randomize" portlabel="Randomize" exposetype="single"> </port>
			<port index="8" portname="Fill_Points" username="Fill_Points" basename="Fill Points" portlabel="Fill Points" exposetype="single"> </port>
			<port index="8" portname="Island_Count" username="Island_Count" basename="Island Count" portlabel="Island Count" exposetype="single"> </port>
			<port index="8" portname="Partial_Cuts" username="Partial_Cuts" basename="Partial Cuts" portlabel="Partial Cuts" exposetype="single"> </port>
			<port index="8" portname="Min_Surface" username="Min_Surface" basename="Min Surface" portlabel="Min Surface" exposetype="single"> </port>
			<port index="8" portname="Inherit_Factor" username="Inherit_Factor" basename="Inherit Factor" portlabel="Inherit Factor" exposetype="single"> </port>
			<port index="8" portname="Inherit_Velocity" username="Inherit_Velocity" basename="Inherit Velocity" portlabel="Inherit Velocity" exposetype="single"> </port>
			<port index="8" portname="Inherit_Repel" username="Inherit_Repel" basename="Inherit Repel" portlabel="Inherit Repel" exposetype="single"> </port>
			<port index="8" portname="UV_Size" username="UV_Size" basename="UV Size" portlabel="UV Size" exposetype="single"> </port>
			<port index="12" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="24" portname="integer" username="clones" basename="clones" portlabel="clones" exposetype="single"> </port>
			<port index="29" portname="in" username="twist" basename="twist" portlabel="twist" exposetype="single"> </port>
			<port index="30" portname="in" username="offset" basename="offset" portlabel="offset" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="39" from_port="value" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="33" to_port="Value1"> </cnx>
			<cnx from_node="15" from_port="rotation" to_node="17" to_port="value3"> </cnx>
			<cnx from_node="14" from_port="rotation" to_node="17" to_port="value4"> </cnx>
			<cnx from_node="13" from_port="result" to_node="5" to_port="index"> </cnx>
			<cnx from_node="11" from_port="size" to_node="4" to_port="size"> </cnx>
			<cnx from_node="20" from_port="result" to_node="19" to_port="Seed"> </cnx>
			<cnx from_node="16" from_port="value" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="34" from_port="value" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="12" to_port="port1"> </cnx>
			<cnx from_node="41" from_port="Value" to_node="28" to_port="x"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="8" to_port="OnEmit1"> </cnx>
			<cnx from_node="19" from_port="Value" to_node="14" to_port="angle"> </cnx>
			<cnx from_node="43" from_port="Value" to_node="28" to_port="y"> </cnx>
			<cnx from_node="18" from_port="Value" to_node="15" to_port="angle"> </cnx>
			<cnx from_node="8" from_port="Add" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="33" from_port="Execute" to_node="22" to_port="oncreation1"> </cnx>
			<cnx from_node="33" from_port="Execute" to_node="8" to_port="OnEmit3"> </cnx>
			<cnx from_node="35" from_port="Value" to_node="23" to_port="value"> </cnx>
			<cnx from_node="44" from_port="Value" to_node="28" to_port="z"> </cnx>
			<cnx from_node="22" from_port="clone" to_node="8" to_port="OnEmit2"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="10" to_port="Value1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="41" to_port="Seed"> </cnx>
			<cnx from_node="46" from_port="result" to_node="47" to_port="value1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="31" to_port="value1"> </cnx>
			<cnx from_node="47" from_port="result" to_node="43" to_port="Seed"> </cnx>
			<cnx from_node="21" from_port="out" to_node="18" to_port="Seed"> </cnx>
			<cnx from_node="21" from_port="out" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="out" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="out" to_node="46" to_port="value1"> </cnx>
			<cnx from_node="29" from_port="out" to_node="18" to_port="Max_Value"> </cnx>
			<cnx from_node="29" from_port="out" to_node="19" to_port="Variance"> </cnx>
			<cnx from_node="30" from_port="out" to_node="41" to_port="Variance"> </cnx>
			<cnx from_node="30" from_port="out" to_node="43" to_port="Variance"> </cnx>
			<cnx from_node="30" from_port="out" to_node="44" to_port="Variance"> </cnx>
			<cnx from_node="23" from_port="integer" to_node="22" to_port="numbertoclone"> </cnx>
			<cnx from_node="24" from_port="scalar" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="25" from_port="result" to_node="35" to_port="Seed"> </cnx>
			<cnx from_node="26" from_port="result" to_node="35" to_port="Max_Value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="33" to_port="Value"> </cnx>
			<cnx from_node="28" from_port="vector" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="44" to_port="Seed"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="4" from_port="array" to_node="8" to_port="Positions"> </cnx>
			<cnx from_node="5" from_port="value" to_node="3" to_port="matrix"> </cnx>
			<cnx from_node="3" from_port="vector1" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="vector2" to_node="2" to_port="pointat"> </cnx>
			<cnx from_node="3" from_port="vector2" to_node="8" to_port="Cut_Velocity"> </cnx>
			<cnx from_node="0" from_port="value" to_node="13" to_port="second"> </cnx>
			<cnx from_node="1" from_port="Contacts" to_node="5" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Contacts" to_node="11" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="13" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="basis"> </item>
			<item type="input" name="impulse"> </item>
			<item type="input" name="selfcollide"> </item>
			<item type="input" name="collisiongroup"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="UV_Size"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Randomize" min="0" max=".2"> </item>
			<item type="input" name="Fill_Points" min="0" max="250"> </item>
			<item type="input" name="Island_Count" min="-1" max="10"> </item>
			<item type="input" name="Partial_Cuts"> </item>
			<item type="input" name="Min_Surface" min="0" max="250"> </item>
			<item type="input" name="Inherit_Factor" min="0" max="1"> </item>
			<item type="input" name="Inherit_Velocity"> </item>
			<item type="input" name="Inherit_Repel"> </item>
			<item type="input" name="clones"> </item>
			<item type="input" name="twist" min="0" max="360"> </item>
			<item type="input" name="offset"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
