<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM BitMask" category="" tasks="Momentum/Utilities" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="12339580">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-136</prop>
					<prop name="posy">-238</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1388</prop>
					<prop name="posy">-210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="2">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-988</prop>
					<prop name="posy">-219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExponentNode" index="3">
				<param name="power" type="4" value="0.000000"></param>
				<param name="base" type="4" value="2.000000"></param>
				<portdef name="power" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-559</prop>
					<prop name="posy">-121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-742</prop>
					<prop name="posy">-110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="5">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-389</prop>
					<prop name="posy">-147</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="6">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">57</prop>
					<prop name="posy">-180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="7">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1233</prop>
					<prop name="posy">-222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="8">
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1584</prop>
					<prop name="posy">-132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Bits" basename="Bits" portlabel="Bits" exposetype="single"> </port>
			<port index="6" portname="result" username="Mask" basename="Mask" portlabel="Mask" exposetype="single"> </port>
			<port index="8" portname="value1" username="Bit0" basename="Bit0" portlabel="Bit0" exposetype="all_instances"> </port>
			<port index="8" portname="value2" username="Bit1" basename="Bit0" portlabel="Bit1" exposetype="all_instances"> </port>
			<port index="8" portname="value3" username="Bit2" basename="Bit0" portlabel="Bit2" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="array" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="3" to_port="power"> </cnx>
			<cnx from_node="5" from_port="integer" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="array"> </cnx>
			<cnx from_node="1" from_port="size" to_node="7" to_port="size"> </cnx>
			<cnx from_node="1" from_port="size" to_node="7" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="2" from_port="indices" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="7" from_port="array" to_node="2" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Bit0" min="0" max="0"> </item>
			<item type="input" name="Bit1" min="0" max="0"> </item>
			<item type="input" name="Bit2" min="0" max="0"> </item>
			<item type="output" name="Bits"> </item>
			<item type="output" name="Mask"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
