<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Get Polygon Islands" category="" tasks="Momentum/Fracture" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" backgroundcolor="12320937">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-661</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_PolygonIsland" index="1">
				<param name="index" type="3" value="-1"></param>
				<portdef name="geo" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-202</prop>
					<prop name="posy">7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-798</prop>
					<prop name="posy">31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-432</prop>
					<prop name="posy">150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="count" username="count" basename="count" portlabel="count" exposetype="single"> </port>
			<port index="1" portname="island" username="island" basename="island" portlabel="island" exposetype="single"> </port>
			<port index="1" portname="subindex" username="subindex" basename="subindex" portlabel="subindex" exposetype="single"> </port>
			<port index="1" portname="center" username="center" basename="center" portlabel="center" exposetype="single"> </port>
			<port index="1" portname="scale" username="scale" basename="scale" portlabel="scale" exposetype="single"> </port>
			<port index="1" portname="position" username="position" basename="position" portlabel="position" exposetype="single"> </port>
			<port index="1" portname="totalsurface" username="totalsurface" basename="totalsurface" portlabel="totalsurface" exposetype="single"> </port>
			<port index="1" portname="surface" username="surface" basename="surface" portlabel="surface" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="geo"> </cnx>
			<cnx from_node="3" from_port="indices" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="count"> </item>
			<item type="output" name="island"> </item>
			<item type="output" name="subindex"> </item>
			<item type="output" name="center"> </item>
			<item type="output" name="scale"> </item>
			<item type="output" name="position"> </item>
			<item type="output" name="totalsurface"> </item>
			<item type="output" name="surface"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
