<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Emit Link Particles" category="" tasks="Momentum/Emitters,Momentum/Softbodies" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="14140773">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-808</prop>
					<prop name="posy">304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-656</prop>
					<prop name="posy">177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="2">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_red" type="4" value="0.000000"></param>
				<param name="case0.case0_green" type="4" value="0.802000"></param>
				<param name="case0.case0_blue" type="4" value="1.000000"></param>
				<param name="case0.case0_alpha" type="4" value="1.000000"></param>
				<param name="case1.case1_red" type="4" value="0.002000"></param>
				<param name="case1.case1_green" type="4" value="1.000000"></param>
				<param name="case1.case1_blue" type="4" value="0.000000"></param>
				<param name="case1.case1_alpha" type="4" value="1.000000"></param>
				<param name="case2.case2_red" type="4" value="1.000000"></param>
				<param name="case2.case2_green" type="4" value="0.000000"></param>
				<param name="case2.case2_blue" type="4" value="0.000000"></param>
				<param name="case2.case2_alpha" type="4" value="1.000000"></param>
				<param name="case3.case3_red" type="4" value="0.842000"></param>
				<param name="case3.case3_green" type="4" value="0.000000"></param>
				<param name="case3.case3_blue" type="4" value="1.000000"></param>
				<param name="case3.case3_alpha" type="4" value="1.000000"></param>
				<param name="default.default_red" type="4" value="0.000000"></param>
				<param name="default.default_green" type="4" value="0.000000"></param>
				<param name="default.default_blue" type="4" value="0.000000"></param>
				<param name="default.default_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="512" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="512" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="512" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="512" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="default" type="512" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-386</prop>
					<prop name="posy">315</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="3">
				<param name="size" type="3" value="1"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DeletePointNode" index="4">
				<param name="reference" type="31" value="Self"></param>
				<param name="deleted" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="deleted" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">186</prop>
					<prop name="posy">475</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">445</prop>
					<prop name="posy">232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="MomentumBase"></param>
				<param_ext name="reference" type="31" value="MomentumBase"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1331</prop>
					<prop name="posy">80</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_GetSBLinks" index="7">
				<param name="base" type="3" value="0"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1050</prop>
					<prop name="posy">34</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="8">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-214</prop>
					<prop name="posy">384</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RGBAToColorNode" index="9">
				<param name="red" type="4" value="0.000000"></param>
				<param name="green" type="4" value="0.000000"></param>
				<param name="blue" type="4" value="0.000000"></param>
				<param name="alpha" type="4" value="0.500000"></param>
				<portdef name="red" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="green" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blue" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="alpha" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">10</prop>
					<prop name="posy">346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Reference1" type="31" value="self.Color"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_red" type="4" value="0.000000"></param>
				<param name="Value1.Value1_green" type="4" value="0.000000"></param>
				<param name="Value1.Value1_blue" type="4" value="0.000000"></param>
				<param name="Value1.Value1_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Color"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="512" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">194</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-992</prop>
					<prop name="posy">239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-300</prop>
					<prop name="posy">0</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="13">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in.in_x" type="4" value="5.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="5.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1207</prop>
					<prop name="posy">403</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="15">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-416</prop>
					<prop name="posy">510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="16">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="11" value="true"></param>
				<param name="case1" type="11" value="true"></param>
				<param name="case2" type="11" value="true"></param>
				<param name="case3" type="11" value="true"></param>
				<param name="default" type="11" value="false"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="1" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="1" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="1" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="default" type="1" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-618</prop>
					<prop name="posy">432</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="case0" username="tag_0" basename="tag_0" portlabel="tag_0" exposetype="all_instances"> </port>
			<port index="2" portname="case1" username="tag_1" basename="tag_0" portlabel="tag_1" exposetype="all_instances"> </port>
			<port index="2" portname="case2" username="tag_2" basename="tag_0" portlabel="tag_2" exposetype="all_instances"> </port>
			<port index="2" portname="case3" username="tag_3" basename="tag_0" portlabel="tag_3" exposetype="all_instances"> </port>
			<port index="5" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="6" portname="inname" username="body_name" basename="body_name" portlabel="body_name" exposetype="single"> </port>
			<port index="9" portname="alpha" username="alpha" basename="alpha" portlabel="alpha" exposetype="single"> </port>
			<port index="14" portname="in" username="offset" basename="offset" portlabel="offset" exposetype="single"> </port>
			<port index="16" portname="case0" username="show_0" basename="show_0" portlabel="show_0" exposetype="all_instances"> </port>
			<port index="16" portname="case1" username="show_1" basename="show_0" portlabel="show_1" exposetype="all_instances"> </port>
			<port index="16" portname="case2" username="show_2" basename="show_0" portlabel="show_2" exposetype="all_instances"> </port>
			<port index="16" portname="case3" username="show_3" basename="show_0" portlabel="show_3" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="8" to_port="color"> </cnx>
			<cnx from_node="12" from_port="result" to_node="5" to_port="positions1"> </cnx>
			<cnx from_node="9" from_port="color" to_node="10" to_port="Value1"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="5" to_port="oncreation1"> </cnx>
			<cnx from_node="3" from_port="array" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="out" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="out" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="red" to_node="9" to_port="red"> </cnx>
			<cnx from_node="8" from_port="green" to_node="9" to_port="green"> </cnx>
			<cnx from_node="8" from_port="blue" to_node="9" to_port="blue"> </cnx>
			<cnx from_node="1" from_port="value" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="value" to_node="16" to_port="condition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="4" to_port="deleted"> </cnx>
			<cnx from_node="4" from_port="execute" to_node="5" to_port="oncreation2"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="base"> </cnx>
			<cnx from_node="7" from_port="tag" to_node="0" to_port="array"> </cnx>
			<cnx from_node="7" from_port="pos_a" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="pos_b" to_node="1" to_port="array"> </cnx>
			<cnx from_node="11" from_port="value" to_node="0" to_port="index"> </cnx>
			<cnx from_node="11" from_port="value" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="body_name"> </item>
			<item type="input" name="offset"> </item>
			<item type="input" name="alpha"> </item>
			<item type="input" name="tag_0" min="0" max="0"> </item>
			<item type="input" name="tag_1" min="0" max="0"> </item>
			<item type="input" name="tag_2" min="0" max="0"> </item>
			<item type="input" name="tag_3" min="0" max="0"> </item>
			<item type="input" name="show_0" min="0" max="0"> </item>
			<item type="input" name="show_1" min="0" max="0"> </item>
			<item type="input" name="show_2" min="0" max="0"> </item>
			<item type="input" name="show_3" min="0" max="0"> </item>
			<item type="output" name="Add"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
