<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Emit Fracture Points On Curve" category="" tasks="Momentum/Fracture" author="" url="" formatversion="1.4" compoundversion="1.2" versiontag="" constructionmode="Current" backgroundcolor="12320937">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-114</prop>
					<prop name="posy">218</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">217</prop>
					<prop name="posy">60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-480</prop>
					<prop name="posy">236</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-556</prop>
					<prop name="posy">61</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-299</prop>
					<prop name="posy">226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="5">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="0.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="1.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">90</prop>
					<prop name="posy">223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value1.value1_angle" type="4" value="90.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="90.000000"></param>
				<param name="value3.value3_x" type="4" value="1.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value3.value3_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16384" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="7">
				<param name="value" type="4" value="0.028000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-916</prop>
					<prop name="posy">217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="0.943000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-921</prop>
					<prop name="posy">329</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Fill Interpolated Array" version="1.1" index="9">
				<param name="Element_Count" type="3" value="32"></param>
				<param name="Value_A" type="4" value="0.000000"></param>
				<param name="Value_B" type="4" value="1.000000"></param>
				<portdef name="Element_Count" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value_A" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value_B" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-790</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Emit Fracture Points" version="1.6" index="10">
				<param name="Positions.Positions_x" type="4" value="0.100000"></param>
				<param name="Positions.Positions_y" type="4" value="0.100000"></param>
				<param name="Positions.Positions_z" type="4" value="0.100000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="UV_Size" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Randomize" type="4" value="0.000000"></param>
				<param name="Fill_Points" type="3" value="0"></param>
				<param name="Island_Count" type="3" value="2"></param>
				<param name="Partial_Cuts" type="11" value="false"></param>
				<param name="Min_Surface" type="4" value="20.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_x" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_y" type="4" value="0.000000"></param>
				<param name="Cut_Velocity.Cut_Velocity_z" type="4" value="0.000000"></param>
				<param name="Inherit_Factor" type="4" value="0.000000"></param>
				<param name="Inherit_Velocity" type="4" value="0.250000"></param>
				<param name="Inherit_Repel" type="4" value="0.250000"></param>
				<portdef name="Positions" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Fill_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomize" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="OnEmit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit2" type="4096" structure="1" group="2" instance="1" port="0" groupname="OnEmit1"></portdef>
				<portdef name="OnEmit3" type="4096" structure="1" group="2" instance="2" port="0" groupname="OnEmit1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Island_Count" type="2" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Partial_Cuts" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Min_Surface" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Velocity" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Cut_Velocity" type="16" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Repel" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Inherit_Factor" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="UV_Size" type="4" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">581</prop>
					<prop name="posy">76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="5" portname="upvector" username="Up_Vector" basename="Up Vector" portlabel="Up Vector" exposetype="single"> </port>
			<port index="7" portname="value" username="Min_U" basename="Min U" portlabel="Min U" exposetype="single"> </port>
			<port index="8" portname="value" username="Max_U" basename="Max U" portlabel="Max U" exposetype="single"> </port>
			<port index="9" portname="Element_Count" username="Element_Count" basename="Element Count" portlabel="Element Count" exposetype="single"> </port>
			<port index="10" portname="Randomize" username="Randomize" basename="Randomize" portlabel="Randomize" exposetype="single"> </port>
			<port index="10" portname="Fill_Points" username="Fill_Points" basename="Fill Points" portlabel="Fill Points" exposetype="single"> </port>
			<port index="10" portname="Island_Count" username="Island_Count" basename="Island Count" portlabel="Island Count" exposetype="single"> </port>
			<port index="10" portname="Partial_Cuts" username="Partial_Cuts" basename="Partial Cuts" portlabel="Partial Cuts" exposetype="single"> </port>
			<port index="10" portname="Min_Surface" username="Min_Surface" basename="Min Surface" portlabel="Min Surface" exposetype="single"> </port>
			<port index="10" portname="OnEmit1" username="OnEmit1" basename="OnEmit1" portlabel="OnEmit1" exposetype="all_instances"> </port>
			<port index="10" portname="Add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="5" to_port="pointat"> </cnx>
			<cnx from_node="1" from_port="value" to_node="10" to_port="Positions"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="index"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="3" to_port="uv"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="Value_B"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="Value_A"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="6" from_port="result" to_node="10" to_port="Orientation"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Element_Count"> </item>
			<item type="input" name="Min_U" min="0" max="1"> </item>
			<item type="input" name="Max_U" min="0" max="1"> </item>
			<item type="input" name="Up_Vector"> </item>
			<item type="input" name="Randomize"> </item>
			<item type="input" name="Fill_Points"> </item>
			<item type="input" name="Island_Count"> </item>
			<item type="input" name="Partial_Cuts"> </item>
			<item type="input" name="Min_Surface"> </item>
			<item type="input" name="OnEmit1" min="0" max="0"> </item>
			<item type="output" name="Add"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
