<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Blend Velocities" category="" tasks="Momentum/RigidBody,Momentum/Forces" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="899090">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MOM Get RigidBody Attributes" version="1.5" index="2">
				<datablob category="ui_infos">
					<prop name="posx">-1100</prop>
					<prop name="posy">308</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Set RigidBody Attributes" version="1.2" index="3">
				<param name="set_position" type="11" value="false"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="set_orientation" type="11" value="false"></param>
				<param name="orientation.orientation_x" type="4" value="0.000000"></param>
				<param name="orientation.orientation_y" type="4" value="0.000000"></param>
				<param name="orientation.orientation_z" type="4" value="0.000000"></param>
				<param name="set_linvelocity" type="11" value="true"></param>
				<param name="linvelocity.linvelocity_x" type="4" value="0.000000"></param>
				<param name="linvelocity.linvelocity_y" type="4" value="1.000000"></param>
				<param name="linvelocity.linvelocity_z" type="4" value="0.000000"></param>
				<param name="set_angvelocity" type="11" value="true"></param>
				<param name="angvelocity.angvelocity_x" type="4" value="0.000000"></param>
				<param name="angvelocity.angvelocity_y" type="4" value="0.000000"></param>
				<param name="angvelocity.angvelocity_z" type="4" value="0.000000"></param>
				<param name="set_state" type="11" value="false"></param>
				<param name="state" type="3" value="0"></param>
				<param name="set_mass" type="11" value="false"></param>
				<param name="mass" type="4" value="1.000000"></param>
				<param name="set_bounce" type="11" value="false"></param>
				<param name="bounce" type="4" value="0.000000"></param>
				<param name="set_friction" type="11" value="false"></param>
				<param name="friction" type="4" value="0.900000"></param>
				<param name="set_lindamping" type="11" value="false"></param>
				<param name="lindamping" type="4" value="0.300000"></param>
				<param name="set_angdamping" type="11" value="false"></param>
				<param name="angdamping" type="4" value="0.300000"></param>
				<param name="set_lintreshold" type="11" value="false"></param>
				<param name="lintreshold" type="4" value="0.800000"></param>
				<param name="set_angtreshold" type="11" value="false"></param>
				<param name="angtreshold" type="4" value="1.000000"></param>
				<portdef name="set_position" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_orientation" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="orientation" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_linvelocity" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="linvelocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_angvelocity" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="angvelocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_state" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="state" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_mass" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_bounce" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="bounce" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_friction" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="friction" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_lindamping" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="lindamping" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_angdamping" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="angdamping" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_lintreshold" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="lintreshold" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="set_angtreshold" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="angtreshold" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">18</prop>
					<prop name="posy">342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.050000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-469</prop>
					<prop name="posy">518</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationToEulerNode" index="6">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-203</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="7">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-725</prop>
					<prop name="posy">734</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="10">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_angle" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_angle" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.050000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-480</prop>
					<prop name="posy">783</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="set_linvelocity" username="Linear_Enable" basename="Linear Enable" portlabel="Linear Enable" exposetype="single"> </port>
			<port index="3" portname="set_angvelocity" username="Angular_Enable" basename="Angular Enable" portlabel="Angular Enable" exposetype="single"> </port>
			<port index="4" portname="blend" username="Linear_Blend" basename="Linear Blend" portlabel="Linear Blend" exposetype="single"> </port>
			<port index="4" portname="second" username="Linear_Force" basename="Linear Force" portlabel="Linear Force" exposetype="single"> </port>
			<port index="10" portname="blend" username="Angular_Blend" basename="Angular Blend" portlabel="Angular Blend" exposetype="single"> </port>
			<port index="10" portname="second" username="Angular_Force" basename="Angular Force" portlabel="Angular Force" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="linvelocity" to_node="4" to_port="first"> </cnx>
			<cnx from_node="2" from_port="angvelocity" to_node="7" to_port="rotationxyz"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="linvelocity"> </cnx>
			<cnx from_node="6" from_port="rotationxyz" to_node="3" to_port="angvelocity"> </cnx>
			<cnx from_node="7" from_port="rotation" to_node="10" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="6" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Linear_Enable"> </item>
			<item type="input" name="Linear_Force"> </item>
			<item type="input" name="Linear_Blend" min="0" max=".25"> </item>
			<item type="input" name="Angular_Enable"> </item>
			<item type="input" name="Angular_Force"> </item>
			<item type="input" name="Angular_Blend" min="0" max=".25"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
