<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Init Rope Softbody" category="" tasks="Momentum/Softbodies,Momentum/Simulation" author="" url="" formatversion="1.4" compoundversion="1.9" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.PointU"></param>
				<param_ext name="reference" type="31" value="self.PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-911</prop>
					<prop name="posy">627</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="1">
				<param name="value1" type="4" value="0.010000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">954</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.NbPoints"></param>
				<param_ext name="reference" type="31" value="self.NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-936</prop>
					<prop name="posy">883</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_SetSBAttributes" index="3">
				<param name="base" type="3" value="0"></param>
				<param name="set_position" type="fcurve">0 10 1 0 0 0 1 0
</param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="set_velocity" type="11" value="false"></param>
				<param name="velocity.velocity_x" type="4" value="0.000000"></param>
				<param name="velocity.velocity_y" type="4" value="0.000000"></param>
				<param name="velocity.velocity_z" type="4" value="0.000000"></param>
				<param name="set_mass" type="11" value="true"></param>
				<param name="mass" type="4" value="0.100000"></param>
				<param name="set_stiffness" type="11" value="true"></param>
				<param name="stiffness" type="4" value="10.000000"></param>
				<param name="set_damping" type="11" value="true"></param>
				<param name="damping" type="4" value="0.010000"></param>
				<param name="set_drag" type="11" value="false"></param>
				<param name="drag" type="4" value="0.000000"></param>
				<param name="set_friction" type="11" value="true"></param>
				<param name="friction" type="4" value="0.500000"></param>
				<param name="set_recover_shape" type="11" value="true"></param>
				<param name="recover_shape" type="4" value="0.000000"></param>
				<param name="set_volume_cons" type="11" value="false"></param>
				<param name="volume_cons" type="4" value="0.000000"></param>
				<param name="set_pressure" type="11" value="false"></param>
				<param name="pressure" type="4" value="0.000000"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="set_position" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="set_velocity" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="velocity" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="set_mass" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<portdef name="mass" type="4" structure="1" group="0" instance="0" port="6"></portdef>
				<portdef name="set_stiffness" type="1" structure="1" group="0" instance="0" port="7"></portdef>
				<portdef name="stiffness" type="4" structure="2" group="0" instance="0" port="8"></portdef>
				<portdef name="set_damping" type="1" structure="1" group="0" instance="0" port="9"></portdef>
				<portdef name="damping" type="4" structure="2" group="0" instance="0" port="10"></portdef>
				<portdef name="set_drag" type="1" structure="1" group="0" instance="0" port="11"></portdef>
				<portdef name="drag" type="4" structure="1" group="0" instance="0" port="12"></portdef>
				<portdef name="set_friction" type="1" structure="1" group="0" instance="0" port="13"></portdef>
				<portdef name="friction" type="4" structure="2" group="0" instance="0" port="14"></portdef>
				<portdef name="set_recover_shape" type="1" structure="1" group="0" instance="0" port="15"></portdef>
				<portdef name="recover_shape" type="4" structure="2" group="0" instance="0" port="16"></portdef>
				<portdef name="set_volume_cons" type="1" structure="1" group="0" instance="0" port="17"></portdef>
				<portdef name="volume_cons" type="4" structure="1" group="0" instance="0" port="18"></portdef>
				<portdef name="set_pressure" type="1" structure="1" group="0" instance="0" port="19"></portdef>
				<portdef name="pressure" type="4" structure="1" group="0" instance="0" port="20"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-120</prop>
					<prop name="posy">631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_CreateCurveSoftbody" index="4">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="u" type="4" value="0.000000"></param>
				<param name="constraints" type="3" value="0"></param>
				<param name="iterations" type="3" value="4"></param>
				<param name="margin" type="4" value="0.010000"></param>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="u" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="constraints" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="margin" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">539</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-887</prop>
					<prop name="posy">466</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="8">
				<param name="value1" type="4" value="10.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-480</prop>
					<prop name="posy">710</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="self.MomentumBase"></param>
				<param name="Reference1" type="31" value="self.MomentumBase"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.MomentumBase"></param_ext>
				<param_ext name="Reference1" type="31" value="self.MomentumBase"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">175</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="10">
				<param name="value" type="4" value="1.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-500</prop>
					<prop name="posy">838</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="12">
				<param name="value1" type="4" value="0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-490</prop>
					<prop name="posy">1072</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="13">
				<param name="value1" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-494</prop>
					<prop name="posy">1165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">894</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value1" username="damping" basename="damping" portlabel="damping" exposetype="all_instances"> </port>
			<port index="4" portname="iterations" username="iterations" basename="iterations" portlabel="iterations" exposetype="single"> </port>
			<port index="8" portname="value1" username="stiffness_0" basename="stiffness_0" portlabel="stiffness_0" exposetype="all_instances"> </port>
			<port index="9" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="10" portname="value" username="mass" basename="mass" portlabel="mass" exposetype="single"> </port>
			<port index="12" portname="value1" username="friction" basename="friction" portlabel="friction" exposetype="all_instances"> </port>
			<port index="13" portname="value1" username="recover_shape" basename="recover_shape" portlabel="recover_shape" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="result" to_node="3" to_port="mass"> </cnx>
			<cnx from_node="8" from_port="array" to_node="3" to_port="stiffness"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="position"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="u"> </cnx>
			<cnx from_node="1" from_port="array" to_node="3" to_port="damping"> </cnx>
			<cnx from_node="12" from_port="array" to_node="3" to_port="friction"> </cnx>
			<cnx from_node="13" from_port="array" to_node="3" to_port="recover_shape"> </cnx>
			<cnx from_node="3" from_port="outbase" to_node="9" to_port="Value1"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="10" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="value" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="4" from_port="base" to_node="3" to_port="base"> </cnx>
		</connections>
		<layout>
			<item type="input" name="iterations"> </item>
			<item type="input" name="mass"> </item>
			<item type="input" name="stiffness_0" min="0" max="50"> </item>
			<item type="input" name="damping" min="0" max=".1"> </item>
			<item type="input" name="friction" min="0" max="1"> </item>
			<item type="input" name="recover_shape" min="0" max=".1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
