<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Modify Softbody Anchors" tasks="Momentum/Softbodies" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="14140773">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">261</prop>
					<prop name="posy">-15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_ModifyAnchor" index="1">
				<param name="base" type="3" value="0"></param>
				<param name="rbd_id_A" type="3" value="-1"></param>
				<param name="rbd_id_B" type="3" value="-1"></param>
				<param name="connect" type="11" value="false"></param>
				<param name="disconnect" type="11" value="false"></param>
				<param name="intercollision" type="11" value="false"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rbd_id_A" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="rbd_id_B" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="connect" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="disconnect" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="intercollision" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-16</prop>
					<prop name="posy">53</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.MomentumBase"></param>
				<param_ext name="reference" type="31" value="self.MomentumBase"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">-39</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="connect" username="connect" basename="connect" portlabel="connect" exposetype="single"> </port>
			<port index="1" portname="disconnect" username="remove" basename="remove" portlabel="remove" exposetype="single"> </port>
			<port index="1" portname="intercollision" username="intercollision" basename="intercollision" portlabel="intercollision" exposetype="single"> </port>
			<port index="1" portname="rbd_id_A" username="rbd_id_A" basename="rbd_id_A" portlabel="rbd_id_A" exposetype="single"> </port>
			<port index="1" portname="rbd_id_B" username="rbd_id_B" basename="rbd_id_B" portlabel="rbd_id_B" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="1" to_port="base"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="1" from_port="outbase" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="rbd_id_A"> </item>
			<item type="input" name="rbd_id_B"> </item>
			<item type="input" name="connect"> </item>
			<item type="input" name="remove"> </item>
			<item type="input" name="intercollision"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
