<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="IFX Cap All Holes" tasks="Implosia FX/GTopology" author="Mr.Core" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12807564">
	<definition>
		<nodes>
			<node type="GetMaximumInSetNode" index="0">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">60</prop>
					<prop name="posy">250</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="1">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">67</prop>
					<prop name="posy">179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="maxrepeat" type="3" value="999"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">466</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="3">
				<param name="Value" type="3" value="41"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">263</prop>
					<prop name="posy">244</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="21" offsety="-83" sizex="174" sizey="58"><![CDATA[Author:
Guillaume Laforge
More info here:
http://frenchdog.wordpress.com/]]></comment>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="VertexIsBorder"></param>
				<param_ext name="reference" type="31" value="VertexIsBorder"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-337</prop>
					<prop name="posy">191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self."></param>
				<param_ext name="reference" type="31" value="self."></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-451</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="vertexindex"></param>
				<param_ext name="reference" type="31" value="vertexindex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-314</prop>
					<prop name="posy">253</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="7">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-61</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="execute" username="Perform" basename="Perform" portlabel="Perform" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Execute" to_node="2" to_port="port"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="1" from_port="max" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="max" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="7" to_port="keep"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Perform"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_1 name="Apply Polygon Cap" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10124954">
		<nodes>
			<node type="Set Topology" version="1.0" index="0">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1037</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="this.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="this.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">617</prop>
					<prop name="posy">335</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddPolygonNode" index="2">
				<param name="vertexindexarray" type="3" value="0"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="vertexindexarray" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">864</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="vertexindexarray"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Topology"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
	<embedded_3 name="Get First Value in Vertex Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-982</prop>
					<prop name="posy">364</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">316</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-836</prop>
					<prop name="posy">286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Vertex_Index" basename="Vertex Index" portlabel="Vertex Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Vertex_Index"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Get Point Location" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-382</prop>
					<prop name="posy">93</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PointIndexToLocation" index="1">
				<param name="index" type="3" value="17"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-270</prop>
					<prop name="posy">115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Location" basename="Location" portlabel="Location" exposetype="single"> </port>
			<port index="1" portname="index" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Index"> </item>
			<item type="output" name="Location"> </item>
		</layout>
	</embedded_4>
	<embedded_2 name="Test Double Edges" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="[embedded_3]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">418</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="1">
				<param name="Index" type="3" value="17"></param>
				<portdef name="Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">693</prop>
					<prop name="posy">426</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="VertexIsBorder"></param>
				<param_ext name="reference" type="31" value="VertexIsBorder"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">900</prop>
					<prop name="posy">432</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value" username="value" basename="value" portlabel="value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Vertex_Index" to_node="1" to_port="Index"> </cnx>
			<cnx from_node="1" from_port="Location" to_node="2" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="output" name="value"> </item>
		</layout>
	</embedded_2>
	<embedded_5 name="Invert Cap" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10124954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.NbPolygons"></param>
				<param_ext name="reference" type="31" value="Self.NbPolygons"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">410</prop>
					<prop name="posy">561</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="InvertPolygonNode" index="1">
				<param name="polygonindex" type="3" value="418"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonindex" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">750</prop>
					<prop name="posy">568</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">611</prop>
					<prop name="posy">589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">520</prop>
					<prop name="posy">647</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Topology" version="1.0" index="4">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">918</prop>
					<prop name="posy">565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="polygonindex"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="second"> </cnx>
			<cnx from_node="1" from_port="result" to_node="4" to_port="Topology"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_5>
	<embedded_7 name="Remove non Border Location" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="VertexIsBorder"></param>
				<param_ext name="reference" type="31" value="VertexIsBorder"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-59</prop>
					<prop name="posy">269</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">279</prop>
					<prop name="posy">291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-214</prop>
					<prop name="posy">344</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="3">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">29</prop>
					<prop name="posy">232</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="4">
				<param name="value" type="11" value="false"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">128</prop>
					<prop name="posy">187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="2" portname="in" username="Location_Array" basename="Location Array" portlabel="Location Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="source"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="4" from_port="indexarray" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Location_Array"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_7>
	<embedded_8 name="Get First Value in Vertex Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-973</prop>
					<prop name="posy">372</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">316</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-836</prop>
					<prop name="posy">286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="value" username="Vertex_Index" basename="Vertex Index" portlabel="Vertex Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Vertex_Index"> </item>
		</layout>
	</embedded_8>
	<embedded_6 name="Get Next Vertex Index" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointNeighbors"></param>
				<param_ext name="reference" type="31" value="PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">227</prop>
					<prop name="posy">376</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="VertexIndex"></param>
				<param_ext name="reference" type="31" value="VertexIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">847</prop>
					<prop name="posy">367</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">671</prop>
					<prop name="posy">365</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="45" offsety="-25" sizex="89" sizey="19"><![CDATA[Get next location]]></comment>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">589</prop>
					<prop name="posy">359</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1023</prop>
					<prop name="posy">162</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_7]" index="5">
				<portdef name="Location_Array" type="2048" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">422</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_8]" index="6">
				<param name="Reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="Reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">756</prop>
					<prop name="posy">144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Location" basename="Location" portlabel="Location" exposetype="single"> </port>
			<port index="1" portname="value" username="Vertex_Index" basename="Vertex Index" portlabel="Vertex Index" exposetype="single"> </port>
			<port index="4" portname="result" username="Is_Not_First_Index" basename="Is Not First Index" portlabel="Is Not First Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="4" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="Location_Array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="index"> </cnx>
			<cnx from_node="5" from_port="Result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="6" from_port="Vertex_Index" to_node="4" to_port="first"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Location"> </item>
			<item type="output" name="Is_Not_First_Index"> </item>
			<item type="output" name="Vertex_Index"> </item>
		</layout>
	</embedded_6>
	<embedded_9 name="Get Point Location" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-382</prop>
					<prop name="posy">93</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PointIndexToLocation" index="1">
				<param name="index" type="3" value="17"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-270</prop>
					<prop name="posy">115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="index" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Index"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_9>
	<embedded_10 name="Push on Cap Vertex Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12693621">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">61</prop>
					<prop name="posy">402</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">483</prop>
					<prop name="posy">394</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="2">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">306</prop>
					<prop name="posy">347</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_10>
	<embedded_11 name="Get Last Value in Vertex Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
		<nodes>
			<node type="GetArraySizeNode" index="0">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1063</prop>
					<prop name="posy">234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-905</prop>
					<prop name="posy">260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-996</prop>
					<prop name="posy">319</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-766</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1290</prop>
					<prop name="posy">355</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="value" username="Vertex_Index" basename="Vertex Index" portlabel="Vertex Index" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="3" to_port="index"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="0" from_port="size" to_node="1" to_port="first"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="3" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Vertex_Index"> </item>
		</layout>
	</embedded_11>
	<embedded_0 name="Cap Borders" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="[embedded_1]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">171</prop>
					<prop name="posy">344</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="1">
				<datablob category="ui_infos">
					<prop name="posx">75</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="2">
				<datablob category="ui_infos">
					<prop name="posx">120</prop>
					<prop name="posy">491</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="3">
				<portdef name="Location" type="2048" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-127</prop>
					<prop name="posy">137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="this.Cap_VertexArray"></param>
				<param_ext name="reference" type="31" value="this.Cap_VertexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-111</prop>
					<prop name="posy">595</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="VertexIsBorder"></param>
				<param_ext name="reference" type="31" value="VertexIsBorder"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">257</prop>
					<prop name="posy">6</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">682</prop>
					<prop name="posy">-25</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="7">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">10</prop>
					<prop name="posy">-134</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="8">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="41"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">98</prop>
					<prop name="posy">-122</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-215" offsety="79" sizex="208" sizey="19"><![CDATA[The first element is the first vertex index]]></comment>
			</node>
			<node type="WhileNode" index="9">
				<param name="condition" type="11" value="true"></param>
				<param name="maxrepeat" type="3" value="20"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">302</prop>
					<prop name="posy">110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="10">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">28</prop>
					<prop name="posy">674</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">446</prop>
					<prop name="posy">156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.NbPoints"></param>
				<param_ext name="reference" type="31" value="Self.NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">119</prop>
					<prop name="posy">177</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="13">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">122</prop>
					<prop name="posy">654</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">581</prop>
					<prop name="posy">64</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="15">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">266</prop>
					<prop name="posy">448</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_9]" index="16">
				<param name="Index" type="3" value="17"></param>
				<portdef name="Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-318</prop>
					<prop name="posy">43</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="17">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">267</prop>
					<prop name="posy">585</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_10]" index="18">
				<param name="Reference" type="31" value="Self.Cap_VertexArray"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">77</prop>
					<prop name="posy">230</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_11]" index="19">
				<param name="Reference" type="31" value="Self.Cap_VertexArray"></param>
				<param_ext name="Reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">25</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="20">
				<param name="Reference" type="31" value="Self.Cap_VertexArray"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.Cap_VertexArray"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">340</prop>
					<prop name="posy">-101</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="8" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="11" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="15" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="17" to_port="In_Name"> </cnx>
			<cnx from_node="12" from_port="value" to_node="9" to_port="maxrepeat"> </cnx>
			<cnx from_node="5" from_port="value" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="execute" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="size"> </cnx>
			<cnx from_node="9" from_port="execute" to_node="11" to_port="port1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="size"> </cnx>
			<cnx from_node="3" from_port="Is_Not_First_Index" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="Vertex_Index" to_node="18" to_port="Value"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="5" to_port="source"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="3" to_port="Location"> </cnx>
			<cnx from_node="17" from_port="Execute" to_node="11" to_port="port4"> </cnx>
			<cnx from_node="18" from_port="Execute" to_node="9" to_port="port"> </cnx>
			<cnx from_node="19" from_port="Vertex_Index" to_node="16" to_port="Index"> </cnx>
			<cnx from_node="8" from_port="array" to_node="20" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="17" to_port="Value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="11" to_port="port3"> </cnx>
			<cnx from_node="14" from_port="result" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="20" from_port="Execute" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="15" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
