<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="IFX Get Null Attributes" tasks="Implosia FX/Getters" author="Mr.Core" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-772</prop>
					<prop name="posy">189</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-952</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value=".null.size"></param>
				<param_ext name="reference" type="31" value=".null.size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-763</prop>
					<prop name="posy">282</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="1" portname="in" username="Null_Or_GPR" basename="Null Or GPR" portlabel="Null Or GPR" exposetype="single"> </port>
			<port index="2" portname="value" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Null_Or_GPR"> </item>
			<item type="output" name="Position"> </item>
			<item type="output" name="Size"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
