<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="IFX Generate Bomb Points" tasks="Implosia FX/Emitters" author="Mr.Core" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12807564">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2173</prop>
					<prop name="posy">851</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="1">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="1.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="2.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1426</prop>
					<prop name="posy">701</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="2">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="1.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="2.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1429</prop>
					<prop name="posy">672</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="3">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="1.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="2.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1428</prop>
					<prop name="posy">640</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.001000"></param>
				<param name="limit2" type="4" value="987654336.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2242</prop>
					<prop name="posy">279</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1482</prop>
					<prop name="posy">831</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="6">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="1.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="10.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1429</prop>
					<prop name="posy">527</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1230</prop>
					<prop name="posy">538</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.457000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value1</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.466000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value3</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.496000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value2</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1229</prop>
					<prop name="posy">631</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value3</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value2</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="array">1</prop>
					<prop name="arraybegin">2</prop>
					<prop name="arrayend">20</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">value1</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000100"></param>
				<param name="limit2" type="4" value="987654336.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2242</prop>
					<prop name="posy">345</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="10">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">793</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="5.409000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2336</prop>
					<prop name="posy">288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2339</prop>
					<prop name="posy">353</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="13">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="1.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="10.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1426</prop>
					<prop name="posy">606</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2044</prop>
					<prop name="posy">947</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="15">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-529</prop>
					<prop name="posy">591</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="16">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2274</prop>
					<prop name="posy">541</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2633</prop>
					<prop name="posy">722</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2432</prop>
					<prop name="posy">873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self."></param>
				<param_ext name="reference" type="31" value="self."></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2540</prop>
					<prop name="posy">873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1793</prop>
					<prop name="posy">593</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="21">
				<param name="value" type="3" value="10000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2319</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="23">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2298</prop>
					<prop name="posy">763</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="24">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2273</prop>
					<prop name="posy">614</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1326</prop>
					<prop name="posy">794</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="26">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2288</prop>
					<prop name="posy">870</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="27">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1780</prop>
					<prop name="posy">490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="28">
				<param name="value" type="3" value="11180"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2291</prop>
					<prop name="posy">477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2044</prop>
					<prop name="posy">892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1583</prop>
					<prop name="posy">651</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1589</prop>
					<prop name="posy">535</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1590</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="33">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000100"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-931</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="34">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000001"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-937</prop>
					<prop name="posy">547</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="35">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1058</prop>
					<prop name="posy">730</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="36">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1903</prop>
					<prop name="posy">755</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="37">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="New_Length" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1204</prop>
					<prop name="posy">751</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Circle" version="1.0" index="38">
				<param name="Center.Center_x" type="4" value="0.000000"></param>
				<param name="Center.Center_y" type="4" value="0.000000"></param>
				<param name="Center.Center_z" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="1.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Axis.Axis_x" type="4" value="1.000000"></param>
				<param name="Axis.Axis_y" type="4" value="0.000000"></param>
				<param name="Axis.Axis_z" type="4" value="0.000000"></param>
				<param name="Num_Segments" type="3" value="20"></param>
				<param name="Angle" type="4" value="360.000000"></param>
				<param name="Radius" type="4" value="10.000000"></param>
				<param name="Build_Pie_Sides" type="11" value="true"></param>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Axis" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Radius" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Build_Pie_Sides" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1425</prop>
					<prop name="posy">565</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="39">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue.meanvalue_x" type="4" value="0.000000"></param>
				<param name="meanvalue.meanvalue_y" type="4" value="0.000000"></param>
				<param name="meanvalue.meanvalue_z" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="1.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="16" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1642</prop>
					<prop name="posy">749</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="40">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="41">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1641</prop>
					<prop name="posy">892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="42">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-922</prop>
					<prop name="posy">742</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="43">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-406</prop>
					<prop name="posy">673</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="44">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1089</prop>
					<prop name="posy">561</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="45">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1954</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="46">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1956</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="47">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1087</prop>
					<prop name="posy">642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="48">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1911</prop>
					<prop name="posy">829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="49">
				<param name="reference" type="31" value="self.IFX_SEED"></param>
				<param_ext name="reference" type="31" value="self.IFX_SEED"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2127</prop>
					<prop name="posy">585</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2426</prop>
					<prop name="posy">768</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="scl"></param>
				<param_ext name="reference" type="31" value="scl"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1743</prop>
					<prop name="posy">699</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="11" portname="value" username="Far_Limit" basename="Far Limit" portlabel="Far Limit" exposetype="single"> </port>
			<port index="12" portname="value" username="Near_Limit" basename="Near Limit" portlabel="Near Limit" exposetype="single"> </port>
			<port index="16" portname="value" username="Display_Limits" basename="Display Limits" portlabel="Display Limits" exposetype="single"> </port>
			<port index="17" portname="inname" username="Control_Null_Name" basename="Control Null Name" portlabel="Control Null Name" exposetype="single"> </port>
			<port index="21" portname="value" username="Rate" basename="Rate" portlabel="Rate" exposetype="single"> </port>
			<port index="24" portname="value" username="Insert_Center" basename="Insert Center" portlabel="Insert Center" exposetype="single"> </port>
			<port index="28" portname="value" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="41" portname="distributiontype" username="Distribution_Type" basename="Distribution Type" portlabel="Distribution Type" exposetype="single"> </port>
			<port index="43" portname="result" username="To_External_Source" basename="To External Source" portlabel="To External Source" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="44" from_port="value" to_node="34" to_port="value"> </cnx>
			<cnx from_node="45" from_port="value" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="46" from_port="value" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="47" from_port="value" to_node="33" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="10" to_port="in2"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="50" to_port="inname"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="51" to_port="inname"> </cnx>
			<cnx from_node="18" from_port="value" to_node="26" to_port="value"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="19" from_port="outname" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="49" from_port="value" to_node="45" to_port="array"> </cnx>
			<cnx from_node="49" from_port="value" to_node="46" to_port="array"> </cnx>
			<cnx from_node="50" from_port="value" to_node="23" to_port="vector"> </cnx>
			<cnx from_node="14" from_port="out" to_node="25" to_port="targetstart"> </cnx>
			<cnx from_node="15" from_port="result" to_node="43" to_port="iftrue"> </cnx>
			<cnx from_node="16" from_port="result" to_node="43" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="result" to_node="41" to_port="seed"> </cnx>
			<cnx from_node="21" from_port="result" to_node="36" to_port="Size"> </cnx>
			<cnx from_node="21" from_port="result" to_node="48" to_port="size"> </cnx>
			<cnx from_node="22" from_port="out" to_node="15" to_port="value3"> </cnx>
			<cnx from_node="23" from_port="result" to_node="10" to_port="in1"> </cnx>
			<cnx from_node="24" from_port="result" to_node="40" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="result" to_node="37" to_port="New_Length"> </cnx>
			<cnx from_node="26" from_port="result" to_node="23" to_port="matrix"> </cnx>
			<cnx from_node="27" from_port="result" to_node="39" to_port="seed"> </cnx>
			<cnx from_node="28" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="28" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="29" from_port="out" to_node="41" to_port="variance"> </cnx>
			<cnx from_node="29" from_port="out" to_node="25" to_port="sourceend"> </cnx>
			<cnx from_node="29" from_port="out" to_node="25" to_port="targetend"> </cnx>
			<cnx from_node="30" from_port="out" to_node="3" to_port="Radius"> </cnx>
			<cnx from_node="30" from_port="out" to_node="2" to_port="Radius"> </cnx>
			<cnx from_node="30" from_port="out" to_node="1" to_port="Radius"> </cnx>
			<cnx from_node="31" from_port="out" to_node="6" to_port="Center"> </cnx>
			<cnx from_node="31" from_port="out" to_node="38" to_port="Center"> </cnx>
			<cnx from_node="31" from_port="out" to_node="13" to_port="Center"> </cnx>
			<cnx from_node="31" from_port="out" to_node="3" to_port="Center"> </cnx>
			<cnx from_node="31" from_port="out" to_node="2" to_port="Center"> </cnx>
			<cnx from_node="31" from_port="out" to_node="1" to_port="Center"> </cnx>
			<cnx from_node="32" from_port="out" to_node="6" to_port="Radius"> </cnx>
			<cnx from_node="32" from_port="out" to_node="38" to_port="Radius"> </cnx>
			<cnx from_node="32" from_port="out" to_node="13" to_port="Radius"> </cnx>
			<cnx from_node="33" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="34" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="result" to_node="42" to_port="array"> </cnx>
			<cnx from_node="35" from_port="result" to_node="40" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="8" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="32" to_port="in"> </cnx>
			<cnx from_node="4" from_port="result" to_node="29" to_port="in"> </cnx>
			<cnx from_node="5" from_port="result" to_node="25" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="30" to_port="in"> </cnx>
			<cnx from_node="9" from_port="result" to_node="14" to_port="in"> </cnx>
			<cnx from_node="11" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="39" from_port="value" to_node="37" to_port="Vector"> </cnx>
			<cnx from_node="40" from_port="result" to_node="22" to_port="in"> </cnx>
			<cnx from_node="40" from_port="result" to_node="43" to_port="iffalse"> </cnx>
			<cnx from_node="41" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="42" from_port="result" to_node="40" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="out" to_node="31" to_port="in"> </cnx>
			<cnx from_node="10" from_port="out" to_node="48" to_port="value"> </cnx>
			<cnx from_node="10" from_port="out" to_node="42" to_port="value"> </cnx>
			<cnx from_node="10" from_port="out" to_node="35" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="array" to_node="44" to_port="array"> </cnx>
			<cnx from_node="8" from_port="array" to_node="47" to_port="array"> </cnx>
			<cnx from_node="13" from_port="Result" to_node="7" to_port="value3"> </cnx>
			<cnx from_node="36" from_port="Indices" to_node="41" to_port="id"> </cnx>
			<cnx from_node="36" from_port="Indices" to_node="39" to_port="id"> </cnx>
			<cnx from_node="37" from_port="Result" to_node="35" to_port="value1"> </cnx>
			<cnx from_node="38" from_port="Result" to_node="7" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Display_Limits"> </item>
			<item type="input" name="Control_Null_Name"> </item>
			<item type="input" name="Far_Limit"> </item>
			<item type="input" name="Near_Limit"> </item>
			<item type="input" name="Rate"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Insert_Center"> </item>
			<item type="input" name="Distribution_Type"> </item>
			<item type="output" name="To_External_Source"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
