<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Set Gtopology" tasks="Implosia FX/Setters" author="Mr.Core" formatversion="1.4" compoundversion="1.0" backgroundcolor="15763116">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-503</prop>
					<prop name="posy">455</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value=".GTOPOLOGY"></param>
				<param_ext name="Reference" type="31" value=".GTOPOLOGY"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="65536" structure="1" group="2" instance="0" port="0" supportedblob="9" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-168</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="Value" username="Gtopology" basename="Gtopology" portlabel="Gtopology" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Gtopology"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="9" color="393088">
				<typename><![CDATA[GigaTopo2.1]]></typename>
				<displayname><![CDATA[GigaTopo2.1]]></displayname>
				<description><![CDATA[GigaTopo2.1 data for one-pass calculation]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
