<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Resample Linear Spline" tasks="Mootzoid - emTools/Tools - Splines" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="emTools_rlins" index="0">
				<param name="pntControlPoints.pntControlPoints_x" type="4" value="0.000000"></param>
				<param name="pntControlPoints.pntControlPoints_y" type="4" value="0.000000"></param>
				<param name="pntControlPoints.pntControlPoints_z" type="4" value="0.000000"></param>
				<param name="pntBasicNumOutputPoints" type="4" value="20.000000"></param>
				<param name="pntBasicLaplacianSmoothStrength" type="4" value="0.500000"></param>
				<param name="pntBasicLaplacianSmoothIterations" type="3" value="3"></param>
				<portdef name="pntControlPoints" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="pntBasicNumOutputPoints" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="pntBasicLaplacianSmoothStrength" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="pntBasicLaplacianSmoothIterations" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2419</prop>
					<prop name="posy">1496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="1">
				<param name="value" type="4" value="20.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2881</prop>
					<prop name="posy">1304</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToBooleanNode" index="2">
				<param name="integer" type="3" value="1"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2881</prop>
					<prop name="posy">1234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2721</prop>
					<prop name="posy">1334</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2684</prop>
					<prop name="posy">1745</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="5">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2880</prop>
					<prop name="posy">1334</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="3"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2606</prop>
					<prop name="posy">1678</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2622</prop>
					<prop name="posy">1253</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2649</prop>
					<prop name="posy">1532</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="pntBasicLaplacianSmoothStrength" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="0" portname="basicResult" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="value" username="Num_Points" basename="Num Points" portlabel="Num Points" exposetype="single"> </port>
			<port index="2" portname="integer" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="5" portname="value" username="Per_SI_Unit" basename="Per SI Unit" portlabel="Per SI Unit" exposetype="single"> </port>
			<port index="6" portname="condition" username="Smooth" basename="Smooth" portlabel="Smooth" exposetype="single"> </port>
			<port index="6" portname="iftrue" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="8" portname="value1" username="In_Array_of_Control_Points" basename="In Array of Control Points" portlabel="In Array of Control Points" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="array" to_node="0" to_port="pntControlPoints"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="boolean" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="pntBasicNumOutputPoints"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="pntBasicLaplacianSmoothIterations"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Array_of_Control_Points"> </item>
			<group type="input" name="Parameters">
				<item type="input" name="Mode" min="0" max="0">
					<enum value="1"><![CDATA[Fixed Number of Points]]></enum>
					<enum value="0"><![CDATA[Amount per SI Unit]]></enum>
				</item>
				<item type="input" name="Num_Points" min="0" max="0"> </item>
				<item type="input" name="Per_SI_Unit" min="0" max="5"> </item>
			</group>
			<group type="input" name="Laplacian Smooth">
				<item type="input" name="Smooth" min="0" max="0"> </item>
				<item type="input" name="Iterations" min="0" max="10"> </item>
				<item type="input" name="Strength" min="0" max="1"> </item>
			</group>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
