<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emTool _ Fly towards Position" category="" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="4620895">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="NormalizeNode" index="0">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1524</prop>
					<prop name="posy">-1637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1411</prop>
					<prop name="posy">-1636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1215</prop>
					<prop name="posy">-1585</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4394</prop>
					<prop name="posy">-1960</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Velocity" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Velocity.Velocity_x" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_y" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4060</prop>
					<prop name="posy">-1885</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2865</prop>
					<prop name="posy">-1678</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3229</prop>
					<prop name="posy">-1367</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2285</prop>
					<prop name="posy">-1296</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Velocity" version="1.0" index="8">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1220</prop>
					<prop name="posy">-1499</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="12">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1525</prop>
					<prop name="posy">-1551</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3538</prop>
					<prop name="posy">-1652</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">834</prop>
					<prop name="posy">-1921</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4280</prop>
					<prop name="posy">-1957</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">829</prop>
					<prop name="posy">-1602</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetAngleBetweenNode" index="40">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2059</prop>
					<prop name="posy">-1134</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="43">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2773</prop>
					<prop name="posy">-1219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="44">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">828</prop>
					<prop name="posy">-1330</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="46">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">829</prop>
					<prop name="posy">-1394</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="48">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2639</prop>
					<prop name="posy">-1131</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="49">
				<param name="value" type="4" value="180.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2414</prop>
					<prop name="posy">-1031</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="50">
				<datablob category="ui_infos">
					<prop name="posx">2340</prop>
					<prop name="posy">-1004</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="51">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2510</prop>
					<prop name="posy">-1083</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="65">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2975</prop>
					<prop name="posy">-1299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1079" offsety="-1759" sizex="2561" sizey="830"><![CDATA[
rotate the velocity vector towards the goal position
]]></comment>
		</nodes>
		<exposed_ports>
			<port index="3" portname="out" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="21" portname="in" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="24" portname="in" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="44" portname="in" username="Maximum_Rotational_Velocity" basename="Maximum Rotational Velocity" portlabel="Maximum Rotational Velocity" exposetype="single"> </port>
			<port index="46" portname="in" username="Limit_Rotational_Velocity" basename="Limit Rotational Velocity" portlabel="Limit Rotational Velocity" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="18" from_port="result" to_node="4" to_port="Velocity"> </cnx>
			<cnx from_node="22" from_port="result" to_node="3" to_port="in"> </cnx>
			<cnx from_node="43" from_port="result" to_node="65" to_port="angle"> </cnx>
			<cnx from_node="2" from_port="Position" to_node="1" to_port="second"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="Velocity" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="Velocity" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="Velocity" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="valid" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="40" to_port="first"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="65" to_port="axis"> </cnx>
			<cnx from_node="12" from_port="valid" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="40" to_port="second"> </cnx>
			<cnx from_node="21" from_port="out" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="24" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="40" from_port="angle" to_node="48" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="angle" to_node="43" to_port="iffalse"> </cnx>
			<cnx from_node="44" from_port="out" to_node="51" to_port="value1"> </cnx>
			<cnx from_node="46" from_port="out" to_node="43" to_port="condition"> </cnx>
			<cnx from_node="48" from_port="min" to_node="43" to_port="iftrue"> </cnx>
			<cnx from_node="49" from_port="result" to_node="51" to_port="value2"> </cnx>
			<cnx from_node="50" from_port="time" to_node="51" to_port="value3"> </cnx>
			<cnx from_node="51" from_port="result" to_node="48" to_port="value2"> </cnx>
			<cnx from_node="65" from_port="rotation" to_node="6" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Active"> </item>
			<group type="input" name="Fly towards Position">
				<item type="input" name="Position"> </item>
				<item type="input" name="Limit_Rotational_Velocity"> </item>
				<item type="input" name="Maximum_Rotational_Velocity" min="0.5" max="2"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
