<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Snap to Grid" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8437150">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2748</prop>
					<prop name="posy">732</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2302</prop>
					<prop name="posy">565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="2">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2143</prop>
					<prop name="posy">533</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2928</prop>
					<prop name="posy">754</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2846</prop>
					<prop name="posy">783</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3098</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2304</prop>
					<prop name="posy">444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="8">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2145</prop>
					<prop name="posy">412</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="9">
				<param name="vector.vector_x" type="4" value="-8.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="-8.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2854</prop>
					<prop name="posy">580</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2043</prop>
					<prop name="posy">473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2304</prop>
					<prop name="posy">686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="13">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2145</prop>
					<prop name="posy">654</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="14">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1764</prop>
					<prop name="posy">337</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="15">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2829</prop>
					<prop name="posy">703</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="_Grid_Size" basename=" Grid Size" portlabel=" Grid Size" exposetype="single"> </port>
			<port index="5" portname="in" username="Grid_Size" basename="Grid Size" portlabel="Grid Size" exposetype="single"> </port>
			<port index="6" portname="result" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="9" portname="vector" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="10" portname="result" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
			<port index="11" portname="result" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="14" portname="vector" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="7" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="result" to_node="12" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="5" from_port="out" to_node="15" to_port="first"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="15" to_port="second"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="10" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="9" from_port="y" to_node="1" to_port="value"> </cnx>
			<cnx from_node="9" from_port="x" to_node="7" to_port="value"> </cnx>
			<cnx from_node="9" from_port="z" to_node="12" to_port="value"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="y"> </cnx>
			<cnx from_node="13" from_port="scalar" to_node="11" to_port="factor"> </cnx>
			<cnx from_node="12" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="14" to_port="x"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="z"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Position"> </item>
			<item type="input" name="Grid_Size"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="X"> </item>
			<item type="output" name="Y"> </item>
			<item type="output" name="Z"> </item>
			<item type="output" name="_Grid_Size"> </item>
		</layout>
	</definition>
</xsi_file>
