<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Single Digit Integer to String" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="StringNode" index="0">
				<param name="value.value_string" type="8" value="3"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2780</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="1">
				<param name="value.value_string" type="8" value="-"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1448</prop>
					<prop name="posy">2517</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1557</prop>
					<prop name="posy">2470</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="3">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1461</prop>
					<prop name="posy">2543</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="4">
				<param name="value.value_string" type="8" value="9"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2960</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="5">
				<param name="value.value_string" type="8" value="0"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1315</prop>
					<prop name="posy">2689</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="6">
				<param name="value.value_string" type="8" value="2"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2750</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="7">
				<param name="value.value_string" type="8" value="1"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2720</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="8">
				<param name="value.value_string" type="8" value="6"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2870</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="9">
				<param name="value.value_string" type="8" value="5"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2840</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="10">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1120</prop>
					<prop name="posy">2521</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="11">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1479</prop>
					<prop name="posy">2438</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="12">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1405</prop>
					<prop name="posy">2489</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="13">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">973</prop>
					<prop name="posy">2522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">802</prop>
					<prop name="posy">2454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="15">
				<param name="value" type="3" value="10"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1045</prop>
					<prop name="posy">2588</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="16">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1666</prop>
					<prop name="posy">2465</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="StringNode" index="17">
				<param name="value.value_string" type="8" value="4"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2810</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="18">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_string" type="8" value=""></param>
				<param name="case0.case0_uimode" type="8" value=""></param>
				<param name="case0.case0_filepathseq" type="8" value=""></param>
				<param name="case0.case0_filename" type="8" value=""></param>
				<param name="case1.case1_string" type="8" value=""></param>
				<param name="case1.case1_uimode" type="8" value=""></param>
				<param name="case1.case1_filepathseq" type="8" value=""></param>
				<param name="case1.case1_filename" type="8" value=""></param>
				<param name="case2.case2_string" type="8" value=""></param>
				<param name="case2.case2_uimode" type="8" value=""></param>
				<param name="case2.case2_filepathseq" type="8" value=""></param>
				<param name="case2.case2_filename" type="8" value=""></param>
				<param name="case3.case3_string" type="8" value=""></param>
				<param name="case3.case3_uimode" type="8" value=""></param>
				<param name="case3.case3_filepathseq" type="8" value=""></param>
				<param name="case3.case3_filename" type="8" value=""></param>
				<param name="case4.case4_string" type="8" value=""></param>
				<param name="case4.case4_uimode" type="8" value=""></param>
				<param name="case4.case4_filepathseq" type="8" value=""></param>
				<param name="case4.case4_filename" type="8" value=""></param>
				<param name="case5.case5_string" type="8" value=""></param>
				<param name="case5.case5_uimode" type="8" value=""></param>
				<param name="case5.case5_filepathseq" type="8" value=""></param>
				<param name="case5.case5_filename" type="8" value=""></param>
				<param name="case6.case6_string" type="8" value=""></param>
				<param name="case6.case6_uimode" type="8" value=""></param>
				<param name="case6.case6_filepathseq" type="8" value=""></param>
				<param name="case6.case6_filename" type="8" value=""></param>
				<param name="case7.case7_string" type="8" value=""></param>
				<param name="case7.case7_uimode" type="8" value=""></param>
				<param name="case7.case7_filepathseq" type="8" value=""></param>
				<param name="case7.case7_filename" type="8" value=""></param>
				<param name="case8.case8_string" type="8" value=""></param>
				<param name="case8.case8_uimode" type="8" value=""></param>
				<param name="case8.case8_filepathseq" type="8" value=""></param>
				<param name="case8.case8_filename" type="8" value=""></param>
				<param name="case9.case9_string" type="8" value=""></param>
				<param name="case9.case9_uimode" type="8" value=""></param>
				<param name="case9.case9_filepathseq" type="8" value=""></param>
				<param name="case9.case9_filename" type="8" value=""></param>
				<param name="default.default_string" type="8" value=""></param>
				<param name="default.default_uimode" type="8" value=""></param>
				<param name="default.default_filepathseq" type="8" value=""></param>
				<param name="default.default_filename" type="8" value=""></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="131072" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="131072" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="131072" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="131072" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="131072" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="case5" type="131072" structure="1" group="1" instance="5" port="0"></portdef>
				<portdef name="case6" type="131072" structure="1" group="1" instance="6" port="0"></portdef>
				<portdef name="case7" type="131072" structure="1" group="1" instance="7" port="0"></portdef>
				<portdef name="case8" type="131072" structure="1" group="1" instance="8" port="0"></portdef>
				<portdef name="case9" type="131072" structure="1" group="1" instance="9" port="0"></portdef>
				<portdef name="default" type="131072" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1512</prop>
					<prop name="posy">2631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="19">
				<param name="value.value_string" type="8" value="7"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2900</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="20">
				<param name="value.value_string" type="8" value="8"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1316</prop>
					<prop name="posy">2930</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="21">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1780</prop>
					<prop name="posy">2308</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="22">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1717</prop>
					<prop name="posy">2293</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1891</prop>
					<prop name="posy">2208</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2402</prop>
					<prop name="posy">2242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1950</prop>
					<prop name="posy">2273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="26">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1847</prop>
					<prop name="posy">2324</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="14" portname="in" username="Integer" basename="Integer" portlabel="Integer" exposetype="single"> </port>
			<port index="23" portname="in" username="Output_nothing_if_Integer_equal_Zero" basename="Output nothing if Integer equal Zero" portlabel="Output nothing if Integer equal Zero" exposetype="single"> </port>
			<port index="24" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="18" to_port="case3"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="result" to_node="16" to_port="Value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="18" to_port="case1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="18" to_port="case9"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="case2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="18" to_port="case0"> </cnx>
			<cnx from_node="15" from_port="result" to_node="10" to_port="moduloby"> </cnx>
			<cnx from_node="14" from_port="out" to_node="11" to_port="first"> </cnx>
			<cnx from_node="14" from_port="out" to_node="13" to_port="value"> </cnx>
			<cnx from_node="14" from_port="out" to_node="21" to_port="first"> </cnx>
			<cnx from_node="13" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="second"> </cnx>
			<cnx from_node="11" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="21" from_port="result" to_node="25" to_port="condition"> </cnx>
			<cnx from_node="22" from_port="result" to_node="21" to_port="second"> </cnx>
			<cnx from_node="23" from_port="out" to_node="24" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="result" to_node="18" to_port="case6"> </cnx>
			<cnx from_node="9" from_port="result" to_node="18" to_port="case5"> </cnx>
			<cnx from_node="17" from_port="result" to_node="18" to_port="case4"> </cnx>
			<cnx from_node="18" from_port="result" to_node="16" to_port="Value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="18" to_port="case7"> </cnx>
			<cnx from_node="20" from_port="result" to_node="18" to_port="case8"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="24" to_port="iffalse"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="25" to_port="iffalse"> </cnx>
			<cnx from_node="25" from_port="result" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Integer" min="-9" max="9"> </item>
			<item type="input" name="Output_nothing_if_Integer_equal_Zero"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
