<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Find Path on Mesh Adv" tasks="" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-3026</prop>
					<prop name="posy">300</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-929</prop>
					<prop name="posy">8</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2631</prop>
					<prop name="posy">257</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="3">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2249</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3017</prop>
					<prop name="posy">347</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2208</prop>
					<prop name="posy">437</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1130</prop>
					<prop name="posy">49</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="7">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2374</prop>
					<prop name="posy">300</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2210</prop>
					<prop name="posy">102</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-3022</prop>
					<prop name="posy">381</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-843</prop>
					<prop name="posy">68</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="emTools_fpom" index="11">
				<param name="enable" type="11" value="true"></param>
				<param name="verbose" type="3" value="0"></param>
				<param name="vertexPositions.vertexPositions_x" type="4" value="0.000000"></param>
				<param name="vertexPositions.vertexPositions_y" type="4" value="0.000000"></param>
				<param name="vertexPositions.vertexPositions_z" type="4" value="0.000000"></param>
				<param name="vertexFlags" type="11" value="true"></param>
				<param name="polygonalDescription" type="3" value="0"></param>
				<param name="pathFindingAlgorithm" type="3" value="0"></param>
				<param name="pathInitVertexIndices" type="3" value="0"></param>
				<portdef name="enable" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="verbose" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="vertexPositions" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="vertexFlags" type="1" structure="2" group="0" instance="0" port="3"></portdef>
				<portdef name="polygonalDescription" type="2" structure="2" group="0" instance="0" port="4"></portdef>
				<portdef name="pathFindingAlgorithm" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<portdef name="pathInitVertexIndices" type="2" structure="2" group="0" instance="0" port="6"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1922</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="12">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-777</prop>
					<prop name="posy">-18</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="13">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-855</prop>
					<prop name="posy">33</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-3034</prop>
					<prop name="posy">102</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="PolygonalDescription"></param>
				<param_ext name="reference" type="31" value="PolygonalDescription"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2282</prop>
					<prop name="posy">345</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2822</prop>
					<prop name="posy">182</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="18">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-848</prop>
					<prop name="posy">99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="19">
				<param name="Value" type="11" value="false"></param>
				<portdef name="Value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2250</prop>
					<prop name="posy">300</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="22">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2463</prop>
					<prop name="posy">269</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2532</prop>
					<prop name="posy">281</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="24">
				<param name="value1" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3023</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="26">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1461</prop>
					<prop name="posy">116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="27">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2636</prop>
					<prop name="posy">166</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="29">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1608</prop>
					<prop name="posy">81</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="30">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1690</prop>
					<prop name="posy">116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-143" offsety="0" sizex="112" sizey="19"><![CDATA[#define MZD_OK  0]]></comment>
			</node>
			<node type="IntegerNode" index="31">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1529</prop>
					<prop name="posy">116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1236</prop>
					<prop name="posy">65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2822</prop>
					<prop name="posy">154</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="9803674" title_text="0" offsetx="-2638" offsety="232" sizex="372" sizey="98"><![CDATA[to get the right context for the flags.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.419000" title="0" title_text="16777215" offsetx="-1934" offsety="218" sizex="160" sizey="212"><![CDATA[C++ Node]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-3050" offsety="59" sizex="994" sizey="471"><![CDATA[prepare user inputs for the custom ICE node]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1712" offsety="-53" sizex="1014" sizey="246"><![CDATA[prepare the custom ICE node's outputs for the user]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Flags" basename="In Flags" portlabel="In Flags" exposetype="single"> </port>
			<port index="4" portname="inname" username="In_Name_of_Geometry" basename="In Name of Geometry" portlabel="In Name of Geometry" exposetype="single"> </port>
			<port index="9" portname="in" username="Method" basename="Method" portlabel="Method" exposetype="single"> </port>
			<port index="10" portname="out" username="Vertex_Indices" basename="Vertex Indices" portlabel="Vertex Indices" exposetype="single"> </port>
			<port index="12" portname="result" username="Found" basename="Found" portlabel="Found" exposetype="single"> </port>
			<port index="14" portname="in" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="18" portname="value" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="24" portname="value1" username="Index_0" basename="Index 0" portlabel="Index 0" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="24" from_port="array" to_node="5" to_port="in"> </cnx>
			<cnx from_node="32" from_port="result" to_node="6" to_port="in"> </cnx>
			<cnx from_node="26" from_port="array" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="Array" to_node="11" to_port="vertexPositions"> </cnx>
			<cnx from_node="3" from_port="Array" to_node="18" to_port="array"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="16" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="33" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="15" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="returnValue" to_node="29" to_port="second"> </cnx>
			<cnx from_node="11" from_port="pathVertexIndices" to_node="32" to_port="iffalse"> </cnx>
			<cnx from_node="15" from_port="value" to_node="11" to_port="polygonalDescription"> </cnx>
			<cnx from_node="16" from_port="value" to_node="27" to_port="vector"> </cnx>
			<cnx from_node="16" from_port="value" to_node="2" to_port="value"> </cnx>
			<cnx from_node="19" from_port="Array" to_node="11" to_port="vertexFlags"> </cnx>
			<cnx from_node="33" from_port="value" to_node="27" to_port="matrix"> </cnx>
			<cnx from_node="1" from_port="size" to_node="12" to_port="first"> </cnx>
			<cnx from_node="5" from_port="out" to_node="11" to_port="pathInitVertexIndices"> </cnx>
			<cnx from_node="0" from_port="out" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="indices" to_node="22" to_port="first"> </cnx>
			<cnx from_node="6" from_port="out" to_node="10" to_port="in"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="out" to_node="18" to_port="index"> </cnx>
			<cnx from_node="7" from_port="result" to_node="19" to_port="Value"> </cnx>
			<cnx from_node="8" from_port="out" to_node="11" to_port="enable"> </cnx>
			<cnx from_node="9" from_port="out" to_node="11" to_port="pathFindingAlgorithm"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="14" from_port="out" to_node="8" to_port="in"> </cnx>
			<cnx from_node="22" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="22" to_port="second"> </cnx>
			<cnx from_node="27" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="29" from_port="result" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="30" from_port="result" to_node="29" to_port="first"> </cnx>
			<cnx from_node="31" from_port="result" to_node="26" to_port="size"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Name_of_Geometry"> </item>
			<group type="input" name="Main">
				<item type="input" name="Method" min="0" max="0">
					<enum value=" 0"><![CDATA[Dijkstra's Algorithm    O(n*n)]]></enum>
				</item>
			</group>
			<group type="input" name="Flags">
				<item type="input" name="In_Flags" min="0" max="0"> </item>
			</group>
			<group type="input" name="Key Positions">
				<item type="input" name="Index_0" min="0" max="0"> </item>
			</group>
			<item type="output" name="Found"> </item>
			<item type="output" name="Vertex_Indices"> </item>
			<item type="output" name="Positions"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
