<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTooli _ Op String to Array of Integers" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="1627577">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5818</prop>
					<prop name="posy">1084</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTools_stoi" index="1">
				<param name="Active" type="11" value="true"></param>
				<param name="String.String_string" type="8" value=""></param>
				<param name="String.String_uimode" type="8" value=""></param>
				<param name="String.String_filepathseq" type="8" value=""></param>
				<param name="String.String_filename" type="8" value=""></param>
				<portdef name="Active" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="String" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4066</prop>
					<prop name="posy">941</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4312</prop>
					<prop name="posy">1004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="3">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4407</prop>
					<prop name="posy">1079</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5405</prop>
					<prop name="posy">1216</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-4772</prop>
					<prop name="posy">978</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5312</prop>
					<prop name="posy">1190</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.802000</prop>
					<prop name="colorg">0.802000</prop>
					<prop name="colorr">0.802000</prop>
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">array</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4707</prop>
					<prop name="posy">1035</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="9">
				<param name="value.value_string" type="8" value=";"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5572</prop>
					<prop name="posy">1300</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Split" index="10">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5461</prop>
					<prop name="posy">1249</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="11">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4937</prop>
					<prop name="posy">1119</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="12">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="0"></param>
				<param name="CharacterCount" type="3" value="0"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5091</prop>
					<prop name="posy">1174</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="13">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5170</prop>
					<prop name="posy">1237</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-5590" offsety="1011" sizex="963" sizey="327"><![CDATA[show string in viewport (as array and as a single string)]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-4420" offsety="935" sizex="189" sizey="196"><![CDATA[little construct to correctly show/hide ICE data in the viewports]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Op_String" basename="Op String" portlabel="Op String" exposetype="single"> </port>
			<port index="1" portname="Array" username="Array_of_Integers" basename="Array of Integers" portlabel="Array of Integers" exposetype="single"> </port>
			<port index="6" portname="in" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="8" portname="condition" username="Show_Op_String_in_Viewport" basename="Show Op String in Viewport" portlabel="Show Op String in Viewport" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="1" to_port="String"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="StringDelimiter"> </cnx>
			<cnx from_node="10" from_port="Result" to_node="7" to_port="array"> </cnx>
			<cnx from_node="11" from_port="Result" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="Result" to_node="11" to_port="Value2"> </cnx>
			<cnx from_node="7" from_port="value" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="Active"> </cnx>
			<cnx from_node="0" from_port="out" to_node="11" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="out" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="index"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="SubStringStart"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="CharacterCount"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Op_String"> </item>
			<item type="input" name="Show_Op_String_in_Viewport" min="0" max="0"> </item>
			<item type="output" name="Array_of_Integers"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
