<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Local Rotation" tasks="Mootzoid - emTools/Tools - Rotation" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Current" backgroundcolor="12951693">
	<definition>
		<nodes>
			<node type="RotateVectorNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2068</prop>
					<prop name="posy">2484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1686</prop>
					<prop name="posy">2340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="2">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="1.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1891</prop>
					<prop name="posy">2445</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="3">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2327</prop>
					<prop name="posy">2326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="1.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1688</prop>
					<prop name="posy">2430</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="5">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2261</prop>
					<prop name="posy">2381</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1818</prop>
					<prop name="posy">2651</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2420</prop>
					<prop name="posy">2379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="10">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3396</prop>
					<prop name="posy">2618</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1749</prop>
					<prop name="posy">2522</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1612</prop>
					<prop name="posy">2717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1750</prop>
					<prop name="posy">2551</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3000</prop>
					<prop name="posy">2635</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="18">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1749</prop>
					<prop name="posy">2493</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="19">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2763</prop>
					<prop name="posy">2685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Rotate" basename="Rotate" portlabel="Rotate" exposetype="single"> </port>
			<port index="4" portname="in" username="Global_Custom_Axis" basename="Global Custom Axis" portlabel="Global Custom Axis" exposetype="single"> </port>
			<port index="10" portname="Execute" username="Set_Particle_Orientation" basename="Set Particle Orientation" portlabel="Set Particle Orientation" exposetype="single"> </port>
			<port index="15" portname="in" username="Angle" basename="Angle" portlabel="Angle" exposetype="single"> </port>
			<port index="17" portname="result" username="Particle_Orientation" basename="Particle Orientation" portlabel="Particle Orientation" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="result" to_node="19" to_port="axis"> </cnx>
			<cnx from_node="6" from_port="Orientation" to_node="0" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="Orientation" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="out" to_node="3" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="out" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="14" from_port="result" to_node="2" to_port="case1"> </cnx>
			<cnx from_node="15" from_port="out" to_node="19" to_port="angle"> </cnx>
			<cnx from_node="16" from_port="result" to_node="2" to_port="case2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="10" to_port="Orientation"> </cnx>
			<cnx from_node="18" from_port="result" to_node="2" to_port="case0"> </cnx>
			<cnx from_node="19" from_port="rotation" to_node="17" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Rotate" min="0" max="0">
				<enum value="0"><![CDATA[Around local X Axis]]></enum>
				<enum value="1"><![CDATA[Around local Y Axis]]></enum>
				<enum value="2"><![CDATA[Around local Z Axis]]></enum>
				<enum value="3"><![CDATA[Around global Custom Axis]]></enum>
			</item>
			<item type="input" name="Angle" min="-180" max="180"> </item>
			<item type="input" name="Global_Custom_Axis"> </item>
			<item type="output" name="Set_Particle_Orientation"> </item>
			<item type="output" name="Particle_Orientation"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
