<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Join Strings" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="emTools_jstr" index="0">
				<param name="input.input_string" type="8" value="dfgdg"></param>
				<param name="input.input_uimode" type="8" value=""></param>
				<param name="input.input_filepathseq" type="8" value=""></param>
				<param name="input.input_filename" type="8" value=""></param>
				<param name="delimiter.delimiter_string" type="8" value=""></param>
				<param name="delimiter.delimiter_uimode" type="8" value=""></param>
				<param name="delimiter.delimiter_filepathseq" type="8" value=""></param>
				<param name="delimiter.delimiter_filename" type="8" value=""></param>
				<portdef name="input" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="delimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1494</prop>
					<prop name="posy">1461</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="1">
				<param name="value1.value1_string" type="8" value=""></param>
				<param name="value1.value1_uimode" type="8" value=""></param>
				<param name="value1.value1_filepathseq" type="8" value=""></param>
				<param name="value1.value1_filename" type="8" value=""></param>
				<portdef name="value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1658</prop>
					<prop name="posy">1417</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="string" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="0" portname="delimiter" username="Delimiter" basename="Delimiter" portlabel="Delimiter" exposetype="single"> </port>
			<port index="1" portname="value1" username="Value1" basename="Value1" portlabel="Value1" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="array" to_node="0" to_port="input"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Delimiter"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
