<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Volume of Sphere" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14004887">
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<param name="value4" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="4" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-318</prop>
					<prop name="posy">1093</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-27" offsety="-33" sizex="134" sizey="19"><![CDATA[volume = 4/3 * pi * |r|^3]]></comment>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="4.188790"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-493</prop>
					<prop name="posy">1077</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-27" sizex="54" sizey="19"><![CDATA[4 * pi / 3]]></comment>
			</node>
			<node type="AbsoluteValueNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-544</prop>
					<prop name="posy">1167</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="46" offsety="-26" sizex="66" sizey="19"><![CDATA[abs(radius)]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Volume" basename="Volume" portlabel="Volume" exposetype="single"> </port>
			<port index="2" portname="value" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value4"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Radius"> </item>
			<item type="output" name="Volume"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
