<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ btoa" tasks="Mootzoid - emTools/Tools - Primal" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12365981">
	<definition>
		<nodes>
			<node type="emTools_btoa" index="0">
				<param name="Input" type="11" value="false"></param>
				<portdef name="Input" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1898</prop>
					<prop name="posy">1167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="0" portname="Input" username="Boolean" basename="Boolean" portlabel="Boolean" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Boolean"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
