<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Radius of Sphere" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14004887">
	<definition>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-360</prop>
					<prop name="posy">1097</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.238732"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-493</prop>
					<prop name="posy">1077</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-27" sizex="78" sizey="19"><![CDATA[3 / (4 * pi)]]></comment>
			</node>
			<node type="AbsoluteValueNode" index="2">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-544</prop>
					<prop name="posy">1167</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="46" offsety="-26" sizex="71" sizey="19"><![CDATA[abs(volume)]]></comment>
			</node>
			<node type="ExponentNode" index="3">
				<param name="power" type="4" value="0.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-168</prop>
					<prop name="posy">1028</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-59" offsety="-41" sizex="177" sizey="19"><![CDATA[radius = ( 3 * |v| / (4*pi) ) ^ (1/3)]]></comment>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="0.333333"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-290</prop>
					<prop name="posy">1043</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value" username="Volume" basename="Volume" portlabel="Volume" exposetype="single"> </port>
			<port index="3" portname="result" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="base"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="power"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Volume"> </item>
			<item type="output" name="Radius"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
