<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Resample Array Once" tasks="Mootzoid - emTools/Tools - Arrays" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1366</prop>
					<prop name="posy">1584</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2126</prop>
					<prop name="posy">1698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2709</prop>
					<prop name="posy">1358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1754</prop>
					<prop name="posy">1376</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1167</prop>
					<prop name="posy">1490</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="5">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2090</prop>
					<prop name="posy">1181</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1684</prop>
					<prop name="posy">1325</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1568</prop>
					<prop name="posy">1690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2005</prop>
					<prop name="posy">1087</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1507</prop>
					<prop name="posy">1565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-981</prop>
					<prop name="posy">1501</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="11">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2356</prop>
					<prop name="posy">1198</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1924</prop>
					<prop name="posy">1463</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="13">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1678</prop>
					<prop name="posy">1749</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2272</prop>
					<prop name="posy">1119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1492</prop>
					<prop name="posy">1770</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="16">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1923</prop>
					<prop name="posy">1490</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="17">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-979</prop>
					<prop name="posy">1589</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="18">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2185</prop>
					<prop name="posy">1341</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1395</prop>
					<prop name="posy">1735</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="20">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1169</prop>
					<prop name="posy">1409</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="21">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1273</prop>
					<prop name="posy">1640</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in" type="4" value="0.800000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2701</prop>
					<prop name="posy">1731</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1053</prop>
					<prop name="posy">1552</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="24">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1241</prop>
					<prop name="posy">1460</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="25">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2432</prop>
					<prop name="posy">1135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1182</prop>
					<prop name="posy">1310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-994</prop>
					<prop name="posy">1393</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="28">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-813</prop>
					<prop name="posy">1485</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Clamp Zero One" version="1.0" index="29">
				<param name="Scalar" type="4" value="0.063000"></param>
				<portdef name="Scalar" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1809</prop>
					<prop name="posy">1683</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="30">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1712</prop>
					<prop name="posy">1490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="31">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1712</prop>
					<prop name="posy">1412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="32">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1739</prop>
					<prop name="posy">1070</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="33">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2140</prop>
					<prop name="posy">1103</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="34">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2230</prop>
					<prop name="posy">1196</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="35">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2223</prop>
					<prop name="posy">1733</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="36">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1995</prop>
					<prop name="posy">1541</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="In_Array" basename="In Array" portlabel="In Array" exposetype="single"> </port>
			<port index="22" portname="in" username="Edginess" basename="Edginess" portlabel="Edginess" exposetype="single"> </port>
			<port index="28" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="30" from_port="value" to_node="9" to_port="first"> </cnx>
			<cnx from_node="31" from_port="value" to_node="9" to_port="second"> </cnx>
			<cnx from_node="31" from_port="value" to_node="26" to_port="value"> </cnx>
			<cnx from_node="31" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="31" from_port="value" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="array" to_node="26" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="18" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="12" to_port="in"> </cnx>
			<cnx from_node="2" from_port="out" to_node="25" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="27" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="26" to_port="index"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="19" to_port="second"> </cnx>
			<cnx from_node="8" from_port="result" to_node="32" to_port="size"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="21" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="28" to_port="index"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="second"> </cnx>
			<cnx from_node="12" from_port="out" to_node="30" to_port="array"> </cnx>
			<cnx from_node="12" from_port="out" to_node="31" to_port="array"> </cnx>
			<cnx from_node="13" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="14" from_port="result" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="19" to_port="first"> </cnx>
			<cnx from_node="16" from_port="result" to_node="30" to_port="index"> </cnx>
			<cnx from_node="17" from_port="result" to_node="28" to_port="value"> </cnx>
			<cnx from_node="18" from_port="indices" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="indices" to_node="31" to_port="index"> </cnx>
			<cnx from_node="18" from_port="indices" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="result" to_node="21" to_port="factor"> </cnx>
			<cnx from_node="20" from_port="result" to_node="27" to_port="index"> </cnx>
			<cnx from_node="20" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="out" to_node="1" to_port="second"> </cnx>
			<cnx from_node="23" from_port="result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="24" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="size" to_node="14" to_port="first"> </cnx>
			<cnx from_node="33" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="34" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="35" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="36" from_port="result" to_node="16" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="29" to_port="Scalar"> </cnx>
			<cnx from_node="29" from_port="Result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="26" from_port="result" to_node="27" to_port="array"> </cnx>
			<cnx from_node="27" from_port="result" to_node="28" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Array"> </item>
			<item type="input" name="Edginess" min="0" max="1"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
