<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Linear Interpolate Color" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="7783341">
	<definition>
		<nodes>
			<node type="LinearInterpolateNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2576</prop>
					<prop name="posy">58</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2577</prop>
					<prop name="posy">168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RGBAToColorNode" index="2">
				<param name="red" type="4" value="0.000000"></param>
				<param name="green" type="4" value="0.000000"></param>
				<param name="blue" type="4" value="0.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<portdef name="red" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="green" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blue" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="alpha" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2292</prop>
					<prop name="posy">-1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2574</prop>
					<prop name="posy">-162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2974</prop>
					<prop name="posy">-44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2974</prop>
					<prop name="posy">-106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2575</prop>
					<prop name="posy">-52</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="7">
				<param name="color.color_red" type="4" value="1.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2977</prop>
					<prop name="posy">23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="8">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="1.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2978</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="color" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="in" username="Clamp" basename="Clamp" portlabel="Clamp" exposetype="single"> </port>
			<port index="5" portname="in" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="7" portname="color" username="First" basename="First" portlabel="First" exposetype="single"> </port>
			<port index="8" portname="color" username="Second" basename="Second" portlabel="Second" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="alpha"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="clamp"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="clamp"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="clamp"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="clamp"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="red"> </cnx>
			<cnx from_node="5" from_port="out" to_node="1" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="out" to_node="3" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="out" to_node="6" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="blend"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="green"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="blue"> </cnx>
			<cnx from_node="8" from_port="alpha" to_node="1" to_port="second"> </cnx>
			<cnx from_node="8" from_port="red" to_node="3" to_port="second"> </cnx>
			<cnx from_node="8" from_port="green" to_node="6" to_port="second"> </cnx>
			<cnx from_node="8" from_port="blue" to_node="0" to_port="second"> </cnx>
			<cnx from_node="7" from_port="alpha" to_node="1" to_port="first"> </cnx>
			<cnx from_node="7" from_port="red" to_node="3" to_port="first"> </cnx>
			<cnx from_node="7" from_port="green" to_node="6" to_port="first"> </cnx>
			<cnx from_node="7" from_port="blue" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="First"> </item>
			<item type="input" name="Second"> </item>
			<item type="input" name="Blend" min="0" max="1"> </item>
			<item type="input" name="Clamp"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
