<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Boolean to Scalar" tasks="Mootzoid - emTools/Tools - Conversion" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="BooleanToIntegerNode" index="0">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1788</prop>
					<prop name="posy">1524</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="1">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1564</prop>
					<prop name="posy">1522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="boolean" username="Boolean" basename="Boolean" portlabel="Boolean" exposetype="single"> </port>
			<port index="1" portname="scalar" username="Scalar" basename="Scalar" portlabel="Scalar" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="integer" to_node="1" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Boolean"> </item>
			<item type="output" name="Scalar"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
