<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ File Exists" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="13028049">
	<definition>
		<nodes>
			<node type="emTools_fchk" index="0">
				<param name="Filepath.Filepath_string" type="8" value="C:\Temp\Name.txt"></param>
				<param name="Filepath.Filepath_uimode" type="8" value=""></param>
				<param name="Filepath.Filepath_filepathseq" type="8" value=""></param>
				<param name="Filepath.Filepath_filename" type="8" value=""></param>
				<portdef name="Filepath" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-608</prop>
					<prop name="posy">1889</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Filepath" username="In_Filepath" basename="In Filepath" portlabel="In Filepath" exposetype="single"> </port>
			<port index="0" portname="FileExists" username="File_exists" basename="File exists" portlabel="File exists" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="In_Filepath"> </item>
			<item type="output" name="File_exists"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
