<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Generate Sample Set" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14127727">
	<definition>
		<nodes>
			<node type="emTool _ Generate Position Set" version="1.0" index="0">
				<param name="Enable" type="11" value="true"></param>
				<param name="Mode" type="3" value="0"></param>
				<param name="Detail" type="4" value="1.000000"></param>
				<portdef name="Mode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Names" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Detail" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-344</prop>
					<prop name="posy">-186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-206</prop>
					<prop name="posy">-309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-36</prop>
					<prop name="posy">-288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-556</prop>
					<prop name="posy">-261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Enable" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="0" portname="Detail" username="Detail" basename="Detail" portlabel="Detail" exposetype="single"> </port>
			<port index="2" portname="location" username="Samples" basename="Samples" portlabel="Samples" exposetype="single"> </port>
			<port index="3" portname="in" username="In_Names" basename="In Names" portlabel="In Names" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Positions" to_node="2" to_port="position"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="In_Names"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Names"> </item>
			<item type="input" name="Detail" min="0" max="0"> </item>
			<item type="output" name="Samples"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
