<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emVI _ Initialize Island Data" tasks="Mootzoid - emTools/Tools - Vertex Islands" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Modeling" backgroundcolor="6789564">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.__viIslandID"></param>
				<param name="Reference1" type="31" value="self.__viIslandCenterArray"></param>
				<param name="Reference2" type="31" value="self.__viPositionRelativeToIslandCenter"></param>
				<param name="Reference4" type="31" value="self.__viNodeNormalArray"></param>
				<param name="Reference5" type="31" value="self.__viNodeUVWArray"></param>
				<param name="Reference3" type="31" value="self.__viIslandSurfaceAreaArray"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__viIslandID"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__viIslandCenterArray"></param_ext>
				<param_ext name="Reference2" type="31" value="self.__viPositionRelativeToIslandCenter"></param_ext>
				<param_ext name="Reference4" type="31" value="self.__viNodeNormalArray"></param_ext>
				<param_ext name="Reference5" type="31" value="self.__viNodeUVWArray"></param_ext>
				<param_ext name="Reference3" type="31" value="self.__viIslandSurfaceAreaArray"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">395</prop>
					<prop name="posy">1196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">1263</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="emVI _ Get Island Center" version="1.0" index="2">
				<datablob category="ui_infos">
					<prop name="posx">-114</prop>
					<prop name="posy">1477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-71</prop>
					<prop name="posy">1426</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="4">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">140</prop>
					<prop name="posy">1564</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-92" offsety="-24" sizex="222" sizey="32"><![CDATA["per object" array of island surface areas]]></comment>
			</node>
			<node type="GetElementIndicesNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-63</prop>
					<prop name="posy">1263</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">121</prop>
					<prop name="posy">1346</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-74" offsety="-25" sizex="215" sizey="19"><![CDATA["per object" array of vertex island centers]]></comment>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-448</prop>
					<prop name="posy">1362</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-447</prop>
					<prop name="posy">1260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="9">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">116</prop>
					<prop name="posy">1228</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-24" sizex="153" sizey="19"><![CDATA["per point" vertex island ID]]></comment>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">148</prop>
					<prop name="posy">1445</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-53" offsety="-24" sizex="165" sizey="19"><![CDATA[position relative to island center]]></comment>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">142</prop>
					<prop name="posy">1705</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-94" offsety="-24" sizex="212" sizey="19"><![CDATA["per object" array of node normal vectors]]></comment>
			</node>
			<node type="BuildArrayFromConstantNode" index="12">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-159</prop>
					<prop name="posy">1755</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="13">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-240</prop>
					<prop name="posy">1780</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-287</prop>
					<prop name="posy">1806</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-448</prop>
					<prop name="posy">1721</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="16">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-238</prop>
					<prop name="posy">1947</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-285</prop>
					<prop name="posy">1973</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="18">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">144</prop>
					<prop name="posy">1872</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-80" offsety="-24" sizex="198" sizey="19"><![CDATA["per object" array of node UVW values]]></comment>
			</node>
			<node type="BuildArrayFromConstantNode" index="19">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-157</prop>
					<prop name="posy">1922</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="20">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">731</prop>
					<prop name="posy">1164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="21">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-161</prop>
					<prop name="posy">1614</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-446</prop>
					<prop name="posy">1888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-242</prop>
					<prop name="posy">1639</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-450</prop>
					<prop name="posy">1580</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">1665</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="7" portname="in" username="In_Vertex_Island_Center_Array" basename="In Vertex Island Center Array" portlabel="In Vertex Island Center Array" exposetype="single"> </port>
			<port index="8" portname="in" username="In_Vertex_Island_ID_Array" basename="In Vertex Island ID Array" portlabel="In Vertex Island ID Array" exposetype="single"> </port>
			<port index="15" portname="in" username="In_Node_Normal_Array" basename="In Node Normal Array" portlabel="In Node Normal Array" exposetype="single"> </port>
			<port index="20" portname="execute" username="Set_Data" basename="Set Data" portlabel="Set Data" exposetype="single"> </port>
			<port index="22" portname="in" username="In_Node_UVW_Array" basename="In Node UVW Array" portlabel="In Node UVW Array" exposetype="single"> </port>
			<port index="24" portname="in" username="In_Vertex_Island_Surface_Area_Array" basename="In Vertex Island Surface Area Array" portlabel="In Vertex Island Surface Area Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="2" from_port="Island_Center" to_node="10" to_port="second"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="20" to_port="port2"> </cnx>
			<cnx from_node="9" from_port="value" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="21" from_port="array" to_node="4" to_port="in2"> </cnx>
			<cnx from_node="12" from_port="array" to_node="11" to_port="in2"> </cnx>
			<cnx from_node="19" from_port="array" to_node="18" to_port="in2"> </cnx>
			<cnx from_node="11" from_port="out" to_node="0" to_port="Value4"> </cnx>
			<cnx from_node="18" from_port="out" to_node="0" to_port="Value5"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="Value3"> </cnx>
			<cnx from_node="22" from_port="out" to_node="18" to_port="in1"> </cnx>
			<cnx from_node="5" from_port="indices" to_node="9" to_port="index"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="in"> </cnx>
			<cnx from_node="8" from_port="out" to_node="9" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="0" to_port="Value2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="size"> </cnx>
			<cnx from_node="14" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="15" from_port="out" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="19" to_port="size"> </cnx>
			<cnx from_node="17" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="23" from_port="result" to_node="21" to_port="size"> </cnx>
			<cnx from_node="24" from_port="out" to_node="4" to_port="in1"> </cnx>
			<cnx from_node="25" from_port="result" to_node="21" to_port="value"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Mandatory">
				<item type="input" name="In_Vertex_Island_ID_Array" min="0" max="0"> </item>
				<item type="input" name="In_Vertex_Island_Center_Array" min="0" max="0"> </item>
			</group>
			<group type="input" name="Optional">
				<item type="input" name="In_Vertex_Island_Surface_Area_Array" min="0" max="0"> </item>
				<item type="input" name="In_Node_Normal_Array" min="0" max="0"> </item>
				<item type="input" name="In_Node_UVW_Array" min="0" max="0"> </item>
			</group>
			<item type="output" name="Set_Data"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
