<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emVI _ Get Position relative to Island Center" tasks="Mootzoid - emTools/Tools - Vertex Islands" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6789564">
	<definition>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<param name="in3.in3_x" type="4" value="0.000000"></param>
				<param name="in3.in3_y" type="4" value="0.000000"></param>
				<param name="in3.in3_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="in3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">561</prop>
					<prop name="posy">1482</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.__viPositionRelativeToIslandCenter"></param>
				<param_ext name="reference" type="31" value="self.__viPositionRelativeToIslandCenter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">211</prop>
					<prop name="posy">1514</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">1576</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">63</prop>
					<prop name="posy">1448</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="__viPositionRelativeToIslandCenter"></param>
				<param_ext name="reference" type="31" value="__viPositionRelativeToIslandCenter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">230</prop>
					<prop name="posy">1432</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="3" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="in2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="in3"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="output" name="Position"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
