<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emVI _ Get Island Surface Area" tasks="Mootzoid - emTools/Tools - Vertex Islands" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6789564">
	<definition>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">414</prop>
					<prop name="posy">1498</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="emVI _ Get Island Surface Area Array" version="1.0" index="1">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">1533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emVI _ Get Island ID" version="1.0" index="2">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1</prop>
					<prop name="posy">1460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">287</prop>
					<prop name="posy">1583</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">236</prop>
					<prop name="posy">1501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Island_Surface_Area" basename="Island Surface Area" portlabel="Island Surface Area" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Island_Surface_Area_Array" to_node="4" to_port="array"> </cnx>
			<cnx from_node="2" from_port="Island_ID" to_node="4" to_port="index"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="in1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Island_Surface_Area"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
