<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emVI _ Create Particles from Island Centers" tasks="Mootzoid - emTools/Tools - Vertex Islands" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Modeling" backgroundcolor="6789564">
	<definition>
		<nodes>
			<node type="emVI _ Get Island Center Array" version="1.0" index="0">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">124</prop>
					<prop name="posy">1500</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="1">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">417</prop>
					<prop name="posy">1468</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Init slim Particle Data" version="2.0" index="2">
				<param name="Shape" type="3" value="0"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="Mass" type="4" value="0.500000"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.252000"></param>
				<param name="Color.Color_blue" type="4" value="1.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">126</prop>
					<prop name="posy">1572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">174</prop>
					<prop name="posy">1706</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="4">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">265</prop>
					<prop name="posy">1739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Size" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param name="Size" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">318</prop>
					<prop name="posy">1974</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="emVI _ Get Island Surface Area Array" version="1.0" index="6">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1006</prop>
					<prop name="posy">2067</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1060</prop>
					<prop name="posy">2035</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="8">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">2629</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">137</prop>
					<prop name="posy">1955</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="6.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-404</prop>
					<prop name="posy">2079</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1285</prop>
					<prop name="posy">1515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">41</prop>
					<prop name="posy">2006</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-696</prop>
					<prop name="posy">2035</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">490</prop>
					<prop name="posy">1923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SquareRootNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">1971</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-461</prop>
					<prop name="posy">2054</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<portdef name="in" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">431</prop>
					<prop name="posy">2647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-306</prop>
					<prop name="posy">2003</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="19">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">787</prop>
					<prop name="posy">1452</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="20">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-887</prop>
					<prop name="posy">2035</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-485" offsety="1922" sizex="481" sizey="205"><![CDATA[calculate the edge length of a cube with the same surface area as the island surface area]]></comment>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Shape" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="2" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="2" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="4" portname="port1" username="Execute_1" basename="Execute 1" portlabel="Execute 1" exposetype="all_instances"> </port>
			<port index="8" portname="port1" username="Execute__1" basename="Execute  1" portlabel="Execute  1" exposetype="all_instances"> </port>
			<port index="11" portname="in" username="In_Name_Source" basename="In Name Source" portlabel="In Name Source" exposetype="single"> </port>
			<port index="14" portname="condition" username="Set_Particle_Size_from_Island_Surface_Area" basename="Set Particle Size from Island Surface Area" portlabel="Set Particle Size from Island Surface Area" exposetype="single"> </port>
			<port index="19" portname="execute" username="Create_Particles" basename="Create Particles" portlabel="Create Particles" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="add" to_node="19" to_port="port1"> </cnx>
			<cnx from_node="5" from_port="Execute" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="Island_Surface_Area_Array" to_node="13" to_port="array"> </cnx>
			<cnx from_node="7" from_port="Value" to_node="20" to_port="value"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="1" to_port="oncreation2"> </cnx>
			<cnx from_node="2" from_port="Set_Data" to_node="1" to_port="oncreation1"> </cnx>
			<cnx from_node="0" from_port="Island_Center_Array" to_node="1" to_port="positions1"> </cnx>
			<cnx from_node="8" from_port="execute" to_node="17" to_port="in"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="Size"> </cnx>
			<cnx from_node="10" from_port="result" to_node="18" to_port="divideby"> </cnx>
			<cnx from_node="4" from_port="execute" to_node="1" to_port="oncreation3"> </cnx>
			<cnx from_node="11" from_port="out" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="11" from_port="out" to_node="6" to_port="In_Name"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="13" from_port="value" to_node="16" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="19" to_port="port2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="18" to_port="value"> </cnx>
			<cnx from_node="17" from_port="out" to_node="19" to_port="port3"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="20" from_port="indices" to_node="13" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name_Source"> </item>
			<group type="input" name="On Creation">
				<item type="input" name="Shape" min="0" max="0"> </item>
				<item type="input" name="Size" min="0" max="2"> </item>
				<item type="input" name="Color" min="0" max="0"> </item>
				<item type="input" name="Execute_1" min="0" max="0"> </item>
			</group>
			<group type="input" name="Post Creation">
				<item type="input" name="Set_Particle_Size_from_Island_Surface_Area" min="0" max="0"> </item>
				<item type="input" name="Execute__1" min="0" max="0"> </item>
			</group>
			<item type="output" name="Create_Particles"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
