#! /Applications/Nuke4.7v5/Nuke4.7v5.app/Contents/MacOS/../../Nuke4.7_ -nx
version 4.7500
Gizmo {
 inputs 1
 tile_color 0xff000000
 label v.0.5
 note_font Verdana
 help "H_Random_Slide v0.5:\n\nAllows you to make a random \"slide\" effect.\nIt is divided in 4 sections:\n\nRandomizer controls: allows you to control the amount of random and the speed of the slide random.\n\nImage border: Allows to select between mirror, tile, streaks or none for the outside of the image whenever the scale uses values lower then 1. if you are not scaling down to values below 1, then it should be set to none for more speed in render.\n\nSlide control: Allows you to give an min and max to limit the Slide value.\n\nMotion Blur: Allows to apply motion blur to the Slide effect.\n\nH_Random_Slide by Hugo Guerra\n\nAny comments or bugs please send an email to: guerra@hugo-guerra.com\n\nPlease visit my website for more Nuke gizmos and to see my latest works as a VFX Artist: www.hugo-guerra.com\n"
 addUserKnob {20 H_Random_Slide l "H_Random Slide"}
 addUserKnob {26 "" l "Randomizer controls"}
 addUserKnob {7 amount l "Random Multiplier " R 0.1 100}
 amount 1
 addUserKnob {7 Speed R 0 100}
 Speed 0.1
 addUserKnob {6 Randomize}
 addUserKnob {26 "" l ""}
 addUserKnob {4 Border l "Image border" M {Mirror Tile Streaks None ""}}
 addUserKnob {26 "" l ""}
 addUserKnob {26 "" l "slide controls"}
 addUserKnob {7 slide_amount l "Slide Amount" R 1 150}
 slide_amount 5
 addUserKnob {7 slide_vertical l "Slide Vertical" R -50 50}
 slide_vertical 5
 addUserKnob {7 slide_horizontal l "Slide Horizontal" R -50 50}
 slide_horizontal 5
 addUserKnob {26 "" l ""}
 addUserKnob {26 "" l "Motion Blur"}
 addUserKnob {6 disable_motion_blur l "Disable Motion Blur"}
 disable_motion_blur true
 addUserKnob {41 shutter T MotionBlur2D1.shutter}
 addUserKnob {41 shutter_offset l "shutter offset" T MotionBlur2D1.shutter_offset}
 addUserKnob {41 Motion_blur_amount l "motion blur amount" T VectorBlur1.scale}
 addUserKnob {26 "" l "H_Random_Slide v0.5"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  label Behavior
  xpos -411
  ypos -1458
  bdwidth 898
  bdheight 246
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  label Slide
  xpos -205
  ypos -1172
  bdwidth 559
  bdheight 413
 }
push 0
 NoOp {
  name H_Controled_Random_slide_vertical
  tile_color 0x66010100
  label v0.1
  xpos -156
  ypos -1098
  hide_input true
  addUserKnob {20 User l H_Controled_Random}
  addUserKnob {7 amp l Amplitude R 0 100}
  amp {{slide_amount}}
  addUserKnob {7 fade l Amount R 0 10}
  fade {{slide_vertical}}
  addUserKnob {7 freq l Speed R 0 100}
  freq {{Speed}}
  addUserKnob {26 "" l ""}
  addUserKnob {7 result R 0 100}
  result {{(abs(random(frame/freq*1)*amp))*fade*amount+Random.result}}
 }
push 0
 NoOp {
  name H_Controled_Random_slide_horizontal
  tile_color 0x66010100
  label v0.1
  xpos -151
  ypos -989
  hide_input true
  addUserKnob {20 User l H_Controled_Random}
  addUserKnob {7 amp l Amplitude R 0 100}
  amp {{slide_amount}}
  addUserKnob {7 fade l Amount R 0 10}
  fade {{slide_horizontal}}
  addUserKnob {7 freq l Speed R 0 100}
  freq {{Speed}}
  addUserKnob {26 "" l ""}
  addUserKnob {7 result R 0 100}
  result {{(abs(random(frame/freq*2)*amp))*fade*amount+Random.result}}
 }
 Group {
  inputs 0
  name Random
  xpos -372
  ypos -908
  addUserKnob {20 "" l Settings}
  addUserKnob {26 "" l "@b;Random"}
  addUserKnob {7 miny l "Min Y:" R -100 100}
  addUserKnob {7 maxy l "Max Y:" R -100 100}
  maxy {{Randomize}}
  addUserKnob {7 speed R 0 10}
  speed {{random(10)}}
  addUserKnob {26 ""}
  addUserKnob {7 result l Result: R 0 100}
  result {{(random(frame/(speed))*(maxy-miny)+miny)}}
 }
push 0
  NoOp {
   name NoOp1
   xpos 19
   ypos 13
  }
  Output {
   name Output1
   xpos 19
   ypos 39
  }
 end_group
 Input {
  inputs 0
  name Input1
  note_font Verdana
  xpos -4
  ypos -1618
 }
 Reformat {
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  resize none
  name Reformat1
  xpos -4
  ypos -1556
 }
 Dot {
  name Dot4
  xpos 30
  ypos -1445
 }
set N60522d0 [stack 0]
 Dot {
  name Dot3
  xpos 199
  ypos -1384
 }
 Crop {
  box {{width-width} {width-width} {width} {height}}
  name Crop2
  xpos 165
  ypos -1366
 }
push $N60522d0
 Transform {
  center {320 180}
  name Streaks
  xpos -4
  ypos -1375
 }
push $N60522d0
 Group {
  inputs 1
  name H_Tile
  label v.0.1
  note_font Verdana
  xpos -174
  ypos -1387
  addUserKnob {20 User}
  addUserKnob {7 TileAmount R 0.33 1}
  TileAmount 1
  addUserKnob {6 Mirror}
 }
  Input {
   inputs 0
   name Input1
   note_font Verdana
   xpos 193
   ypos -167
  }
set N6055740 [stack 0]
  Transform {
   center {320 180}
   name Transform_center
   note_font Verdana
   xpos -203
   ypos -31
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   name Mirror_right
   note_font Verdana
   xpos -107
   ypos -34
  }
  Transform {
   translate {{Input1.width i} {0 i}}
   center {320 180}
   name Transform_right
   note_font Verdana
   xpos -107
   ypos 1
  }
  Merge2 {
   inputs 2
   name Merge1
   note_font Verdana
   xpos -203
   ypos 93
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   name Mirror_left
   note_font Verdana
   xpos -11
   ypos -36
  }
  Transform {
   translate {{-Input1.width i} {0 i}}
   center {320 180}
   name Transform_left
   note_font Verdana
   xpos -11
   ypos -1
  }
  Merge2 {
   inputs 2
   name Merge2
   note_font Verdana
   xpos -149
   ypos 135
  }
push $N6055740
  Mirror {
   Vertical {{Mirror i}}
   name Mirror_Top
   note_font Verdana
   xpos 89
   ypos -39
  }
  Transform {
   translate {{0 i} {Input1.height i}}
   center {320 180}
   name Transform_Top
   note_font Verdana
   xpos 89
   ypos 3
  }
  Merge2 {
   inputs 2
   name Merge3
   note_font Verdana
   xpos -74
   ypos 175
  }
push $N6055740
  Mirror {
   Vertical {{Mirror i}}
   name MirrorBottom
   note_font Verdana
   xpos 202
   ypos -44
  }
  Transform {
   translate {{0 i} {-Input1.height i}}
   center {320 180}
   name Transform_Bottom
   note_font Verdana
   xpos 202
   ypos 1
  }
  Merge2 {
   inputs 2
   name Merge4
   note_font Verdana
   xpos -1
   ypos 214
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_top_right
   note_font Verdana
   xpos 305
   ypos -40
  }
  Transform {
   translate {{Input1.width i} {Input1.height i}}
   center {320 180}
   name Transform_top_right
   note_font Verdana
   xpos 305
   ypos 8
  }
  Merge2 {
   inputs 2
   name Merge5
   note_font Verdana
   xpos 72
   ypos 257
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_bottom_right
   note_font Verdana
   xpos 415
   ypos -43
  }
  Transform {
   translate {{Input1.width i} {-Input1.height i}}
   center {320 180}
   name Transform_bottom_right
   note_font Verdana
   xpos 415
   ypos 8
  }
  Merge2 {
   inputs 2
   name Merge6
   note_font Verdana
   xpos 163
   ypos 298
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_top_left
   note_font Verdana
   xpos 527
   ypos -44
  }
  Transform {
   translate {{-Input1.width i} {Input1.height i}}
   center {320 180}
   name Transform_top_left
   note_font Verdana
   xpos 527
   ypos -2
  }
  Merge2 {
   inputs 2
   name Merge7
   note_font Verdana
   xpos 275
   ypos 344
  }
push $N6055740
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_bottom_left
   note_font Verdana
   xpos 643
   ypos -40
  }
  Transform {
   translate {{-Input1.width i} {-Input1.height i}}
   center {320 180}
   name Transform_bottom_left
   note_font Verdana
   xpos 643
   ypos -1
  }
  Merge2 {
   inputs 2
   name Merge8
   note_font Verdana
   xpos 366
   ypos 401
  }
  Transform {
   scale {{TileAmount i}}
   center {320 180}
   name Transform1
   note_font Verdana
   selected true
   xpos 366
   ypos 506
  }
  Output {
   name Output1
   note_font Verdana
   xpos 366
   ypos 657
  }
 end_group
push $N60522d0
 Group {
  inputs 1
  name H_Mirror
  label v.0.1
  note_font Verdana
  xpos -332
  ypos -1390
  addUserKnob {20 User}
  addUserKnob {7 TileAmount R 0.33 1}
  TileAmount 1
  addUserKnob {6 Mirror}
  Mirror true
 }
  Input {
   inputs 0
   name Input1
   note_font Verdana
   xpos 193
   ypos -167
  }
set N606c3f0 [stack 0]
  Transform {
   center {320 180}
   name Transform_center
   note_font Verdana
   xpos -203
   ypos -31
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   name Mirror_right
   note_font Verdana
   xpos -107
   ypos -34
  }
  Transform {
   translate {{Input1.width i} {0 i}}
   center {320 180}
   name Transform_right
   note_font Verdana
   xpos -107
   ypos 1
  }
  Merge2 {
   inputs 2
   name Merge1
   note_font Verdana
   xpos -203
   ypos 93
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   name Mirror_left
   note_font Verdana
   xpos -11
   ypos -36
  }
  Transform {
   translate {{-Input1.width i} {0 i}}
   center {320 180}
   name Transform_left
   note_font Verdana
   xpos -11
   ypos -1
  }
  Merge2 {
   inputs 2
   name Merge2
   note_font Verdana
   xpos -149
   ypos 135
  }
push $N606c3f0
  Mirror {
   Vertical {{Mirror i}}
   name Mirror_Top
   note_font Verdana
   xpos 89
   ypos -39
  }
  Transform {
   translate {{0 i} {Input1.height i}}
   center {320 180}
   name Transform_Top
   note_font Verdana
   xpos 89
   ypos 3
  }
  Merge2 {
   inputs 2
   name Merge3
   note_font Verdana
   xpos -74
   ypos 175
  }
push $N606c3f0
  Mirror {
   Vertical {{Mirror i}}
   name MirrorBottom
   note_font Verdana
   xpos 202
   ypos -44
  }
  Transform {
   translate {{0 i} {-Input1.height i}}
   center {320 180}
   name Transform_Bottom
   note_font Verdana
   xpos 202
   ypos 1
  }
  Merge2 {
   inputs 2
   name Merge4
   note_font Verdana
   xpos -1
   ypos 214
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_top_right
   note_font Verdana
   xpos 305
   ypos -40
  }
  Transform {
   translate {{Input1.width i} {Input1.height i}}
   center {320 180}
   name Transform_top_right
   note_font Verdana
   xpos 305
   ypos 8
  }
  Merge2 {
   inputs 2
   name Merge5
   note_font Verdana
   xpos 72
   ypos 257
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_bottom_right
   note_font Verdana
   xpos 415
   ypos -43
  }
  Transform {
   translate {{Input1.width i} {-Input1.height i}}
   center {320 180}
   name Transform_bottom_right
   note_font Verdana
   xpos 415
   ypos 8
  }
  Merge2 {
   inputs 2
   name Merge6
   note_font Verdana
   xpos 163
   ypos 298
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_top_left
   note_font Verdana
   xpos 527
   ypos -44
  }
  Transform {
   translate {{-Input1.width i} {Input1.height i}}
   center {320 180}
   name Transform_top_left
   note_font Verdana
   xpos 527
   ypos -2
  }
  Merge2 {
   inputs 2
   name Merge7
   note_font Verdana
   xpos 275
   ypos 344
  }
push $N606c3f0
  Mirror {
   Horizontal {{Mirror i}}
   Vertical {{Mirror i}}
   name Mirror_bottom_left
   note_font Verdana
   xpos 643
   ypos -40
  }
  Transform {
   translate {{-Input1.width i} {-Input1.height i}}
   center {320 180}
   name Transform_bottom_left
   note_font Verdana
   xpos 643
   ypos -1
  }
  Merge2 {
   inputs 2
   name Merge8
   note_font Verdana
   xpos 366
   ypos 401
  }
  Transform {
   scale {{TileAmount i}}
   center {320 180}
   name Transform1
   note_font Verdana
   selected true
   xpos 366
   ypos 506
  }
  Output {
   name Output1
   note_font Verdana
   xpos 366
   ypos 657
  }
 end_group
 Switch {
  inputs 4
  which {{Border}}
  name Switch4
  xpos -4
  ypos -1265
 }
set N6082620 [stack 0]
 Dot {
  name Dot2
  xpos 217
  ypos -865
 }
push $N6082620
 Transform {
  translate {{H_Controled_Random_slide_horizontal.result i} {H_Controled_Random_slide_vertical.result i}}
  center {{input.width/2-slide_horizontal-slide_amount i} {input.height/2+slide_vertical-slide_amount i}}
  name Transform_slide
  xpos -4
  ypos -1042
  disable {{disable_slide i}}
 }
 Switch {
  inputs 2
  which {{disable_slide}}
  name Switch5
  xpos -4
  ypos -744
 }
set N6084590 [stack 0]
push $N6084590
 MotionBlur2D {
  inputs 2
  name MotionBlur2D1
  selected true
  xpos -4
  ypos -676
  disable {{disable_motion_blur}}
 }
 VectorBlur {
  channels rgba
  uv motion
  name VectorBlur1
  xpos -4
  ypos -616
  disable {{disable_motion_blur}}
 }
 Crop {
  box {0 0 {Input1.width} {Input1.height}}
  reformat true
  intersect true
  crop false
  name Crop1
  xpos -4
  ypos -522
 }
 Output {
  name Output1
  note_font Verdana
  xpos -4
  ypos -456
 }
end_group
