#! /Applications/Nuke4.7v5/Nuke4.7v5.app/Contents/MacOS/../../Nuke4.7_ -nx
version 4.7500
Gizmo {
 inputs 1
 tile_color 0xff000000
 label v.0.5
 note_font Verdana
 help "H_Random_Color v0.5:\n\nAllows you to make a random \"color\" effect.\n\nRandomizer controls: allows you to control the amount of random and the speed of the color random.\n\ncolor controls: control the amount, the color to randomize and the saturation. You can also have a random color option.\n\nH_Random_Color by Hugo Guerra\n\nAny comments or bugs please send an email to: guerra@hugo-guerra.com\n\nPlease visit my website for more Nuke gizmos and to see my latest works as a VFX Artist: www.hugo-guerra.com\n"
 addUserKnob {20 H_Random_Color}
 addUserKnob {26 "" l ""}
 addUserKnob {7 amount l "Random Multiplier " R 0.1 100}
 amount 1
 addUserKnob {7 Speed R 0 100}
 Speed 0.1
 addUserKnob {6 Randomize}
 addUserKnob {26 "" l ""}
 addUserKnob {26 "" l "color controls"}
 addUserKnob {7 color_amount l "Color Amount" R 0 3}
 color_amount 1
 addUserKnob {41 Colorize T Grade1.white}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {6 random_colors l "Random Colors"}
 addUserKnob {26 "" l ""}
 addUserKnob {26 "" l "H_Random_Color v0.5"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  label Color
  xpos 130
  ypos 38
  bdwidth 402
  bdheight 260
 }
 Input {
  inputs 0
  name Input1
  note_font Verdana
  xpos 316
  ypos -73
 }
set N60f54e0 [stack 0]
 Grade {
  white {{random()*2} {random()*2} {random()*2} {random()*2}}
  mix {{color_amount}}
  name Grade2
  xpos 371
  ypos 113
  disable {{disable_color}}
 }
push $N60f54e0
 Grade {
  mix {{RandomBlurColor.result}}
  name Grade1
  xpos 267
  ypos 112
  disable {{disable_color}}
 }
 Switch {
  inputs 2
  which {{random_colors i}}
  name Switch1
  xpos 313
  ypos 202
  disable {{disable_color}}
 }
 Saturation {
  name Saturation1
  xpos 313
  ypos 267
  disable {{disable_color}}
 }
 Output {
  name Output1
  note_font Verdana
  xpos 313
  ypos 370
 }
 Group {
  inputs 0
  name RandomBlurColor
  xpos 153
  ypos 161
  addUserKnob {20 "" l Settings}
  addUserKnob {26 "" l "@b;Random"}
  addUserKnob {7 miny l "Min Y:" R -100 100}
  addUserKnob {7 maxy l "Max Y:" R -100 100}
  maxy {{color_amount}}
  addUserKnob {7 speed R 0 10}
  speed {{Speed}}
  addUserKnob {26 ""}
  addUserKnob {7 result l Result:}
  result {{(random(frame/(speed))*(maxy-miny)+miny)*amount+Random.result x66 0}}
 }
push 0
  NoOp {
   name NoOp1
   xpos 19
   ypos 13
  }
  Output {
   name Output1
   xpos 19
   ypos 39
  }
 end_group
 Group {
  inputs 0
  name Random
  xpos 156
  ypos 101
  addUserKnob {20 "" l Settings}
  addUserKnob {26 "" l "@b;Random"}
  addUserKnob {7 miny l "Min Y:" R -100 100}
  addUserKnob {7 maxy l "Max Y:" R -100 100}
  maxy {{Randomize}}
  addUserKnob {7 speed R 0 10}
  speed {{random(10)}}
  addUserKnob {26 ""}
  addUserKnob {7 result l Result: R 0 100}
  result {{(random(frame/(speed))*(maxy-miny)+miny)}}
 }
push 0
  NoOp {
   name NoOp1
   xpos 19
   ypos 13
  }
  Output {
   name Output1
   xpos 19
   ypos 39
  }
 end_group
end_group
