<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Modulate Value by UV Space" tasks="" formatversion="1.4" compoundversion="1.0" backgroundcolor="5724092">
	<definition>
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-315</prop>
					<prop name="posy">2036</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="1">
				<param name="profile" type="buffer">3 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 0.500000 1.000000 0.163629 0.000000 -0.166667 0.000000 4 3
0 1.000000 0.000000 0.163629 0.000000 -0.166667 0.000000 8196 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-158</prop>
					<prop name="posy">1913</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="2">
				<param name="profile" type="buffer">3 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 0.500000 1.000000 0.163629 0.000000 -0.166667 0.000000 4 3
0 1.000000 0.000000 0.163629 0.000000 -0.166667 0.000000 8196 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-157</prop>
					<prop name="posy">2075</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.LKFUVID"></param>
				<param_ext name="reference" type="31" value="self.LKFUVID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-570</prop>
					<prop name="posy">1798</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.LengthProgNormalized"></param>
				<param_ext name="reference" type="31" value="self.LengthProgNormalized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-712</prop>
					<prop name="posy">2004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.UPosition"></param>
				<param_ext name="reference" type="31" value="self.UPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-656</prop>
					<prop name="posy">1902</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.VPosition"></param>
				<param_ext name="reference" type="31" value="self.VPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-645</prop>
					<prop name="posy">2115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value" type="4" value="1.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">157</prop>
					<prop name="posy">1898</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">12</prop>
					<prop name="posy">1963</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="profile" username="USpace" basename="USpace" portlabel="USpace" exposetype="single"> </port>
			<port index="2" portname="profile" username="VSpace" basename="VSpace" portlabel="VSpace" exposetype="single"> </port>
			<port index="7" portname="result" username="Modulated_Value" basename="Modulated Value" portlabel="Modulated Value" exposetype="single"> </port>
			<port index="7" portname="value" username="Input_Value" basename="Input Value" portlabel="Input Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="2" to_port="in"> </cnx>
			<cnx from_node="1" from_port="out" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="in"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="case0"> </cnx>
			<cnx from_node="6" from_port="value" to_node="0" to_port="case1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input_Value"> </item>
			<item type="input" name="USpace"> </item>
			<item type="input" name="VSpace"> </item>
			<item type="output" name="Modulated_Value"> </item>
		</layout>
	</definition>
</xsi_file>
