<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Modulate Value by Volume" tasks="LK Fabric/Utility" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="5724092">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.FabricSegmentPosition"></param>
				<param_ext name="reference" type="31" value="self.FabricSegmentPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-647</prop>
					<prop name="posy">3008</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="1">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-61</prop>
					<prop name="posy">2631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">143</prop>
					<prop name="posy">2808</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointInVolumeNode" index="3">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="negate" type="11" value="false"></param>
				<param name="closedvolume" type="11" value="true"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="negate" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="closedvolume" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-283</prop>
					<prop name="posy">2886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="4">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-638</prop>
					<prop name="posy">2876</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-582</prop>
					<prop name="posy">2715</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-257</prop>
					<prop name="posy">2701</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-271</prop>
					<prop name="posy">2613</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-592</prop>
					<prop name="posy">2625</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">374</prop>
					<prop name="posy">2851</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="10">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-209</prop>
					<prop name="posy">2499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="4" portname="value" username="Volume_Mode" basename="Volume Mode" portlabel="Volume Mode" exposetype="single"> </port>
			<port index="5" portname="value" username="Modulator" basename="Modulator" portlabel="Modulator" exposetype="single"> </port>
			<port index="8" portname="in" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="9" portname="out" username="Modulated_Value" basename="Modulated Value" portlabel="Modulated Value" exposetype="single"> </port>
			<port index="10" portname="value" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="3" to_port="position"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="result" to_node="9" to_port="in"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="negate"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="case1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="out" to_node="7" to_port="value"> </cnx>
			<cnx from_node="8" from_port="out" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Value"> </item>
			<item type="input" name="Mode" min="0" max="0">
				<enum value="0"><![CDATA[Multiply Value]]></enum>
				<enum value="1"><![CDATA[Offset Value]]></enum>
			</item>
			<item type="input" name="Modulator"> </item>
			<item type="input" name="Volume_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Inside Volume]]></enum>
				<enum value="1"><![CDATA[Outside Volume]]></enum>
			</item>
			<item type="output" name="Modulated_Value"> </item>
		</layout>
	</definition>
</xsi_file>
