<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emRPC4 __ Settings1 _ Camera" tasks="Mootzoid - emRPC4/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" constructionmode="Current" backgroundcolor="6730450">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">259</prop>
					<prop name="posy">5131</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="0" sizex="32" sizey="19"><![CDATA[LOD]]></comment>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1572</prop>
					<prop name="posy">5644</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2313</prop>
					<prop name="posy">2544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="3">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<param name="Value3.Value3_string" type="8" value=""></param>
				<param name="Value3.Value3_uimode" type="8" value=""></param>
				<param name="Value3.Value3_filepathseq" type="8" value=""></param>
				<param name="Value3.Value3_filename" type="8" value=""></param>
				<param name="Value4.Value4_string" type="8" value=""></param>
				<param name="Value4.Value4_uimode" type="8" value=""></param>
				<param name="Value4.Value4_filepathseq" type="8" value=""></param>
				<param name="Value4.Value4_filename" type="8" value=""></param>
				<param name="Value5.Value5_string" type="8" value=""></param>
				<param name="Value5.Value5_uimode" type="8" value=""></param>
				<param name="Value5.Value5_filepathseq" type="8" value=""></param>
				<param name="Value5.Value5_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="Value3" type="131072" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="Value4" type="131072" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="Value5" type="131072" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">832</prop>
					<prop name="posy">2108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1356</prop>
					<prop name="posy">2484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5310</prop>
					<prop name="posy">2092</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="6">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1663</prop>
					<prop name="posy">2562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="7">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">5624</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="8">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">5744</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1572</prop>
					<prop name="posy">5764</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="50.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">264</prop>
					<prop name="posy">3719</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="95" sizey="32"><![CDATA[custom distance]]></comment>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1484</prop>
					<prop name="posy">3312</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-58" offsety="1" sizex="47" sizey="19"><![CDATA[unused]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="12">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1668</prop>
					<prop name="posy">3211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="13">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">429</prop>
					<prop name="posy">3307</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">614</prop>
					<prop name="posy">3307</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">264</prop>
					<prop name="posy">3396</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="44" sizey="19"><![CDATA[strength]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="16">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">5864</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1572</prop>
					<prop name="posy">5884</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="18">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">5984</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="19">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1572</prop>
					<prop name="posy">6004</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="PassThroughNode" index="20">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">5537</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">5607</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">5677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">5747</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="24">
				<param name="value.value_string" type="8" value="StereoCamera"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">282</prop>
					<prop name="posy">2106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="25">
				<param name="value.value_string" type="8" value="StereoCamera_Right"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">280</prop>
					<prop name="posy">2248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="26">
				<param name="value.value_string" type="8" value="StereoCamera_Left"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">281</prop>
					<prop name="posy">2177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="27">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">3614</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="53" sizey="19"><![CDATA[use]]></comment>
			</node>
			<node type="StringNode" index="28">
				<param name="value.value_string" type="8" value="  ;  "></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">680</prop>
					<prop name="posy">2100</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="29">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1664</prop>
					<prop name="posy">2737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="30">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">609</prop>
					<prop name="posy">3632</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1542</prop>
					<prop name="posy">2691</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="32">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1666</prop>
					<prop name="posy">3562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2314</prop>
					<prop name="posy">2719</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="34">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">450</prop>
					<prop name="posy">4370</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="35">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">400</prop>
					<prop name="posy">4750</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">400</prop>
					<prop name="posy">4660</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="37">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">267</prop>
					<prop name="posy">3288</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="65" sizey="19"><![CDATA[enable]]></comment>
			</node>
			<node type="PassThroughNode" index="38">
				<param name="in" type="4" value="2.500000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">263</prop>
					<prop name="posy">3829</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="89" sizey="19"><![CDATA[focus range]]></comment>
			</node>
			<node type="ScalarNode" index="39">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1554</prop>
					<prop name="posy">4867</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="40">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">4724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="41">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">4484</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="79" sizey="19"><![CDATA[shutter speed]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="42">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1680</prop>
					<prop name="posy">5495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="43">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1570</prop>
					<prop name="posy">5515</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-127" offsety="1" sizex="125" sizey="19"><![CDATA[unused
(for future use)]]></comment>
			</node>
			<node type="ScalarNode" index="44">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">410</prop>
					<prop name="posy">4690</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="45">
				<param name="in" type="4" value="10.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">3939</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="89" sizey="19"><![CDATA[max depth blur]]></comment>
			</node>
			<node type="PassThroughNode" index="46">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2316</prop>
					<prop name="posy">4506</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="47">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2318</prop>
					<prop name="posy">4648</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="48">
				<param name="value" type="4" value="-0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">410</prop>
					<prop name="posy">4720</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="49">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">740</prop>
					<prop name="posy">4570</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="50">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5310</prop>
					<prop name="posy">2015</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="51">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1688</prop>
					<prop name="posy">4407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="52">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">280</prop>
					<prop name="posy">2498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="53">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">600</prop>
					<prop name="posy">4630</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="54">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">3406</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="55">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2316</prop>
					<prop name="posy">4576</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="56">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_w" type="4" value="0.000000"></param>
				<portdef name="in" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2317</prop>
					<prop name="posy">3476</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="66">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_w" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_w" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value3.value3_w" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value4.value4_w" type="4" value="0.000000"></param>
				<param name="value5.value5_x" type="4" value="0.000000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="0.000000"></param>
				<param name="value5.value5_w" type="4" value="0.000000"></param>
				<param name="value6.value6_x" type="4" value="0.000000"></param>
				<param name="value6.value6_y" type="4" value="0.000000"></param>
				<param name="value6.value6_z" type="4" value="0.000000"></param>
				<param name="value6.value6_w" type="4" value="0.000000"></param>
				<param name="value7.value7_x" type="4" value="0.000000"></param>
				<param name="value7.value7_y" type="4" value="0.000000"></param>
				<param name="value7.value7_z" type="4" value="0.000000"></param>
				<param name="value7.value7_w" type="4" value="0.000000"></param>
				<param name="value8.value8_x" type="4" value="0.000000"></param>
				<param name="value8.value8_y" type="4" value="0.000000"></param>
				<param name="value8.value8_z" type="4" value="0.000000"></param>
				<param name="value8.value8_w" type="4" value="0.000000"></param>
				<param name="value9.value9_x" type="4" value="0.000000"></param>
				<param name="value9.value9_y" type="4" value="0.000000"></param>
				<param name="value9.value9_z" type="4" value="0.000000"></param>
				<param name="value9.value9_w" type="4" value="0.000000"></param>
				<param name="value10.value10_x" type="4" value="0.000000"></param>
				<param name="value10.value10_y" type="4" value="0.000000"></param>
				<param name="value10.value10_z" type="4" value="0.000000"></param>
				<param name="value10.value10_w" type="4" value="0.000000"></param>
				<param name="value11.value11_x" type="4" value="0.000000"></param>
				<param name="value11.value11_y" type="4" value="0.000000"></param>
				<param name="value11.value11_z" type="4" value="0.000000"></param>
				<param name="value11.value11_w" type="4" value="0.000000"></param>
				<portdef name="value1" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="32" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="32" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="32" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="32" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="32" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="32" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="32" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="value9" type="32" structure="1" group="0" instance="8" port="0"></portdef>
				<portdef name="value10" type="32" structure="1" group="0" instance="9" port="0"></portdef>
				<portdef name="value11" type="32" structure="1" group="0" instance="10" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4394</prop>
					<prop name="posy">3402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="75">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">3504</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="-1" sizex="44" sizey="19"><![CDATA[strength]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="76">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">630</prop>
					<prop name="posy">4370</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="77">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">261</prop>
					<prop name="posy">4604</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-107" offsety="-1" sizex="72" sizey="19"><![CDATA[frame offset]]></comment>
			</node>
			<node type="PassThroughNode" index="78">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">260</prop>
					<prop name="posy">4630</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-140" offsety="1" sizex="118" sizey="45"><![CDATA[0x00: center at frame
0x01: start at frame
0x02: end at frame]]></comment>
			</node>
			<node type="PassThroughNode" index="80">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">4844</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-111" offsety="0" sizex="79" sizey="45"><![CDATA[shape
0x00: square
0x01: triangle]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="81">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">424</prop>
					<prop name="posy">4863</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="82">
				<param name="in" type="4" value="15.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">4954</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-123" offsety="0" sizex="32" sizey="19"><![CDATA[LOD]]></comment>
			</node>
			<node type="PassThroughNode" index="83">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">5024</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-132" offsety="0" sizex="41" sizey="19"><![CDATA[Space]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="84">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">423</prop>
					<prop name="posy">5043</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="87">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">4374</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-130" offsety="0" sizex="94" sizey="19"><![CDATA[enable]]></comment>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="32768" background_alpha="0.100000" title="14876671" title_text="0" offsetx="109" offsety="3105" sizex="1789" sizey="1029"><![CDATA[Depth of Field]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="102" offsety="4244" sizex="1797" sizey="991"><![CDATA[motion blur stuff]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Dampen_Camera_Movement" basename="Dampen-Camera-Movement" portlabel="Dampen-Camera-Movement" exposetype="single"> </port>
			<port index="5" portname="out" username="_Settings" basename=" Settings" portlabel=" Settings" exposetype="single"> </port>
			<port index="10" portname="in" username="Custom_Distance" basename="Custom Distance" portlabel="Custom Distance" exposetype="single"> </port>
			<port index="15" portname="in" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="24" portname="value" username="Camera_C" basename="Camera C" portlabel="Camera C" exposetype="single"> </port>
			<port index="25" portname="value" username="Camera_R" basename="Camera R" portlabel="Camera R" exposetype="single"> </port>
			<port index="26" portname="value" username="Camera_L" basename="Camera L" portlabel="Camera L" exposetype="single"> </port>
			<port index="27" portname="in" username="Use" basename="Use" portlabel="Use" exposetype="single"> </port>
			<port index="37" portname="in" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="38" portname="in" username="Focus_Range" basename="Focus Range" portlabel="Focus Range" exposetype="single"> </port>
			<port index="41" portname="in" username="Speed" basename="Speed" portlabel="Speed" exposetype="single"> </port>
			<port index="45" portname="in" username="Max_Blur" basename="Max Blur" portlabel="Max Blur" exposetype="single"> </port>
			<port index="50" portname="out" username="Settings" basename="Settings" portlabel="Settings" exposetype="single"> </port>
			<port index="52" portname="in" username="Use_" basename="Use " portlabel="Use " exposetype="single"> </port>
			<port index="75" portname="in" username="Compensate_Alpha" basename="Compensate Alpha" portlabel="Compensate Alpha" exposetype="single"> </port>
			<port index="77" portname="in" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
			<port index="78" portname="in" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="80" portname="in" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="82" portname="in" username="Level_of_Detail" basename="Level-of-Detail" portlabel="Level-of-Detail" exposetype="single"> </port>
			<port index="83" portname="in" username="Space" basename="Space" portlabel="Space" exposetype="single"> </port>
			<port index="87" portname="in" username="Enable_" basename="Enable " portlabel="Enable " exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="66" from_port="array" to_node="50" to_port="in"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="x"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="y"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="z"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="w"> </cnx>
			<cnx from_node="0" from_port="out" to_node="40" to_port="z"> </cnx>
			<cnx from_node="2" from_port="out" to_node="66" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="6" to_port="x"> </cnx>
			<cnx from_node="6" from_port="vector" to_node="2" to_port="in"> </cnx>
			<cnx from_node="7" from_port="vector" to_node="20" to_port="in"> </cnx>
			<cnx from_node="8" from_port="vector" to_node="21" to_port="in"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="x"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="y"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="z"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="w"> </cnx>
			<cnx from_node="10" from_port="out" to_node="32" to_port="y"> </cnx>
			<cnx from_node="11" from_port="result" to_node="12" to_port="w"> </cnx>
			<cnx from_node="12" from_port="vector" to_node="54" to_port="in"> </cnx>
			<cnx from_node="13" from_port="integer" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="12" to_port="x"> </cnx>
			<cnx from_node="15" from_port="out" to_node="12" to_port="y"> </cnx>
			<cnx from_node="16" from_port="vector" to_node="22" to_port="in"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="x"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="y"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="z"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="w"> </cnx>
			<cnx from_node="18" from_port="vector" to_node="23" to_port="in"> </cnx>
			<cnx from_node="19" from_port="result" to_node="18" to_port="x"> </cnx>
			<cnx from_node="19" from_port="result" to_node="18" to_port="y"> </cnx>
			<cnx from_node="19" from_port="result" to_node="18" to_port="z"> </cnx>
			<cnx from_node="19" from_port="result" to_node="18" to_port="w"> </cnx>
			<cnx from_node="20" from_port="out" to_node="66" to_port="value8"> </cnx>
			<cnx from_node="21" from_port="out" to_node="66" to_port="value9"> </cnx>
			<cnx from_node="22" from_port="out" to_node="66" to_port="value10"> </cnx>
			<cnx from_node="23" from_port="out" to_node="66" to_port="value11"> </cnx>
			<cnx from_node="27" from_port="out" to_node="30" to_port="integer"> </cnx>
			<cnx from_node="29" from_port="vector" to_node="33" to_port="in"> </cnx>
			<cnx from_node="30" from_port="scalar" to_node="32" to_port="x"> </cnx>
			<cnx from_node="31" from_port="result" to_node="6" to_port="y"> </cnx>
			<cnx from_node="31" from_port="result" to_node="6" to_port="z"> </cnx>
			<cnx from_node="31" from_port="result" to_node="6" to_port="w"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="x"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="y"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="z"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="w"> </cnx>
			<cnx from_node="32" from_port="vector" to_node="56" to_port="in"> </cnx>
			<cnx from_node="33" from_port="out" to_node="66" to_port="value2"> </cnx>
			<cnx from_node="34" from_port="integer" to_node="76" to_port="integer"> </cnx>
			<cnx from_node="35" from_port="result" to_node="53" to_port="default"> </cnx>
			<cnx from_node="36" from_port="result" to_node="53" to_port="case0"> </cnx>
			<cnx from_node="37" from_port="out" to_node="13" to_port="boolean"> </cnx>
			<cnx from_node="38" from_port="out" to_node="32" to_port="z"> </cnx>
			<cnx from_node="39" from_port="result" to_node="40" to_port="w"> </cnx>
			<cnx from_node="40" from_port="vector" to_node="55" to_port="in"> </cnx>
			<cnx from_node="41" from_port="out" to_node="51" to_port="y"> </cnx>
			<cnx from_node="42" from_port="vector" to_node="47" to_port="in"> </cnx>
			<cnx from_node="43" from_port="result" to_node="42" to_port="x"> </cnx>
			<cnx from_node="43" from_port="result" to_node="42" to_port="y"> </cnx>
			<cnx from_node="43" from_port="result" to_node="42" to_port="z"> </cnx>
			<cnx from_node="43" from_port="result" to_node="42" to_port="w"> </cnx>
			<cnx from_node="44" from_port="result" to_node="53" to_port="case1"> </cnx>
			<cnx from_node="45" from_port="out" to_node="32" to_port="w"> </cnx>
			<cnx from_node="46" from_port="out" to_node="66" to_port="value5"> </cnx>
			<cnx from_node="47" from_port="out" to_node="66" to_port="value7"> </cnx>
			<cnx from_node="48" from_port="result" to_node="53" to_port="case2"> </cnx>
			<cnx from_node="49" from_port="result" to_node="51" to_port="z"> </cnx>
			<cnx from_node="51" from_port="vector" to_node="46" to_port="in"> </cnx>
			<cnx from_node="52" from_port="out" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="54" from_port="out" to_node="66" to_port="value3"> </cnx>
			<cnx from_node="55" from_port="out" to_node="66" to_port="value6"> </cnx>
			<cnx from_node="56" from_port="out" to_node="66" to_port="value4"> </cnx>
			<cnx from_node="75" from_port="out" to_node="12" to_port="z"> </cnx>
			<cnx from_node="76" from_port="scalar" to_node="51" to_port="x"> </cnx>
			<cnx from_node="77" from_port="out" to_node="49" to_port="value1"> </cnx>
			<cnx from_node="78" from_port="out" to_node="53" to_port="condition"> </cnx>
			<cnx from_node="80" from_port="out" to_node="81" to_port="integer"> </cnx>
			<cnx from_node="81" from_port="scalar" to_node="51" to_port="w"> </cnx>
			<cnx from_node="82" from_port="out" to_node="40" to_port="x"> </cnx>
			<cnx from_node="83" from_port="out" to_node="84" to_port="integer"> </cnx>
			<cnx from_node="84" from_port="scalar" to_node="40" to_port="y"> </cnx>
			<cnx from_node="87" from_port="out" to_node="34" to_port="boolean"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="5" to_port="in"> </cnx>
			<cnx from_node="24" from_port="result" to_node="3" to_port="Value1"> </cnx>
			<cnx from_node="25" from_port="result" to_node="3" to_port="Value5"> </cnx>
			<cnx from_node="26" from_port="result" to_node="3" to_port="Value3"> </cnx>
			<cnx from_node="28" from_port="result" to_node="3" to_port="Value2"> </cnx>
			<cnx from_node="28" from_port="result" to_node="3" to_port="Value4"> </cnx>
			<cnx from_node="53" from_port="result" to_node="49" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Use_">
				<enum value="0"><![CDATA[Camera from current Pass]]></enum>
				<enum value="1"><![CDATA[Camera C]]></enum>
				<enum value="7"><![CDATA[Camera C, render L+R (stereo)]]></enum>
			</item>
			<group type="input" name="Custom Camera Names">
				<item type="input" name="Camera_C"> </item>
				<item type="input" name="Camera_L"> </item>
				<item type="input" name="Camera_R"> </item>
			</group>
			<group type="input" name="Depth of Field">
				<item type="input" name="Enable" min="0" max="7"> </item>
				<item type="input" name="Strength" min="0" max="5"> </item>
				<group type="input" name="Focal Distance">
					<item type="input" name="Use">
						<enum value="0"><![CDATA[Distance to Center of Interest]]></enum>
						<enum value="1"><![CDATA[Custom Distance]]></enum>
					</item>
					<item type="input" name="Custom_Distance"> </item>
					<item type="input" name="Focus_Range" min="0" max="0"> </item>
					<item type="input" name="Max_Blur" min="0" max="20"> </item>
					<item type="input" name="Compensate_Alpha" min="0" max="1"> </item>
				</group>
			</group>
			<group type="input" name="Motion Blur">
				<item type="input" name="Enable_"> </item>
				<item type="input" name="Speed" min="0" max="2"> </item>
				<item type="input" name="Offset" min="-0.5" max="0.5"> </item>
				<item type="input" name="Position">
					<enum value="0"><![CDATA[Center at Frame]]></enum>
					<enum value="1"><![CDATA[Start at Frame]]></enum>
					<enum value="2"><![CDATA[End at Frame]]></enum>
				</item>
				<item type="input" name="Shape">
					<enum value="0"><![CDATA[Square]]></enum>
					<enum value="1"><![CDATA[Triangle]]></enum>
					<enum value="2"><![CDATA[Square, no Alpha Compensation]]></enum>
					<enum value="3"><![CDATA[Triangle, no Alpha Compensation]]></enum>
				</item>
				<group type="input" name="Detail / Space">
					<item type="input" name="Level_of_Detail" min="5" max="25"> </item>
					<item type="input" name="Space">
						<enum value="0"><![CDATA[Pixel and Particle Space]]></enum>
						<enum value="1"><![CDATA[World Space]]></enum>
					</item>
				</group>
				<group type="input" name="Nel's Goodies">
					<item type="input" name="Dampen_Camera_Movement" min="0" max="1"> </item>
				</group>
			</group>
			<item type="output" name="Settings"> </item>
			<item type="output" name="_Settings"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
