<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emRPC4 __ Settings4 _ Shadows" category="" tasks="Mootzoid - emRPC4/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" versiontag="" constructionmode="Current" backgroundcolor="11706493">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">898</prop>
					<prop name="posy">2031</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-129" offsety="3" sizex="47" sizey="19"><![CDATA[gamma]]></comment>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">463</prop>
					<prop name="posy">2029</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="4" value="5.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">956</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="4" value="100.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">1072</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">897</prop>
					<prop name="posy">2058</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-129" offsety="3" sizex="68" sizey="32"><![CDATA[level out]]></comment>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">496</prop>
					<prop name="posy">1449</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="6">
				<param name="value" type="4" value="0.900000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">800</prop>
					<prop name="posy">869</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-140" offsety="-1" sizex="126" sizey="19"><![CDATA[Self-Shadowing Amount]]></comment>
			</node>
			<node type="ScalarNode" index="7">
				<param name="value" type="4" value="17.700001"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">796</prop>
					<prop name="posy">1222</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-166" offsety="0" sizex="150" sizey="19"><![CDATA[Self-Shadowing Fall-Off Start]]></comment>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="50.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">359</prop>
					<prop name="posy">1042</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<param name="value4" type="4" value="0.000000"></param>
				<param name="value5" type="4" value="0.000000"></param>
				<param name="value6" type="4" value="0.000000"></param>
				<param name="value7" type="4" value="0.000000"></param>
				<param name="value8" type="4" value="0.000000"></param>
				<param name="value9" type="4" value="0.000000"></param>
				<param name="value10" type="4" value="0.000000"></param>
				<param name="value11" type="4" value="0.000000"></param>
				<param name="value12" type="4" value="0.000000"></param>
				<param name="value13" type="4" value="0.000000"></param>
				<param name="value14" type="4" value="0.000000"></param>
				<param name="value15" type="4" value="0.000000"></param>
				<param name="value16" type="4" value="0.000000"></param>
				<param name="value17" type="4" value="0.000000"></param>
				<param name="value18" type="4" value="0.000000"></param>
				<param name="value19" type="4" value="0.000000"></param>
				<param name="value20" type="4" value="0.000000"></param>
				<param name="value21" type="4" value="0.000000"></param>
				<param name="value22" type="4" value="0.000000"></param>
				<param name="value23" type="4" value="0.000000"></param>
				<param name="value24" type="4" value="0.000000"></param>
				<param name="value25" type="4" value="0.000000"></param>
				<param name="value26" type="4" value="0.000000"></param>
				<param name="value27" type="4" value="0.000000"></param>
				<param name="value28" type="4" value="0.000000"></param>
				<param name="value29" type="4" value="0.000000"></param>
				<param name="value30" type="4" value="0.000000"></param>
				<param name="value31" type="4" value="0.000000"></param>
				<param name="value32" type="4" value="0.000000"></param>
				<param name="value33" type="4" value="0.000000"></param>
				<param name="value34" type="4" value="0.000000"></param>
				<param name="value35" type="4" value="0.000000"></param>
				<param name="value36" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="4" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="4" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="4" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="4" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="4" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="value9" type="4" structure="1" group="0" instance="8" port="0"></portdef>
				<portdef name="value10" type="4" structure="1" group="0" instance="9" port="0"></portdef>
				<portdef name="value11" type="4" structure="1" group="0" instance="10" port="0"></portdef>
				<portdef name="value12" type="4" structure="1" group="0" instance="11" port="0"></portdef>
				<portdef name="value13" type="4" structure="1" group="0" instance="12" port="0"></portdef>
				<portdef name="value14" type="4" structure="1" group="0" instance="13" port="0"></portdef>
				<portdef name="value15" type="4" structure="1" group="0" instance="14" port="0"></portdef>
				<portdef name="value16" type="4" structure="1" group="0" instance="15" port="0"></portdef>
				<portdef name="value17" type="4" structure="1" group="0" instance="16" port="0"></portdef>
				<portdef name="value18" type="4" structure="1" group="0" instance="17" port="0"></portdef>
				<portdef name="value19" type="4" structure="1" group="0" instance="18" port="0"></portdef>
				<portdef name="value20" type="4" structure="1" group="0" instance="19" port="0"></portdef>
				<portdef name="value21" type="4" structure="1" group="0" instance="20" port="0"></portdef>
				<portdef name="value22" type="4" structure="1" group="0" instance="21" port="0"></portdef>
				<portdef name="value23" type="4" structure="1" group="0" instance="22" port="0"></portdef>
				<portdef name="value24" type="4" structure="1" group="0" instance="23" port="0"></portdef>
				<portdef name="value25" type="4" structure="1" group="0" instance="24" port="0"></portdef>
				<portdef name="value26" type="4" structure="1" group="0" instance="25" port="0"></portdef>
				<portdef name="value27" type="4" structure="1" group="0" instance="26" port="0"></portdef>
				<portdef name="value28" type="4" structure="1" group="0" instance="27" port="0"></portdef>
				<portdef name="value29" type="4" structure="1" group="0" instance="28" port="0"></portdef>
				<portdef name="value30" type="4" structure="1" group="0" instance="29" port="0"></portdef>
				<portdef name="value31" type="4" structure="1" group="0" instance="30" port="0"></portdef>
				<portdef name="value32" type="4" structure="1" group="0" instance="31" port="0"></portdef>
				<portdef name="value33" type="4" structure="1" group="0" instance="32" port="0"></portdef>
				<portdef name="value34" type="4" structure="1" group="0" instance="33" port="0"></portdef>
				<portdef name="value35" type="4" structure="1" group="0" instance="34" port="0"></portdef>
				<portdef name="value36" type="4" structure="1" group="0" instance="35" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1482</prop>
					<prop name="posy">1747</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">863</prop>
					<prop name="posy">1483</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-82" offsety="2" sizex="47" sizey="19"><![CDATA[density]]></comment>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in" type="4" value="0.125000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">496</prop>
					<prop name="posy">1482</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">864</prop>
					<prop name="posy">1452</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-208" offsety="1" sizex="188" sizey="19"><![CDATA[Self-Shadowing Caster Size Multiplier]]></comment>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">927</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">363</prop>
					<prop name="posy">780</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="15">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">875</prop>
					<prop name="posy">1776</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-192" offsety="1" sizex="160" sizey="19"><![CDATA[Self-Shadowing Near-Light End]]></comment>
			</node>
			<node type="ScalarNode" index="16">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">897</prop>
					<prop name="posy">2002</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-129" offsety="3" sizex="37" sizey="19"><![CDATA[level in]]></comment>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="5.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">793</prop>
					<prop name="posy">1827</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">751</prop>
					<prop name="posy">1680</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-197" offsety="1" sizex="166" sizey="19"><![CDATA[Self-Shadowing Near-Light Start]]></comment>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">924</prop>
					<prop name="posy">819</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="20">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">923</prop>
					<prop name="posy">1079</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">752</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">925</prop>
					<prop name="posy">978</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="23">
				<param name="value" type="4" value="0.700000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">792</prop>
					<prop name="posy">1019</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-166" offsety="0" sizex="150" sizey="19"><![CDATA[Self-Shadowing Fall-On Start]]></comment>
			</node>
			<node type="BooleanNode" index="24">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">249</prop>
					<prop name="posy">878</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-24" offsety="-35" sizex="110" sizey="32"><![CDATA[Use Fade-in Interval
(Recommended)]]></comment>
			</node>
			<node type="ScalarNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">842</prop>
					<prop name="posy">894</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="26">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">832</prop>
					<prop name="posy">1149</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="27">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">925</prop>
					<prop name="posy">1273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="28">
				<param name="value" type="4" value="1000000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">801</prop>
					<prop name="posy">1340</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="29">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">833</prop>
					<prop name="posy">1044</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="30">
				<param name="value" type="4" value="1000000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">798</prop>
					<prop name="posy">1247</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">462</prop>
					<prop name="posy">2056</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">925</prop>
					<prop name="posy">1175</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">462</prop>
					<prop name="posy">2000</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="34">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">656</prop>
					<prop name="posy">1964</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="35">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">900</prop>
					<prop name="posy">2366</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-171" offsety="-31" sizex="168" sizey="19"><![CDATA[Octree's Leaf Cell Size (= 1 / LOD)]]></comment>
			</node>
			<node type="PassThroughNode" index="36">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">359</prop>
					<prop name="posy">896</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="37">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">846</prop>
					<prop name="posy">2295</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="38">
				<param name="value" type="4" value="4.400000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">791</prop>
					<prop name="posy">1122</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-166" offsety="0" sizex="150" sizey="19"><![CDATA[Self-Shadowing Fall-On End]]></comment>
			</node>
			<node type="PassThroughNode" index="39">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">137</prop>
					<prop name="posy">2367</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="40">
				<param name="in" type="3" value="1024"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">222</prop>
					<prop name="posy">2296</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="41">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">705</prop>
					<prop name="posy">2295</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-204" offsety="0" sizex="185" sizey="32"><![CDATA[Upper Memory Limit for Octree (MB)]]></comment>
			</node>
			<node type="ScalarNode" index="42">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">904</prop>
					<prop name="posy">2451</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-265" offsety="0" sizex="223" sizey="32"><![CDATA[Octree's Upper Limit for Leaf Content Value (Density per 1 Cubic SI Unit)]]></comment>
			</node>
			<node type="ScalarNode" index="43">
				<param name="value" type="4" value="22.200001"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">796</prop>
					<prop name="posy">1315</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-166" offsety="0" sizex="146" sizey="19"><![CDATA[Self-Shadowing Fall-Off End]]></comment>
			</node>
			<node type="PassThroughNode" index="44">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">233</prop>
					<prop name="posy">2456</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="45">
				<param name="in" type="4" value="100.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">232</prop>
					<prop name="posy">2519</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="46">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">905</prop>
					<prop name="posy">2517</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-265" offsety="0" sizex="194" sizey="32"><![CDATA[Octree's Particle Percentage for Building]]></comment>
			</node>
			<node type="PassThroughNode" index="47">
				<param name="in" type="4" value="0.770000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">233</prop>
					<prop name="posy">2570</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="48">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">906</prop>
					<prop name="posy">2568</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-205" offsety="0" sizex="151" sizey="19"><![CDATA[Octree's Content Sum Cutoff]]></comment>
			</node>
			<node type="ScalarNode" index="49">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">903</prop>
					<prop name="posy">2669</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-205" offsety="0" sizex="151" sizey="19"><![CDATA[Octree's Blur Strength]]></comment>
			</node>
			<node type="PassThroughNode" index="50">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">360</prop>
					<prop name="posy">1009</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="51">
				<param name="in" type="4" value="0.150000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">230</prop>
					<prop name="posy">2671</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="52">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">712</prop>
					<prop name="posy">2713</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-181" offsety="0" sizex="152" sizey="19"><![CDATA[Octree's Blur Iterations]]></comment>
			</node>
			<node type="PassThroughNode" index="53">
				<param name="in" type="3" value="2"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">229</prop>
					<prop name="posy">2714</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="54">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">853</prop>
					<prop name="posy">2713</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="55">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">855</prop>
					<prop name="posy">2767</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="56">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">843</prop>
					<prop name="posy">1965</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-81" offsety="-20" sizex="54" sizey="19"><![CDATA[use luma]]></comment>
			</node>
			<node type="IntegerNode" index="57">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">714</prop>
					<prop name="posy">2767</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-201" offsety="0" sizex="137" sizey="58"><![CDATA[Octree's Cell Interpolation
0: none
1: linear (best)
2. sine]]></comment>
			</node>
			<node type="IfNode" index="58">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">934</prop>
					<prop name="posy">2826</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-264" offsety="-1" sizex="239" sizey="19"><![CDATA[Plot Cubes into the Octree rather than Spheres]]></comment>
			</node>
			<node type="PassThroughNode" index="59">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">462</prop>
					<prop name="posy">1965</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="60">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">857</prop>
					<prop name="posy">2899</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="61">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">857</prop>
					<prop name="posy">2875</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="62">
				<param name="value" type="4" value="0.001000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">183</prop>
					<prop name="posy">2394</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="63">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">283</prop>
					<prop name="posy">2380</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="64">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">331</prop>
					<prop name="posy">2352</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="65">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">399</prop>
					<prop name="posy">2365</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="66">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">845</prop>
					<prop name="posy">2260</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="67">
				<param name="value" type="3" value="16"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">704</prop>
					<prop name="posy">2260</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-204" offsety="0" sizex="185" sizey="32"><![CDATA[Lower Memory Limit for Octree (MB)]]></comment>
			</node>
			<node type="BooleanNode" index="69">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">830</prop>
					<prop name="posy">2848</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Gamma" basename="Gamma" portlabel="Gamma" exposetype="single"> </port>
			<port index="2" portname="in" username="In_End" basename="In-End" portlabel="In-End" exposetype="single"> </port>
			<port index="3" portname="in" username="Out_End" basename="Out-End" portlabel="Out-End" exposetype="single"> </port>
			<port index="5" portname="in" username="Caster_Size_Multiplier" basename="Caster-Size-Multiplier" portlabel="Caster-Size-Multiplier" exposetype="single"> </port>
			<port index="8" portname="in" username="Out_Start" basename="Out-Start" portlabel="Out-Start" exposetype="single"> </port>
			<port index="9" portname="array" username="Settings" basename="Settings" portlabel="Settings" exposetype="single"> </port>
			<port index="11" portname="in" username="Density" basename="Density" portlabel="Density" exposetype="single"> </port>
			<port index="13" portname="in" username="In_Start" basename="In-Start" portlabel="In-Start" exposetype="single"> </port>
			<port index="14" portname="in" username="Amount" basename="Amount" portlabel="Amount" exposetype="single"> </port>
			<port index="21" portname="in" username="Enable_Self_Shadowing" basename="Enable Self-Shadowing" portlabel="Enable Self-Shadowing" exposetype="single"> </port>
			<port index="31" portname="in" username="Level_Out" basename="Level Out" portlabel="Level Out" exposetype="single"> </port>
			<port index="33" portname="in" username="Level_In" basename="Level In" portlabel="Level In" exposetype="single"> </port>
			<port index="39" portname="in" username="Level_of_Detail" basename="Level-of-Detail" portlabel="Level-of-Detail" exposetype="single"> </port>
			<port index="40" portname="in" username="Memory_Limit__MBytes_" basename="Memory-Limit-(MBytes)" portlabel="Memory-Limit-(MBytes)" exposetype="single"> </port>
			<port index="44" portname="in" username="Density_Limit" basename="Density-Limit" portlabel="Density-Limit" exposetype="single"> </port>
			<port index="45" portname="in" username="Percentage_of_Particles_to_use_in_the_Octree" basename="Percentage-of-Particles-to-use-in-the-Octree" portlabel="Percentage-of-Particles-to-use-in-the-Octree" exposetype="single"> </port>
			<port index="47" portname="in" username="Maximum_Darkness" basename="Maximum-Darkness" portlabel="Maximum-Darkness" exposetype="single"> </port>
			<port index="50" portname="in" username="Fade_out" basename="Fade-out" portlabel="Fade-out" exposetype="single"> </port>
			<port index="51" portname="in" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="53" portname="in" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="59" portname="in" username="Use" basename="Use" portlabel="Use" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="34" from_port="integer" to_node="56" to_port="integer"> </cnx>
			<cnx from_node="19" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="9" to_port="value3"> </cnx>
			<cnx from_node="0" from_port="result" to_node="9" to_port="value14"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="38" to_port="value"> </cnx>
			<cnx from_node="3" from_port="out" to_node="43" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="9" to_port="value15"> </cnx>
			<cnx from_node="5" from_port="out" to_node="12" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="19" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="out" to_node="7" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="value7"> </cnx>
			<cnx from_node="11" from_port="out" to_node="10" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="value6"> </cnx>
			<cnx from_node="13" from_port="out" to_node="23" to_port="value"> </cnx>
			<cnx from_node="14" from_port="out" to_node="6" to_port="value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="value9"> </cnx>
			<cnx from_node="16" from_port="result" to_node="9" to_port="value13"> </cnx>
			<cnx from_node="17" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="9" to_port="value8"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="out" to_node="19" to_port="condition"> </cnx>
			<cnx from_node="23" from_port="result" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="36" to_port="in"> </cnx>
			<cnx from_node="25" from_port="result" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="26" from_port="result" to_node="20" to_port="iffalse"> </cnx>
			<cnx from_node="28" from_port="result" to_node="27" to_port="iffalse"> </cnx>
			<cnx from_node="29" from_port="result" to_node="22" to_port="iffalse"> </cnx>
			<cnx from_node="30" from_port="result" to_node="32" to_port="iffalse"> </cnx>
			<cnx from_node="31" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="33" from_port="out" to_node="16" to_port="value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="9" to_port="value22"> </cnx>
			<cnx from_node="36" from_port="out" to_node="20" to_port="condition"> </cnx>
			<cnx from_node="36" from_port="out" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="37" from_port="scalar" to_node="9" to_port="value21"> </cnx>
			<cnx from_node="38" from_port="result" to_node="20" to_port="iftrue"> </cnx>
			<cnx from_node="39" from_port="out" to_node="63" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="out" to_node="41" to_port="value"> </cnx>
			<cnx from_node="41" from_port="result" to_node="37" to_port="integer"> </cnx>
			<cnx from_node="42" from_port="result" to_node="9" to_port="value23"> </cnx>
			<cnx from_node="43" from_port="result" to_node="27" to_port="iftrue"> </cnx>
			<cnx from_node="44" from_port="out" to_node="42" to_port="value"> </cnx>
			<cnx from_node="45" from_port="out" to_node="46" to_port="value"> </cnx>
			<cnx from_node="46" from_port="result" to_node="9" to_port="value24"> </cnx>
			<cnx from_node="22" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="9" to_port="value5"> </cnx>
			<cnx from_node="32" from_port="result" to_node="9" to_port="value4"> </cnx>
			<cnx from_node="58" from_port="result" to_node="9" to_port="value29"> </cnx>
			<cnx from_node="47" from_port="out" to_node="48" to_port="value"> </cnx>
			<cnx from_node="48" from_port="result" to_node="9" to_port="value25"> </cnx>
			<cnx from_node="49" from_port="result" to_node="9" to_port="value26"> </cnx>
			<cnx from_node="50" from_port="out" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="50" from_port="out" to_node="27" to_port="condition"> </cnx>
			<cnx from_node="51" from_port="out" to_node="49" to_port="value"> </cnx>
			<cnx from_node="52" from_port="result" to_node="54" to_port="integer"> </cnx>
			<cnx from_node="53" from_port="out" to_node="52" to_port="value"> </cnx>
			<cnx from_node="54" from_port="scalar" to_node="9" to_port="value27"> </cnx>
			<cnx from_node="55" from_port="scalar" to_node="9" to_port="value28"> </cnx>
			<cnx from_node="56" from_port="scalar" to_node="9" to_port="value12"> </cnx>
			<cnx from_node="57" from_port="result" to_node="55" to_port="integer"> </cnx>
			<cnx from_node="59" from_port="out" to_node="34" to_port="boolean"> </cnx>
			<cnx from_node="60" from_port="result" to_node="58" to_port="iffalse"> </cnx>
			<cnx from_node="61" from_port="result" to_node="58" to_port="iftrue"> </cnx>
			<cnx from_node="62" from_port="result" to_node="63" to_port="value2"> </cnx>
			<cnx from_node="63" from_port="max" to_node="65" to_port="divideby"> </cnx>
			<cnx from_node="64" from_port="result" to_node="65" to_port="value"> </cnx>
			<cnx from_node="65" from_port="result" to_node="18" to_port="value"> </cnx>
			<cnx from_node="65" from_port="result" to_node="35" to_port="value"> </cnx>
			<cnx from_node="66" from_port="scalar" to_node="9" to_port="value20"> </cnx>
			<cnx from_node="67" from_port="result" to_node="66" to_port="integer"> </cnx>
			<cnx from_node="69" from_port="result" to_node="58" to_port="condition"> </cnx>
		</connections>
		<layout>
			<group type="input" name=" ">
				<group type="input" name="Self-Shadowing">
					<item type="input" name="Enable_Self_Shadowing"> </item>
					<item type="input" name="Amount" min="0" max="1"> </item>
					<item type="input" name="Density" min="0" max="0.2"> </item>
					<item type="input" name="Maximum_Darkness" min="0" max="1"> </item>
					<group type="input" name="Fallin/Falloff Distance">
						<item type="input" name="In_Start" min="0" max="100"> </item>
						<item type="input" name="In_End" min="0" max="100"> </item>
						<item type="input" name="Fade_out"> </item>
						<item type="input" name="Out_Start" min="0" max="200"> </item>
						<item type="input" name="Out_End" min="0" max="200"> </item>
					</group>
					<group type="input" name="Luma">
						<item type="input" name="Use"> </item>
						<item type="input" name="Level_In" min="0" max="1"> </item>
						<item type="input" name="Gamma" min="0" max="2"> </item>
						<item type="input" name="Level_Out" min="0" max="1"> </item>
					</group>
				</group>
			</group>
			<group type="input" name=" ">
				<group type="input" name="Octree">
					<item type="input" name="Level_of_Detail" min="0.5" max="7"> </item>
					<item type="input" name="Caster_Size_Multiplier" min="0" max="3"> </item>
					<item type="input" name="Percentage_of_Particles_to_use_in_the_Octree" min="0" max="100"> </item>
					<item type="input" name="Density_Limit" min="0" max="2"> </item>
					<item type="input" name="Memory_Limit__MBytes_" min="128" max="2048"> </item>
					<group type="input" name="Blur">
						<item type="input" name="Strength" min="0" max="0.5"> </item>
						<item type="input" name="Iterations" min="1" max="5"> </item>
					</group>
				</group>
			</group>
			<item type="output" name="Settings" min="0" max="0"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
