# SPDL Generated by 3Delight
SPDL
Version = "2.0.0.0";
Reference = "{f094c707-34bf-471c-9248-49414a61a586}";
PropertySet "3DelightMaterial_pset"
{
	# Output parameters
	Parameter "out" output
	{
		GUID = "{b1424ded-54e1-433c-bd1c-d48b5a13211a}";
		Type = color;
	}

	# Coating parameters
	Parameter "coating_on" input
	{
		GUID = "{674315aa-717f-489a-8089-0d9d9d0455d2}";
		Type = boolean;
		Value = Off;
		Texturable = off;
	}
	Parameter "coating_color" input
	{
		GUID = "{0d831607-60d1-4c56-9f2b-20d7c3fee5ab}";
		Type = color;
		Value = 1.000000 1.000000 1.000000;
		Texturable = on;
	}
	Parameter "coating_transmittance" input
	{
		GUID = "{fb525750-2372-4efb-84c1-b6264f1d3a23}";
		Type = color;
		Value = 1.000000 0.500000 0.100000;
		Texturable = on;
	}
	Parameter "coating_thickness" input
	{
		GUID = "{b004c2b7-46b1-4e0d-bd7e-c65101c3b0df}";
		Type = scalar;
		Value = 0.010000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "coating_roughness" input
	{
		GUID = "{cb21865a-4284-444d-b352-fc44f537a9c7}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "coating_samples" input
	{
		GUID = "{9ec7649b-728e-4329-b183-e4b7271c3bbb}";
		Type = integer;
		Value = 8.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "coating_ior" input
	{
		GUID = "{c5929304-c0e4-4104-b925-5b081cac41f4}";
		Type = scalar;
		Value = 1.300000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "coating_has_reflection" input
	{
		GUID = "{490cb80c-837c-4416-ac24-5e89948155d1}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "coating_has_specular" input
	{
		GUID = "{88c4083d-68f4-45ee-9cea-42b4093de03b}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "coating_has_environment" input
	{
		GUID = "{e784deb2-be32-445f-a119-13d363f14008}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}

	# Diffuse parameters
	Parameter "diffuse_color" input
	{
		GUID = "{2bfef02a-f94b-407a-92e9-1866f012f335}";
		Type = color;
		Value = 0.500000 0.500000 0.500000;
		Texturable = on;
	}
	Parameter "diffuse_roughness" input
	{
		GUID = "{bf6401d9-ef5a-413b-88ce-9f15fabce79b}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "incandescence" input
	{
		GUID = "{9620b96a-f0f8-42fb-88e8-d3b9f624f843}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}

	# Reflection parameters
	Parameter "reflect_color" input
	{
		GUID = "{b4ce364d-4952-4aa8-b81a-3404f37f8738}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}
	Parameter "reflect_roughness" input
	{
		GUID = "{fe8561b6-2dfe-4400-8ee1-81b3b6b05e95}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "reflect_samples" input
	{
		GUID = "{b835fe5b-1c58-41d7-b1c7-2cad9e266c49}";
		Type = integer;
		Value = 8.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "reflect_ior" input
	{
		GUID = "{465e0cc8-ce20-46fb-8251-5e94c280b814}";
		Type = scalar;
		Value = 1.600000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "reflect_anisotropy" input
	{
		GUID = "{7511ed30-c8bd-4a99-a236-3101ea1e7180}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = -1.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "reflect_anisotropy_direction" input
	{
		GUID = "{067a3815-74b6-44e0-b9bb-6309ec84c48e}";
		Type = color;
		Value = 0.500000 1.000000 0.500000;
		Texturable = on;
	}
	Parameter "reflect_anisotropy_space" input
	{
		GUID = "{76640da3-37f8-4e36-912a-c63cb0af98f3}";
		Type = texturespace;
		Texturable = on;
	}
	Parameter "reflect_has_reflection" input
	{
		GUID = "{27b117ad-43b0-4469-aadd-3ee65dec5a4d}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_specular" input
	{
		GUID = "{6e31accf-d83e-496d-b01f-52cfb0a829a2}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_environment" input
	{
		GUID = "{6715f55c-1e81-497c-afcb-14d2f76f38a5}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}

	# Subsurface scattering parameters
	Parameter "sss_on" input
	{
		GUID = "{05c09973-16c7-4e33-92d9-1b96c52794cf}";
		Type = boolean;
		Value = Off;
		Texturable = off;
	}
	Parameter "sss_scattering" input
	{
		GUID = "{4724b5cc-75ad-4c4b-acd0-d4651899acf7}";
		Type = color;
		Value = 0.730000 0.873000 1.000000;
		Texturable = on;
	}
	Parameter "sss_scattering_scale" input
	{
		GUID = "{b85342b0-d1fa-43dc-829f-7ae4c09a12d0}";
		Type = scalar;
		Value = 3.000000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "sss_transmittance" input
	{
		GUID = "{1b3812b2-7d0c-4296-b45c-b0af2ddd98c4}";
		Type = color;
		Value = 0.790000 0.590000 0.290000;
		Texturable = on;
	}
	Parameter "sss_transmittance_scale" input
	{
		GUID = "{9125bcd2-c99e-4076-be76-706ec16ab140}";
		Type = scalar;
		Value = 0.010000;
		Value Minimum = 0.000000;
		Value Maximum = 2.000000;
		Texturable = on;
	}
	Parameter "sss_ior" input
	{
		GUID = "{2f9f91a0-d046-4ad6-91cf-810104fd2faa}";
		Type = scalar;
		Value = 1.600000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "sss_scale" input
	{
		GUID = "{01373e77-c68b-40dc-b916-6d12931a47bf}";
		Type = scalar;
		Value = 0.100000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "sss_group" input
	{
		GUID = "{9034b1e6-6fe5-464f-843f-4dbb8f912c0e}";
		Type = string;
		Value = "";
	}

	# Refraction parameters
	Parameter "refract_color" input
	{
		GUID = "{851e4cd9-dfab-4fed-a5c6-d3ba83903c48}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}
	Parameter "refract_roughness" input
	{
		GUID = "{97d97c61-e29d-4685-a191-84aa7f5eba0e}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "refract_samples" input
	{
		GUID = "{2f9de308-be69-4d69-a74c-48a8a3e11ebf}";
		Type = integer;
		Value = 4.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "refract_ior" input
	{
		GUID = "{b2cb0428-062e-4e61-a9f4-97508c34aeb1}";
		Type = scalar;
		Value = 1.600000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}

	Parameter "transparency" input
	{
		GUID = "{69e090d8-4ff5-4f1c-bb3c-25b99650ac91}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}

	Parameter "bump_layer" input
	{
		GUID = "{63c68276-97ac-4513-90c3-af55e62d16ab}";
		Type = integer;
		Value = 0;
		Texturable = off;
	}
}

MetaShader "3DelightMaterial_meta"
{
	Name = "3Delight Material";
	Type = material, shadow, material photon;
	Category = "3Delight/Materials";
	Renderer "3Delight"
	{
		Name = "_3DFS_3DelightMaterial";
		FileName = "3DelightMaterial.h";
		Options
		{
			"3Delight type" = "shader";
		}
		BeginText
		EndText
	}
}

Defaults
{
	# Coating parameters
	coating_on
	{
		Name = "On";
	}
	coating_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	coating_transmittance
	{
		Name = "Transmittance";
		UIType = "rgb";
	}
	coating_thickness
	{
		Name = "Thickness";
	}
	coating_roughness
	{
		Name = "Roughness";
	}
	coating_samples
	{
		Name = "Samples";
	}
	coating_ior
	{
		Name = "IOR";
	}
	coating_has_reflection
	{
		Name = "Reflects Geometry";
	}
	coating_has_specular
	{
		Name = "Reflects Lights";
	}
	coating_has_environment
	{
		Name = "Reflects Environment";
	}

	# Diffuse parameters
	diffuse_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	diffuse_roughness
	{
		Name = "Roughness";
	}
	incandescence
	{
		Name = "Incandescence";
		UIType = "rgb";
	}

	# Reflection parameters
	reflect_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	reflect_roughness
	{
		Name = "Roughness";
	}
	reflect_samples
	{
		Name = "Samples";
	}
	reflect_ior
	{
		Name = "IOR";
	}
	reflect_anisotropy
	{
		Name = "Anisotropy";
	}
	reflect_anisotropy_direction
	{
		Name = "Anisotropy Direction";
		UIType = "rgb";
	}
	reflect_anisotropy_space
	{
		Name = "Space";
	}
	reflect_has_reflection
	{
		Name = "Reflects Geometry";
	}
	reflect_has_specular
	{
		Name = "Reflects Lights";
	}
	reflect_has_environment
	{
		Name = "Reflects Environment";
	}

	# Subsurface scattering parameters
	sss_on
	{
		Name = "On";
	}
	sss_scattering
	{
		Name = "Scattering";
		UIType = "rgb";
	}
	sss_scattering_scale
	{
		Name = "Scattering Scale";
	}
	sss_transmittance
	{
		Name = "Transmittance";
		UIType = "rgb";
	}
	sss_transmittance_scale
	{
		Name = "Transmittance Scale";
	}
	sss_scale
	{
		Name = "Scale";
	}
	sss_ior
	{
		Name = "IOR";
	}
	sss_group
	{
		Name = "Group";
	}

	# Refraction parameters
	refract_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	refract_roughness
	{
		Name = "Roughness";
	}
	refract_samples
	{
		Name = "Samples";
	}
	refract_ior
	{
		Name = "IOR";
	}

	transparency
	{
		Name = "Color";
		UIType = "rgb";
	}

	bump_layer
	{
		Name = "Apply Bump To";
		UIType = "combo";
		Items
		{
			"Both Layers" = 0,
			"Coating Layer" = 1,
			"Base Layer" = 2,
		}
	}
}

Layout "Default"
{
	Group "Coating"
	{
		coating_on;
		coating_color;
		coating_transmittance;
		coating_thickness;
		coating_roughness;
		coating_samples;
		coating_ior;
		coating_has_reflection;
		coating_has_environment;
		coating_has_specular;
	}
	Group "Base Layer"
	{
		Group "Diffuse"
		{
			diffuse_color;
			diffuse_roughness;
			incandescence;
		}
		Group "Reflection"
		{
			reflect_color;
			reflect_roughness;
			reflect_samples;
			reflect_ior;
			reflect_has_reflection;
			reflect_has_environment;
			reflect_has_specular;
		}
		Group "Anisotropy"
		{
			reflect_anisotropy;
			reflect_anisotropy_direction;
			reflect_anisotropy_space;
		}
		Group "Refraction"
		{
			refract_color;
			refract_roughness;
			refract_samples;
			refract_ior;
		}
	}
	Group "Subsurface"
	{
		sss_on;
		sss_scattering;
		sss_scattering_scale;
		sss_transmittance;
		sss_transmittance_scale;
		sss_scale;
		sss_ior;
		sss_group;
	}
	Group "Transparency"
	{
		transparency;
	}
	Group "Bump"
	{
		bump_layer,LabelWidth(50%,100);
	}
}

Logic
{
	Sub coating_on_OnChanged()
		pset.coating_samples.Show( coating_on )
		pset.coating_color.Show( coating_on )
		pset.coating_roughness.Show( coating_on )
		pset.coating_ior.Show( coating_on )
		pset.coating_has_reflection.Show( coating_on )
		pset.coating_has_specular.Show( coating_on )
		pset.coating_has_environment.Show( coating_on )
		pset.coating_transmittance.Show( coating_on )
		pset.coating_thickness.Show( coating_on )
	End Sub

	Sub sss_on_OnChanged()
		pset.sss_group.Show( sss_on )
		pset.sss_scattering.Show( sss_on )
		pset.sss_scattering_scale.Show( sss_on )
		pset.sss_transmittance.Show( sss_on )
		pset.sss_transmittance_scale.Show( sss_on )
		pset.sss_ior.Show( sss_on )
		pset.sss_scale.Show( sss_on )
	End Sub

	Sub OnInit()
		coating_on_OnChanged()
		sss_on_OnChanged()
		PPG.PPGLayout.SetAttribute siUIHelpFile, "http://3delight.atlassian.net/wiki/display/3DFS/3Delight+Material"
	End Sub
}

END
