# SPDL Generated by 3Delight
SPDL
Version = "2.0.0.0";
Reference = "{183b4bee-a925-4fb2-8b03-61059eb3fe5d}";
PropertySet "3DelightSkin_pset"
{
	# Output parameters
	Parameter "out" output
	{
		GUID = "{c39fac9b-3021-4673-86ab-e43abadae093}";
		Type = color;
	}

	# Diffuse parameters
	Parameter "diffuse_color" input
	{
		GUID = "{2b36de23-1b31-4133-9098-e620e519729d}";
		Type = color;
		Value = 0.7500000 0.7500000 0.7500000;
		Texturable = on;
	}
	Parameter "diffuse_roughness" input
	{
		GUID = "{2d36dd4a-b1e8-4b36-8f5a-afe8da2944c7}";
		Type = scalar;
		Value = 0.579000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}

	# Reflection parameters
	Parameter "reflect_color" input
	{
		GUID = "{6468dce6-4269-43ec-81ef-faae82a7e0a6}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}
	Parameter "reflect_roughness" input
	{
		GUID = "{2210ea38-6f43-4f4c-851d-1a742398dffe}";
		Type = scalar;
		Value = 0.500000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "reflect_samples" input
	{
		GUID = "{f05fc744-fac6-4032-92e3-c3e8e56ab486}";
		Type = integer;
		Value = 64.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "reflect_ior" input
	{
		GUID = "{0943e3b6-d8fa-4bf4-af7e-2168a627b5cb}";
		Type = scalar;
		Value = 1.300000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "reflect_has_reflection" input
	{
		GUID = "{c498eac9-ed2c-4a37-b4db-138dee47ebad}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_specular" input
	{
		GUID = "{b9bc8ebc-34eb-4048-9294-c3866697b71c}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_environment" input
	{
		GUID = "{94cf0a33-0414-4e54-9b2a-e7ea831f29a4}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}

	# Subsurface scattering parameters
	Parameter "sss_color" input
	{
		GUID = "{5fe12095-44d7-4836-b397-2a42d7698a16}";
		Type = color;
		Value = 0.9642 0.3388 0.2160;
		Texturable = on;
	}
	Parameter "sss_strength" input
	{
		GUID = "{30e97b20-af5f-4f11-930b-1d64e6839665}";
		Type = scalar;
		Value = 5.000000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "sss_group" input
	{
		GUID = "{76673d1d-aa54-4022-99a1-4d8f36e02c26}";
		Type = string;
		Value = "";
	}
}

MetaShader "3DelightSkin_meta"
{
	Name = "3Delight Skin";
	Type = material, shadow, material photon;
	Category = "3Delight/Materials";
	Renderer "3Delight"
	{
		Name = "_3DFS_3DelightSkin";
		FileName = "3DelightSkin.h";
		Options
		{
			"3Delight type" = "shader";
		}
		BeginText
		EndText
	}
}

Defaults
{
	# Diffuse parameters
	diffuse_color
	{
		Name = "Skin Color";
		UIType = "rgb";
	}
	diffuse_roughness
	{
		Name = "Roughness";
	}

	# Reflection parameters
	reflect_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	reflect_roughness
	{
		Name = "Roughness";
	}
	reflect_samples
	{
		Name = "Samples";
	}
	reflect_ior
	{
		Name = "IOR";
	}
	reflect_has_reflection
	{
		Name = "Reflects Geometry";
	}
	reflect_has_specular
	{
		Name = "Reflects Lights";
	}
	reflect_has_environment
	{
		Name = "Reflects Environment";
	}

	# Subsurface scattering parameters
	sss_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	sss_strength
	{
		Name = "Strength";
	}
	sss_group
	{
		Name = "Group";
	}
}

Layout "Default"
{
	Group "Epidermis"
	{
		diffuse_color;
		diffuse_roughness;
	}
	Group "Dermis (Subsurface)"
	{
		sss_color;
		sss_strength;
		sss_group;
	}
	Group "Sheen Layer (Reflection)"
	{
		reflect_color;
		reflect_roughness;
		reflect_samples;
		reflect_ior;
		reflect_has_reflection;
		reflect_has_environment;
		reflect_has_specular;
	}
}

Logic
{
	Sub OnInit()
		PPG.PPGLayout.SetAttribute siUIHelpFile, "http://3delight.atlassian.net/wiki/display/3DFS/3Delight+Skin"
	End Sub
}

END
