# SPDL Generated by 3Delight
SPDL
Version = "2.0.0.0";
Reference = "{ecc13aec-596a-4f6d-8313-e42121432c8f}";
PropertySet "3DelightGlass_pset"
{
	# Output parameters
	Parameter "out" output
	{
		GUID = "{a913c114-923a-4aaf-9307-6c32421bd3ec}";
		Type = color;
	}

	# Diffuse parameters
	Parameter "diffuse_color" input
	{
		GUID = "{6a103f5b-fe5f-4dfe-973a-49c44f8d3f03}";
		Type = color;
		Value = 0.500000 0.500000 0.500000;
		Texturable = on;
	}
	Parameter "diffuse_roughness" input
	{
		GUID = "{d3e777eb-34da-46ec-b485-5bd70f01b400}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}

	# Reflection parameters
	Parameter "reflect_color" input
	{
		GUID = "{bf6e52cf-c85e-4c76-9c1d-f6a76dd0ba0b}";
		Type = color;
		Value = 1.000000 1.000000 1.000000;
		Texturable = on;
	}
	Parameter "reflect_roughness" input
	{
		GUID = "{e172f233-44cc-446e-8c8c-0a581cd653d3}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "reflect_samples" input
	{
		GUID = "{bf31b08b-f6df-4941-b016-4101ce20bf44}";
		Type = integer;
		Value = 8.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "reflect_ior" input
	{
		GUID = "{72d0143a-a187-42aa-a3c4-5ccab09dde37}";
		Type = scalar;
		Value = 1.600000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}
	Parameter "reflect_has_reflection" input
	{
		GUID = "{a8cbc817-7470-40de-96fd-f93c0a87443a}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_specular" input
	{
		GUID = "{2b7fe3e2-4589-4c1c-8128-8ab921a640e4}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "reflect_has_environment" input
	{
		GUID = "{8308bf78-5e9f-4dd1-bef4-67fb3ec17225}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}

	# Refraction parameters
	Parameter "refract_color" input
	{
		GUID = "{38938cb3-d60f-42b4-a23b-e846c3cb2c48}";
		Type = color;
		Value = 1.000000 1.000000 1.000000;
		Texturable = on;
	}
	Parameter "refract_roughness" input
	{
		GUID = "{9277ba35-8300-4e4d-9f07-c9e763fba283}";
		Type = scalar;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
		Texturable = on;
	}
	Parameter "refract_fog_color" input
	{
		GUID = "{1f45b1f5-4770-43d1-9860-61fdd8853842}";
		Type = color;
		Value = 1.000000 1.000000 1.000000;
		Texturable = on;
	}
	Parameter "refract_fog_strength" input
	{
		GUID = "{b835dba4-b724-403d-9145-d58c7c788a33}";
		Type = scalar;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 10000.000000;
		Texturable = on;
	}
	Parameter "refract_samples" input
	{
		GUID = "{24aaf947-7073-4580-989d-de1da3ddf28e}";
		Type = integer;
		Value = 8.000000;
		Value Minimum = 1.000000;
		Value Maximum = 4096.000000;
		Texturable = off;
	}
	Parameter "refract_ior" input
	{
		GUID = "{50f93601-cee7-42b6-9fba-21124ac83623}";
		Type = scalar;
		Value = 1.600000;
		Value Minimum = 0.000000;
		Value Maximum = 100.000000;
		Texturable = on;
	}

	Parameter "transparency" input
	{
		GUID = "{e643f37b-c54a-419e-a921-f598242336b0}";
		Type = color;
		Value = 0.000000 0.000000 0.000000;
		Texturable = on;
	}
}

MetaShader "3DelightGlass_meta"
{
	Name = "3Delight Glass";
	Type = material, shadow, material photon;
	Category = "3Delight/Materials";
	Renderer "3Delight"
	{
		Name = "_3DFS_3DelightGlass";
		FileName = "3DelightGlass.h";
		Options
		{
			"3Delight type" = "shader";
		}
		BeginText
		EndText
	}
}

Defaults
{

	# Diffuse parameters
	diffuse_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	diffuse_roughness
	{
		Name = "Roughness";
	}

	# Reflection parameters
	reflect_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	reflect_roughness
	{
		Name = "Roughness";
	}
	reflect_samples
	{
		Name = "Samples";
	}
	reflect_ior
	{
		Name = "IOR";
	}
	reflect_has_reflection
	{
		Name = "Reflects Geometry";
	}
	reflect_has_specular
	{
		Name = "Reflects Lights";
	}
	reflect_has_environment
	{
		Name = "Reflects Environment";
	}

	# Refraction parameters
	refract_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	refract_roughness
	{
		Name = "Roughness";
	}
	refract_samples
	{
		Name = "Samples";
	}
	refract_ior
	{
		Name = "IOR";
	}

	transparency
	{
		Name = "Color";
		UIType = "rgb";
	}
}

Layout "Default"
{
	Group "Reflection"
	{
		reflect_color;
		reflect_roughness;
		reflect_samples;
		reflect_ior;
		reflect_has_reflection;
		reflect_has_environment;
		reflect_has_specular;
	}
	Group "Refraction"
	{
		refract_color;
		refract_roughness;
		refract_fog_color;
		refract_fog_strength;
		refract_samples;
		refract_ior;
	}
	Group "Diffuse"
	{
		diffuse_color;
		diffuse_roughness;
	}
}

Logic
{
	Sub OnInit()
		PPG.PPGLayout.SetAttribute siUIHelpFile, "http://3delight.atlassian.net/wiki/display/3DFS/3Delight+Glass"
	End Sub
}

END
