<?xml version="1.0"?>

<Device>

  <FileVersion>1.0</FileVersion>
  <DeviceName>emToolsDDJoystick</DeviceName>
  <DeviceType>Other</DeviceType>
  <DefaultPresetFilename>emToolsDDJoystick_default.Preset</DefaultPresetFilename>
  <PluginFilename>emToolsDDJoystick</PluginFilename>
  <SupportMultiInstance>false</SupportMultiInstance>
  <DataTransfert>Polling</DataTransfert>
  <Description><![CDATA[device driver to read data coming from emTracker.]]></Description>

  <Channel>
    <ChannelName>cX</ChannelName>
    <ChannelID>0</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>cY</ChannelName>
    <ChannelID>1</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>cZ</ChannelName>
    <ChannelID>2</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>cR</ChannelName>
    <ChannelID>3</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>cU</ChannelName>
    <ChannelID>4</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>cV</ChannelName>
    <ChannelID>5</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>NumberOfButtons</ChannelName>
    <ChannelID>6</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>32</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>btn1</ChannelName>
    <ChannelID>7</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn2</ChannelName>
    <ChannelID>8</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn3</ChannelName>
    <ChannelID>9</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn4</ChannelName>
    <ChannelID>10</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn5</ChannelName>
    <ChannelID>11</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn6</ChannelName>
    <ChannelID>12</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn7</ChannelName>
    <ChannelID>13</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn8</ChannelName>
    <ChannelID>14</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn9</ChannelName>
    <ChannelID>15</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn10</ChannelName>
    <ChannelID>16</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn11</ChannelName>
    <ChannelID>17</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn12</ChannelName>
    <ChannelID>18</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn13</ChannelName>
    <ChannelID>19</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn14</ChannelName>
    <ChannelID>20</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn15</ChannelName>
    <ChannelID>21</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn16</ChannelName>
    <ChannelID>22</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn17</ChannelName>
    <ChannelID>23</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn18</ChannelName>
    <ChannelID>24</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn19</ChannelName>
    <ChannelID>25</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn20</ChannelName>
    <ChannelID>26</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn21</ChannelName>
    <ChannelID>27</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn22</ChannelName>
    <ChannelID>28</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn23</ChannelName>
    <ChannelID>29</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn24</ChannelName>
    <ChannelID>30</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn25</ChannelName>
    <ChannelID>31</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn26</ChannelName>
    <ChannelID>32</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn27</ChannelName>
    <ChannelID>33</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn28</ChannelName>
    <ChannelID>34</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn29</ChannelName>
    <ChannelID>35</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn30</ChannelName>
    <ChannelID>36</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn31</ChannelName>
    <ChannelID>37</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>btn32</ChannelName>
    <ChannelID>38</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>0</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

</Device>