

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Tools and Rendering DSO &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="index.html"/>
        <link rel="up" title="Reference Guide" href="referenceguide.html"/>
        <link rel="next" title="Example Scenes" href="examples.html"/>
        <link rel="prev" title="Expression Reference" href="expressionref.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home">
				<img class="logo" src="_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="referenceguide.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressionref.html">Expression Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Command Line Tools and Rendering DSO</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="command-line-tools-and-rendering-dso">
<h1>Command Line Tools and Rendering DSO<a class="headerlink" href="#command-line-tools-and-rendering-dso" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pgyetigenptc-renderman-and-3delight">
<h2>pgYetiGenPtc (Renderman and 3Delight)<a class="headerlink" href="#pgyetigenptc-renderman-and-3delight" title="Permalink to this headline">¶</a></h2>
<p>We supply pgYetiGenPtc as a convenience to users who wish to generate point clouds for various shading effects, the command takes a generated .fur file and generates PTC files where the samples are more evenly spaced across the fur for more predictable results.</p>
<p>pgYetiGenPtc [arguments] input.fur output.ptc</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8211;help</td>
<td>produce help message</td>
</tr>
<tr class="row-odd"><td>&#8211;area,a</td>
<td>include _area in the generated ptc for point based ambient occlusion</td>
</tr>
<tr class="row-even"><td>&#8211;radius,r</td>
<td>constant radius for generated point, overrides width of fur generated</td>
</tr>
<tr class="row-odd"><td>&#8211;time,t</td>
<td>time within the cache ( ie. you may want 49.8 vs 50.0 to sample the ptc on shutter open )</td>
</tr>
<tr class="row-even"><td>&#8211;multiplier,m</td>
<td>radius  multiplier</td>
</tr>
<tr class="row-odd"><td>&#8211;density,d</td>
<td>density of generated fur</td>
</tr>
<tr class="row-even"><td>&#8211;length,l</td>
<td>length of generated fur</td>
</tr>
<tr class="row-odd"><td>&#8211;width,w</td>
<td>width of generated fur</td>
</tr>
<tr class="row-even"><td>&#8211;threads,t</td>
<td>number of threads to use, 0 for maximum</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rendering-dso-parameters">
<h2>Rendering DSO Parameters<a class="headerlink" href="#rendering-dso-parameters" title="Permalink to this headline">¶</a></h2>
<p>Yeti is integrated into the rendering engines as a procedural DSO which has arguments that can be used to control the output of the generated fur by modifying the call to the DSO in the scene description (.rib, .ass, vrscene etc.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some are renderer specific, we&#8217;ve made note of this in the description.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-density</td>
<td>Dynamically control the density of the generated geometry.</td>
</tr>
<tr class="row-odd"><td>-length</td>
<td>Dynamically control the length of the generated fibres.</td>
</tr>
<tr class="row-even"><td>-width</td>
<td>Modulate the width of the generated fibres.</td>
</tr>
<tr class="row-odd"><td>-verbose</td>
<td>The verbosity of the output.</td>
</tr>
<tr class="row-even"><td>-threads</td>
<td>The number of threads to use for graph evaluation.</td>
</tr>
<tr class="row-odd"><td>-file</td>
<td>The input fur cache file.</td>
</tr>
<tr class="row-even"><td>-frame</td>
<td>The current frame, this is an <em>integer</em> and used to load caches etc.</td>
</tr>
<tr class="row-odd"><td>-samples</td>
<td>A comma separated list of float values representing the motion blur samples to be generated. (RenderMan, 3delight and Arnold only)</td>
</tr>
<tr class="row-even"><td>-motionBlockSamples</td>
<td>The actual sample times defined in the Renderman motion block statement. (Renderman and 3delight)</td>
</tr>
<tr class="row-odd"><td>-curveChunkSize</td>
<td>Outputs fur objects as batches of RiCurve calls, this defines the size of the batches or 0 for all in one call. (Renderman and 3delight)</td>
</tr>
<tr class="row-even"><td>-center_samples</td>
<td>A boolean value which tells Yeti to output motion samples centered around frame 0 vs. the current frame. (Renderman and 3delight)</td>
</tr>
<tr class="row-odd"><td>-imageSearchPath</td>
<td>A semi-colon separated string of paths used to search for images. (textures etc.)</td>
</tr>
</tbody>
</table>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Example Scenes"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="expressionref.html" class="btn btn-neutral" title="Expression Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>