<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Clamp Zero One" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1815</prop>
					<prop name="posy">1334</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1713</prop>
					<prop name="posy">1258</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1815</prop>
					<prop name="posy">1309</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Scalar" basename="Scalar" portlabel="Scalar" exposetype="single"> </port>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="1" to_port="limit1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="limit2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Scalar"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
