<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Show local Axes" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="7651267">
	<definition>
		<nodes>
			<node type="3DVectorNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2521</prop>
					<prop name="posy">1774</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2009</prop>
					<prop name="posy">1707</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1407</prop>
					<prop name="posy">1538</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Scale" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-2889</prop>
					<prop name="posy">1474</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="4">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2521</prop>
					<prop name="posy">1672</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2009</prop>
					<prop name="posy">1607</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2325</prop>
					<prop name="posy">1723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2010</prop>
					<prop name="posy">1811</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="8">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2840</prop>
					<prop name="posy">1526</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2325</prop>
					<prop name="posy">1621</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2522</prop>
					<prop name="posy">1877</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="11">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2326</prop>
					<prop name="posy">1826</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-2322</prop>
					<prop name="posy">1568</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="13">
				<param name="Reference" type="31" value="Self.__emTools_tmp_"></param>
				<param name="Reference1" type="31" value="Self.__emTools_tmp_"></param>
				<param name="Reference2" type="31" value="Self.__emTools_tmp_"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.__emTools_tmp_"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.__emTools_tmp_"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.__emTools_tmp_"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1741</prop>
					<prop name="posy">1660</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.000000</prop>
					<prop name="displaymode">1</prop>
					<prop name="drawontop">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value1</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">1</prop>
					<prop name="drawontop">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">0.000000</prop>
					<prop name="displaymode">1</prop>
					<prop name="drawontop">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value2</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="14">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2713</prop>
					<prop name="posy">1475</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2762</prop>
					<prop name="posy">1556</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2568</prop>
					<prop name="posy">1500</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2999</prop>
					<prop name="posy">1623</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="18">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2897</prop>
					<prop name="posy">1572</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Get Particle Size" version="1.0" index="19">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-3062</prop>
					<prop name="posy">1572</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="15" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="out" to_node="16" to_port="value"> </cnx>
			<cnx from_node="18" from_port="out" to_node="15" to_port="value"> </cnx>
			<cnx from_node="3" from_port="Scale" to_node="14" to_port="in1"> </cnx>
			<cnx from_node="12" from_port="Orientation" to_node="5" to_port="rotation"> </cnx>
			<cnx from_node="12" from_port="Orientation" to_node="1" to_port="rotation"> </cnx>
			<cnx from_node="12" from_port="Orientation" to_node="7" to_port="rotation"> </cnx>
			<cnx from_node="13" from_port="Execute" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="19" from_port="Value" to_node="18" to_port="in1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="factor"> </cnx>
			<cnx from_node="16" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="18" to_port="in2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="13" to_port="Value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="13" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="result" to_node="13" to_port="Value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="14" to_port="in2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Scale" min="0" max="2"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
