<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Get absolute Particle Radius" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1326</prop>
					<prop name="posy">169</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1203</prop>
					<prop name="posy">137</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="0.333333"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1303</prop>
					<prop name="posy">267</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Scale" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1807</prop>
					<prop name="posy">262</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Size" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1366</prop>
					<prop name="posy">119</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1507</prop>
					<prop name="posy">185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1082</prop>
					<prop name="posy">121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1762</prop>
					<prop name="posy">290</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="8">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1636</prop>
					<prop name="posy">233</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="result" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Scale" to_node="8" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="Value" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value3"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="in2"> </cnx>
			<cnx from_node="5" from_port="x" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="y" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="z" to_node="0" to_port="value3"> </cnx>
			<cnx from_node="8" from_port="out" to_node="5" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Radius"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
