<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Compare Strings" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="IntegerToBooleanNode" index="0">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1411</prop>
					<prop name="posy">1413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTools_strcmp" index="1">
				<param name="Mode" type="3" value="0"></param>
				<param name="StringA.StringA_string" type="8" value=""></param>
				<param name="StringA.StringA_uimode" type="8" value=""></param>
				<param name="StringA.StringA_filepathseq" type="8" value=""></param>
				<param name="StringA.StringA_filename" type="8" value=""></param>
				<param name="StringB.StringB_string" type="8" value=""></param>
				<param name="StringB.StringB_uimode" type="8" value=""></param>
				<param name="StringB.StringB_filepathseq" type="8" value=""></param>
				<param name="StringB.StringB_filename" type="8" value=""></param>
				<portdef name="Mode" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringA" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="StringB" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1589</prop>
					<prop name="posy">1429</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="boolean" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="Mode" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="1" portname="StringA" username="First" basename="First" portlabel="First" exposetype="single"> </port>
			<port index="1" portname="StringB" username="Second" basename="Second" portlabel="Second" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mode" min="0" max="0">
				<enum value="0"><![CDATA[Equal To]]></enum>
				<enum value="1"><![CDATA[Not Equal To]]></enum>
				<enum value="2"><![CDATA[Less Than]]></enum>
				<enum value="3"><![CDATA[Less Than or Equal To]]></enum>
				<enum value="4"><![CDATA[Greater Than]]></enum>
				<enum value="5"><![CDATA[Greater Than or Equal To]]></enum>
			</item>
			<item type="input" name="First"> </item>
			<item type="input" name="Second"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
