<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Resample Strands Once" tasks="Mootzoid - emTools/Tools - Strands" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="emTool _ Resample Array Once" version="1.0" index="0">
				<param name="In_Array.In_Array_x" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_y" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_z" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="In_Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2380</prop>
					<prop name="posy">1677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Resample Array Once" version="1.0" index="1">
				<param name="In_Array.In_Array_x" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_y" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_z" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="In_Array" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2379</prop>
					<prop name="posy">1880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2250</prop>
					<prop name="posy">1647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.StrandCenter"></param>
				<param_ext name="reference" type="31" value="self.StrandCenter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2718</prop>
					<prop name="posy">1583</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.PointUpVector"></param>
				<param_ext name="reference" type="31" value="self.PointUpVector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2717</prop>
					<prop name="posy">1896</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.StrandSize"></param>
				<param_ext name="reference" type="31" value="Self.StrandSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2717</prop>
					<prop name="posy">2006</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="6">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2121</prop>
					<prop name="posy">1893</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="7">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2121</prop>
					<prop name="posy">2003</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="emTool _ Resample Array Once" version="1.0" index="8">
				<param name="In_Array.In_Array_x" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_y" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_z" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="In_Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2380</prop>
					<prop name="posy">1567</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Resample Array Once" version="1.0" index="9">
				<param name="In_Array.In_Array_z" type="4" value="1.000000"></param>
				<param name="In_Array.In_Array_y" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_x" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_angle" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Array" type="16384" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2382</prop>
					<prop name="posy">1790</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference5" type="31" value="Self.StrandSize"></param>
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Reference2" type="31" value="self.StrandVelocity"></param>
				<param name="Reference4" type="31" value="self.StrandUpVector"></param>
				<param name="Reference1" type="31" value="self.StrandCenter"></param>
				<param name="Reference3" type="31" value="self.StrandOrientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="1.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_angle" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5" type="4" value="0.000000"></param>
				<param_ext name="Reference5" type="31" value="Self.StrandSize"></param_ext>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="self.StrandVelocity"></param_ext>
				<param_ext name="Reference4" type="31" value="self.StrandUpVector"></param_ext>
				<param_ext name="Reference1" type="31" value="self.StrandCenter"></param_ext>
				<param_ext name="Reference3" type="31" value="self.StrandOrientation"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value5" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16384" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1865</prop>
					<prop name="posy">1578</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Resample Array Once" version="1.0" index="11">
				<param name="In_Array" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2379</prop>
					<prop name="posy">1990</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Resample Array Once" version="1.0" index="12">
				<param name="In_Array.In_Array_x" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_y" type="4" value="0.000000"></param>
				<param name="In_Array.In_Array_z" type="4" value="0.000000"></param>
				<param name="Edginess" type="4" value="0.900000"></param>
				<portdef name="In_Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Edginess" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2381</prop>
					<prop name="posy">1458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="13">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2123</prop>
					<prop name="posy">1471</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2251</prop>
					<prop name="posy">1538</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="15">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2250</prop>
					<prop name="posy">1757</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2719</prop>
					<prop name="posy">1474</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.StrandOrientation"></param>
				<param_ext name="reference" type="31" value="self.StrandOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2720</prop>
					<prop name="posy">1806</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.StrandVelocity"></param>
				<param_ext name="reference" type="31" value="self.StrandVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2718</prop>
					<prop name="posy">1693</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="19">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2122</prop>
					<prop name="posy">1580</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="20">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2122</prop>
					<prop name="posy">1690</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="21">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="1.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="1.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2124</prop>
					<prop name="posy">1803</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in" type="4" value="0.800000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2660</prop>
					<prop name="posy">1385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="23">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2225</prop>
					<prop name="posy">2073</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="24">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2249</prop>
					<prop name="posy">1960</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="10" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="22" portname="in" username="Edginess" basename="Edginess" portlabel="Edginess" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="out" to_node="10" to_port="Value5"> </cnx>
			<cnx from_node="3" from_port="value" to_node="8" to_port="In_Array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="In_Array"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="6" to_port="in1"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="20" to_port="in1"> </cnx>
			<cnx from_node="12" from_port="Result" to_node="13" to_port="in1"> </cnx>
			<cnx from_node="11" from_port="Result" to_node="7" to_port="in1"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="21" to_port="in1"> </cnx>
			<cnx from_node="8" from_port="Result" to_node="19" to_port="in1"> </cnx>
			<cnx from_node="18" from_port="value" to_node="0" to_port="In_Array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="11" to_port="In_Array"> </cnx>
			<cnx from_node="17" from_port="value" to_node="9" to_port="In_Array"> </cnx>
			<cnx from_node="16" from_port="value" to_node="12" to_port="In_Array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="19" to_port="in2"> </cnx>
			<cnx from_node="13" from_port="out" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="19" from_port="out" to_node="10" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="out" to_node="10" to_port="Value2"> </cnx>
			<cnx from_node="21" from_port="out" to_node="10" to_port="Value3"> </cnx>
			<cnx from_node="14" from_port="result" to_node="13" to_port="in2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="20" to_port="in2"> </cnx>
			<cnx from_node="22" from_port="out" to_node="11" to_port="Edginess"> </cnx>
			<cnx from_node="22" from_port="out" to_node="1" to_port="Edginess"> </cnx>
			<cnx from_node="22" from_port="out" to_node="0" to_port="Edginess"> </cnx>
			<cnx from_node="22" from_port="out" to_node="12" to_port="Edginess"> </cnx>
			<cnx from_node="22" from_port="out" to_node="8" to_port="Edginess"> </cnx>
			<cnx from_node="22" from_port="out" to_node="9" to_port="Edginess"> </cnx>
			<cnx from_node="23" from_port="result" to_node="7" to_port="in2"> </cnx>
			<cnx from_node="24" from_port="result" to_node="6" to_port="in2"> </cnx>
			<cnx from_node="6" from_port="out" to_node="10" to_port="Value4"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Edginess" min="0" max="1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
