<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Align Velocity to Object Axis" tasks="Mootzoid - emTools/Tools - Rotation" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="Get Point Position" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-2841</prop>
					<prop name="posy">904</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Velocity" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Velocity.Velocity_x" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_y" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2265</prop>
					<prop name="posy">802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Velocity" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-2850</prop>
					<prop name="posy">814</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Align Vector to Object Axis" version="1.0" index="3">
				<param name="Strength" type="4" value="1.000000"></param>
				<param name="In_Vector.In_Vector_x" type="4" value="1.000000"></param>
				<param name="In_Vector.In_Vector_y" type="4" value="0.000000"></param>
				<param name="In_Vector.In_Vector_z" type="4" value="0.000000"></param>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2590</prop>
					<prop name="posy">818</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2875" offsety="739" sizex="795" sizey="243"><![CDATA[align the particle velocity to the input object's axis (= make it perpendicular or parallel to the closest axis).]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="Strength" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="3" portname="In_Name" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Velocity" to_node="3" to_port="In_Vector"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="1" to_port="Velocity"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Strength" min="0" max="1"> </item>
			<item type="input" name="In_Name"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
