<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Init Location in Volume" tasks="Mootzoid - emTools/Tools - Gonzalizer" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12426135">
	<definition>
		<nodes>
			<node type="RaycastNode" index="0">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1344</prop>
					<prop name="posy">392</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-811</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">415</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RaycastNode" index="3">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1346</prop>
					<prop name="posy">225</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-511</prop>
					<prop name="posy">458</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="5">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-384</prop>
					<prop name="posy">-712</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.__emTool_liv_loc1"></param>
				<param name="Reference1" type="31" value="Self.__emTool_liv_loc2"></param>
				<param name="Reference2" type="31" value="Self.__emTool_liv_t"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.__emTool_liv_loc1"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.__emTool_liv_loc2"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.__emTool_liv_t"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2048" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">219</prop>
					<prop name="posy">280</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1808</prop>
					<prop name="posy">273</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="8">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1309</prop>
					<prop name="posy">-507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-506</prop>
					<prop name="posy">534</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-506</prop>
					<prop name="posy">496</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="11">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-763</prop>
					<prop name="posy">-664</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.__emTool_liv_locClosest"></param>
				<param_ext name="Reference" type="31" value="Self.__emTool_liv_locClosest"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">189</prop>
					<prop name="posy">-776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-813</prop>
					<prop name="posy">193</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="14">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1006</prop>
					<prop name="posy">330</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2686</prop>
					<prop name="posy">-724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1488</prop>
					<prop name="posy">475</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="17">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1130</prop>
					<prop name="posy">330</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDistanceBetweenNode" index="18">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">514</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="19">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-99</prop>
					<prop name="posy">447</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDistanceBetweenNode" index="20">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-298</prop>
					<prop name="posy">486</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ReinterpretLocationToNewGeometryNode" index="21">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-319</prop>
					<prop name="posy">161</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ReinterpretLocationToNewGeometryNode" index="22">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-319</prop>
					<prop name="posy">328</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-806</prop>
					<prop name="posy">159</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2686</prop>
					<prop name="posy">-586</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Hemisphere Table" version="1.0" index="25">
				<param name="Mode" type="3" value="-1"></param>
				<param name="Custom" type="3" value="7"></param>
				<portdef name="Mode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Custom" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1810</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ReinterpretLocationToNewGeometryNode" index="26">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-136</prop>
					<prop name="posy">-744</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="27">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-764</prop>
					<prop name="posy">-740</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="28">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-764</prop>
					<prop name="posy">-602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-342</prop>
					<prop name="posy">-583</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="3" value="7"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2685</prop>
					<prop name="posy">-452</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1783</prop>
					<prop name="posy">68</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1779</prop>
					<prop name="posy">488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<param name="in" type="4" value="2.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2688</prop>
					<prop name="posy">503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="34">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1783</prop>
					<prop name="posy">160</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="35">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1486</prop>
					<prop name="posy">397</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1858" offsety="-25" sizex="2257" sizey="663"><![CDATA[Create and store the "attachments".]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-818" offsety="-822" sizex="1219" sizey="312"><![CDATA[Get and store the closest location on surface. This is used as a "backup" in case the below raytracing fails.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="8" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="15" portname="in" username="In_Geo__Initalization_" basename="In Geo (Initalization)" portlabel="In Geo (Initalization)" exposetype="single"> </port>
			<port index="24" portname="in" username="In_Geo__Evaluation_" basename="In Geo (Evaluation)" portlabel="In Geo (Evaluation)" exposetype="single"> </port>
			<port index="30" portname="in" username="Amount" basename="Amount" portlabel="Amount" exposetype="single"> </port>
			<port index="33" portname="in" username="Distance" basename="Distance" portlabel="Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="11" from_port="Value" to_node="5" to_port="position"> </cnx>
			<cnx from_node="25" from_port="Single_Hemisphere" to_node="3" to_port="direction"> </cnx>
			<cnx from_node="25" from_port="Single_Hemisphere" to_node="16" to_port="value"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="8" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="Value" to_node="20" to_port="first"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="8" to_port="port2"> </cnx>
			<cnx from_node="7" from_port="Value" to_node="3" to_port="position"> </cnx>
			<cnx from_node="7" from_port="Value" to_node="0" to_port="position"> </cnx>
			<cnx from_node="0" from_port="location" to_node="1" to_port="array"> </cnx>
			<cnx from_node="0" from_port="hit" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="location" to_node="13" to_port="array"> </cnx>
			<cnx from_node="3" from_port="hit" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="9" to_port="source"> </cnx>
			<cnx from_node="1" from_port="value" to_node="22" to_port="geometrylocation"> </cnx>
			<cnx from_node="13" from_port="value" to_node="10" to_port="source"> </cnx>
			<cnx from_node="13" from_port="value" to_node="21" to_port="geometrylocation"> </cnx>
			<cnx from_node="14" from_port="indexarray" to_node="13" to_port="index"> </cnx>
			<cnx from_node="14" from_port="indexarray" to_node="1" to_port="index"> </cnx>
			<cnx from_node="15" from_port="out" to_node="27" to_port="in"> </cnx>
			<cnx from_node="15" from_port="out" to_node="31" to_port="in"> </cnx>
			<cnx from_node="16" from_port="result" to_node="0" to_port="direction"> </cnx>
			<cnx from_node="17" from_port="result" to_node="14" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="19" to_port="divideby"> </cnx>
			<cnx from_node="19" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="19" from_port="valid" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="21" from_port="newlocation" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="newlocation" to_node="6" to_port="Value1"> </cnx>
			<cnx from_node="23" from_port="out" to_node="21" to_port="geometry"> </cnx>
			<cnx from_node="23" from_port="out" to_node="22" to_port="geometry"> </cnx>
			<cnx from_node="24" from_port="out" to_node="28" to_port="in"> </cnx>
			<cnx from_node="24" from_port="out" to_node="34" to_port="in"> </cnx>
			<cnx from_node="9" from_port="value" to_node="18" to_port="second"> </cnx>
			<cnx from_node="10" from_port="value" to_node="20" to_port="second"> </cnx>
			<cnx from_node="10" from_port="value" to_node="18" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="6" to_port="Value2"> </cnx>
			<cnx from_node="5" from_port="location" to_node="26" to_port="geometrylocation"> </cnx>
			<cnx from_node="26" from_port="newlocation" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="27" from_port="out" to_node="5" to_port="geometry"> </cnx>
			<cnx from_node="28" from_port="out" to_node="29" to_port="in"> </cnx>
			<cnx from_node="29" from_port="out" to_node="26" to_port="geometry"> </cnx>
			<cnx from_node="31" from_port="out" to_node="3" to_port="geometry"> </cnx>
			<cnx from_node="31" from_port="out" to_node="0" to_port="geometry"> </cnx>
			<cnx from_node="32" from_port="out" to_node="3" to_port="cutoffdistance"> </cnx>
			<cnx from_node="32" from_port="out" to_node="0" to_port="cutoffdistance"> </cnx>
			<cnx from_node="33" from_port="out" to_node="32" to_port="in"> </cnx>
			<cnx from_node="34" from_port="out" to_node="23" to_port="in"> </cnx>
			<cnx from_node="35" from_port="result" to_node="3" to_port="enablecutoffdistance"> </cnx>
			<cnx from_node="35" from_port="result" to_node="0" to_port="enablecutoffdistance"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Geo__Initalization_"> </item>
			<item type="input" name="In_Geo__Evaluation_"> </item>
			<group type="input" name="Attachments" collapsed="false">
				<item type="input" name="Amount" min="3" max="23"> </item>
				<item type="input" name="Distance" min="0.1" max="5"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
