<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Generate Position Set" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14127727">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="1.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-454</prop>
					<prop name="posy">-229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4x4MatrixNode" index="1">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-68</prop>
					<prop name="posy">-227</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[obsolete (unused).]]></comment>
			</node>
			<node type="emTools_gpos" index="2">
				<param name="Names.Names_string" type="8" value=""></param>
				<param name="Names.Names_uimode" type="8" value=""></param>
				<param name="Names.Names_filepathseq" type="8" value=""></param>
				<param name="Names.Names_filename" type="8" value=""></param>
				<param name="GlobalTransform.GlobalTransform_00" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_01" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_02" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_03" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_10" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_11" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_12" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_13" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_20" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_21" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_22" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_23" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_30" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_31" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_32" type="4" value="0.000000"></param>
				<param name="GlobalTransform.GlobalTransform_33" type="4" value="0.000000"></param>
				<param name="LOD" type="4" value="1.000000"></param>
				<param name="Mode" type="3" value="0"></param>
				<portdef name="Names" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="GlobalTransform" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="LOD" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="Mode" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">90</prop>
					<prop name="posy">-278</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="3">
				<param name="value1.value1_string" type="8" value=""></param>
				<param name="value1.value1_uimode" type="8" value=""></param>
				<param name="value1.value1_filepathseq" type="8" value=""></param>
				<param name="value1.value1_filename" type="8" value=""></param>
				<portdef name="value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">-348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="4">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">593</prop>
					<prop name="posy">-255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-552</prop>
					<prop name="posy">-162</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-510</prop>
					<prop name="posy">-300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">283</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ReferenceToStringNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-322</prop>
					<prop name="posy">-332</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-337</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SquareRootNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">107</prop>
					<prop name="posy">-71</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="12">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">424</prop>
					<prop name="posy">-220</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">391</prop>
					<prop name="posy">-106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-512</prop>
					<prop name="posy">-126</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-190</prop>
					<prop name="posy">-22</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="16">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-428</prop>
					<prop name="posy">-38</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1193</prop>
					<prop name="posy">-179</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="4" portname="array" username="Array_of_Sizes" basename="Array of Sizes" portlabel="Array of Sizes" exposetype="single"> </port>
			<port index="6" portname="in" username="In_Names" basename="In Names" portlabel="In Names" exposetype="single"> </port>
			<port index="7" portname="out" username="Array_of_Positions" basename="Array of Positions" portlabel="Array of Positions" exposetype="single"> </port>
			<port index="13" portname="factor" username="Scale_Size" basename="Scale Size" portlabel="Scale Size" exposetype="single"> </port>
			<port index="13" portname="result" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="14" portname="in" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="17" portname="in" username="Detail" basename="Detail" portlabel="Detail" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="array" to_node="2" to_port="Names"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="12" from_port="size" to_node="4" to_port="size"> </cnx>
			<cnx from_node="10" from_port="valid" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="out" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="GlobalTransform"> </cnx>
			<cnx from_node="7" from_port="out" to_node="12" to_port="array"> </cnx>
			<cnx from_node="17" from_port="out" to_node="10" to_port="divideby"> </cnx>
			<cnx from_node="17" from_port="out" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="out" to_node="2" to_port="Mode"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="LOD"> </cnx>
			<cnx from_node="9" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="2" from_port="Positions" to_node="7" to_port="in"> </cnx>
			<cnx from_node="8" from_port="outstringname" to_node="3" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Names"> </item>
			<group type="input" name="Main">
				<item type="input" name="Mode" min="0" max="0">
					<enum value="0"><![CDATA[From Surface]]></enum>
					<enum value="1"><![CDATA[From Volume]]></enum>
				</item>
				<item type="input" name="Detail" min="0" max="0"> </item>
			</group>
			<group type="input" name="Misc">
				<item type="input" name="Scale_Size" min="0" max="2"> </item>
			</group>
			<item type="output" name="Array_of_Positions"> </item>
			<item type="output" name="Array_of_Sizes"> </item>
			<item type="output" name="Size"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
