<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emTool _ Combine Scalars _ Two to One to Two" tasks="" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6004121">
	<description><![CDATA[Note:
The input scalar values are clamped by [0;Range High]]]></description>
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2935</prop>
					<prop name="posy">338</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="1">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3074</prop>
					<prop name="posy">1083</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="2">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2800</prop>
					<prop name="posy">1006</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="3">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2814</prop>
					<prop name="posy">440</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2626</prop>
					<prop name="posy">1144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2961</prop>
					<prop name="posy">426</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="6">
				<param name="value" type="4" value="1000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2621</prop>
					<prop name="posy">1224</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExponentNode" index="7">
				<param name="power" type="4" value="0.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1818</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LogarithmNode" index="8">
				<param name="value" type="4" value="1000.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2687</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="9">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2351</prop>
					<prop name="posy">991</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2083</prop>
					<prop name="posy">1004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2085</prop>
					<prop name="posy">1099</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="1000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2249</prop>
					<prop name="posy">1084</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExponentNode" index="13">
				<param name="power" type="4" value="0.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1818</prop>
					<prop name="posy">1005</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1609</prop>
					<prop name="posy">1017</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1612</prop>
					<prop name="posy">1110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="16">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1692</prop>
					<prop name="posy">1093</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="17">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2346</prop>
					<prop name="posy">1141</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2961</prop>
					<prop name="posy">240</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3525</prop>
					<prop name="posy">631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="20">
				<param name="in" type="3" value="200"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3710</prop>
					<prop name="posy">647</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-20" offsety="-40" sizex="189" sizey="32"><![CDATA[The upper range of the input values.
The final range is then [0;thisValue].]]></comment>
			</node>
			<node type="ScalarNode" index="21">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3428</prop>
					<prop name="posy">738</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="22">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3343</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="23">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3052</prop>
					<prop name="posy">294</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="24">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2814</prop>
					<prop name="posy">254</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LogarithmNode" index="25">
				<param name="value" type="4" value="1000.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2687</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3265</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[input A]]></comment>
			</node>
			<node type="PassThroughNode" index="27">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3258</prop>
					<prop name="posy">442</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[input B]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2398</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="29">
				<param name="value" type="4" value="1000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2533</prop>
					<prop name="posy">388</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="30">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2403</prop>
					<prop name="posy">422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="31">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2212</prop>
					<prop name="posy">300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="32">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2211</prop>
					<prop name="posy">420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="33">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1964</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="34">
				<param name="value" type="3" value="1000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2070</prop>
					<prop name="posy">484</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="35">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1820</prop>
					<prop name="posy">345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="36">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1679</prop>
					<prop name="posy">344</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="37">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3263</prop>
					<prop name="posy">1115</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="9" offsety="-23" sizex="36" sizey="19"><![CDATA[input]]></comment>
			</node>
			<node type="IntegerNode" index="38">
				<param name="value" type="3" value="1000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2882</prop>
					<prop name="posy">1091</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="39">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2504</prop>
					<prop name="posy">1157</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2836" offsety="206" sizex="271" sizey="170"><![CDATA[add 1 and get the logarithm to the base 500. The result will be in the interval [0;1[]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-3087" offsety="390" sizex="520" sizey="151"><![CDATA[same procedure as above but for input B]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2548" offsety="250" sizex="423" sizey="274"><![CDATA[multiply both values by 1000 and convert them to integers.
The integers will be in the interval [0;1000[]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2093" offsety="251" sizex="580" sizey="274"><![CDATA[The first 3 decimal digits represent value A, the next three decimal digits represent value B.
The precision of single floats is about 7.2 decimal digits. The resulting integer is in the interval [0;999999], so it should be representable by a float.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-3294" offsety="913" sizex="1818" sizey="391"><![CDATA[same as above but in reverse order]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-3088" offsety="207" sizex="237" sizey="165"><![CDATA[force the input value into the interval [0;498]]]></comment>
		</nodes>
		<exposed_ports>
			<port index="14" portname="result" username="Scalar_A" basename="Scalar A" portlabel="Scalar A" exposetype="single"> </port>
			<port index="15" portname="result" username="Scalar_B" basename="Scalar B" portlabel="Scalar B" exposetype="single"> </port>
			<port index="20" portname="in" username="Range_High" basename="Range High" portlabel="Range High" exposetype="single"> </port>
			<port index="26" portname="in" username="In_Scalar_A" basename="In Scalar A" portlabel="In Scalar A" exposetype="single"> </port>
			<port index="27" portname="in" username="In_Scalar_B" basename="In Scalar B" portlabel="In Scalar B" exposetype="single"> </port>
			<port index="36" portname="scalar" username="AB_together" basename="AB together" portlabel="AB together" exposetype="single"> </port>
			<port index="37" portname="in" username="In_AB_together" basename="In AB together" portlabel="In AB together" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="18" from_port="result" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="power"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="25" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="30" to_port="value"> </cnx>
			<cnx from_node="23" from_port="result" to_node="18" to_port="limit1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="5" to_port="limit1"> </cnx>
			<cnx from_node="20" from_port="out" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="16" from_port="result" to_node="14" to_port="second"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="second"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="divideby"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="divideby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="28" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="24" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="integer" to_node="2" to_port="value"> </cnx>
			<cnx from_node="1" from_port="integer" to_node="4" to_port="first"> </cnx>
			<cnx from_node="24" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="22" to_port="second"> </cnx>
			<cnx from_node="17" from_port="scalar" to_node="11" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="9" from_port="scalar" to_node="10" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="39" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="result" to_node="9" to_port="integer"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="26" from_port="out" to_node="18" to_port="value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="18" to_port="limit2"> </cnx>
			<cnx from_node="22" from_port="result" to_node="5" to_port="limit2"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="22" to_port="first"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="13" to_port="base"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="25" to_port="base"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="8" to_port="base"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="7" to_port="base"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="power"> </cnx>
			<cnx from_node="7" from_port="result" to_node="15" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="39" to_port="value"> </cnx>
			<cnx from_node="39" from_port="result" to_node="17" to_port="integer"> </cnx>
			<cnx from_node="35" from_port="result" to_node="36" to_port="integer"> </cnx>
			<cnx from_node="33" from_port="result" to_node="35" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="integer" to_node="35" to_port="value1"> </cnx>
			<cnx from_node="37" from_port="out" to_node="1" to_port="value"> </cnx>
			<cnx from_node="34" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="integer" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="30" from_port="result" to_node="32" to_port="value"> </cnx>
			<cnx from_node="38" from_port="result" to_node="2" to_port="moduloby"> </cnx>
			<cnx from_node="28" from_port="result" to_node="31" to_port="value"> </cnx>
			<cnx from_node="27" from_port="out" to_node="5" to_port="value"> </cnx>
			<cnx from_node="29" from_port="result" to_node="28" to_port="factor"> </cnx>
			<cnx from_node="29" from_port="result" to_node="30" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Range_High" min="10" max="250"> </item>
			<item type="input" name="In_Scalar_A" min="0" max="500"> </item>
			<item type="input" name="In_Scalar_B" min="0" max="500"> </item>
			<item type="input" name="In_AB_together"> </item>
			<item type="output" name="AB_together"> </item>
			<item type="output" name="Scalar_A"> </item>
			<item type="output" name="Scalar_B"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
