<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emTool _ Pseudo Subframe on Emission" category="" tasks="Mootzoid - emTools/Tools - All Sorts of Things" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="6004121">
	<description><![CDATA[Plug this compound into an "Execute on Emit" port of a "Emit from Whatever" compound.
In order for this compound to work properly the following things should be done:

1) if possible enable the "Fast Moving Emitter" flag in the "Emit from Whatever" compound.
2) the particles must have an initial speed > 0.]]></description>
	<definition>
		<nodes>
			<node type="Get Point ID" version="1.0" index="0">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-940</prop>
					<prop name="posy">-180</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-494</prop>
					<prop name="posy">-352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="2">
				<param name="distributiontype" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.250000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-801</prop>
					<prop name="posy">-206</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-165</prop>
					<prop name="posy">-335</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-296</prop>
					<prop name="posy">-319</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-477</prop>
					<prop name="posy">-276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-653</prop>
					<prop name="posy">-208</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Velocity" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-677</prop>
					<prop name="posy">-302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="variance" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="3" portname="Execute" username="Execute_on_Emit" basename="Execute on Emit" portlabel="Execute on Emit" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="Position"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="Point_ID" to_node="2" to_port="id"> </cnx>
			<cnx from_node="1" from_port="Position" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="Velocity" to_node="5" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Variance" min="0" max="1"> </item>
			<item type="output" name="Execute_on_Emit"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
