<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emVTi _ Get Point Neighbors" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="1627577">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="this.__vtPointNeighbors"></param>
				<param_ext name="reference" type="31" value="this.__vtPointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1295</prop>
					<prop name="posy">-1600</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="this.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="this.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1264</prop>
					<prop name="posy">-1484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="2">
				<portdef name="in1" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2048" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1008</prop>
					<prop name="posy">-1556</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="out" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
