<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emP4i    Set Colors per Node" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="11187071">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">707</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">345</prop>
					<prop name="posy">363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.emP4_NodeColor"></param>
				<param name="Value.Value_red" type="4" value="0.000000"></param>
				<param name="Value.Value_green" type="4" value="0.000000"></param>
				<param name="Value.Value_blue" type="4" value="0.000000"></param>
				<param name="Value.Value_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.emP4_NodeColor"></param_ext>
				<portdef name="Value" type="512" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">522</prop>
					<prop name="posy">331</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="this.NodeIndex"></param>
				<param_ext name="reference" type="31" value="this.NodeIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-474</prop>
					<prop name="posy">447</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="this.NbPolygonNodes"></param>
				<param_ext name="reference" type="31" value="this.NbPolygonNodes"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-839</prop>
					<prop name="posy">404</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-230</prop>
					<prop name="posy">412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_red" type="4" value="1.000000"></param>
				<param name="in.in_green" type="4" value="0.000000"></param>
				<param name="in.in_blue" type="4" value="1.000000"></param>
				<param name="in.in_alpha" type="4" value="1.000000"></param>
				<portdef name="in" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1002</prop>
					<prop name="posy">444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="13">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-619</prop>
					<prop name="posy">379</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="14">
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-769</prop>
					<prop name="posy">430</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ColorNode" index="15">
				<param name="value.value_red" type="4" value="1.000000"></param>
				<param name="value.value_green" type="4" value="0.000000"></param>
				<param name="value.value_blue" type="4" value="1.000000"></param>
				<param name="value.value_alpha" type="4" value="1.000000"></param>
				<portdef name="value" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">105</prop>
					<prop name="posy">414</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="2" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="11" portname="in" username="In_Color_Array" basename="In Color Array" portlabel="In Color Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="index"> </cnx>
			<cnx from_node="13" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="14" from_port="size" to_node="13" to_port="second"> </cnx>
			<cnx from_node="15" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="13" to_port="first"> </cnx>
			<cnx from_node="11" from_port="out" to_node="14" to_port="array"> </cnx>
			<cnx from_node="11" from_port="out" to_node="5" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Reference" min="0" max="0"> </item>
			<item type="input" name="In_Color_Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
