<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emP4 _ Get IR Data" tasks="Mootzoid - emPolygonizer4/Tools (Internal Representation)" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12553073">
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emP4 _ Get IR Data Arrays" version="1.0" index="1">
				<param name="Reference" type="31" value=""></param>
				<param name="Default_Color.Default_Color_red" type="4" value="1.000000"></param>
				<param name="Default_Color.Default_Color_green" type="4" value="0.000000"></param>
				<param name="Default_Color.Default_Color_blue" type="4" value="1.000000"></param>
				<param name="Default_Color.Default_Color_alpha" type="4" value="1.000000"></param>
				<param name="Default_Velocity.Default_Velocity_x" type="4" value="0.000000"></param>
				<param name="Default_Velocity.Default_Velocity_y" type="4" value="0.000000"></param>
				<param name="Default_Velocity.Default_Velocity_z" type="4" value="0.000000"></param>
				<param name="Velocity_Scale" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Default_Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Default_Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Velocity_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-923</prop>
					<prop name="posy">1352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-711</prop>
					<prop name="posy">934</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1008</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1608</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">1728</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Falloff" basename="Falloff" portlabel="Falloff" exposetype="single"> </port>
			<port index="1" portname="In_Name" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="Default_Color" username="Default_Color" basename="Default Color" portlabel="Default Color" exposetype="single"> </port>
			<port index="1" portname="Default_Velocity" username="Default_Velocity" basename="Default Velocity" portlabel="Default Velocity" exposetype="single"> </port>
			<port index="1" portname="Velocity_Scale" username="Velocity_Scale" basename="Velocity Scale" portlabel="Velocity Scale" exposetype="single"> </port>
			<port index="2" portname="in" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="3" portname="value" username="Isovalue" basename="Isovalue" portlabel="Isovalue" exposetype="single"> </port>
			<port index="4" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="5" portname="value" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
			<port index="6" portname="value" username="Falloff_Type" basename="Falloff Type" portlabel="Falloff Type" exposetype="single"> </port>
			<port index="7" portname="value" username="Velocity" basename="Velocity" portlabel="Velocity" exposetype="single"> </port>
			<port index="8" portname="value" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Falloff_Array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Isovalue_Array" to_node="3" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Position_Array" to_node="4" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Radius_Array" to_node="5" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Falloff_Type_Array" to_node="6" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Color_Array" to_node="8" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Velocity_Array" to_node="7" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="3" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="5" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="6" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="7" to_port="index"> </cnx>
			<cnx from_node="2" from_port="out" to_node="8" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Index"> </item>
			<group type="input" name="Misc">
				<item type="input" name="Default_Color"> </item>
				<item type="input" name="Default_Velocity"> </item>
				<item type="input" name="Velocity_Scale" min="0" max="2"> </item>
			</group>
			<item type="output" name="Position"> </item>
			<item type="output" name="Radius"> </item>
			<item type="output" name="Falloff"> </item>
			<item type="output" name="Falloff_Type"> </item>
			<item type="output" name="Isovalue"> </item>
			<item type="output" name="Velocity"> </item>
			<item type="output" name="Color"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
