<?xml version="1.0"?>

<Device>
  
  <FileVersion>1.0</FileVersion>
  <DeviceName>emToolsDDTracker</DeviceName>
  <DeviceType>Other</DeviceType>
  <DefaultPresetFilename>emToolsDDTracker_default.Preset</DefaultPresetFilename>
  <PluginFilename>emToolsDDTracker</PluginFilename>
  <SupportMultiInstance>false</SupportMultiInstance>
  <DataTransfert>Polling</DataTransfert>
  <Description><![CDATA[device driver to read data coming from emTracker.]]></Description>

  <Channel>
    <ChannelName>pnt_0_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>0</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_0_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>1</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_1_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>2</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_1_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>3</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_2_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>4</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_2_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>5</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_3_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>6</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_3_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>7</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_4_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>8</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_4_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>9</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_5_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>10</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_5_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>11</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_6_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>12</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_6_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>13</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_7_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>14</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_7_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>15</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_8_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>16</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_8_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>17</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_9_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>18</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_9_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>19</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_10_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>20</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_10_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>21</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_11_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>22</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_11_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>23</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_12_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>24</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_12_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>25</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_13_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>26</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_13_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>27</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_14_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>28</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_14_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>29</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

  <Channel>
    <ChannelName>pnt_15_x</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>30</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>
  <Channel>
    <ChannelName>pnt_15_y</ChannelName>
    <ChannelDescription><![CDATA[]]></ChannelDescription>
    <ChannelID>31</ChannelID>
    <ChannelDirectionType>input</ChannelDirectionType>
    <ChannelType>Slider</ChannelType>
    <ChannelMin>-1</ChannelMin>
    <ChannelMax>1</ChannelMax>
  </Channel>

</Device>