#! /Applications/Nuke5.0v1/Nuke5.0v1.app/Contents/MacOS/Nuke5.0 -nx
version 5.0100
Gizmo {
 inputs 5
 addUserKnob {20 FineHist}
 addUserKnob {20 All l "Overall Control" n 1}
 addUserKnob {41 hist l Histogram T HistogramAll.hist}
 addUserKnob {41 in l "input range" T HistogramAll.in}
 addUserKnob {41 out l "output range" T HistogramAll.out}
 addUserKnob {41 mask l "knob maskChannel \$value; knob maskFrom 1" T HistogramAll.mask}
 addUserKnob {41 process_mask l "if \[value maskFrom] \{knob maskFrom 2\}" T HistogramAll.process_mask}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 "" l "Fine Control"}
 addUserKnob {20 Red l "Red Control" n 1}
 Red 0
 addUserKnob {41 hist_1 l Histogram T HistogramRed.hist}
 addUserKnob {41 in_1 l "input range" T HistogramRed.in}
 addUserKnob {41 out_1 l "output range" T HistogramRed.out}
 addUserKnob {41 mask_1 l "knob maskChannel \$value; knob maskFrom 1" T HistogramRed.mask}
 addUserKnob {41 process_mask_1 l "if \[value maskFrom] \{knob maskFrom 2\}" T HistogramRed.process_mask}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Green l "Green Control" n 1}
 Green 0
 addUserKnob {41 hist_2 l Histogram T HistogramGreen.hist}
 addUserKnob {41 in_2 l "input range" T HistogramGreen.in}
 addUserKnob {41 out_2 l "output range" T HistogramGreen.out}
 addUserKnob {41 mask_2 l "knob maskChannel \$value; knob maskFrom 1" T HistogramGreen.mask}
 addUserKnob {41 process_mask_2 l "if \[value maskFrom] \{knob maskFrom 2\}" T HistogramGreen.process_mask}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Blue l "Blue Control" n 1}
 Blue 0
 addUserKnob {41 hist_3 l Histogram T HistogramBlue.hist}
 addUserKnob {41 in_3 l "input range" T HistogramBlue.in}
 addUserKnob {41 out_3 l "output range" T HistogramBlue.out}
 addUserKnob {41 mask_3 l "knob maskChannel \$value; knob maskFrom 1" T HistogramBlue.mask}
 addUserKnob {41 process_mask_3 l "if \[value maskFrom] \{knob maskFrom 2\}" T HistogramBlue.process_mask}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {41 Mask T HistogramRed.Mask}
 addUserKnob {26 "" l "Mask Control"}
 addUserKnob {20 RedMask l "Red Mask" n 1}
 RedMask 0
 addUserKnob {41 maskChannel l mask T HistogramRed.maskChannel}
 addUserKnob {41 maskFrom l from T HistogramRed.maskFrom}
 addUserKnob {41 invert_mask l invert T HistogramRed.invert_mask}
 addUserKnob {41 fringe T HistogramRed.fringe}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 GreenMask l "Green Mask" n 1}
 GreenMask 0
 addUserKnob {41 Mask_1 l Mask T HistogramGreen.Mask}
 addUserKnob {41 maskChannel_1 l mask T HistogramGreen.maskChannel}
 addUserKnob {41 maskFrom_1 l from T HistogramGreen.maskFrom}
 addUserKnob {41 invert_mask_1 l invert T HistogramGreen.invert_mask}
 addUserKnob {41 fringe_1 l fringe T HistogramGreen.fringe}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {20 BlueMask l "Blue Mask" n 1}
 BlueMask 0
 addUserKnob {41 Mask_2 l Mask T HistogramBlue.Mask}
 addUserKnob {41 maskChannel_2 l mask T HistogramBlue.maskChannel}
 addUserKnob {41 maskFrom_2 l from T HistogramBlue.maskFrom}
 addUserKnob {41 invert_mask_2 l invert T HistogramBlue.invert_mask}
 addUserKnob {41 fringe_2 l fringe T HistogramBlue.fringe}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {20 OverallMask l "Overall Mask" n 1}
 OverallMask 0
 addUserKnob {41 Mask_3 l Mask T HistogramAll.Mask}
 addUserKnob {41 maskChannel_3 l mask T HistogramAll.maskChannel}
 addUserKnob {41 maskFrom_3 l from T HistogramAll.maskFrom}
 addUserKnob {41 invert_mask_3 l invert T HistogramAll.invert_mask}
 addUserKnob {41 fringe_3 l fringe T HistogramAll.fringe}
 addUserKnob {20 endGroup_7 l endGroup n -1}
}
 Input {
  inputs 0
  name OverallMask
  xpos 582
  ypos -41
  number 4
 }
 Input {
  inputs 0
  name RedMask
  xpos 8
  ypos -204
  number 1
 }
 Input {
  inputs 0
  name Input
  selected true
  xpos 337
  ypos -334
 }
set N205f9640 [stack 0]
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle4
  xpos 164
  ypos -231
 }
 Histogram {
  inputs 1+1
  maskChannel -rgba.alpha
  name HistogramRed
  xpos 164
  ypos -204
 }
 Input {
  inputs 0
  name GreenMask
  xpos 614
  ypos -147
  number 2
 }
push $N205f9640
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle5
  xpos 337
  ypos -229
 }
 Histogram {
  inputs 1+1
  maskChannel -rgba.alpha
  name HistogramGreen
  xpos 337
  ypos -202
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 337
  ypos -146
 }
 Input {
  inputs 0
  name BlueMask
  xpos 664
  ypos -209
  number 3
 }
push $N205f9640
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle6
  xpos 480
  ypos -236
 }
 Histogram {
  inputs 1+1
  maskChannel -rgba.alpha
  name HistogramBlue
  xpos 480
  ypos -209
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 387
  ypos -68
 }
 Histogram {
  inputs 1+1
  maskChannel -rgba.alpha
  name HistogramAll
  xpos 387
  ypos -41
 }
 Output {
  name Output1
  xpos 387
  ypos 59
 }
end_group
