<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFluid4 __ Behavior" tasks="Mootzoid - emFluid4/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" constructionmode="Current" backgroundcolor="8692915">
	<description><![CDATA[** The behavior compound **

This compound has all the parameters concerning the "behavior" of the data (fuel, heat, velocity, etc.) that is emitted into the fluid box.
You can specify in which way the data shall be processed, for example you could enable combustion (fuel+oxygen becomes heat+waste) and/or set expansion and buoyancy for heat and density.

This compound is in fact the slim version of the compound called "emFluid3 __ Behavior Advanced".
Latter is contained in this compound, so to access all available parameters (quite a few!) simply enter this compound and double-click on the big fat compound you'll find in it.]]></description>
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="4" value="600.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-559</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-1984</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="4" value="650.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-1610</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="4" value="250.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-1690</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-1530</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="0.125000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">-1319</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">-1399</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.200000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">-1239</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="500.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">-816</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1104</prop>
					<prop name="posy">-1964</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="0.750000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">-1159</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="emFluid4 __ Behavior Advanced" version="4.0" index="11">
				<param name="Enable_Combustion" type="11" value="true"></param>
				<param name="Generate_Gas_from_Fuel" type="4" value="2.500000"></param>
				<param name="Burn_Rate__Fuel_" type="4" value="1.000000"></param>
				<param name="Burn_Rate__Gas_" type="4" value="0.900000"></param>
				<param name="Ignition_Temperature__Fuel_" type="4" value="250.000000"></param>
				<param name="Ignition_Temperature__Gas_" type="4" value="250.000000"></param>
				<param name="Heat_of_Combustion" type="4" value="650.000000"></param>
				<param name="Diffusion_Rate" type="4" value="0.000000"></param>
				<param name="Follow_Velocity" type="4" value="0.000000"></param>
				<param name="Damping_Rate" type="4" value="0.000000"></param>
				<param name="Damping_Target_Value" type="4" value="0.000000"></param>
				<param name="Diffusion_Rate____" type="4" value="0.050000"></param>
				<param name="Follow_Velocity____" type="4" value="1.000000"></param>
				<param name="Damping_Rate____" type="4" value="0.010000"></param>
				<param name="Damping_Target_Value____" type="4" value="0.000000"></param>
				<param name="Diffusion_Rate_" type="4" value="0.050000"></param>
				<param name="Follow_Velocity_" type="4" value="1.000000"></param>
				<param name="Damping_Rate_" type="4" value="1.000000"></param>
				<param name="Damping_Target_Value_" type="4" value="23.000000"></param>
				<param name="Enable_" type="11" value="true"></param>
				<param name="Expansion_" type="4" value="0.125000"></param>
				<param name="Buoyancy_" type="4" value="0.200000"></param>
				<param name="Use_inverse_Gravity_Vector_as_Buoyancy_Direction_" type="11" value="true"></param>
				<param name="Custom_Buoyancy_Direction_.Custom_Buoyancy_Direction__x" type="4" value="0.000000"></param>
				<param name="Custom_Buoyancy_Direction_.Custom_Buoyancy_Direction__y" type="4" value="1.000000"></param>
				<param name="Custom_Buoyancy_Direction_.Custom_Buoyancy_Direction__z" type="4" value="0.000000"></param>
				<param name="Amount__" type="4" value="0.750000"></param>
				<param name="Seed_" type="3" value="4444"></param>
				<param name="Animation_Speed_" type="4" value="0.040000"></param>
				<param name="Diffusion_Rate__" type="4" value="0.100000"></param>
				<param name="Follow_Velocity__" type="4" value="1.000000"></param>
				<param name="Damping_Rate__" type="4" value="1.000000"></param>
				<param name="Damping_Target_Value__" type="4" value="0.210000"></param>
				<param name="Diffusion_Rate___" type="4" value="0.050000"></param>
				<param name="Follow_Velocity___" type="4" value="0.100000"></param>
				<param name="Damping_Rate___" type="4" value="2.500000"></param>
				<param name="Damping_Target_Value___" type="4" value="0.000000"></param>
				<param name="Enable___" type="11" value="true"></param>
				<param name="Expansion___" type="4" value="1.500000"></param>
				<param name="Buoyancy___" type="4" value="0.125000"></param>
				<param name="Use_Gravity_Vector_as_Buoyancy_Direction___" type="11" value="true"></param>
				<param name="Custom_Buoyancy_Direction___.Custom_Buoyancy_Direction____x" type="4" value="0.000000"></param>
				<param name="Custom_Buoyancy_Direction___.Custom_Buoyancy_Direction____y" type="4" value="-1.000000"></param>
				<param name="Custom_Buoyancy_Direction___.Custom_Buoyancy_Direction____z" type="4" value="0.000000"></param>
				<param name="Amount______" type="4" value="0.500000"></param>
				<param name="Seed___" type="3" value="14444"></param>
				<param name="Animation_Speed___" type="4" value="0.040000"></param>
				<param name="Diffusion_Rate_____" type="4" value="0.000000"></param>
				<param name="Follow_Velocity_____" type="4" value="0.750000"></param>
				<param name="Damping_Rate_____" type="4" value="0.100000"></param>
				<param name="Damping_Target_Value_____" type="4" value="0.000000"></param>
				<param name="Amount_per_cubic_SI_Unit_of_Waste" type="4" value="0.000000"></param>
				<param name="Amount_per_cubic_SI_Unit_of_Flame" type="4" value="0.000000"></param>
				<param name="Amount_per_cubic_SI_Unit_of_Smoke" type="4" value="0.000000"></param>
				<param name="Flame_Heat_Interval_Min" type="4" value="300.000000"></param>
				<param name="Flame_Heat_Interval_Max" type="4" value="500.000000"></param>
				<param name="Flame_Heat_Interval_Clamp" type="11" value="true"></param>
				<param name="Flame_Waste_Dependency" type="4" value="0.500000"></param>
				<param name="Smoke_Heat_Interval_Min" type="4" value="100.000000"></param>
				<param name="Smoke_Heat_Interval_Max" type="4" value="500.000000"></param>
				<param name="Smoke_Waste_Dependency" type="4" value="0.500000"></param>
				<portdef name="Smoke_Heat_Interval_Min" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Smoke_Heat_Interval_Max" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Smoke_Waste_Dependency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amount_per_cubic_SI_Unit_of_Flame" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable___" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate__" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value__" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity__" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate__" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Expansion___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flame_Heat_Interval_Clamp" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Combustion" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Custom_Buoyancy_Direction_" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Buoyancy_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Burn_Rate__Fuel_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Ignition_Temperature__Fuel_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Heat_of_Combustion" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amount_per_cubic_SI_Unit_of_Waste" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use_inverse_Gravity_Vector_as_Buoyancy_Direction_" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amount______" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Buoyancy___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed___" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed_" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amount__" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Custom_Buoyancy_Direction___" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Expansion_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Burn_Rate__Gas_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Generate_Gas_from_Fuel" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use_Gravity_Vector_as_Buoyancy_Direction___" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value___" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flame_Heat_Interval_Min" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flame_Heat_Interval_Max" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Follow_Velocity_____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Diffusion_Rate_____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Rate_____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping_Target_Value_____" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flame_Waste_Dependency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Ignition_Temperature__Gas_" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amount_per_cubic_SI_Unit_of_Smoke" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">753</prop>
					<prop name="posy">-1948</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">70</prop>
					<prop name="posy">-1836</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="4" value="0.900000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-1915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">280</prop>
					<prop name="posy">-851</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="0.250000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-856</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="4" value="450.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">73</prop>
					<prop name="posy">-588</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">278</prop>
					<prop name="posy">-695</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="4" value="1000.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-660</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">300</prop>
					<prop name="posy">-412</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="20">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">278</prop>
					<prop name="posy">-774</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="4" value="0.700000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-1766</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in" type="4" value="500.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-739</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-2064</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in" type="4" value="130.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-443</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="25">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">302</prop>
					<prop name="posy">-589</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">67</prop>
					<prop name="posy">-529</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="27">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-411</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="28">
				<param name="in" type="4" value="0.250000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-1018</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">-560</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">296</prop>
					<prop name="posy">-530</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">-444</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="4" value="110.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">73</prop>
					<prop name="posy">-472</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">302</prop>
					<prop name="posy">-473</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="39">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-986</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="1" portname="in" username="Burn_Rate__Fuel_" basename="Burn Rate (Fuel)" portlabel="Burn Rate (Fuel)" exposetype="single"> </port>
			<port index="2" portname="in" username="Heat_of_Combustion" basename="Heat-of-Combustion" portlabel="Heat-of-Combustion" exposetype="single"> </port>
			<port index="3" portname="in" username="Ignition_Temperature" basename="Ignition-Temperature" portlabel="Ignition-Temperature" exposetype="single"> </port>
			<port index="4" portname="in" username="Cooling" basename="Cooling" portlabel="Cooling" exposetype="single"> </port>
			<port index="5" portname="in" username="Expansion_" basename="Expansion " portlabel="Expansion " exposetype="single"> </port>
			<port index="6" portname="in" username="Enable_" basename="Enable " portlabel="Enable " exposetype="single"> </port>
			<port index="7" portname="in" username="Buoyancy_" basename="Buoyancy " portlabel="Buoyancy " exposetype="single"> </port>
			<port index="8" portname="in" username="Waste" basename="Waste" portlabel="Waste" exposetype="single"> </port>
			<port index="9" portname="out" username="Behavior" basename="Behavior" portlabel="Behavior" exposetype="single"> </port>
			<port index="10" portname="in" username="Randomness" basename="Randomness" portlabel="Randomness" exposetype="single"> </port>
			<port index="12" portname="in" username="Amount" basename="Amount" portlabel="Amount" exposetype="single"> </port>
			<port index="13" portname="in" username="Burn_Rate__Gas_" basename="Burn Rate (Gas)" portlabel="Burn Rate (Gas)" exposetype="single"> </port>
			<port index="15" portname="in" username="Amount_Multiplier" basename="Amount-Multiplier" portlabel="Amount-Multiplier" exposetype="single"> </port>
			<port index="16" portname="in" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="18" portname="in" username="Smoke" basename="Smoke" portlabel="Smoke" exposetype="single"> </port>
			<port index="21" portname="in" username="Follow_Velocity____" basename="Follow-Velocity    " portlabel="Follow-Velocity    " exposetype="single"> </port>
			<port index="22" portname="in" username="Flame" basename="Flame" portlabel="Flame" exposetype="single"> </port>
			<port index="23" portname="in" username="Enable_Combustion" basename="Enable Combustion" portlabel="Enable Combustion" exposetype="single"> </port>
			<port index="24" portname="in" username="Max_" basename="Max " portlabel="Max " exposetype="single"> </port>
			<port index="26" portname="in" username="Waste_Dependency" basename="Waste-Dependency" portlabel="Waste-Dependency" exposetype="single"> </port>
			<port index="27" portname="in" username="Waste_Dependency_" basename="Waste-Dependency " portlabel="Waste-Dependency " exposetype="single"> </port>
			<port index="28" portname="in" username="Damping" basename="Damping" portlabel="Damping" exposetype="single"> </port>
			<port index="32" portname="in" username="Min_" basename="Min " portlabel="Min " exposetype="single"> </port>
			<port index="39" portname="in" username="Follow_Velocity_____" basename="Follow-Velocity     " portlabel="Follow-Velocity     " exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="out" to_node="11" to_port="Amount__"> </cnx>
			<cnx from_node="12" from_port="out" to_node="11" to_port="Generate_Gas_from_Fuel"> </cnx>
			<cnx from_node="13" from_port="out" to_node="11" to_port="Burn_Rate__Gas_"> </cnx>
			<cnx from_node="14" from_port="result" to_node="11" to_port="Amount_per_cubic_SI_Unit_of_Waste"> </cnx>
			<cnx from_node="15" from_port="out" to_node="20" to_port="factor"> </cnx>
			<cnx from_node="15" from_port="out" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="15" from_port="out" to_node="17" to_port="factor"> </cnx>
			<cnx from_node="16" from_port="out" to_node="25" to_port="in"> </cnx>
			<cnx from_node="17" from_port="result" to_node="11" to_port="Amount_per_cubic_SI_Unit_of_Smoke"> </cnx>
			<cnx from_node="18" from_port="out" to_node="17" to_port="value"> </cnx>
			<cnx from_node="19" from_port="out" to_node="11" to_port="Smoke_Waste_Dependency"> </cnx>
			<cnx from_node="20" from_port="result" to_node="11" to_port="Amount_per_cubic_SI_Unit_of_Flame"> </cnx>
			<cnx from_node="11" from_port="Behavior" to_node="9" to_port="in"> </cnx>
			<cnx from_node="0" from_port="out" to_node="29" to_port="in"> </cnx>
			<cnx from_node="1" from_port="out" to_node="11" to_port="Burn_Rate__Fuel_"> </cnx>
			<cnx from_node="2" from_port="out" to_node="11" to_port="Heat_of_Combustion"> </cnx>
			<cnx from_node="3" from_port="out" to_node="11" to_port="Ignition_Temperature__Fuel_"> </cnx>
			<cnx from_node="3" from_port="out" to_node="11" to_port="Ignition_Temperature__Gas_"> </cnx>
			<cnx from_node="4" from_port="out" to_node="11" to_port="Damping_Rate_"> </cnx>
			<cnx from_node="5" from_port="out" to_node="11" to_port="Expansion_"> </cnx>
			<cnx from_node="6" from_port="out" to_node="11" to_port="Enable_"> </cnx>
			<cnx from_node="7" from_port="out" to_node="11" to_port="Buoyancy_"> </cnx>
			<cnx from_node="8" from_port="out" to_node="14" to_port="value"> </cnx>
			<cnx from_node="21" from_port="out" to_node="11" to_port="Follow_Velocity____"> </cnx>
			<cnx from_node="22" from_port="out" to_node="20" to_port="value"> </cnx>
			<cnx from_node="23" from_port="out" to_node="11" to_port="Enable_Combustion"> </cnx>
			<cnx from_node="24" from_port="out" to_node="31" to_port="in"> </cnx>
			<cnx from_node="25" from_port="out" to_node="11" to_port="Flame_Heat_Interval_Min"> </cnx>
			<cnx from_node="26" from_port="out" to_node="30" to_port="in"> </cnx>
			<cnx from_node="27" from_port="out" to_node="19" to_port="in"> </cnx>
			<cnx from_node="28" from_port="out" to_node="11" to_port="Damping_Rate_____"> </cnx>
			<cnx from_node="29" from_port="out" to_node="11" to_port="Flame_Heat_Interval_Max"> </cnx>
			<cnx from_node="30" from_port="out" to_node="11" to_port="Flame_Waste_Dependency"> </cnx>
			<cnx from_node="31" from_port="out" to_node="11" to_port="Smoke_Heat_Interval_Max"> </cnx>
			<cnx from_node="32" from_port="out" to_node="33" to_port="in"> </cnx>
			<cnx from_node="33" from_port="out" to_node="11" to_port="Smoke_Heat_Interval_Min"> </cnx>
			<cnx from_node="39" from_port="out" to_node="11" to_port="Follow_Velocity_____"> </cnx>
		</connections>
		<layout>
			<group type="input" name="COMBUSTION.. / AUTO-DATA-GENERATION..">
				<group type="input" name="..of Fuel and Gas with Oxygen">
					<item type="input" name="Enable_Combustion"> </item>
					<item type="input" name="Burn_Rate__Fuel_" min="0" max="1"> </item>
					<item type="input" name="Ignition_Temperature"> </item>
					<item type="input" name="Heat_of_Combustion"> </item>
					<item type="input" name="Cooling" min="0.05" max="0.25"> </item>
				</group>
				<group type="input" name="..of Gas from burning Fuel">
					<item type="input" name="Amount" min="0" max="10"> </item>
					<item type="input" name="Burn_Rate__Gas_" min="0" max="1"> </item>
					<item type="input" name="Follow_Velocity____" min="0" max="1"> </item>
				</group>
			</group>
			<group type="input" name="GENERATE..">
				<group type="input" name="..Velocity from Heat">
					<item type="input" name="Enable_"> </item>
					<item type="input" name="Expansion_" min="0" max="0.5"> </item>
					<item type="input" name="Buoyancy_" min="0" max="0.5"> </item>
					<item type="input" name="Randomness" min="0" max="1"> </item>
				</group>
			</group>
			<group type="input" name="BEHAVIOR..">
				<group type="input" name="..of Waste">
					<item type="input" name="Damping" min="0" max="1"> </item>
					<item type="input" name="Follow_Velocity_____" min="0" max="1"> </item>
				</group>
			</group>
			<group type="input" name="GENERATE EMISSION POSITIONS..">
				<group type="input" name="..Amounts (per cubic SI Unit)">
					<item type="input" name="Amount_Multiplier" min="0" max="1"> </item>
					<item type="input" name="Smoke" min="0" max="2000"> </item>
					<item type="input" name="Flame" min="0" max="2000"> </item>
					<item type="input" name="Waste" min="0" max="2000"> </item>
				</group>
				<group type="input" name="..Smoke Heat Interval">
					<item type="input" name="Min_" min="0" max="500"> </item>
					<item type="input" name="Max_" min="0" max="500"> </item>
					<item type="input" name="Waste_Dependency_" min="0" max="1"> </item>
				</group>
				<group type="input" name="..Flame Heat Interval">
					<item type="input" name="Start" min="350" max="800"> </item>
					<item type="input" name="End" min="350" max="800"> </item>
					<item type="input" name="Waste_Dependency" min="0" max="1"> </item>
				</group>
			</group>
			<item type="output" name="Behavior"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
