<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFluid4 ___ Emit Data" tasks="Mootzoid - emFluid4/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" constructionmode="Current" backgroundcolor="8166054">
	<description><![CDATA[** The pass-through emitter data compound **

This special compound needs to be plugged into the main compound.
Its purpose is to gather the information of all so-called "data emitters" and then hand it over to the main compound.

All data emitters are plugged in this compound.]]></description>
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">230</prop>
					<prop name="posy">-171</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">531</prop>
					<prop name="posy">-189</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1249</prop>
					<prop name="posy">16</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="-11911.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1167</prop>
					<prop name="posy">-47</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-128" offsety="0" sizex="103" sizey="19"><![CDATA[magic number -11911]]></comment>
			</node>
			<node type="BuildArrayNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value5.value5_x" type="4" value="0.000000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="16" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1484</prop>
					<prop name="posy">937</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1234</prop>
					<prop name="posy">-15</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-224" offsety="0" sizex="210" sizey="19"><![CDATA[number of elements in the resulting array]]></comment>
			</node>
			<node type="BuildArrayNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_w" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_w" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value3.value3_w" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value4.value4_w" type="4" value="0.000000"></param>
				<param name="value5.value5_x" type="4" value="0.000000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="0.000000"></param>
				<param name="value5.value5_w" type="4" value="0.000000"></param>
				<param name="value6.value6_x" type="4" value="0.000000"></param>
				<param name="value6.value6_y" type="4" value="0.000000"></param>
				<param name="value6.value6_z" type="4" value="0.000000"></param>
				<param name="value6.value6_w" type="4" value="0.000000"></param>
				<param name="value7.value7_x" type="4" value="0.000000"></param>
				<param name="value7.value7_y" type="4" value="0.000000"></param>
				<param name="value7.value7_z" type="4" value="0.000000"></param>
				<param name="value7.value7_w" type="4" value="0.000000"></param>
				<param name="value8.value8_x" type="4" value="0.000000"></param>
				<param name="value8.value8_y" type="4" value="0.000000"></param>
				<param name="value8.value8_z" type="4" value="0.000000"></param>
				<param name="value8.value8_w" type="4" value="0.000000"></param>
				<portdef name="value1" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="32" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="32" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="32" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="32" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="32" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="32" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="32" structure="1" group="0" instance="7" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1748</prop>
					<prop name="posy">-82</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-60" offsety="-88" sizex="215" sizey="71"><![CDATA[the resulting array

IMPORTANT: the size of this array must be equal the y value of the first 4D Vector !]]></comment>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1298</prop>
					<prop name="posy">1017</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_w" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_w" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="32" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="32" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2004</prop>
					<prop name="posy">-289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1140</prop>
					<prop name="posy">958</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-91" offsety="0" sizex="72" sizey="19"><![CDATA[size of array]]></comment>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1151</prop>
					<prop name="posy">990</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="11">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2545</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-59" offsety="-34" sizex="302" sizey="19"><![CDATA[combine all "emit from geometry (points, surface,...)" arrays]]></comment>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">453</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">294</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1" offsety="-37" sizex="176" sizey="32"><![CDATA[Enable Emission from Points]]></comment>
			</node>
			<node type="ScalarTo4DVectorNode" index="14">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1361</prop>
					<prop name="posy">-66</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4DVectorNode" index="15">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_w" type="4" value="0.000000"></param>
				<portdef name="value" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1573</prop>
					<prop name="posy">-1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="16">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">229</prop>
					<prop name="posy">-253</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="17">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-36</prop>
					<prop name="posy">709</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-3" offsety="-37" sizex="130" sizey="19"><![CDATA[Combine input arrays]]></comment>
			</node>
			<node type="BuildArrayNode" index="18">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_w" type="4" value="0.000000"></param>
				<portdef name="value1" type="32" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-37</prop>
					<prop name="posy">235</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-2" offsety="-37" sizex="144" sizey="19"><![CDATA[Combine input arrays]]></comment>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-49</prop>
					<prop name="posy">-255</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-54" offsety="-33" sizex="250" sizey="19"><![CDATA[global emit Settings as an array of scalar values]]></comment>
			</node>
			<node type="ScalarTo3DVectorNode" index="20">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1239</prop>
					<prop name="posy">920</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emFluid4 ___ Emit Settings" version="4.0" index="21">
				<param name="Enable_Emission_from_SRT" type="11" value="true"></param>
				<param name="Enable_Emission_from_Points" type="11" value="true"></param>
				<portdef name="Enable_Emission_from_Points" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Emission_from_SRT" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-303</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="22">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">530</prop>
					<prop name="posy">-271</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">452</prop>
					<prop name="posy">-220</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="29">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2007</prop>
					<prop name="posy">884</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="32">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">293</prop>
					<prop name="posy">-237</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1" offsety="-37" sizex="182" sizey="32"><![CDATA[Enable Emission from SRT]]></comment>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="965" offsety="836" sizex="1158" sizey="301"><![CDATA[Output the array for the "emit from Points" stuff.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="962" offsety="-328" sizex="1158" sizey="508"><![CDATA[Output the array for the "emit from SRT" stuff.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="995" offsety="-208" sizex="929" sizey="335"><![CDATA[a "dummy" emitter]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="987" offsety="873" sizex="931" sizey="221"><![CDATA[a "dummy" emitter]]></comment>
		</nodes>
		<exposed_ports>
			<port index="8" portname="result" username="Data_1" basename="Data 1" portlabel="Data 1" exposetype="single"> </port>
			<port index="11" portname="array" username="Data_2" basename="Data 2" portlabel="Data 2" exposetype="single"> </port>
			<port index="17" portname="value1" username="In_Data__1" basename="In Data  1" portlabel="In Data  1" exposetype="all_instances"> </port>
			<port index="18" portname="array" username="Out_Fuel_from_SRT" basename="Out Fuel from SRT" portlabel="Out Fuel from SRT" exposetype="single"> </port>
			<port index="18" portname="value1" username="In_Data_1" basename="In Data 1" portlabel="In Data 1" exposetype="all_instances"> </port>
			<port index="21" portname="Enable_Emission_from_SRT" username="Enable_Emission_from_SRT" basename="Enable Emission from SRT" portlabel="Enable Emission from SRT" exposetype="single"> </port>
			<port index="21" portname="Enable_Emission_from_Points" username="Enable_Emission_from_Points" basename="Enable Emission from Points" portlabel="Enable Emission from Points" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value4"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value5"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value6"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value7"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value8"> </cnx>
			<cnx from_node="20" from_port="vector" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="13" to_port="index"> </cnx>
			<cnx from_node="2" from_port="result" to_node="14" to_port="z"> </cnx>
			<cnx from_node="2" from_port="result" to_node="14" to_port="w"> </cnx>
			<cnx from_node="3" from_port="result" to_node="14" to_port="x"> </cnx>
			<cnx from_node="5" from_port="result" to_node="14" to_port="y"> </cnx>
			<cnx from_node="9" from_port="result" to_node="20" to_port="x"> </cnx>
			<cnx from_node="10" from_port="result" to_node="20" to_port="y"> </cnx>
			<cnx from_node="10" from_port="result" to_node="20" to_port="z"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="16" from_port="result" to_node="32" to_port="index"> </cnx>
			<cnx from_node="19" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="19" from_port="out" to_node="32" to_port="array"> </cnx>
			<cnx from_node="22" from_port="result" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="24" from_port="result" to_node="22" to_port="second"> </cnx>
			<cnx from_node="29" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="array" to_node="29" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="array" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="17" from_port="array" to_node="29" to_port="iftrue"> </cnx>
			<cnx from_node="18" from_port="array" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="32" from_port="value" to_node="22" to_port="first"> </cnx>
			<cnx from_node="1" from_port="result" to_node="29" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value3"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value4"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value5"> </cnx>
			<cnx from_node="13" from_port="value" to_node="1" to_port="first"> </cnx>
			<cnx from_node="14" from_port="vector" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="Settings" to_node="19" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable_Emission_from_SRT"> </item>
			<item type="input" name="Enable_Emission_from_Points"> </item>
			<group type="input" name="Inputs for Data from SRT">
				<item type="input" name="In_Data_1" min="0" max="0"> </item>
			</group>
			<group type="input" name="Inputs for Data from Geometry">
				<item type="input" name="In_Data__1" min="0" max="0"> </item>
			</group>
			<item type="output" name="Data_1"> </item>
			<item type="output" name="Data_2"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
