<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFluid4 _ Main" tasks="Mootzoid - emFluid4/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" constructionmode="Current" backgroundcolor="5876405">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1152</prop>
					<prop name="posy">-1221</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1153</prop>
					<prop name="posy">-1063</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1377</prop>
					<prop name="posy">-828</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-19" offsety="-60" sizex="86" sizey="58"><![CDATA[execute only if this is not a emFluid debug particle]]></comment>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1153</prop>
					<prop name="posy">-1143</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="4">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1598</prop>
					<prop name="posy">-1212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1329</prop>
					<prop name="posy">-1180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1255</prop>
					<prop name="posy">-768</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Delete Particle at Age Limit" version="1.0" index="7">
				<datablob category="ui_infos">
					<prop name="posx">1151</prop>
					<prop name="posy">-1424</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1428</prop>
					<prop name="posy">-1497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1824</prop>
					<prop name="posy">-1575</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1148</prop>
					<prop name="posy">-1461</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<portdef name="in" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1954</prop>
					<prop name="posy">-1591</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1148</prop>
					<prop name="posy">-1560</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="emFluid4 _ Test if Debug" version="4.0" index="13">
				<datablob category="ui_infos">
					<prop name="posx">1157</prop>
					<prop name="posy">-826</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Set_Particle_Velocity_" basename="Set Particle Velocity " portlabel="Set Particle Velocity " exposetype="single"> </port>
			<port index="0" portname="iftrue" username="Set_Particle_Velocity" basename="Set Particle Velocity" portlabel="Set Particle Velocity" exposetype="single"> </port>
			<port index="1" portname="condition" username="Create_Particles_" basename="Create Particles " portlabel="Create Particles " exposetype="single"> </port>
			<port index="1" portname="iftrue" username="Create_Particles" basename="Create Particles" portlabel="Create Particles" exposetype="single"> </port>
			<port index="3" portname="iftrue" username="Visualize_Grid_Cells" basename="Visualize Grid Cells" portlabel="Visualize Grid Cells" exposetype="single"> </port>
			<port index="3" portname="condition" username="Visualize_Grid_Cells_" basename="Visualize Grid Cells " portlabel="Visualize Grid Cells " exposetype="single"> </port>
			<port index="5" portname="port1" username="Execute_" basename="Execute " portlabel="Execute " exposetype="single"> </port>
			<port index="6" portname="port1" username="Execute_1" basename="Execute 1" portlabel="Execute 1" exposetype="all_instances"> </port>
			<port index="10" portname="in" username="Delete_Particles_at_Age_Limit" basename="Delete Particles at Age Limit" portlabel="Delete Particles at Age Limit" exposetype="single"> </port>
			<port index="11" portname="out" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="12" portname="in" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="execute" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="execute" to_node="4" to_port="port2"> </cnx>
			<cnx from_node="6" from_port="execute" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="10" from_port="out" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="12" from_port="out" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="port4"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="port3"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="port1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="11" to_port="in"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="is_Debug" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="result" to_node="5" to_port="port2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Delete_Particles_at_Age_Limit"> </item>
			<group type="input" name="Solver">
				<item type="input" name="Set_Particle_Velocity_"> </item>
				<item type="input" name="Visualize_Grid_Cells_"> </item>
				<item type="input" name="Execute_"> </item>
				<item type="input" name="Set_Particle_Velocity"> </item>
				<item type="input" name="Visualize_Grid_Cells"> </item>
			</group>
			<group type="input" name="Emission">
				<item type="input" name="Create_Particles_"> </item>
				<item type="input" name="Create_Particles"> </item>
			</group>
			<group type="input" name="Post Executes">
				<item type="input" name="Execute_1" min="0" max="0"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
