<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emFluid4 _ Set Type" tasks="Mootzoid - emFluid4/Tools" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="4.0" constructionmode="Modeling" backgroundcolor="12228200">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.__emFluid_Type"></param>
				<param name="Reference1" type="31" value="self.__emFluid_Heat"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="4" value="600.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFluid_Type"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__emFluid_Heat"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-140</prop>
					<prop name="posy">-415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Age Limit" version="1.1" index="1">
				<param name="reference" type="31" value="Self.AgeLimit"></param>
				<param name="Select_Value_Type" type="3" value="0"></param>
				<param name="Age_Limit" type="4" value="0.750000"></param>
				<param_ext name="reference" type="31" value="Self.AgeLimit"></param_ext>
				<portdef name="Age_Limit" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Value_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-189</prop>
					<prop name="posy">-265</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="2"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-358</prop>
					<prop name="posy">-522</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-54" sizex="106" sizey="45"><![CDATA[0x04: type "smoke"
0x02: type "flame"
0x01: type "waste"]]></comment>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">94</prop>
					<prop name="posy">-351</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value1" username="Init_Heat" basename="Init Heat" portlabel="Init Heat" exposetype="single"> </port>
			<port index="1" portname="Select_Value_Type" username="Age_Limit__Value_Type_" basename="Age-Limit-(Value-Type)" portlabel="Age-Limit-(Value-Type)" exposetype="single"> </port>
			<port index="1" portname="Age_Limit" username="Age_Limit" basename="Age Limit" portlabel="Age Limit" exposetype="single"> </port>
			<port index="2" portname="in" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="3" portname="execute" username="Execute_on_Emit" basename="Execute on Emit" portlabel="Execute on Emit" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Type">
				<enum value="0"><![CDATA[None]]></enum>
				<enum value="4"><![CDATA[Smoke]]></enum>
				<enum value="2"><![CDATA[Flame]]></enum>
				<enum value="1"><![CDATA[Waste]]></enum>
			</item>
			<item type="input" name="Age_Limit__Value_Type_">
				<enum value="0"><![CDATA[Seconds]]></enum>
				<enum value="1"><![CDATA[Frames]]></enum>
			</item>
			<item type="input" name="Age_Limit" min="0.5" max="3"> </item>
			<item type="input" name="Init_Heat"> </item>
			<item type="output" name="Execute_on_Emit"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
