<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reference</class>
 <widget class="QDialog" name="Reference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Reference Path :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_lock">
      <property name="text">
       <string>Lock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_resolve">
          <property name="text">
           <string>Resolve all nodes with</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_resolve_type">
          <item>
           <property name="text">
            <string>the file name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>this string :</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="resolve_string">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="list_namespaces">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>175</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="chk_use_namespaces">
          <property name="text">
           <string>Use Namespaces</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_selected_namespace">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use selected namespace as parent and add new namespace (file name)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_selected_namespace_string">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use selected namespace as parent and add new namespace string</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="namespace_string">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_merge">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Merge into selected namespace and rename incoming objects that match</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_import_ref">
      <property name="text">
       <string>Import Reference</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chk_use_namespaces</sender>
   <signal>clicked()</signal>
   <receiver>Reference</receiver>
   <slot>use_namespaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>use_namespaces()</slot>
 </slots>
</ui>
