

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Group &mdash; Yeti v1.3 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.3.16',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Yeti v1.3 Documentation" href="../index.html"/>
        <link rel="up" title="Node Reference" href="../noderef.html"/>
        <link rel="next" title="Merge" href="merge.html"/>
        <link rel="prev" title="Displacement" href="displacement.html"/> 

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home">
				<img class="logo" src="../_static/pgYeti.png" alt="Logo"/>
			Yeti v1.3
		</a>
        <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">Preamble</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licensing.html">License Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usersguide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yetinode.html">Yeti Maya Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grooming.html">Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html">Guide Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feathers.html">Feathers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">Simulation and Corrective Grooming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groompipeline.html">Groom Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workingwithcaches.html">Working With Caches</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../referenceguide.html">Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../noderef.html">Node Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scriptingref.html">Scripting Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressionref.html">Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commandlineandrendering.html">Command Line Tools and Rendering DSO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Scenes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html">Yeti v1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../index.html">Docs</a> &raquo;</li>
  <li><a href="">Group</a></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
</ul>
<hr/>

          
  <img alt="../_images/pgYeti_group.png" class="align-left" id="index-0" src="../_images/pgYeti_group.png" />
<div class="section" id="group">
<h1>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Group node is used to create groups that can later be used to limit the effect of specific nodes.  If you have Display Feedback on with this node displayed Yeti will highlight the points currently being grouped.</p>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0 Data Flow</td>
<td>Fibres, Particles or Mesh</td>
</tr>
<tr class="row-odd"><td>1 Data Flow</td>
<td>Mesh</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>Group<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Group Name</td>
<td>The name for the new group.</td>
</tr>
<tr class="row-odd"><td>Mode</td>
<td><strong>Bounding Volume</strong> uses Origin and Radius to determine a spherical volume, <strong>Bounding Object</strong> uses the geometry from Input 1 to determine the grouping and <strong>Expression</strong> uses Expression to choose if a point is in the group or not.</td>
</tr>
<tr class="row-even"><td>Origin</td>
<td>when Bounding Volume has been selected this determines the origin of the volume.</td>
</tr>
<tr class="row-odd"><td>Radius</td>
<td>when Bounding Volume has been selected this will define the radius of the spherical volume.</td>
</tr>
<tr class="row-even"><td>Expression</td>
<td>when Expression has been selected this will be expression that is evaluated - if the result is true then the point will be included in the group.  eg. &#8220;$P[1] &gt; 0.5&#8221; will result in all the points with a Y location more than 0.5 being grouped.</td>
</tr>
<tr class="row-odd"><td>Sidedness</td>
<td>whether to consider points inside/below the surface or outside/above the surface as being grouped.  If Close To Surface is selected it will use the points relationship to the actual surface to determine if it should be in the group or not.</td>
</tr>
<tr class="row-even"><td>Distance From Surface</td>
<td>When Close To Surface is chosen for Sidedness this determines how far from the surface the point can be to be considered in the group.</td>
</tr>
<tr class="row-odd"><td>Attribute</td>
<td>what attribute should be evaluated, in most cases this is P but you may with to use Pref or N to group based on the direction of the normal etc.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><strong>Maya File:</strong> <code class="docutils literal"><span class="pre">examples/yeti_blendExample.ma</span></code></p>
<p><strong>Maya File:</strong> <code class="docutils literal"><span class="pre">examples/yeti_groupExample.ma</span></code></p>
<p>The Group node was created to allow users to group points and/or elements ( an element is a strand vs a point which is the points along the strand ) to limit the effect of node down stream to the specified grouped items.</p>
<p>To start first create a sphere and a plane, and scale the plane to 5 units.</p>
<img alt="../_images/grouping_01.png" class="align-center" src="../_images/grouping_01.png" />
<p>We&#8217;ll then use the Wave deformer to add animated deformations to the plane - the plane, of course, can be animated any way but this is a nice way of showing the effects of the group node.</p>
<p>The Amplitude for the Wave is 0.15, the Wavelength is 0.5 and we create an expression on the Offset parameter of &#8220;wave1.offset = frame * 0.05;&#8221;.  The wave should now animate nicely while intersecting with the Sphere.  I also like to Template the plane now for visibility purposes.</p>
<img alt="../_images/grouping_02.png" class="align-center" src="../_images/grouping_02.png" />
<p>It&#8217;s now time to create the Yeti node, select the Sphere and press the CRM ( Create on Mesh ) button in the Yeti shelf, this creates the Yeti node and adds the Sphere as an input by default.</p>
<p>Open the Yeti attribute editor and in the Graph-&gt;Input Objects palette Add the plane to the list of input objects.  Make sure you select the Plane and not the planes Original Shape.</p>
<img alt="../_images/grouping_03.png" class="align-center" src="../_images/grouping_03.png" />
<p>Let&#8217;s build our Graph - open the Graph Editor and create an Import node - in the Import Nodes Attribute Inspector select the pSphereShape object.  This tells Yeti that this is where the Sphere object is going to be used in the graph.  If you leave this as the default * it will actually represent all of the input objects, so it&#8217;s a good idea to be explicit.  Toggle the Display of the Import node and you will see that Yeti draws the Sphere in your scene.</p>
<img alt="../_images/grouping_04.png" class="align-center" src="../_images/grouping_04.png" />
<p>Now connect a Scatter node to the Import node and set the Density Multiplier to 20, and another Import node with the Plane selected.  Now attach a Group node to the Scatter node, making sure the Scatter node is connected to the first input of the Group - and connect the Plane Import to the second input of the Group Node.</p>
<img alt="../_images/grouping_05.png" class="align-center" src="../_images/grouping_05.png" />
<p>Toggle the display of the group node and in the Group nodes Attribute Inspector set the group name to wave.  You may notice that all of the scattered points have now highlighted red, this means that the group wave now contains all of those points.  By default the Group node uses a bounding volume defined by its parameters, for this example we&#8217;re going to change the Mode to Bounding Object.  Once done you will notice that only the points below the deforming plane will be grouped.</p>
<p>With the Yeti node selected scrub the timeline and you will see the group update with the animation.</p>
<img alt="../_images/grouping_06.png" class="align-center" src="../_images/grouping_06.png" />
<p>Now create a Grow node and append it to the Group node, leave the defaults as they are but put wave in the Group parameter.  As before you will see that fur will only grow on the grouped points.</p>
<img alt="../_images/grouping_07.png" class="align-center" src="../_images/grouping_07.png" />
<p>Although this is a basic introduction it&#8217;s easy to see the power of grouping, any number of groups can be created and more fun can be had when using expressions.</p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="merge.html" class="btn btn-neutral float-right" title="Merge"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="displacement.html" class="btn btn-neutral" title="Displacement"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2010 - Present Peregrine Labs, a division of Peregrine Visual Storytelling Ltd.
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>