<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emFly _ Get Point Data" tasks="Mootzoid/Flocking (b) Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Current" backgroundcolor="13402009">
	<definition>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1.in1_x" type="4" value="1.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="1.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3920</prop>
					<prop name="posy">-770</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3625</prop>
					<prop name="posy">-753</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Scale"></param>
				<param_ext name="reference" type="31" value="Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3627</prop>
					<prop name="posy">-405</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Color"></param>
				<param_ext name="reference" type="31" value="Color"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3627</prop>
					<prop name="posy">-231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="NbPoints"></param>
				<param_ext name="reference" type="31" value="NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1026</prop>
					<prop name="posy">702</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2973</prop>
					<prop name="posy">-1594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1048</prop>
					<prop name="posy">509</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="7">
				<param name="condition" type="3" value="1"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2490</prop>
					<prop name="posy">626</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="8">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2014</prop>
					<prop name="posy">1347</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1748</prop>
					<prop name="posy">1426</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="10">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3859</prop>
					<prop name="posy">-1987</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="11">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="54321"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue.meanvalue_x" type="4" value="0.000000"></param>
				<param name="meanvalue.meanvalue_y" type="4" value="0.000000"></param>
				<param name="meanvalue.meanvalue_z" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="16" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4030</prop>
					<prop name="posy">-2035</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Num Particles" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.NbPoints"></param>
				<param_ext name="Reference" type="31" value="Self.NbPoints"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1002</prop>
					<prop name="posy">794</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="13">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1352</prop>
					<prop name="posy">1065</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1395</prop>
					<prop name="posy">1414</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">860</prop>
					<prop name="posy">646</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1395</prop>
					<prop name="posy">1480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1578</prop>
					<prop name="posy">1427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="18">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1665</prop>
					<prop name="posy">1520</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1663</prop>
					<prop name="posy">1342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="20">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2141</prop>
					<prop name="posy">1235</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1843</prop>
					<prop name="posy">1326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4306</prop>
					<prop name="posy">-2050</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Size"></param>
				<param_ext name="reference" type="31" value="Size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3630</prop>
					<prop name="posy">-578</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointIndexToLocation" index="24">
				<param name="index" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2672</prop>
					<prop name="posy">492</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="25">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3925</prop>
					<prop name="posy">-595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">860</prop>
					<prop name="posy">577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="27">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="1.000000"></param>
				<param name="in2.in2_y" type="4" value="1.000000"></param>
				<param name="in2.in2_z" type="4" value="1.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3922</prop>
					<prop name="posy">-422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="28">
				<param name="in1.in1_red" type="4" value="0.000000"></param>
				<param name="in1.in1_green" type="4" value="0.000000"></param>
				<param name="in1.in1_blue" type="4" value="0.000000"></param>
				<param name="in1.in1_alpha" type="4" value="1.000000"></param>
				<param name="in2.in2_red" type="4" value="0.880000"></param>
				<param name="in2.in2_green" type="4" value="0.100000"></param>
				<param name="in2.in2_blue" type="4" value="0.880000"></param>
				<param name="in2.in2_alpha" type="4" value="1.000000"></param>
				<portdef name="in1" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="512" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3922</prop>
					<prop name="posy">-248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="29">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2141</prop>
					<prop name="posy">1035</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="30">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3554</prop>
					<prop name="posy">-1824</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3390</prop>
					<prop name="posy">-1824</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="32">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3682</prop>
					<prop name="posy">-1823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="33">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3863</prop>
					<prop name="posy">-1787</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="35">
				<portdef name="in1" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2048" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3193</prop>
					<prop name="posy">-1467</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="36">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3687</prop>
					<prop name="posy">-1590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="37">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3499</prop>
					<prop name="posy">-1524</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="38">
				<param name="reference" type="31" value="PointNeighbors"></param>
				<param_ext name="reference" type="31" value="PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2985</prop>
					<prop name="posy">-1469</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3331</prop>
					<prop name="posy">-1524</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="2934" offsety="-1647" sizex="942" sizey="303"><![CDATA[relax]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="3359" offsety="-1861" sizex="631" sizey="190"><![CDATA[push]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="2112" offsety="999" sizex="146" sizey="177"><![CDATA[consecutively + modulo]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="3827" offsety="-2079" sizex="363" sizey="199"><![CDATA[randomize positions]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="1348" offsety="1196" sizex="912" sizey="377"><![CDATA[evenly + modulo]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Data1_per_Point" basename="Data1 per Point" portlabel="Data1 per Point" exposetype="single"> </port>
			<port index="1" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference3" basename="Reference3" portlabel="Reference3" exposetype="single"> </port>
			<port index="3" portname="reference" username="Reference4" basename="Reference4" portlabel="Reference4" exposetype="single"> </port>
			<port index="11" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="11" portname="variance" username="Randomize" basename="Randomize" portlabel="Randomize" exposetype="single"> </port>
			<port index="11" portname="distributiontype" username="Distribution_Type" basename="Distribution Type" portlabel="Distribution Type" exposetype="single"> </port>
			<port index="15" portname="in" username="Mapping" basename="Mapping" portlabel="Mapping" exposetype="single"> </port>
			<port index="22" portname="out" username="Position_per_Point" basename="Position per Point" portlabel="Position per Point" exposetype="single"> </port>
			<port index="23" portname="reference" username="Reference2" basename="Reference2" portlabel="Reference2" exposetype="single"> </port>
			<port index="25" portname="out" username="Data2_per_Point" basename="Data2 per Point" portlabel="Data2 per Point" exposetype="single"> </port>
			<port index="26" portname="in" username="In_Name_of_Geometry" basename="In Name of Geometry" portlabel="In Name of Geometry" exposetype="single"> </port>
			<port index="27" portname="out" username="Data3_per_Point" basename="Data3 per Point" portlabel="Data3 per Point" exposetype="single"> </port>
			<port index="28" portname="out" username="Data4_per_Point" basename="Data4 per Point" portlabel="Data4 per Point" exposetype="single"> </port>
			<port index="32" portname="factor" username="Push" basename="Push" portlabel="Push" exposetype="single"> </port>
			<port index="36" portname="blend" username="Relax" basename="Relax" portlabel="Relax" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="24" to_port="index"> </cnx>
			<cnx from_node="9" from_port="result" to_node="21" to_port="factor"> </cnx>
			<cnx from_node="11" from_port="value" to_node="22" to_port="in"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="17" to_port="value"> </cnx>
			<cnx from_node="8" from_port="integer" to_node="20" to_port="value"> </cnx>
			<cnx from_node="37" from_port="result" to_node="36" to_port="second"> </cnx>
			<cnx from_node="20" from_port="result" to_node="7" to_port="case1"> </cnx>
			<cnx from_node="32" from_port="result" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="21" to_port="value"> </cnx>
			<cnx from_node="17" from_port="valid" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="17" from_port="result" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="out" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="36" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="29" from_port="result" to_node="7" to_port="case0"> </cnx>
			<cnx from_node="29" from_port="result" to_node="7" to_port="default"> </cnx>
			<cnx from_node="21" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="17" to_port="divideby"> </cnx>
			<cnx from_node="33" from_port="result" to_node="11" to_port="meanvalue"> </cnx>
			<cnx from_node="26" from_port="out" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="Point_ID" to_node="11" to_port="id"> </cnx>
			<cnx from_node="12" from_port="Number_Particles" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="13" from_port="Point_ID" to_node="29" to_port="value"> </cnx>
			<cnx from_node="13" from_port="Point_ID" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="2" from_port="value" to_node="27" to_port="in1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="24" to_port="geometry"> </cnx>
			<cnx from_node="39" from_port="value" to_node="37" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="28" to_port="in1"> </cnx>
			<cnx from_node="23" from_port="value" to_node="25" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="29" to_port="moduloby"> </cnx>
			<cnx from_node="4" from_port="value" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="4" from_port="value" to_node="20" to_port="moduloby"> </cnx>
			<cnx from_node="31" from_port="value" to_node="30" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="in1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="36" to_port="first"> </cnx>
			<cnx from_node="38" from_port="value" to_node="35" to_port="in1"> </cnx>
			<cnx from_node="35" from_port="out" to_node="39" to_port="source"> </cnx>
			<cnx from_node="30" from_port="out" to_node="32" to_port="value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="23" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="2" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="31" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="5" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="3" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="38" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="35" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name_of_Geometry"> </item>
			<group type="input" name="Mapping">
				<item type="input" name="Mapping">
					<enum value="0"><![CDATA[Consecutively + Modulo]]></enum>
					<enum value="1"><![CDATA[Evenly + Modulo]]></enum>
				</item>
			</group>
			<group type="input" name="Deform">
				<item type="input" name="Relax" min="0" max="1"> </item>
				<item type="input" name="Push"> </item>
				<item type="input" name="Randomize" min="0" max="25"> </item>
				<item type="input" name="Seed"> </item>
				<item type="input" name="Distribution_Type"> </item>
			</group>
			<group type="input" name="Data References 1-4">
				<item type="input" name="Reference1"> </item>
				<item type="input" name="Reference2"> </item>
				<item type="input" name="Reference3"> </item>
				<item type="input" name="Reference4"> </item>
			</group>
			<item type="output" name="Position_per_Point"> </item>
			<item type="output" name="Data1_per_Point"> </item>
			<item type="output" name="Data2_per_Point"> </item>
			<item type="output" name="Data3_per_Point"> </item>
			<item type="output" name="Data4_per_Point"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
