set cut_paste_input [stack 0]
version 8.0 v5
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xaaaaccff
 label "electric ball particles\n"
 note_font "Bitstream Vera Sans Bold"
 note_font_size 42
 selected true
 xpos 130
 ypos -1345
 bdwidth 588
 bdheight 717
}
Camera2 {
 inputs 0
 translate {-3.794429779 3.213318586 6.061733246}
 rotate {-23.70209172 -31.97869639 0}
 name Camera2
 selected true
 xpos 289
 ypos -701
}
push $cut_paste_input
Light2 {
 intensity 2
 display off
 translate {-0.4880000055 0.200000003 0.6719999909}
 name Light1
 selected true
 xpos 210
 ypos -852
 disable true
}
Constant {
 inputs 0
 channels rgb
 color {0.009999999776 0.009999999776 0.009999999776 0}
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant4
 selected true
 xpos 410
 ypos -1263
}
Diffuse {
 name Diffuse1
 selected true
 xpos 410
 ypos -1151
}
Sphere {
 rows 5
 columns 5
 uniform_scale 0.2
 name Sphere1
 selected true
 xpos 410
 ypos -1096
}
set N882b0d0 [stack 0]
push 0
Constant {
 inputs 0
 channels rgb
 format "20 20 0 0 20 20 1 tiny_1"
 name Constant6
 selected true
 xpos 140
 ypos -1265
}
Radial {
 area {0.1000000015 0.200000003 19.79999924 19.89999962}
 color {0.005199994892 0.08418796957 0.2599999905 1}
 name Radial2
 selected true
 xpos 140
 ypos -1193
 postage_stamp true
}
BlendMat {
 operation plus
 surfaceblend modulate
 name BlendMat2
 selected true
 xpos 140
 ypos -1096
}
push $N882b0d0
push 0
ParticleEmitter {
 inputs 3
 start_frame -9
 emit_from faces
 emit_order "in order"
 rate 800
 velocity 0.1
 uniform_scale 5
 name ParticleEmitter2
 selected true
 xpos 278
 ypos -1096
}
ParticleSettings {
 steps_per_frame 10
 name ParticleSettings2
 selected true
 xpos 278
 ypos -1056
}
ParticleTurbulence {
 strength {{frame*0.002 x1 0.01 x70 0.01 x100 0.01} {frame*0.002 x1 0.01 x70 0.01 x100 0.01} {frame*0.002 x1 0.01 x70 0.01 x100 0.2}}
 scale {{curve x-9 5 x1 1 x30 1.5 x70 7 x100 3} {curve x-9 5 x1 1 x30 1.5 x70 7 x100 3} {curve x-9 5 x1 4 x30 1.5 x70 7 x100 3}}
 channels {a b}
 name ParticleTurbulence1
 selected true
 xpos 278
 ypos -1009
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {curve l 1 x0.2635964453 0.1880597472 s-0.6999999881 x1 0.02661693096}
   size {}
   mass {}}
 name ParticleCurve2
 selected true
 xpos 278
 ypos -934
}
Scene {
 inputs 4
 name Scene2
 selected true
 xpos 420
 ypos -842
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant7
 selected true
 xpos 628
 ypos -704
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender2
 selected true
 xpos 410
 ypos -681
}
