#! /usr/local/Nuke8.0v1/libnuke-8.0.v1.so -nx
version 8.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="1920" h="1150" screen="0">
        <splitter orientation="1">
            <split size="1235"/>
            <splitter orientation="1">
                <split size="47"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1184"/>
                <splitter orientation="2">
                    <split size="799"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="293"/>
                    <dock id="" activePageId="Curve Editor.1">
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="677"/>
            <splitter orientation="2">
                <split size="716"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
                <split size="376"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/mnt/resources/vfx/jeeves/nuke/ToolSets/stirling/vray_to nuke.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x5e6588ff
 label "        Point Cloud"
 note_font_size 24
 selected true
 xpos -258
 ypos -20
 bdwidth 668
 bdheight 243
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x5e6588ff
 label "3D Camera"
 note_font_size 24
 selected true
 xpos 268
 ypos -420
 bdwidth 177
 bdheight 172
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x5e6588ff
 label "        Relight"
 note_font_size 24
 selected true
 xpos 363
 ypos 335
 bdwidth 893
 bdheight 764
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x5e6588ff
 label "Beauty Comp"
 note_font_size 24
 selected true
 xpos -797
 ypos -1511
 bdwidth 957
 bdheight 1435
}
Viewer {
 inputs 0
 frame 1
 input_process false
 name Viewer1
 selected true
 xpos -40
 ypos -10
}
Read {
 inputs 0
 file /mnt/bertie/Jobs/010289_IC_Defiance_Trailer/vfx/maya/hellbug/hb_sh11/images/HB_Sh11_AnimFP3_Light001_Ren002_NonReference/Beauty_FG/HB_Sh11_AnimFP3_Light001_Ren002_NonReference_Beauty_FG####.exr
 format "2160 1080 0 0 2160 1080 1 "
 first 1001
 last 1159
 origfirst 1001
 origlast 1159
 origset true
 name Read6
 selected true
 xpos -255
 ypos -1741
}
set N4c8d980 [stack 0]
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle {
 in shadow
 name Shuffle2
 selected true
 xpos -1098
 ypos -1712
}
push $N4c8d980
add_layer {Beauty Beauty.alpha}
Shuffle {
 red alpha
 out Beauty
 name ShuffleBeautyAlpha1
 selected true
 xpos -255
 ypos -1450
}
set N4c86b10 [stack 0]
Dot {
 name Dot6
 selected true
 xpos -543
 ypos -1446
}
set N4b14fc0 [stack 0]
Dot {
 name Dot8
 selected true
 xpos -632
 ypos -1446
}
set N4b19110 [stack 0]
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
 in specular
 alpha white
 name Shuffle_Specular1
 selected true
 xpos -666
 ypos -191
}
push $N4b14fc0
Dot {
 name Dot10
 selected true
 xpos -543
 ypos -702
}
set N4bb9c30 [stack 0]
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
 in reflect
 alpha white
 name Shuffle_Reflection1
 selected true
 xpos -437
 ypos -706
}
push $N4bb9c30
add_layer {reflectionFilter reflectionFilter.red reflectionFilter.green reflectionFilter.blue}
Shuffle {
 in reflectionFilter
 in2 rgba
 alpha white
 name Shuffle_ReflectionFilter1
 selected true
 xpos -577
 ypos -638
}
set N4bcb7a0 [stack 0]
Merge2 {
 inputs 2
 operation divide
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge13
 selected true
 xpos -437
 ypos -638
}
push $N4bcb7a0
Merge2 {
 inputs 2
 operation multiply
 name Merge14
 selected true
 xpos -437
 ypos -537
}
push $N4c86b10
Unpremult {
 name Unpremult2
 selected true
 xpos -255
 ypos -1405
}
set N4bf4c90 [stack 0]
Dot {
 name Dot9
 selected true
 xpos -406
 ypos -1401
}
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
 in GI
 alpha black
 name Shuffle_GI1
 selected true
 xpos -440
 ypos -1319
}
ColorCorrect {
 gain 0.35
 name ColorCorrect1
 selected true
 xpos -440
 ypos -1246
}
push $N4bf4c90
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
Shuffle {
 in diffuse
 in2 rgba
 alpha black
 name Shuffle_Diffuse1
 selected true
 xpos -255
 ypos -1321
}
set N4c25b70 [stack 0]
Dot {
 name Dot12
 selected true
 xpos -221
 ypos -1172
}
set N4c32fb0 [stack 0]
Merge2 {
 inputs 2
 operation divide
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge15
 label RawGI
 selected true
 xpos -440
 ypos -1182
}
push $N4c32fb0
Dot {
 name Dot7
 selected true
 xpos -221
 ypos -975
}
set N4d02870 [stack 0]
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply2
 label GI
 selected true
 xpos -440
 ypos -985
}
Dot {
 name Dot13
 selected true
 xpos -406
 ypos -779
}
push $N4bf4c90
Dot {
 name Dot11
 selected true
 xpos -24
 ypos -1401
}
add_layer {lighting lighting.red lighting.green lighting.blue}
Shuffle {
 in lighting
 name Shuffle_Lighting1
 selected true
 xpos -58
 ypos -1325
}
push $N4c32fb0
Merge2 {
 inputs 2
 operation divide
 name Divide1
 label RawLighting
 selected true
 xpos -58
 ypos -1182
}
push $N4d02870
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply3
 label Lighting
 selected true
 xpos -58
 ypos -985
}
Dot {
 name Dot14
 selected true
 xpos -24
 ypos -779
}
Merge2 {
 inputs 2
 operation plus
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge16
 selected true
 xpos -250
 ypos -783
}
Merge2 {
 inputs 2
 operation plus
 name Merge17
 selected true
 xpos -250
 ypos -537
}
Premult {
 name Premult1
 selected true
 xpos -250
 ypos -295
}
Merge2 {
 inputs 2
 operation plus
 Achannels {rgba.red rgba.green rgba.blue Beauty.alpha}
 Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Merge19
 selected true
 xpos -250
 ypos -191
}
set N4d6a360 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Plus
 selected true
 xpos -250
 ypos -126
}
Dot {
 name Dot16
 selected true
 xpos -216
 ypos 54
}
set N4d84a10 [stack 0]
Dot {
 name Dot17
 selected true
 xpos 126
 ypos 54
}
Camera2 {
 inputs 0
 read_from_file true
 rot_order XYZ
 translate {{curve x1001 3.384102106 3.409600735 3.434321165 3.457481384 3.48112464 3.512368679 3.548462152 3.583658695 3.616475821 3.655143976 3.695822954 3.740295649 3.784372091 3.830286741 3.887296438 3.947364092 4.005320549 4.072412968 4.135326862 4.202330589 4.28046751 4.364706516 4.465099335 4.568772316 4.663272381 4.754798412 4.862096786 4.962565899 5.07397747 5.189519882 5.289673328 5.390053749 5.496739388 5.604236126 5.721327305 5.846949577 5.974956989 6.102579594 6.236671448 6.368299007 6.51160717 6.661885738 6.812806606 6.965499878 7.111198425 7.2565341 7.407792568 7.559489727 7.713543415 7.866306305 8.023330688 8.179443359 8.34379673 8.511462212 8.689283371 8.864826202 9.047110558 9.213372231 9.388652802 9.570017815 9.743897438 9.922623634 10.09972668 10.27621078 10.46242523 10.64706135 10.83640862 11.0217495 11.21744251 11.41621399 11.61713219 11.82578182 12.02605629 12.2308569 12.43596363 12.63528347 12.85335064 13.06937695 13.2804594 13.50555134 13.73096752 13.95873833 14.19389534 14.43162537 14.67234421 14.91713905 15.16889095 15.42566395 15.68819046 15.94951916 16.21334648 16.48517227 16.76115036 17.03808594 17.30714607 17.58359146 17.8613739 18.1418705 18.42457199 18.71445084 19.01290894 19.31161499 19.60988617 19.92284393 20.22718239 20.52012062 20.82613373 21.12305832 21.40907097 21.70716667 21.99982834 22.28833008 22.57372475 22.85520172 23.1463623 23.42453194 23.71036911 23.99979591 24.28601456 24.56775856 24.84518814 25.11330795 25.37988472 25.64093781 25.89842224 26.15380478 26.39935303 26.65016556 26.88636017 27.12087631 27.36358643 27.60836983 27.84339523 28.08341217 28.32653618 28.56099701 28.79032516 29.01498985 29.23681068 29.44716263 29.65275764 29.84659958 30.02822495 30.20445824 30.37679672 30.5401516 30.70157242 30.86525154 31.02220917 31.1796627 31.33266068 31.47782326 31.61329269 31.73699188 31.84883118 31.94961739 32.02996063 32.10432816 32.16949844} {curve x1001 26.9205513 26.90847778 26.87565613 26.86849213 26.83826447 26.82088089 26.79056358 26.75588799 26.72959709 26.7012291 26.67202187 26.64691353 26.60091019 26.553545 26.48754311 26.4263649 26.35039711 26.2822361 26.19838524 26.10704994 26.00996017 25.91470337 25.81983566 25.71861458 25.60275841 25.49494743 25.35940361 25.24288559 25.09777832 24.97034264 24.82160568 24.68774986 24.53383827 24.38020706 24.24527168 24.05887985 23.92254639 23.72156906 23.57147026 23.3790226 23.21584129 23.04143143 22.85918427 22.68138123 22.50290871 22.30841064 22.12619781 21.9172287 21.72628403 21.52504921 21.31999207 21.12856483 20.92544365 20.73786926 20.51678085 20.3065052 20.08628845 19.88204384 19.66367531 19.46441078 19.25550079 19.05002975 18.84917641 18.63917351 18.446558 18.24100494 18.0376606 17.84473038 17.63513374 17.43122864 17.22154427 17.02441406 16.80850029 16.60291862 16.38664055 16.17605019 15.96521759 15.75801373 15.56271267 15.35114193 15.14818478 14.93880463 14.71973991 14.50558758 14.28867722 14.0771265 13.86840057 13.65383816 13.45297432 13.25110149 13.05916882 12.86155224 12.66899395 12.47746086 12.28323174 12.09793186 11.90545559 11.7162838 11.53064728 11.34464836 11.16461372 10.99256802 10.82241917 10.66109467 10.49947739 10.35547352 10.20656204 10.06997108 9.942923546 9.829434395 9.71604538 9.626089096 9.537125587 9.460943222 9.389416695 9.326774597 9.272848129 9.229146957 9.190915108 9.163897514 9.146348953 9.137321472 9.133678436 9.130982399 9.137773514 9.147026062 9.159912109 9.184199333 9.21200943 9.2465868 9.287176132 9.333454132 9.380979538 9.432329178 9.49385643 9.550990105 9.621463776 9.688138008 9.756969452 9.824546814 9.898573875 9.972356796 10.04229355 10.12230396 10.19807529 10.27978516 10.35387516 10.42922783 10.50832272 10.5816555 10.66308403 10.73826122 10.81728935 10.87909317 10.94236755 10.99270725 11.05881882 11.12880325 11.19109917} {curve x1001 -69.8585434 -69.69343567 -69.52010345 -69.35902405 -69.18121338 -69.00327301 -68.82615662 -68.64614868 -68.46734619 -68.27949524 -68.09621429 -67.91172028 -67.71852112 -67.53343201 -67.33660126 -67.14458466 -66.94402313 -66.74446106 -66.54210663 -66.33760834 -66.12849426 -65.92151642 -65.70943451 -65.5018158 -65.28430176 -65.07959747 -64.8613739 -64.64716339 -64.42769623 -64.20923615 -63.9906044 -63.77703857 -63.55352783 -63.32780838 -63.1085434 -62.87016678 -62.64533234 -62.40260315 -62.17502213 -61.93510437 -61.69931412 -61.45771027 -61.21259308 -60.95969772 -60.71107864 -60.46180344 -60.21498489 -59.95746613 -59.70814896 -59.45198059 -59.19584274 -58.93854141 -58.66765976 -58.42260361 -58.16517639 -57.91952515 -57.66318893 -57.40963745 -57.15858078 -56.90358353 -56.65448761 -56.39820862 -56.14046478 -55.88758469 -55.63799286 -55.38381958 -55.13414001 -54.87924576 -54.62537766 -54.38386917 -54.12532043 -53.87625122 -53.61361694 -53.36296463 -53.10764694 -52.85264587 -52.60928345 -52.34687805 -52.0945816 -51.83479309 -51.57725143 -51.32579041 -51.06735611 -50.80498886 -50.53975677 -50.27358627 -50.00102997 -49.73145294 -49.46502686 -49.18802643 -48.92869949 -48.66101456 -48.37982941 -48.12802505 -47.84577179 -47.5713768 -47.29813004 -47.01360321 -46.75320053 -46.47524261 -46.20885468 -45.93859863 -45.67423248 -45.41857147 -45.16993713 -44.92371368 -44.67285156 -44.43335342 -44.18566513 -43.94962311 -43.71331406 -43.47122574 -43.23645782 -43.00365448 -42.77363205 -42.56015015 -42.34851837 -42.13906097 -41.92222595 -41.71113586 -41.50143051 -41.31388092 -41.12786865 -40.94804001 -40.76737976 -40.58489609 -40.41904449 -40.24035645 -40.09353638 -39.9421463 -39.78874207 -39.64165497 -39.50395203 -39.36471939 -39.23546219 -39.09896088 -38.97322464 -38.85736084 -38.74630356 -38.62374496 -38.50813293 -38.40789032 -38.30638504 -38.20330429 -38.1088829 -38.02088928 -37.9344902 -37.85943604 -37.78379822 -37.70936584 -37.6478157 -37.57937622 -37.52651215 -37.46607208 -37.41597748 -37.36496353 -37.31913757 -37.28621674 -37.25253677}}
 rotate {{curve x1001 165.233139 165.2224731 165.2282257 165.2270508 165.2259827 165.2414093 165.2330475 165.2341766 165.2288361 165.2381134 165.2714081 165.3356934 165.4382629 165.5394287 165.6408997 165.7279968 165.8138123 165.891922 165.9777832 166.0590973 166.1062622 166.1482391 166.2063599 166.2642365 166.310257 166.3250122 166.3479004 166.3181 166.2998505 166.2642975 166.2505951 166.2382202 166.2321167 166.2218933 166.2142334 166.2075958 166.1859131 166.1615906 166.1536713 166.135849 166.1481934 166.1540527 166.1793365 166.1980133 166.1945648 166.2134857 166.2045441 166.2210999 166.2226257 166.2118073 166.2211914 166.2148132 166.2324219 166.2494965 166.2667084 166.2811279 166.26474 166.259964 166.2446594 166.267807 166.3205566 166.4108734 166.5272369 166.668045 166.8724518 167.0989532 167.3711395 167.6295319 167.9464417 168.2253571 168.5088806 168.7717285 169.0278625 169.2716217 169.4853973 169.7232971 169.9626465 170.2289886 170.5322876 170.861496 171.192276 171.5367126 171.8927765 172.189621 172.475296 172.735321 172.9719086 173.1912231 173.3564758 173.5329895 173.6923828 173.8960724 174.1073761 174.3680725 174.6729736 174.992157 175.3488159 175.6747284 175.9596405 176.2228241 176.424469 176.6250916 176.8322754 177.0466766 177.3006897 177.5618286 177.8448181 178.0839691 178.291275 178.4859924 178.6345978 178.7689362 178.9182281 179.0623932 179.194809 179.3159332 179.4883881 179.6496735 179.8059692 179.910553 179.9856415 180.0608673 180.1737518 180.2709656 180.3642578 180.4349976 180.4954834 180.5244293 180.5475159 180.5856934 180.5925598 180.5985565 180.5931396 180.6021576 180.6108093 180.6849518 180.7882996 180.9340363 181.0878143 181.1976929 181.2863617 181.3413849 181.3879395 181.437561 181.5351562 181.6333771 181.7444763 181.8331146 181.8972778 181.9175415 181.9163818 181.8863525 181.8323822 181.7527008 181.6082916 181.4183655 181.1876526 180.9995117 180.8479156} {curve x1001 177.1937103 177.2114716 177.2266083 177.2488251 177.261673 177.2868347 177.2944489 177.3201752 177.3429413 177.369751 177.3967133 177.4139404 177.4363251 177.4538422 177.4784698 177.5102997 177.5366364 177.5638428 177.6000977 177.6378479 177.6680298 177.690033 177.7176056 177.7780609 177.8548889 177.8884277 177.9442596 178.0061798 178.0463409 178.1063232 178.1587524 178.1777649 178.1725311 178.1465302 178.0971069 178.0499725 178.0251312 177.986557 177.9598999 177.9270325 177.9119873 177.9164276 177.9371185 177.9737396 178.0191956 178.0688171 178.1230927 178.1895447 178.2589417 178.3283234 178.396286 178.456192 178.517746 178.5830688 178.6511688 178.7263641 178.797348 178.8700409 178.9241791 178.9781494 179.006073 179.0284271 179.0623627 179.0762634 179.082901 179.09021 179.1041718 179.1064148 179.1197052 179.1295929 179.1485443 179.1774292 179.2001495 179.2133179 179.2276611 179.2247162 179.201889 179.1889496 179.1408997 179.0719757 179.0185547 178.9382782 178.8634033 178.7980652 178.7397308 178.6934204 178.6546936 178.6324615 178.6219482 178.6352844 178.6612244 178.6893005 178.7496948 178.8470764 178.9536438 179.0566559 179.1835327 179.3202972 179.445343 179.5761414 179.717804 179.8720856 180.0045166 180.1352234 180.3212738 180.4337006 180.5268555 180.6715851 180.7590485 180.8278961 180.9060822 180.9425354 180.9497223 180.9190063 180.8903809 180.8491516 180.7754364 180.7357788 180.7133636 180.6752472 180.6400146 180.5944214 180.5411072 180.4714966 180.4035034 180.3442841 180.2756042 180.1970825 180.1372223 180.0943756 180.0394897 179.9954834 179.9482574 179.8952789 179.8478088 179.7751923 179.6986542 179.6579895 179.5925293 179.5181885 179.430603 179.3236237 179.1908417 179.0124817 178.8209839 178.6224823 178.4080811 178.2206726 178.0443726 177.8788452 177.750412 177.6343536 177.5365295 177.460907 177.3851929 177.2939301 177.182663 177.0715637 176.9611359} {curve x1001 180.5010681 180.5096588 180.5345306 180.5383301 180.5301666 180.4898529 180.502243 180.5249786 180.5293732 180.5132904 180.4985809 180.5027924 180.5289001 180.5349121 180.5154572 180.500351 180.5175323 180.5426331 180.5574646 180.537384 180.497879 180.4859619 180.4962463 180.5111084 180.5290833 180.5269623 180.4765015 180.4354095 180.4393005 180.4744873 180.5043488 180.4944763 180.4502563 180.4302521 180.4326172 180.4563446 180.4512482 180.4500122 180.4165955 180.3955231 180.3550873 180.3404388 180.3422699 180.3529816 180.3528137 180.3149719 180.2862549 180.27771 180.2836914 180.3145752 180.2992096 180.268158 180.2222137 180.1953583 180.2015686 180.1994476 180.1926117 180.1511688 180.1140747 180.0897369 180.1086884 180.1239624 180.0940704 180.0681305 180.0571747 180.0610962 180.0616913 180.063385 180.0416565 180.0238037 180.0257416 180.0159607 180.0427399 180.0578766 180.0440216 180.0254211 180.0101929 180.0155029 180.0453033 180.0631714 180.049118 180.0266724 180.0259857 180.0212555 180.0161591 180.0121918 179.9970551 179.9809265 179.9632111 179.9347992 179.9204102 179.9083252 179.9026031 179.9023438 179.8952332 179.9015961 179.8913879 179.8666534 179.8743286 179.8847351 179.8945007 179.8882599 179.8948975 179.8572693 179.8255005 179.8433075 179.8750458 179.86763 179.8451843 179.825592 179.8166504 179.8189392 179.8496704 179.8681335 179.8419189 179.8092041 179.7959137 179.7975464 179.8105469 179.8233032 179.8067322 179.7812653 179.7791901 179.787735 179.7940521 179.8059845 179.8166809 179.8361053 179.8463745 179.8493958 179.8412018 179.8224945 179.8252563 179.8199921 179.8106842 179.7914886 179.7436676 179.678421 179.6552429 179.7017517 179.7452393 179.7587433 179.7359314 179.7007751 179.6831818 179.7093201 179.7292328 179.729126 179.7079773 179.6810303 179.6488342 179.6452332 179.6424561 179.6031494 179.6049347 179.5920715 179.6184998 179.5983429 179.5736694}}
 focal 30.6359005
 haperture 27.64789963
 vaperture 13.82400025
 near 0.001000000047
 far 1000
 file /mnt/bertie/Jobs/010289_IC_Defiance_Trailer/vfx/maya/hellbug/hb_sh11/scenes/camera/HB_Sh11_BakedCamera.fbx
 fbx_node_name {{7} "Producer Perspective" "Producer Top" "Producer Bottom" "Producer Front" "Producer Back" "Producer Right" "Producer Left" HB_Sh11}
 name Camera1
 selected true
 xpos 325
 ypos -335
}
Dot {
 name Dot18
 selected true
 xpos 349
 ypos 159
}
set N4cb4920 [stack 0]
push $N4d84a10
Dot {
 name Dot15
 selected true
 xpos -216
 ypos 159
}
set N4d89100 [stack 0]
add_layer {normals normals.X normals.Y normals.Z}
DepthToPoints {
 inputs 3
 name DepthToPoints1
 selected true
 xpos 92
 ypos 155
 depth depth.Z
 N_channel normals
}
push $N4c25b70
push $N4d6a360
Viewer {
 inputs 2
 input_process false
 name Viewer2
 selected true
 xpos -60
 ypos -721
}
push $N4b19110
Dot {
 name Dot22
 selected true
 xpos -742
 ypos -1446
}
Dot {
 name Dot21
 selected true
 xpos -742
 ypos 870
}
Phong {
 inputs 0
 name Phong1
 selected true
 xpos 668
 ypos 715
}
push $N4cb4920
Dot {
 name Dot20
 selected true
 xpos 973
 ypos 384
}
set N4b2e080 [stack 0]
Dot {
 name Dot19
 selected true
 xpos 973
 ypos 703
}
Light2 {
 inputs 0
 intensity 0.08
 falloff_type Quadratic
 translate {3.859999895 26.60000038 -66.73999786}
 depthmap_slope_bias 0.01
 name Light1
 selected true
 xpos 1161
 ypos 618
}
Scene {
 name Scene1
 selected true
 xpos 1161
 ypos 765
}
push $N4b2e080
push $N4d89100
Dot {
 name Dot23
 selected true
 xpos 408
 ypos 384
}
set N4d8d1e0 [stack 0]
DepthToPosition {
 inputs 2
 name DepthToPosition1
 selected true
 xpos 767
 ypos 380
}
add_layer {position position.red position.green position.blue}
Shuffle {
 out position
 name Shuffle1
 selected true
 xpos 767
 ypos 464
}
push $N4d8d1e0
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 channels position
 name Copy1
 selected true
 xpos 374
 ypos 452
}
Unpremult {
 name Unpremult3
 selected true
 xpos 374
 ypos 530
}
Dot {
 name Dot24
 selected true
 xpos 408
 ypos 595
}
set N4db91a0 [stack 0]
Dot {
 name Dot25
 selected true
 xpos 847
 ypos 595
}
ReLight {
 inputs 4
 normal normals
 position position
 name ReLight1
 selected true
 xpos 813
 ypos 785
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 selected true
 xpos 813
 ypos 860
}
Dot {
 name Dot26
 selected true
 xpos 847
 ypos 1050
}
push $N4db91a0
Merge2 {
 inputs 2
 operation plus
 name Merge11
 selected true
 xpos 374
 ypos 1046
 disable true
}
Premult {
 name Premult2
 selected true
 xpos -296
 ypos 1046
}
