<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly __ Trigger Taking Off" tasks="Mootzoid - emFlock2/Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Modeling" backgroundcolor="13403547">
	<definition>
		<nodes>
			<node type="emFly __ Trigger" version="2.1" index="0">
				<param name="Trigger___Flying" type="11" value="false"></param>
				<param name="Trigger___Landing" type="11" value="false"></param>
				<param name="Trigger___Taking_Off" type="11" value="true"></param>
				<param name="Reset_Flags_and_Variables___" type="11" value="false"></param>
				<portdef name="Trigger___Flying" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Trigger___Taking_Off" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Trigger___Landing" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Reset_Flags_and_Variables___" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1691</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Trigger___Taking_Off" username="Trigger_Taking_Off" basename="Trigger Taking Off" portlabel="Trigger Taking Off" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Trigger_Taking_Off"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
