<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly __ Trigger" tasks="Mootzoid - emFlock2/Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.1" constructionmode="Current" backgroundcolor="13402009">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1156</prop>
					<prop name="posy">1197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="self.__emFly_bTakingOff"></param>
				<param name="Reference1" type="31" value="self.__emFly_TakeOff_StartFrame"></param>
				<param name="Reference2" type="31" value="self.__emFly_TakeOff_Percentage"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_bTakingOff"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__emFly_TakeOff_StartFrame"></param_ext>
				<param_ext name="Reference2" type="31" value="self.__emFly_TakeOff_Percentage"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">947</prop>
					<prop name="posy">2730</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="2">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1092</prop>
					<prop name="posy">1261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value="self.__emFly_bLanding"></param>
				<param name="Reference1" type="31" value="self.__emFly_Landing_Percentage"></param>
				<param name="Reference2" type="31" value="self.__emFly_Landing_StartFrame"></param>
				<param name="Reference3" type="31" value="self.__emFly_Landing_StartPosition"></param>
				<param name="Reference4" type="31" value="self.__emFly_Landing_StartVelocity"></param>
				<param name="Reference5" type="31" value="self.__emFly_Landing_StartOrientation"></param>
				<param name="Reference6" type="31" value="self.__emFly_Landing_StartSize"></param>
				<param name="Reference7" type="31" value="self.__emFly_Landing_StartScale"></param>
				<param name="Reference8" type="31" value="self.__emFly_Landing_StartColor"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5.Value5_w" type="4" value="1.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param name="Value6" type="4" value="0.000000"></param>
				<param name="Value7.Value7_x" type="4" value="0.000000"></param>
				<param name="Value7.Value7_y" type="4" value="0.000000"></param>
				<param name="Value7.Value7_z" type="4" value="0.000000"></param>
				<param name="Value8.Value8_red" type="4" value="0.000000"></param>
				<param name="Value8.Value8_green" type="4" value="0.000000"></param>
				<param name="Value8.Value8_blue" type="4" value="0.000000"></param>
				<param name="Value8.Value8_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_bLanding"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__emFly_Landing_Percentage"></param_ext>
				<param_ext name="Reference2" type="31" value="self.__emFly_Landing_StartFrame"></param_ext>
				<param_ext name="Reference3" type="31" value="self.__emFly_Landing_StartPosition"></param_ext>
				<param_ext name="Reference4" type="31" value="self.__emFly_Landing_StartVelocity"></param_ext>
				<param_ext name="Reference5" type="31" value="self.__emFly_Landing_StartOrientation"></param_ext>
				<param_ext name="Reference6" type="31" value="self.__emFly_Landing_StartSize"></param_ext>
				<param_ext name="Reference7" type="31" value="self.__emFly_Landing_StartScale"></param_ext>
				<param_ext name="Reference8" type="31" value="self.__emFly_Landing_StartColor"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="64" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="4" structure="1" group="2" instance="6" port="0" groupname="Value"></portdef>
				<portdef name="Value7" type="16" structure="1" group="2" instance="7" port="0" groupname="Value"></portdef>
				<portdef name="Value8" type="512" structure="1" group="2" instance="8" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1359</prop>
					<prop name="posy">1130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="self.__emFly_PosArrayIndex"></param>
				<param name="Reference1" type="31" value="self.__emFly_Flying_StartFrame"></param>
				<param name="Reference2" type="31" value="self.__emFly_bActive"></param>
				<param name="Reference3" type="31" value="self.__emFly_bLanding"></param>
				<param name="Reference4" type="31" value="self.__emFly_bLanded"></param>
				<param name="Reference5" type="31" value="self.__emFly_bTakingOff"></param>
				<param name="Reference6" type="31" value="self.__emFly_bTookOff"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="11" value="false"></param>
				<param name="Value3" type="11" value="false"></param>
				<param name="Value4" type="11" value="false"></param>
				<param name="Value5" type="11" value="false"></param>
				<param name="Value6" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_PosArrayIndex"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__emFly_Flying_StartFrame"></param_ext>
				<param_ext name="Reference2" type="31" value="self.__emFly_bActive"></param_ext>
				<param_ext name="Reference3" type="31" value="self.__emFly_bLanding"></param_ext>
				<param_ext name="Reference4" type="31" value="self.__emFly_bLanded"></param_ext>
				<param_ext name="Reference5" type="31" value="self.__emFly_bTakingOff"></param_ext>
				<param_ext name="Reference6" type="31" value="self.__emFly_bTookOff"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="1" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="1" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="1" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="1" structure="1" group="2" instance="6" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">964</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1058</prop>
					<prop name="posy">1340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">836</prop>
					<prop name="posy">1510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Scale" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1088</prop>
					<prop name="posy">1662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1521</prop>
					<prop name="posy">46</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="9">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1396</prop>
					<prop name="posy">62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emFly _ Get Values" version="2.1" index="10">
				<datablob category="ui_infos">
					<prop name="posx">52</prop>
					<prop name="posy">-440</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="11">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">677</prop>
					<prop name="posy">549</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-263" offsety="-36" sizex="351" sizey="32"><![CDATA[if the PosArrayIndex is greater or equal the last point this is equal true
=> the particle is approaching the last point in PosArray (=it is landing)]]></comment>
			</node>
			<node type="RotationToQuaternionNode" index="12">
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1046</prop>
					<prop name="posy">1508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="13">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1142</prop>
					<prop name="posy">1133</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1799</prop>
					<prop name="posy">2227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">82</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="16">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1807</prop>
					<prop name="posy">-223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="17">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">679</prop>
					<prop name="posy">617</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-254" offsety="-37" sizex="320" sizey="45"><![CDATA[if true then the particle landed at position self.__emFly_ApproachingLastPos_EndPosition (= it has landed)]]></comment>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">682</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-85" offsety="-31" sizex="61" sizey="19"><![CDATA[ACTIVATE]]></comment>
			</node>
			<node type="ExecuteNode" index="19">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2238</prop>
					<prop name="posy">-239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="20">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">678</prop>
					<prop name="posy">689</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-258" offsety="-37" sizex="348" sizey="32"><![CDATA[if true then the particle is leaving from position self.__emFly_ApproachingLastPos_EndPosition (= it is taking off)]]></comment>
			</node>
			<node type="BooleanNode" index="21">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">676</prop>
					<prop name="posy">748</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-294" offsety="-25" sizex="388" sizey="19"><![CDATA[if true then the particle has completed the taking off procedure (= it took off)]]></comment>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1513</prop>
					<prop name="posy">2496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Velocity" version="1.0" index="23">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1053</prop>
					<prop name="posy">1416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Size" version="1.0" index="24">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1091</prop>
					<prop name="posy">1588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">695</prop>
					<prop name="posy">280</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-245" offsety="-23" sizex="315" sizey="19"><![CDATA[the index of the current position in PosArray (the "Pathleader")]]></comment>
			</node>
			<node type="BooleanNode" index="26">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">667</prop>
					<prop name="posy">2706</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-85" offsety="-31" sizex="61" sizey="19"><![CDATA[ACTIVATE]]></comment>
			</node>
			<node type="NotNode" index="27">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2645</prop>
					<prop name="posy">-321</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="28">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2916</prop>
					<prop name="posy">-272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">2244</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="30">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">634</prop>
					<prop name="posy">2809</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">707</prop>
					<prop name="posy">2880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<portdef name="in" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3315</prop>
					<prop name="posy">-524</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Color" version="1.0" index="33">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1093</prop>
					<prop name="posy">1737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="34">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">86</prop>
					<prop name="posy">995</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="35">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">637</prop>
					<prop name="posy">334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emFly _ Set Data Reset Flags and Variables" version="2.1" index="36">
				<param name="Enable" type="11" value="false"></param>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1639</prop>
					<prop name="posy">-835</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="40">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1829</prop>
					<prop name="posy">978</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="41">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1606</prop>
					<prop name="posy">1074</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="43">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3134</prop>
					<prop name="posy">-426</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="44">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">941</prop>
					<prop name="posy">-626</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="46">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2743</prop>
					<prop name="posy">-373</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="47">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2625</prop>
					<prop name="posy">-442</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="318" offsety="2154" sizex="1615" sizey="812"><![CDATA[set the "taking off" flag (if possible)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="337" offsety="943" sizex="1602" sizey="1108"><![CDATA[set the "position array index" (if possible)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="326" offsety="-432" sizex="1617" sizey="1291"><![CDATA[set the index and all flags to start flying]]></comment>
		</nodes>
		<exposed_ports>
			<port index="15" portname="in" username="Trigger___Flying" basename="Trigger   Flying" portlabel="Trigger   Flying" exposetype="single"> </port>
			<port index="29" portname="in" username="Trigger___Taking_Off" basename="Trigger   Taking Off" portlabel="Trigger   Taking Off" exposetype="single"> </port>
			<port index="32" portname="out" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="34" portname="in" username="Trigger___Landing" basename="Trigger   Landing" portlabel="Trigger   Landing" exposetype="single"> </port>
			<port index="44" portname="in" username="Reset_Flags_and_Variables___" basename="Reset Flags and Variables   " portlabel="Reset Flags and Variables   " exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="result" to_node="16" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="41" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="quaternion" to_node="3" to_port="Value5"> </cnx>
			<cnx from_node="43" from_port="execute" to_node="32" to_port="in"> </cnx>
			<cnx from_node="34" from_port="out" to_node="40" to_port="condition"> </cnx>
			<cnx from_node="15" from_port="out" to_node="16" to_port="condition"> </cnx>
			<cnx from_node="46" from_port="result" to_node="28" to_port="condition"> </cnx>
			<cnx from_node="26" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="4" to_port="Value2"> </cnx>
			<cnx from_node="29" from_port="out" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="result" to_node="4" to_port="Value5"> </cnx>
			<cnx from_node="31" from_port="result" to_node="1" to_port="Value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="4" to_port="Value3"> </cnx>
			<cnx from_node="21" from_port="result" to_node="4" to_port="Value6"> </cnx>
			<cnx from_node="2" from_port="frame" to_node="3" to_port="Value2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="44" from_port="out" to_node="36" to_port="Enable"> </cnx>
			<cnx from_node="44" from_port="out" to_node="47" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="35" from_port="frame" to_node="4" to_port="Value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="4" to_port="Value4"> </cnx>
			<cnx from_node="47" from_port="result" to_node="46" to_port="value1"> </cnx>
			<cnx from_node="27" from_port="result" to_node="46" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="execute" to_node="28" to_port="iftrue"> </cnx>
			<cnx from_node="30" from_port="frame" to_node="1" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="Value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="19" to_port="port3"> </cnx>
			<cnx from_node="16" from_port="result" to_node="19" to_port="port1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="28" from_port="result" to_node="43" to_port="port2"> </cnx>
			<cnx from_node="40" from_port="result" to_node="19" to_port="port2"> </cnx>
			<cnx from_node="41" from_port="result" to_node="40" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="Value" to_node="3" to_port="Value6"> </cnx>
			<cnx from_node="23" from_port="Velocity" to_node="3" to_port="Value4"> </cnx>
			<cnx from_node="10" from_port="Active" to_node="9" to_port="value"> </cnx>
			<cnx from_node="10" from_port="Finished_with_Everything" to_node="27" to_port="value"> </cnx>
			<cnx from_node="10" from_port="Flying" to_node="41" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="Done_Landing" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="Scale" to_node="3" to_port="Value7"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="Orientation" to_node="12" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="Position" to_node="3" to_port="Value3"> </cnx>
			<cnx from_node="36" from_port="Execute" to_node="43" to_port="port1"> </cnx>
			<cnx from_node="33" from_port="Color" to_node="3" to_port="Value8"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Trigger">
				<item type="input" name="Trigger___Flying"> </item>
				<item type="input" name="Trigger___Landing"> </item>
				<item type="input" name="Trigger___Taking_Off"> </item>
			</group>
			<group type="input" name="Reset">
				<item type="input" name="Reset_Flags_and_Variables___"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
