<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly _ Get Values" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.1" constructionmode="Current" backgroundcolor="12348474">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1091</prop>
					<prop name="posy">187</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2035</prop>
					<prop name="posy">-1077</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.__emFly_bTakingOff"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bTakingOff"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2871</prop>
					<prop name="posy">-850</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.__emFly_bTookOff"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bTookOff"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2858</prop>
					<prop name="posy">-572</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NotNode" index="4">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2044</prop>
					<prop name="posy">-1392</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__emFly_TakeOff_Percentage"></param>
				<param_ext name="reference" type="31" value="self.__emFly_TakeOff_Percentage"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2917</prop>
					<prop name="posy">-317</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.__emFly_Landing_Percentage"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_Percentage"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2933</prop>
					<prop name="posy">-1129</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.__emFly_bActive"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bActive"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2884</prop>
					<prop name="posy">-2543</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.__emFly_bLanding"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bLanding"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2879</prop>
					<prop name="posy">-1816</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="9">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1967</prop>
					<prop name="posy">-2328</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="10">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2046</prop>
					<prop name="posy">-2277</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="11">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<param name="value3" type="11" value="false"></param>
				<param name="value4" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2170</prop>
					<prop name="posy">-2277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="12">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<param name="value5" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="1" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1968</prop>
					<prop name="posy">-1853</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NotNode" index="13">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2058</prop>
					<prop name="posy">-1727</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="14">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1958</prop>
					<prop name="posy">-891</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="15">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1956</prop>
					<prop name="posy">-602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="16">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">-817</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2012</prop>
					<prop name="posy">-258</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1773</prop>
					<prop name="posy">-2496</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="19">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1766</prop>
					<prop name="posy">-2289</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="20">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1766</prop>
					<prop name="posy">-1813</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="21">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1764</prop>
					<prop name="posy">-1447</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="22">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1754</prop>
					<prop name="posy">-848</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="23">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1757</prop>
					<prop name="posy">-562</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="24">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1743</prop>
					<prop name="posy">3</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="25">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1680</prop>
					<prop name="posy">-2554</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="26">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1673</prop>
					<prop name="posy">-2347</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="27">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1673</prop>
					<prop name="posy">-1871</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="28">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1671</prop>
					<prop name="posy">-1505</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="29">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1661</prop>
					<prop name="posy">-906</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="30">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1664</prop>
					<prop name="posy">-620</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="31">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1650</prop>
					<prop name="posy">-55</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="32">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1652</prop>
					<prop name="posy">-364</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="33">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1666</prop>
					<prop name="posy">-1180</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="34">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1914</prop>
					<prop name="posy">-346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="35">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1937</prop>
					<prop name="posy">-1165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1726</prop>
					<prop name="posy">-300</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="37">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1740</prop>
					<prop name="posy">-1116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NotNode" index="38">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2057</prop>
					<prop name="posy">-1780</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="39">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1956</prop>
					<prop name="posy">-1490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="40">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">-1417</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NotNode" index="41">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2056</prop>
					<prop name="posy">-1755</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="42">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-982</prop>
					<prop name="posy">-2956</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="43">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1403</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="44">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">786</prop>
					<prop name="posy">304</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="45">
				<datablob category="ui_infos">
					<prop name="posx">-1168</prop>
					<prop name="posy">-2871</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="46">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">699</prop>
					<prop name="posy">157</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="47">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">631</prop>
					<prop name="posy">188</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="48">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1453</prop>
					<prop name="posy">-2972</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="49">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-817</prop>
					<prop name="posy">-2911</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="50">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">587</prop>
					<prop name="posy">547</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="51">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1159</prop>
					<prop name="posy">111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="52">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1299</prop>
					<prop name="posy">-2963</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="53">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1463</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="54">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">253</prop>
					<prop name="posy">672</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="55">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1090</prop>
					<prop name="posy">162</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="56">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-734</prop>
					<prop name="posy">-2988</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="57">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">973</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="6" offsety="-19" sizex="55" sizey="19"><![CDATA[if LANDING]]></comment>
			</node>
			<node type="IfNode" index="58">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">874</prop>
					<prop name="posy">253</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[else if LANDED]]></comment>
			</node>
			<node type="IfNode" index="59">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">771</prop>
					<prop name="posy">375</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-7" offsety="-19" sizex="140" sizey="32"><![CDATA[else if TAKING OFF]]></comment>
			</node>
			<node type="IfNode" index="60">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">670</prop>
					<prop name="posy">495</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-7" offsety="-19" sizex="140" sizey="32"><![CDATA[else if TOOK OFF]]></comment>
			</node>
			<node type="GetDataNode" index="61">
				<param name="reference" type="31" value="self.__emFly_TakeOff_Percentage"></param>
				<param_ext name="reference" type="31" value="self.__emFly_TakeOff_Percentage"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">415</prop>
					<prop name="posy">427</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="62">
				<param name="reference" type="31" value="self.__emFly_Landing_Percentage"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_Percentage"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">409</prop>
					<prop name="posy">213</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="63">
				<param name="reference" type="31" value="self.__emFly_Flying_StartFrame"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Flying_StartFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1619</prop>
					<prop name="posy">-2905</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="64">
				<param name="reference" type="31" value="self.__emFly_bLanded"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bLanded"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2873</prop>
					<prop name="posy">-1458</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="65">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1122</prop>
					<prop name="posy">-2978</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="66">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1320</prop>
					<prop name="posy">94</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="67">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1188</prop>
					<prop name="posy">-2927</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="68">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1250</prop>
					<prop name="posy">155</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2207" offsety="-1597" sizex="689" sizey="296"><![CDATA[
TRUE if the particle has landed (but is taking off or something)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1998" offsety="-124" sizex="484" sizey="194"><![CDATA[
TRUE if all phases are completed (flying, landing, taking off)

This is identical to bTookOff == TRUE]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1652" offsety="-3046" sizex="1024" sizey="287"><![CDATA[the time (in seconds) that has elapsed since the bActive flag was set to TRUE]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-201" offsety="-82" sizex="1822" sizey="833"><![CDATA[
a multiplier for the emFlock stuff that can/should be used to fade in and out certain emFlock compounds like "Speed Control", "Align Orientation", etc.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2099" offsety="-685" sizex="593" sizey="213"><![CDATA[
TRUE if the particle has completed taking off]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2213" offsety="-2421" sizex="696" sizey="302"><![CDATA[
TRUE if the particle is flying]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2100" offsety="-988" sizex="586" sizey="256"><![CDATA[
TRUE if the particle is taking off (but has not yet completed taking off)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2212" offsety="-1980" sizex="698" sizey="331"><![CDATA[
TRUE if the particle is landing (but has not yet landed nor is taking off or something)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="328" offsety="76" sizex="734" sizey="522"><![CDATA[calculate emFLock multiplier (landing / taking off)]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="1355" offsety="-390" sizex="181" sizey="232"><![CDATA[a fade in for the emFly things, based on the total time elapsed]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1893" offsety="-2645" sizex="369" sizey="210"><![CDATA[
TRUE if the bActive flag is set equal 'true']]></comment>
		</nodes>
		<exposed_ports>
			<port index="25" portname="out" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="26" portname="out" username="Flying" basename="Flying" portlabel="Flying" exposetype="single"> </port>
			<port index="27" portname="out" username="Landing" basename="Landing" portlabel="Landing" exposetype="single"> </port>
			<port index="28" portname="out" username="Done_Landing" basename="Done Landing" portlabel="Done Landing" exposetype="single"> </port>
			<port index="29" portname="out" username="Taking_Off" basename="Taking Off" portlabel="Taking Off" exposetype="single"> </port>
			<port index="30" portname="out" username="Done_Taking_Off" basename="Done Taking Off" portlabel="Done Taking Off" exposetype="single"> </port>
			<port index="31" portname="out" username="Finished_with_Everything" basename="Finished with Everything" portlabel="Finished with Everything" exposetype="single"> </port>
			<port index="32" portname="out" username="Percentage_Taking_Off" basename="Percentage Taking Off" portlabel="Percentage Taking Off" exposetype="single"> </port>
			<port index="33" portname="out" username="Percentage_Landing" basename="Percentage Landing" portlabel="Percentage Landing" exposetype="single"> </port>
			<port index="43" portname="result" username="emFly_Fader" basename="emFly Fader" portlabel="emFly Fader" exposetype="single"> </port>
			<port index="53" portname="out" username="emFlock_Fader" basename="emFlock Fader" portlabel="emFlock Fader" exposetype="single"> </port>
			<port index="56" portname="result" username="Total_Time" basename="Total Time" portlabel="Total Time" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="29" from_port="out" to_node="59" to_port="condition"> </cnx>
			<cnx from_node="27" from_port="out" to_node="57" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="out" to_node="56" to_port="condition"> </cnx>
			<cnx from_node="28" from_port="out" to_node="58" to_port="condition"> </cnx>
			<cnx from_node="18" from_port="result" to_node="25" to_port="in2"> </cnx>
			<cnx from_node="49" from_port="result" to_node="56" to_port="iffalse"> </cnx>
			<cnx from_node="42" from_port="result" to_node="56" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="value5"> </cnx>
			<cnx from_node="52" from_port="result" to_node="65" to_port="in1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="30" to_port="in2"> </cnx>
			<cnx from_node="48" from_port="frame" to_node="52" to_port="first"> </cnx>
			<cnx from_node="21" from_port="result" to_node="28" to_port="in2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="27" to_port="in1"> </cnx>
			<cnx from_node="45" from_port="time" to_node="42" to_port="factor"> </cnx>
			<cnx from_node="17" from_port="result" to_node="34" to_port="iffalse"> </cnx>
			<cnx from_node="41" from_port="result" to_node="12" to_port="value4"> </cnx>
			<cnx from_node="20" from_port="result" to_node="27" to_port="in2"> </cnx>
			<cnx from_node="55" from_port="result" to_node="51" to_port="limit1"> </cnx>
			<cnx from_node="38" from_port="result" to_node="12" to_port="value3"> </cnx>
			<cnx from_node="16" from_port="result" to_node="14" to_port="value3"> </cnx>
			<cnx from_node="47" from_port="result" to_node="46" to_port="first"> </cnx>
			<cnx from_node="40" from_port="result" to_node="39" to_port="value3"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="44" from_port="result" to_node="58" to_port="iftrue"> </cnx>
			<cnx from_node="37" from_port="result" to_node="33" to_port="in2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="39" to_port="value4"> </cnx>
			<cnx from_node="51" from_port="result" to_node="66" to_port="in1"> </cnx>
			<cnx from_node="19" from_port="result" to_node="26" to_port="in2"> </cnx>
			<cnx from_node="54" from_port="result" to_node="60" to_port="iffalse"> </cnx>
			<cnx from_node="15" from_port="result" to_node="30" to_port="in1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="31" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="35" to_port="iffalse"> </cnx>
			<cnx from_node="68" from_port="result" to_node="66" to_port="in2"> </cnx>
			<cnx from_node="39" from_port="result" to_node="28" to_port="in1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="36" from_port="result" to_node="32" to_port="in2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="29" to_port="in1"> </cnx>
			<cnx from_node="50" from_port="result" to_node="60" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="result" to_node="29" to_port="in2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="26" to_port="in1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="57" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="31" to_port="in2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="51" to_port="limit2"> </cnx>
			<cnx from_node="67" from_port="result" to_node="65" to_port="in2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="11" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="value" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="41" to_port="value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="40" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="11" to_port="value4"> </cnx>
			<cnx from_node="3" from_port="value" to_node="16" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="13" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="34" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="value" to_node="35" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="value" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="25" to_port="in1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="34" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="value" to_node="35" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="value" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="61" from_port="value" to_node="59" to_port="iftrue"> </cnx>
			<cnx from_node="62" from_port="value" to_node="46" to_port="second"> </cnx>
			<cnx from_node="63" from_port="value" to_node="52" to_port="second"> </cnx>
			<cnx from_node="64" from_port="value" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="64" from_port="value" to_node="38" to_port="value"> </cnx>
			<cnx from_node="64" from_port="value" to_node="39" to_port="value2"> </cnx>
			<cnx from_node="30" from_port="out" to_node="60" to_port="condition"> </cnx>
			<cnx from_node="34" from_port="result" to_node="32" to_port="in1"> </cnx>
			<cnx from_node="35" from_port="result" to_node="33" to_port="in1"> </cnx>
			<cnx from_node="56" from_port="result" to_node="43" to_port="value"> </cnx>
			<cnx from_node="57" from_port="result" to_node="51" to_port="value"> </cnx>
			<cnx from_node="58" from_port="result" to_node="57" to_port="iffalse"> </cnx>
			<cnx from_node="59" from_port="result" to_node="58" to_port="iffalse"> </cnx>
			<cnx from_node="60" from_port="result" to_node="59" to_port="iffalse"> </cnx>
			<cnx from_node="65" from_port="out" to_node="42" to_port="value"> </cnx>
			<cnx from_node="66" from_port="out" to_node="53" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Active"> </item>
			<item type="output" name="Flying"> </item>
			<item type="output" name="Landing"> </item>
			<item type="output" name="Done_Landing"> </item>
			<item type="output" name="Percentage_Landing"> </item>
			<item type="output" name="Taking_Off"> </item>
			<item type="output" name="Done_Taking_Off"> </item>
			<item type="output" name="Percentage_Taking_Off"> </item>
			<item type="output" name="Finished_with_Everything"> </item>
			<item type="output" name="Total_Time"> </item>
			<item type="output" name="emFly_Fader"> </item>
			<item type="output" name="emFlock_Fader"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
