<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFlock2 _ Root" category="" tasks="Mootzoid - emFlock2/Main" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.1" versiontag="" constructionmode="Current" backgroundcolor="12807506">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-816</prop>
					<prop name="posy">488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="port9" type="4096" structure="1" group="0" instance="8" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-550</prop>
					<prop name="posy">619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-808</prop>
					<prop name="posy">750</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-802</prop>
					<prop name="posy">997</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="port1" username="Execute___Fly_towards_Area_1" basename="Execute _ Fly towards Area 1" portlabel="Execute _ Fly towards Area 1" exposetype="all_instances"> </port>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="port1" username="Execute___Asteroids" basename="Execute _ Asteroids" portlabel="Execute _ Asteroids" exposetype="single"> </port>
			<port index="1" portname="port4" username="Execute_" basename="Execute " portlabel="Execute " exposetype="single"> </port>
			<port index="1" portname="port5" username="Execute__" basename="Execute  " portlabel="Execute  " exposetype="single"> </port>
			<port index="1" portname="port7" username="Execute___Speed_Control" basename="Execute _ Speed Control" portlabel="Execute _ Speed Control" exposetype="single"> </port>
			<port index="1" portname="port8" username="Execute___Align_Velocity_on_Plane_____" basename="Execute _ Align Velocity on Plane     " portlabel="Execute _ Align Velocity on Plane     " exposetype="single"> </port>
			<port index="1" portname="port9" username="Execute___Align_Orientation_____" basename="Execute _ Align Orientation     " portlabel="Execute _ Align Orientation     " exposetype="single"> </port>
			<port index="2" portname="port1" username="Execute_1" basename="Execute 1" portlabel="Execute 1" exposetype="all_instances"> </port>
			<port index="3" portname="port1" username="Execute__1" basename="Execute  1" portlabel="Execute  1" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="execute" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="execute" to_node="1" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="execute" to_node="1" to_port="port6"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Pre Flock/Fly">
				<item type="input" name="Execute___Asteroids"> </item>
				<item type="input" name="Execute___Fly_towards_Area_1" min="0" max="0"> </item>
				<item type="input" name="Execute_1" min="0" max="0"> </item>
			</group>
			<group type="input" name="Flock/Fly">
				<item type="input" name="Execute_"> </item>
				<item type="input" name="Execute__"> </item>
			</group>
			<group type="input" name="Post Flock/Fly">
				<item type="input" name="Execute__1" min="0" max="0"> </item>
				<item type="input" name="Execute___Speed_Control"> </item>
				<item type="input" name="Execute___Align_Velocity_on_Plane_____"> </item>
				<item type="input" name="Execute___Align_Orientation_____"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
