<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly _ Get Flags per Object" tasks="Mootzoid - emFlock2/Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Current" backgroundcolor="12348474">
	<definition>
		<nodes>
			<node type="Build Array from Per Point Data" version="1.0" index="0">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5050</prop>
					<prop name="posy">-2320</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="__emFly_bTookOff"></param>
				<param_ext name="reference" type="31" value="__emFly_bTookOff"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4440</prop>
					<prop name="posy">-1950</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="__emFly_bLanding"></param>
				<param_ext name="reference" type="31" value="__emFly_bLanding"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4440</prop>
					<prop name="posy">-2430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="__emFly_bLanded"></param>
				<param_ext name="reference" type="31" value="__emFly_bLanded"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4440</prop>
					<prop name="posy">-2270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="4">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2054</prop>
					<prop name="posy">-1472</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1920</prop>
					<prop name="posy">-2350</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="6">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4200</prop>
					<prop name="posy">-2430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="7">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4200</prop>
					<prop name="posy">-2270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="8">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4200</prop>
					<prop name="posy">-2110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="9">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4200</prop>
					<prop name="posy">-1950</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="10">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2046</prop>
					<prop name="posy">-2277</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="11">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<param name="value3" type="11" value="false"></param>
				<param name="value4" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2170</prop>
					<prop name="posy">-2277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="12">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1978</prop>
					<prop name="posy">-1933</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NotNode" index="13">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2068</prop>
					<prop name="posy">-1807</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="14">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1960</prop>
					<prop name="posy">-1229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="15">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3960</prop>
					<prop name="posy">-2440</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NotNode" index="16">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2047</prop>
					<prop name="posy">-1155</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3960</prop>
					<prop name="posy">-2280</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1760</prop>
					<prop name="posy">-2520</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="19">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1766</prop>
					<prop name="posy">-2289</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="20">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1776</prop>
					<prop name="posy">-1893</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="21">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1774</prop>
					<prop name="posy">-1527</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="22">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1756</prop>
					<prop name="posy">-1186</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="23">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1759</prop>
					<prop name="posy">-900</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="24">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1740</prop>
					<prop name="posy">-630</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="25">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1667</prop>
					<prop name="posy">-2578</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="26">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1673</prop>
					<prop name="posy">-2347</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="27">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1683</prop>
					<prop name="posy">-1951</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="28">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1681</prop>
					<prop name="posy">-1585</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="29">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1663</prop>
					<prop name="posy">-1244</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="30">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1666</prop>
					<prop name="posy">-958</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="31">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1647</prop>
					<prop name="posy">-688</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="32">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3960</prop>
					<prop name="posy">-2120</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="33">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3960</prop>
					<prop name="posy">-1960</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="34">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3861</prop>
					<prop name="posy">-2584</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[amount of active particles]]></comment>
			</node>
			<node type="BooleanToIntegerNode" index="35">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4200</prop>
					<prop name="posy">-2590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="36">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3800</prop>
					<prop name="posy">-2430</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-36" sizex="139" sizey="32"><![CDATA[amount of active particles with bLanding==true]]></comment>
			</node>
			<node type="GetArraySumNode" index="37">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3800</prop>
					<prop name="posy">-2270</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-37" sizex="139" sizey="32"><![CDATA[amount of active particles with bLanded==true]]></comment>
			</node>
			<node type="NotNode" index="38">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2067</prop>
					<prop name="posy">-1860</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="39">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1966</prop>
					<prop name="posy">-1570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="40">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2055</prop>
					<prop name="posy">-1497</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NotNode" index="41">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2066</prop>
					<prop name="posy">-1835</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="42">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3800</prop>
					<prop name="posy">-2110</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-36" sizex="139" sizey="32"><![CDATA[amount of active particles with bTakingOff==true]]></comment>
			</node>
			<node type="GetArraySumNode" index="43">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3800</prop>
					<prop name="posy">-1950</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-36" sizex="139" sizey="32"><![CDATA[amount of active particles with bTookOff==true]]></comment>
			</node>
			<node type="CompareNode" index="44">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3360</prop>
					<prop name="posy">-2600</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="45">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3431</prop>
					<prop name="posy">-2542</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="46">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3360</prop>
					<prop name="posy">-2450</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="47">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3360</prop>
					<prop name="posy">-2290</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="48">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3360</prop>
					<prop name="posy">-2130</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="49">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3360</prop>
					<prop name="posy">-1970</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="__emFly_bActive"></param>
				<param_ext name="reference" type="31" value="__emFly_bActive"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4440</prop>
					<prop name="posy">-2590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="__emFly_bTakingOff"></param>
				<param_ext name="reference" type="31" value="__emFly_bTakingOff"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4440</prop>
					<prop name="posy">-2110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="52">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3220</prop>
					<prop name="posy">-2460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="53">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3220</prop>
					<prop name="posy">-2300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="54">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3220</prop>
					<prop name="posy">-2140</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="55">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3220</prop>
					<prop name="posy">-1980</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="56">
				<param name="value" type="3" value="0"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3630</prop>
					<prop name="posy">-2540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="57">
				<param name="in" type="4" value="100.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3968</prop>
					<prop name="posy">-2719</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-24" sizex="67" sizey="19"><![CDATA[percentage]]></comment>
			</node>
			<node type="RescaleNode" index="58">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="100.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3803</prop>
					<prop name="posy">-2700</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[percent [0;1]]]></comment>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2102" offsety="-1326" sizex="586" sizey="256"><![CDATA[
TRUE if all particles are taking off (but have not yet completed taking off)]]></comment>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="13103871" title_text="0" offsetx="-2400" offsety="-3230" sizex="475" sizey="453"><![CDATA[**********
   
	   INFO

	**********

--> the output "Active"

TRUE is returned when one or more bActive flags are equal TRUE.


--> the other values

the flags of a particle are only taken into consideration if its flag bActive is equal TRUE.]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1880" offsety="-2669" sizex="369" sizey="210"><![CDATA[
TRUE if the bActive flag is set equal 'true']]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2213" offsety="-2421" sizex="696" sizey="302"><![CDATA[
TRUE if all particles are flying]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1995" offsety="-757" sizex="484" sizey="194"><![CDATA[
TRUE if all phases are completed (flying, landing, taking off)

This is identical to bTookOff == TRUE]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2217" offsety="-1677" sizex="689" sizey="296"><![CDATA[
TRUE if all particles have landed (but are not taking off or something)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1851" offsety="-1023" sizex="343" sizey="213"><![CDATA[
TRUE if all particles have completed taking off]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2222" offsety="-2060" sizex="698" sizey="331"><![CDATA[
TRUE if all particles are landing (but have not yet landed nor are taking off or something)]]></comment>
		</nodes>
		<exposed_ports>
			<port index="25" portname="out" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="26" portname="out" username="Flying" basename="Flying" portlabel="Flying" exposetype="single"> </port>
			<port index="27" portname="out" username="Landing" basename="Landing" portlabel="Landing" exposetype="single"> </port>
			<port index="28" portname="out" username="Done_Landing" basename="Done Landing" portlabel="Done Landing" exposetype="single"> </port>
			<port index="29" portname="out" username="Taking_Off" basename="Taking Off" portlabel="Taking Off" exposetype="single"> </port>
			<port index="30" portname="out" username="Done_Taking_Off" basename="Done Taking Off" portlabel="Done Taking Off" exposetype="single"> </port>
			<port index="31" portname="out" username="Finished_with_Everything" basename="Finished with Everything" portlabel="Finished with Everything" exposetype="single"> </port>
			<port index="57" portname="in" username="Percent" basename="Percent" portlabel="Percent" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="39" to_port="value3"> </cnx>
			<cnx from_node="5" from_port="result" to_node="26" to_port="in1"> </cnx>
			<cnx from_node="6" from_port="integer" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="integer" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="integer" to_node="32" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="integer" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="27" to_port="in1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="value4"> </cnx>
			<cnx from_node="14" from_port="result" to_node="29" to_port="in1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="36" to_port="array"> </cnx>
			<cnx from_node="16" from_port="result" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="37" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="25" to_port="in2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="26" to_port="in2"> </cnx>
			<cnx from_node="20" from_port="result" to_node="27" to_port="in2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="9" to_port="boolean"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="boolean"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="boolean"> </cnx>
			<cnx from_node="50" from_port="value" to_node="35" to_port="boolean"> </cnx>
			<cnx from_node="51" from_port="value" to_node="8" to_port="boolean"> </cnx>
			<cnx from_node="49" from_port="result" to_node="55" to_port="value2"> </cnx>
			<cnx from_node="43" from_port="result" to_node="49" to_port="first"> </cnx>
			<cnx from_node="33" from_port="result" to_node="43" to_port="array"> </cnx>
			<cnx from_node="56" from_port="result" to_node="49" to_port="second"> </cnx>
			<cnx from_node="56" from_port="result" to_node="46" to_port="second"> </cnx>
			<cnx from_node="56" from_port="result" to_node="47" to_port="second"> </cnx>
			<cnx from_node="56" from_port="result" to_node="48" to_port="second"> </cnx>
			<cnx from_node="47" from_port="result" to_node="53" to_port="value2"> </cnx>
			<cnx from_node="36" from_port="result" to_node="46" to_port="first"> </cnx>
			<cnx from_node="24" from_port="result" to_node="31" to_port="in2"> </cnx>
			<cnx from_node="48" from_port="result" to_node="54" to_port="value2"> </cnx>
			<cnx from_node="42" from_port="result" to_node="48" to_port="first"> </cnx>
			<cnx from_node="32" from_port="result" to_node="42" to_port="array"> </cnx>
			<cnx from_node="55" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="55" from_port="result" to_node="11" to_port="value4"> </cnx>
			<cnx from_node="55" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="55" from_port="result" to_node="31" to_port="in1"> </cnx>
			<cnx from_node="55" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="55" from_port="result" to_node="30" to_port="in1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="52" to_port="value2"> </cnx>
			<cnx from_node="39" from_port="result" to_node="28" to_port="in1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="30" to_port="in2"> </cnx>
			<cnx from_node="41" from_port="result" to_node="12" to_port="value3"> </cnx>
			<cnx from_node="35" from_port="integer" to_node="34" to_port="array"> </cnx>
			<cnx from_node="35" from_port="integer" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="integer" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="integer" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="integer" to_node="32" to_port="value1"> </cnx>
			<cnx from_node="54" from_port="result" to_node="11" to_port="value3"> </cnx>
			<cnx from_node="54" from_port="result" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="54" from_port="result" to_node="40" to_port="value"> </cnx>
			<cnx from_node="54" from_port="result" to_node="41" to_port="value"> </cnx>
			<cnx from_node="45" from_port="result" to_node="44" to_port="second"> </cnx>
			<cnx from_node="38" from_port="result" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="result" to_node="29" to_port="in2"> </cnx>
			<cnx from_node="58" from_port="result" to_node="56" to_port="factor"> </cnx>
			<cnx from_node="52" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="52" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="result" to_node="39" to_port="value2"> </cnx>
			<cnx from_node="34" from_port="result" to_node="44" to_port="first"> </cnx>
			<cnx from_node="34" from_port="result" to_node="56" to_port="value"> </cnx>
			<cnx from_node="53" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="53" from_port="result" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="53" from_port="result" to_node="38" to_port="value"> </cnx>
			<cnx from_node="44" from_port="result" to_node="55" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="52" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="53" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="54" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="25" to_port="in1"> </cnx>
			<cnx from_node="37" from_port="result" to_node="47" to_port="first"> </cnx>
			<cnx from_node="21" from_port="result" to_node="28" to_port="in2"> </cnx>
			<cnx from_node="57" from_port="out" to_node="58" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="50" to_port="source"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="2" to_port="source"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="3" to_port="source"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="51" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Percent" min="0" max="100"> </item>
			<item type="output" name="Active"> </item>
			<item type="output" name="Flying"> </item>
			<item type="output" name="Landing"> </item>
			<item type="output" name="Done_Landing"> </item>
			<item type="output" name="Taking_Off"> </item>
			<item type="output" name="Done_Taking_Off"> </item>
			<item type="output" name="Finished_with_Everything"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
