<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly Evolution _ Set from RefLocations" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Modeling" backgroundcolor="13401284">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1456</prop>
					<prop name="posy">750</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefLocation"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">797</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="emFly __ Set End Data" version="2.0" index="2">
				<param name="Active" type="11" value="true"></param>
				<param name="Set_End_Position" type="11" value="true"></param>
				<param name="Set_End_Rotation" type="11" value="true"></param>
				<param name="Set_End_Size" type="11" value="true"></param>
				<param name="Set_End_Scale" type="11" value="true"></param>
				<param name="Set_End_Color" type="11" value="true"></param>
				<param name="In_End_Position.In_End_Position_x" type="4" value="0.000000"></param>
				<param name="In_End_Position.In_End_Position_y" type="4" value="0.000000"></param>
				<param name="In_End_Position.In_End_Position_z" type="4" value="0.000000"></param>
				<param name="In_End_Rotation.In_End_Rotation_x" type="4" value="1.000000"></param>
				<param name="In_End_Rotation.In_End_Rotation_y" type="4" value="0.000000"></param>
				<param name="In_End_Rotation.In_End_Rotation_z" type="4" value="0.000000"></param>
				<param name="In_End_Rotation.In_End_Rotation_angle" type="4" value="0.000000"></param>
				<param name="In_End_Size" type="4" value="1.000000"></param>
				<param name="In_End_Scale.In_End_Scale_x" type="4" value="1.000000"></param>
				<param name="In_End_Scale.In_End_Scale_y" type="4" value="1.000000"></param>
				<param name="In_End_Scale.In_End_Scale_z" type="4" value="1.000000"></param>
				<param name="In_End_Color.In_End_Color_red" type="4" value="0.000000"></param>
				<param name="In_End_Color.In_End_Color_green" type="4" value="0.000000"></param>
				<param name="In_End_Color.In_End_Color_blue" type="4" value="0.000000"></param>
				<param name="In_End_Color.In_End_Color_alpha" type="4" value="1.000000"></param>
				<portdef name="In_End_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_End_Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_End_Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_End_Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_End_Rotation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Active" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Set_End_Position" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Set_End_Color" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Set_End_Size" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Set_End_Rotation" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Set_End_Scale" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1233</prop>
					<prop name="posy">830</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Is Valid Location" version="1.0" index="3">
				<portdef name="Point_locator" type="2048" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">716</prop>
					<prop name="posy">767</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">918</prop>
					<prop name="posy">913</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="5">
				<portdef name="in1" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2048" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">431</prop>
					<prop name="posy">781</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1682</prop>
					<prop name="posy">718</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UndefinedLocationNode" index="7">
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">708</prop>
					<prop name="posy">1023</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Size"></param>
				<param_ext name="reference" type="31" value="Size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">707</prop>
					<prop name="posy">1232</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Scale"></param>
				<param_ext name="reference" type="31" value="Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">706</prop>
					<prop name="posy">1444</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Color"></param>
				<param_ext name="reference" type="31" value="Color"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">709</prop>
					<prop name="posy">1693</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="QuaternionToRotationNode" index="12">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">657</prop>
					<prop name="posy">1100</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="13">
				<param name="in1.in1_x" type="4" value="1.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="1.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">967</prop>
					<prop name="posy">1007</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="14">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">967</prop>
					<prop name="posy">1217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="15">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">966</prop>
					<prop name="posy">1429</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="16">
				<param name="in1.in1_red" type="4" value="0.000000"></param>
				<param name="in1.in1_green" type="4" value="0.000000"></param>
				<param name="in1.in1_blue" type="4" value="0.000000"></param>
				<param name="in1.in1_alpha" type="4" value="1.000000"></param>
				<param name="in2.in2_red" type="4" value="0.000000"></param>
				<param name="in2.in2_green" type="4" value="0.000000"></param>
				<param name="in2.in2_blue" type="4" value="0.000000"></param>
				<param name="in2.in2_alpha" type="4" value="1.000000"></param>
				<portdef name="in1" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="512" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">968</prop>
					<prop name="posy">1677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.__emFly_Landing_EndOrientation"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">341</prop>
					<prop name="posy">1100</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.__emFly_Landing_EndSize"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">544</prop>
					<prop name="posy">1313</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.__emFly_Landing_EndScale"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndScale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">544</prop>
					<prop name="posy">1524</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="self.__emFly_Landing_EndColor"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndColor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">546</prop>
					<prop name="posy">1775</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Set_End_Size" username="Set_End_Size" basename="Set End Size" portlabel="Set End Size" exposetype="single"> </port>
			<port index="2" portname="Set_End_Scale" username="Set_End_Scale" basename="Set End Scale" portlabel="Set End Scale" exposetype="single"> </port>
			<port index="2" portname="Set_End_Color" username="Set_End_Color" basename="Set End Color" portlabel="Set End Color" exposetype="single"> </port>
			<port index="2" portname="Set_End_Rotation" username="Set_End_Rotation" basename="Set End Rotation" portlabel="Set End Rotation" exposetype="single"> </port>
			<port index="6" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="6" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="value" to_node="5" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="In_End_Position"> </cnx>
			<cnx from_node="8" from_port="value" to_node="13" to_port="in1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="14" to_port="in1"> </cnx>
			<cnx from_node="10" from_port="value" to_node="15" to_port="in1"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="in1"> </cnx>
			<cnx from_node="12" from_port="rotation" to_node="13" to_port="in2"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="out" to_node="4" to_port="source"> </cnx>
			<cnx from_node="5" from_port="out" to_node="10" to_port="source"> </cnx>
			<cnx from_node="5" from_port="out" to_node="9" to_port="source"> </cnx>
			<cnx from_node="5" from_port="out" to_node="11" to_port="source"> </cnx>
			<cnx from_node="5" from_port="out" to_node="8" to_port="source"> </cnx>
			<cnx from_node="5" from_port="out" to_node="3" to_port="Point_locator"> </cnx>
			<cnx from_node="13" from_port="out" to_node="2" to_port="In_End_Rotation"> </cnx>
			<cnx from_node="14" from_port="out" to_node="2" to_port="In_End_Size"> </cnx>
			<cnx from_node="15" from_port="out" to_node="2" to_port="In_End_Scale"> </cnx>
			<cnx from_node="16" from_port="out" to_node="2" to_port="In_End_Color"> </cnx>
			<cnx from_node="7" from_port="location" to_node="5" to_port="in2"> </cnx>
			<cnx from_node="17" from_port="value" to_node="12" to_port="quaternion"> </cnx>
			<cnx from_node="18" from_port="value" to_node="14" to_port="in2"> </cnx>
			<cnx from_node="19" from_port="value" to_node="15" to_port="in2"> </cnx>
			<cnx from_node="20" from_port="value" to_node="16" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Set_End_Rotation"> </item>
			<item type="input" name="Set_End_Size"> </item>
			<item type="input" name="Set_End_Scale"> </item>
			<item type="input" name="Set_End_Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
