<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly Equal Distribution _ Calc" tasks="Mootzoid - emFlock2/Tools" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="3.0" constructionmode="Current" backgroundcolor="12354706">
	<definition>
		<nodes>
			<node type="Get Particle Position" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">295</prop>
					<prop name="posy">1752</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="emTool _ Equal Distribution on Surface" version="1.1" index="1">
				<param name="Enable" type="11" value="true"></param>
				<param name="Iterations" type="3" value="7"></param>
				<param name="Mode" type="3" value="1"></param>
				<param name="Custom_Distance" type="4" value="0.200000"></param>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Custom_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Geometry_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">526</prop>
					<prop name="posy">1277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1555</prop>
					<prop name="posy">1118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1044</prop>
					<prop name="posy">1719</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1203</prop>
					<prop name="posy">1261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="15">
				<param name="Reference" type="31" value="self.__emFly_evDistLocation"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_evDistLocation"></param_ext>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">701</prop>
					<prop name="posy">1653</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1721</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1557</prop>
					<prop name="posy">1044</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<portdef name="in" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1905</prop>
					<prop name="posy">1013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emFly Equal Distribution _ Set" version="2.0" index="28">
				<datablob category="ui_infos">
					<prop name="posx">545</prop>
					<prop name="posy">1902</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-215" offsety="-37" sizex="458" sizey="19"><![CDATA[This is only here to ensure that ICE will actually store the data "self.__emFly_evDistLocation"]]></comment>
			</node>
			<node type="GetClosestLocationNode" index="30">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">495</prop>
					<prop name="posy">1685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="31">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">934</prop>
					<prop name="posy">1747</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="261" offsety="1593" sizex="641" sizey="385"><![CDATA[store the location in an own ICE data (for the compound "Evenly Distribute _ Set")]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Iterations" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="2" portname="in" username="In_Geometry_Name" basename="In Geometry Name" portlabel="In Geometry Name" exposetype="single"> </port>
			<port index="23" portname="in" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="24" portname="out" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Position" to_node="30" to_port="position"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="31" to_port="port1"> </cnx>
			<cnx from_node="28" from_port="Execute" to_node="31" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="12" to_port="port1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="24" to_port="in"> </cnx>
			<cnx from_node="30" from_port="location" to_node="15" to_port="Value"> </cnx>
			<cnx from_node="12" from_port="execute" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="23" from_port="out" to_node="1" to_port="Enable"> </cnx>
			<cnx from_node="23" from_port="out" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="31" from_port="execute" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="In_Geometry_Name"> </cnx>
			<cnx from_node="3" from_port="value" to_node="30" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Geometry_Name"> </item>
			<item type="input" name="Iterations" min="0" max="25"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
