<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly __ Set End Data" tasks="Mootzoid - emFlock2/Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Current" backgroundcolor="14129326">
	<definition>
		<nodes>
			<node type="3DVectorNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8472</prop>
					<prop name="posy">-2149</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ColorNode" index="1">
				<param name="value.value_red" type="4" value="0.000000"></param>
				<param name="value.value_green" type="4" value="0.000000"></param>
				<param name="value.value_blue" type="4" value="0.000000"></param>
				<param name="value.value_alpha" type="4" value="1.000000"></param>
				<portdef name="value" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1628</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.__emFly_Landing_EndSize"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_EndSize"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8958</prop>
					<prop name="posy">-1997</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationToQuaternionNode" index="3">
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-2018</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8472</prop>
					<prop name="posy">-2210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9198</prop>
					<prop name="posy">-2289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="self.__emFly_Landing_EndPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_EndPosition"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8958</prop>
					<prop name="posy">-2257</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9643</prop>
					<prop name="posy">-2230</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="8">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1819</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1949</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorNode" index="10">
				<param name="value.value_red" type="4" value="0.000000"></param>
				<param name="value.value_green" type="4" value="0.000000"></param>
				<param name="value.value_blue" type="4" value="0.000000"></param>
				<param name="value.value_alpha" type="4" value="1.000000"></param>
				<portdef name="value" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1689</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationToQuaternionNode" index="11">
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-2079</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9198</prop>
					<prop name="posy">-1769</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="13">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9198</prop>
					<prop name="posy">-2029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="14">
				<param name="Reference" type="31" value="self.__emFly_Landing_EndOrientation"></param>
				<param name="Value.Value_w" type="4" value="1.000000"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_EndOrientation"></param_ext>
				<portdef name="Value" type="64" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8958</prop>
					<prop name="posy">-2127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="15">
				<param name="Reference" type="31" value="self.__emFly_Landing_EndColor"></param>
				<param name="Value.Value_red" type="4" value="0.000000"></param>
				<param name="Value.Value_green" type="4" value="0.000000"></param>
				<param name="Value.Value_blue" type="4" value="0.000000"></param>
				<param name="Value.Value_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_EndColor"></param_ext>
				<portdef name="Value" type="512" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8958</prop>
					<prop name="posy">-1737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="16">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1758</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8474</prop>
					<prop name="posy">-1888</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9198</prop>
					<prop name="posy">-2159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="19">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8722</prop>
					<prop name="posy">-2226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="20">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8720</prop>
					<prop name="posy">-1835</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="21">
				<param name="in1.in1_w" type="4" value="1.000000"></param>
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_w" type="4" value="1.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="64" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8724</prop>
					<prop name="posy">-2095</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="22">
				<param name="in1.in1_red" type="4" value="0.000000"></param>
				<param name="in1.in1_green" type="4" value="0.000000"></param>
				<param name="in1.in1_blue" type="4" value="0.000000"></param>
				<param name="in1.in1_alpha" type="4" value="1.000000"></param>
				<param name="in2.in2_red" type="4" value="0.000000"></param>
				<param name="in2.in2_green" type="4" value="0.000000"></param>
				<param name="in2.in2_blue" type="4" value="0.000000"></param>
				<param name="in2.in2_alpha" type="4" value="1.000000"></param>
				<portdef name="in1" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="512" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8724</prop>
					<prop name="posy">-1705</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="23">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="0.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8721</prop>
					<prop name="posy">-1965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9198</prop>
					<prop name="posy">-1899</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="25">
				<param name="Reference" type="31" value="self.__emFly_Landing_EndScale"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_EndScale"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8958</prop>
					<prop name="posy">-1867</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="27">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9361</prop>
					<prop name="posy">-2077</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="61">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9138</prop>
					<prop name="posy">-2479</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1" offsety="-23" sizex="41" sizey="19"><![CDATA[active]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="value" username="In_End_Position" basename="In End Position" portlabel="In End Position" exposetype="single"> </port>
			<port index="5" portname="condition" username="Set_End_Position" basename="Set End Position" portlabel="Set End Position" exposetype="single"> </port>
			<port index="7" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="8" portname="value" username="In_End_Scale" basename="In End Scale" portlabel="In End Scale" exposetype="single"> </port>
			<port index="9" portname="value" username="In_End_Size" basename="In End Size" portlabel="In End Size" exposetype="single"> </port>
			<port index="10" portname="value" username="In_End_Color" basename="In End Color" portlabel="In End Color" exposetype="single"> </port>
			<port index="11" portname="rotation" username="In_End_Rotation" basename="In End Rotation" portlabel="In End Rotation" exposetype="single"> </port>
			<port index="12" portname="condition" username="Set_End_Color" basename="Set End Color" portlabel="Set End Color" exposetype="single"> </port>
			<port index="13" portname="condition" username="Set_End_Size" basename="Set End Size" portlabel="Set End Size" exposetype="single"> </port>
			<port index="18" portname="condition" username="Set_End_Rotation" basename="Set End Rotation" portlabel="Set End Rotation" exposetype="single"> </port>
			<port index="24" portname="condition" username="Set_End_Scale" basename="Set End Scale" portlabel="Set End Scale" exposetype="single"> </port>
			<port index="61" portname="in" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="13" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="12" to_port="iftrue"> </cnx>
			<cnx from_node="25" from_port="Execute" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="result" to_node="19" to_port="in2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="22" to_port="in2"> </cnx>
			<cnx from_node="3" from_port="quaternion" to_node="21" to_port="in2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="19" to_port="in1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="20" to_port="in1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="23" to_port="in1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="22" to_port="in1"> </cnx>
			<cnx from_node="11" from_port="quaternion" to_node="21" to_port="in1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="20" to_port="in2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="23" to_port="in2"> </cnx>
			<cnx from_node="27" from_port="execute" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="61" from_port="out" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="result" to_node="27" to_port="port1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="27" to_port="port5"> </cnx>
			<cnx from_node="13" from_port="result" to_node="27" to_port="port3"> </cnx>
			<cnx from_node="18" from_port="result" to_node="27" to_port="port2"> </cnx>
			<cnx from_node="19" from_port="out" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="out" to_node="25" to_port="Value"> </cnx>
			<cnx from_node="21" from_port="out" to_node="14" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="out" to_node="15" to_port="Value"> </cnx>
			<cnx from_node="23" from_port="out" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="27" to_port="port4"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Active"> </item>
			<group type="input" name="Switches">
				<item type="input" name="Set_End_Position"> </item>
				<item type="input" name="Set_End_Rotation"> </item>
				<item type="input" name="Set_End_Size"> </item>
				<item type="input" name="Set_End_Scale"> </item>
				<item type="input" name="Set_End_Color"> </item>
			</group>
			<group type="input" name="End Values">
				<item type="input" name="In_End_Position"> </item>
				<item type="input" name="In_End_Rotation"> </item>
				<item type="input" name="In_End_Size"> </item>
				<item type="input" name="In_End_Scale"> </item>
				<item type="input" name="In_End_Color"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
