<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFlock2 _ Neighboring" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.2" constructionmode="Current" backgroundcolor="12300204">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-805</prop>
					<prop name="posy">-1116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-818</prop>
					<prop name="posy">41</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="12113878" title_text="0" offsetx="-175" offsety="0" sizex="140" sizey="32"><![CDATA[- don't use this -
(for compatibility reasons)]]></comment>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1227</prop>
					<prop name="posy">1022</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-806</prop>
					<prop name="posy">-1179</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">1160</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-203" offsety="0" sizex="79" sizey="19"><![CDATA[for debugging]]></comment>
			</node>
			<node type="emFlock2" index="5">
				<param name="pntpositions.pntpositions_x" type="4" value="0.000000"></param>
				<param name="pntpositions.pntpositions_y" type="4" value="0.000000"></param>
				<param name="pntpositions.pntpositions_z" type="4" value="0.000000"></param>
				<param name="pntvelocities.pntvelocities_x" type="4" value="0.000000"></param>
				<param name="pntvelocities.pntvelocities_y" type="4" value="0.000000"></param>
				<param name="pntvelocities.pntvelocities_z" type="4" value="0.000000"></param>
				<param name="pntscales.pntscales_x" type="4" value="1.000000"></param>
				<param name="pntscales.pntscales_y" type="4" value="1.000000"></param>
				<param name="pntscales.pntscales_z" type="4" value="1.000000"></param>
				<param name="pntorientations.pntorientations_x" type="4" value="1.000000"></param>
				<param name="pntorientations.pntorientations_y" type="4" value="0.000000"></param>
				<param name="pntorientations.pntorientations_z" type="4" value="0.000000"></param>
				<param name="pntorientations.pntorientations_angle" type="4" value="0.000000"></param>
				<param name="pntIDs" type="3" value="0"></param>
				<param name="paramsBool" type="11" value="false"></param>
				<param name="paramsLong" type="3" value="0"></param>
				<param name="paramsFloat" type="4" value="0.000000"></param>
				<param name="pntcutoffdistances" type="4" value="2.000000"></param>
				<param name="pntcutoffangles" type="4" value="360.000000"></param>
				<param name="pntcutoffanglefalloffs" type="4" value="0.000000"></param>
				<param name="pntmaxneighbors" type="3" value="10"></param>
				<param name="pnt_flock_strength" type="4" value="1.000000"></param>
				<param name="pnt_flock_wishdist" type="4" value="0.000000"></param>
				<param name="pnt_flock_velalignment" type="4" value="1.000000"></param>
				<param name="pnt_flock_privacydist" type="4" value="2.500000"></param>
				<param name="pnt_flock_privacystrength" type="4" value="1.000000"></param>
				<param name="pnt_flock_considersize" type="3" value="-1"></param>
				<param name="pnt_flock_ignoreratio" type="4" value="1.000000"></param>
				<param name="pnt_flock_cohesion" type="4" value="1.000000"></param>
				<portdef name="pntpositions" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="pntvelocities" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="pntscales" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="pntorientations" type="16384" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="pntIDs" type="2" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="paramsBool" type="1" structure="2" group="0" instance="0" port="5"></portdef>
				<portdef name="paramsLong" type="2" structure="2" group="0" instance="0" port="6"></portdef>
				<portdef name="paramsFloat" type="4" structure="2" group="0" instance="0" port="7"></portdef>
				<portdef name="pntcutoffdistances" type="4" structure="1" group="0" instance="0" port="8"></portdef>
				<portdef name="pntcutoffangles" type="4" structure="1" group="0" instance="0" port="9"></portdef>
				<portdef name="pntcutoffanglefalloffs" type="4" structure="1" group="0" instance="0" port="10"></portdef>
				<portdef name="pntmaxneighbors" type="2" structure="1" group="0" instance="0" port="11"></portdef>
				<portdef name="pnt_flock_strength" type="4" structure="1" group="0" instance="0" port="12"></portdef>
				<portdef name="pnt_flock_wishdist" type="4" structure="1" group="0" instance="0" port="13"></portdef>
				<portdef name="pnt_flock_velalignment" type="4" structure="1" group="0" instance="0" port="14"></portdef>
				<portdef name="pnt_flock_privacydist" type="4" structure="1" group="0" instance="0" port="15"></portdef>
				<portdef name="pnt_flock_privacystrength" type="4" structure="1" group="0" instance="0" port="16"></portdef>
				<portdef name="pnt_flock_considersize" type="2" structure="1" group="0" instance="0" port="17"></portdef>
				<portdef name="pnt_flock_ignoreratio" type="4" structure="1" group="0" instance="0" port="18"></portdef>
				<portdef name="pnt_flock_cohesion" type="4" structure="1" group="0" instance="0" port="19"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">207</prop>
					<prop name="posy">-173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1103</prop>
					<prop name="posy">-234</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">550</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-164" offsety="0" sizex="124" sizey="19"><![CDATA[Verbose Level (0 = off)]]></comment>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-809</prop>
					<prop name="posy">692</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="12113878" title_text="0" offsetx="-175" offsety="0" sizex="140" sizey="32"><![CDATA[- don't use this -
(for compatibility reasons)]]></comment>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="3" value="2"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">594</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-128" offsety="-1" sizex="89" sizey="19"><![CDATA[keep-in-memory]]></comment>
			</node>
			<node type="IntegerNode" index="10">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1014</prop>
					<prop name="posy">-201</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-36" offsety="-25" sizex="89" sizey="19"><![CDATA[0x00 = no error]]></comment>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="4" value="7.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-798</prop>
					<prop name="posy">-549</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-813</prop>
					<prop name="posy">645</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="12113878" title_text="0" offsetx="-175" offsety="0" sizex="140" sizey="32"><![CDATA[- don't use this -
(for compatibility reasons)]]></comment>
			</node>
			<node type="3DVectorNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1834</prop>
					<prop name="posy">463</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="16">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1882</prop>
					<prop name="posy">298</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2284</prop>
					<prop name="posy">386</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-43" sizex="250" sizey="19"><![CDATA[The neighbor positions.]]></comment>
			</node>
			<node type="IntegerNode" index="18">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-878</prop>
					<prop name="posy">525</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2283</prop>
					<prop name="posy">567</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-43" sizex="250" sizey="19"><![CDATA[The vectors going from the point to its neighbors.]]></comment>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1881</prop>
					<prop name="posy">820</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2285</prop>
					<prop name="posy">743</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="40" offsety="-41" sizex="164" sizey="19"><![CDATA[The distances of the neighbors.]]></comment>
			</node>
			<node type="3DVectorNode" index="22">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1833</prop>
					<prop name="posy">644</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="23">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1960</prop>
					<prop name="posy">820</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="24">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1958</prop>
					<prop name="posy">644</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="25">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2283</prop>
					<prop name="posy">221</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="43" offsety="-50" sizex="135" sizey="19"><![CDATA[The IDs of the neighbors.]]></comment>
			</node>
			<node type="IfNode" index="26">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2184</prop>
					<prop name="posy">202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="27">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2186</prop>
					<prop name="posy">548</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="28">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<param name="value3" type="3" value="0"></param>
				<param name="value4" type="3" value="0"></param>
				<param name="value5" type="3" value="0"></param>
				<param name="value6" type="3" value="0"></param>
				<param name="value7" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="2" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="2" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="2" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="2" structure="1" group="0" instance="6" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-556</prop>
					<prop name="posy">515</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Parameters (as an Array of Longs)]]></comment>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-816</prop>
					<prop name="posy">93</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="12113878" title_text="0" offsetx="-175" offsety="0" sizex="140" sizey="32"><![CDATA[- don't use this -
(for compatibility reasons)]]></comment>
			</node>
			<node type="IfNode" index="30">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2187</prop>
					<prop name="posy">367</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="31">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1878</prop>
					<prop name="posy">132</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-810</prop>
					<prop name="posy">751</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="12113878" title_text="0" offsetx="-175" offsety="0" sizex="140" sizey="32"><![CDATA[- don't use this -
(for compatibility reasons)]]></comment>
			</node>
			<node type="IfNode" index="33">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2180</prop>
					<prop name="posy">36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="34">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1959</prop>
					<prop name="posy">463</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="35">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2279</prop>
					<prop name="posy">55</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="36" offsety="-48" sizex="217" sizey="19"><![CDATA[The amount of neighbors that were found.]]></comment>
			</node>
			<node type="IntegerNode" index="36">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1227</prop>
					<prop name="posy">996</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="1"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1006</prop>
					<prop name="posy">1012</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="39">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-810</prop>
					<prop name="posy">801</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-272" offsety="0" sizex="167" sizey="32"><![CDATA[if != 0 then use multithreading when building the octree, else singlethreading]]></comment>
			</node>
			<node type="IfNode" index="41">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="1"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1006</prop>
					<prop name="posy">908</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="43">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-809</prop>
					<prop name="posy">854</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-274" offsety="0" sizex="213" sizey="19"><![CDATA[if != 0 then use multithreading when inside the function _Evaluate(), else singlethreaded.]]></comment>
			</node>
			<node type="PassThroughNode" index="53">
				<param name="in" type="3" value="-1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-798</prop>
					<prop name="posy">-502</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="54">
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<param name="value3" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-557</prop>
					<prop name="posy">59</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-25" offsety="-19" sizex="175" sizey="19"><![CDATA[Parameters (as an Array of Bools)]]></comment>
			</node>
			<node type="IfNode" index="60">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2188</prop>
					<prop name="posy">724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="66">
				<param name="value" type="4" value="0.120000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-744</prop>
					<prop name="posy">1204</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-203" offsety="0" sizex="79" sizey="19"><![CDATA[for debugging]]></comment>
			</node>
			<node type="PassThroughNode" index="72">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-815</prop>
					<prop name="posy">180</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-169" offsety="0" sizex="119" sizey="19"><![CDATA[Find closest Neighbors]]></comment>
			</node>
			<node type="SimulationStepNode" index="74">
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">1250</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-185" offsety="1" sizex="134" sizey="19"><![CDATA[simulation step  =  1 / fps]]></comment>
			</node>
			<node type="BuildArrayNode" index="79">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-556</prop>
					<prop name="posy">1123</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-27" offsety="-19" sizex="188" sizey="19"><![CDATA[Parameters (as an Array of Floats)]]></comment>
			</node>
			<node type="BuildArrayFromConstantNode" index="81">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1956</prop>
					<prop name="posy">298</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1026" offsety="-1287" sizex="392" sizey="235"><![CDATA[The required "per point" inputs:

point positions
point IDs]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.800000" title="14876671" title_text="0" offsetx="181" offsety="-208" sizex="300" sizey="546"><![CDATA[.]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1064" offsety="-710" sizex="427" sizey="421"><![CDATA[The optional "per point" inputs:

cutoff distances
.
etc.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="5449" background_alpha="0.494000" title="14876671" title_text="0" offsetx="134" offsety="-291" sizex="389" sizey="675"><![CDATA[.]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1327" offsety="-47" sizex="962" sizey="1406"><![CDATA[The "per Object" Parameters.
All Parameters are encapsulated into Arrays.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1735" offsety="-42" sizex="877" sizey="945"><![CDATA[OUTPUT]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="957" offsety="-277" sizex="234" sizey="140"><![CDATA[output "FALSE" if the node returns an error]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="56" background_alpha="0.700000" title="14876671" title_text="0" offsetx="158" offsety="-251" sizex="343" sizey="612"><![CDATA[.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="39347" background_alpha="0.225000" title="14876671" title_text="0" offsetx="113" offsety="-332" sizex="433" sizey="737"><![CDATA[.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Point_IDs" basename="In Point IDs" portlabel="In Point IDs" exposetype="single"> </port>
			<port index="3" portname="in" username="In_Point_Positions" basename="In Point Positions" portlabel="In Point Positions" exposetype="single"> </port>
			<port index="9" portname="in" username="Keep_in_Memory" basename="Keep-in-Memory" portlabel="Keep-in-Memory" exposetype="single"> </port>
			<port index="12" portname="in" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
			<port index="17" portname="out" username="Neighbor_Positions" basename="Neighbor Positions" portlabel="Neighbor Positions" exposetype="single"> </port>
			<port index="19" portname="out" username="Point__Neighbor_Vectors" basename="Point->Neighbor Vectors" portlabel="Point->Neighbor Vectors" exposetype="single"> </port>
			<port index="21" portname="out" username="Neighbor_Distances" basename="Neighbor Distances" portlabel="Neighbor Distances" exposetype="single"> </port>
			<port index="25" portname="out" username="Neighbor_IDs" basename="Neighbor IDs" portlabel="Neighbor IDs" exposetype="single"> </port>
			<port index="35" portname="out" username="Number_of_Neighbors" basename="Number of Neighbors" portlabel="Number of Neighbors" exposetype="single"> </port>
			<port index="37" portname="condition" username="Multi_Processing__Neighboring_" basename="Multi-Processing (Neighboring)" portlabel="Multi-Processing (Neighboring)" exposetype="single"> </port>
			<port index="41" portname="condition" username="Multi_Processing__Octree_Creation______" basename="Multi-Processing (Octree Creation)     " portlabel="Multi-Processing (Octree Creation)     " exposetype="single"> </port>
			<port index="53" portname="in" username="Maximum_Number_of_Neighbors" basename="Maximum Number of Neighbors" portlabel="Maximum Number of Neighbors" exposetype="single"> </port>
			<port index="72" portname="in" username="Sort_Neighbors_by_Distance" basename="Sort Neighbors by Distance" portlabel="Sort Neighbors by Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="30" from_port="result" to_node="17" to_port="in"> </cnx>
			<cnx from_node="33" from_port="result" to_node="35" to_port="in"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="in"> </cnx>
			<cnx from_node="34" from_port="array" to_node="30" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="result" to_node="19" to_port="in"> </cnx>
			<cnx from_node="28" from_port="array" to_node="5" to_port="paramsLong"> </cnx>
			<cnx from_node="24" from_port="array" to_node="27" to_port="iffalse"> </cnx>
			<cnx from_node="81" from_port="array" to_node="26" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="returnValue" to_node="6" to_port="second"> </cnx>
			<cnx from_node="5" from_port="neighborPositions" to_node="30" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="neighborNums" to_node="33" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="neighborIDs" to_node="26" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="neighborVectors" to_node="27" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="neighborDistances" to_node="60" to_port="iftrue"> </cnx>
			<cnx from_node="54" from_port="array" to_node="5" to_port="paramsBool"> </cnx>
			<cnx from_node="79" from_port="array" to_node="5" to_port="paramsFloat"> </cnx>
			<cnx from_node="0" from_port="out" to_node="5" to_port="pntIDs"> </cnx>
			<cnx from_node="1" from_port="out" to_node="54" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="41" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="result" to_node="37" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="out" to_node="5" to_port="pntpositions"> </cnx>
			<cnx from_node="4" from_port="result" to_node="79" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="30" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="33" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="26" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="27" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="60" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="out" to_node="28" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="28" to_port="value4"> </cnx>
			<cnx from_node="9" from_port="out" to_node="28" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="6" to_port="first"> </cnx>
			<cnx from_node="12" from_port="out" to_node="5" to_port="pntcutoffdistances"> </cnx>
			<cnx from_node="12" from_port="out" to_node="5" to_port="pnt_flock_privacydist"> </cnx>
			<cnx from_node="13" from_port="out" to_node="28" to_port="value3"> </cnx>
			<cnx from_node="14" from_port="result" to_node="34" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="81" to_port="value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="in"> </cnx>
			<cnx from_node="20" from_port="result" to_node="23" to_port="value"> </cnx>
			<cnx from_node="37" from_port="result" to_node="43" to_port="in"> </cnx>
			<cnx from_node="41" from_port="result" to_node="39" to_port="in"> </cnx>
			<cnx from_node="60" from_port="result" to_node="21" to_port="in"> </cnx>
			<cnx from_node="22" from_port="result" to_node="24" to_port="value"> </cnx>
			<cnx from_node="29" from_port="out" to_node="54" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="33" to_port="iffalse"> </cnx>
			<cnx from_node="32" from_port="out" to_node="28" to_port="value5"> </cnx>
			<cnx from_node="36" from_port="result" to_node="41" to_port="iftrue"> </cnx>
			<cnx from_node="36" from_port="result" to_node="37" to_port="iftrue"> </cnx>
			<cnx from_node="39" from_port="out" to_node="28" to_port="value6"> </cnx>
			<cnx from_node="43" from_port="out" to_node="28" to_port="value7"> </cnx>
			<cnx from_node="53" from_port="out" to_node="5" to_port="pntmaxneighbors"> </cnx>
			<cnx from_node="66" from_port="result" to_node="79" to_port="value2"> </cnx>
			<cnx from_node="72" from_port="out" to_node="54" to_port="value3"> </cnx>
			<cnx from_node="74" from_port="time" to_node="79" to_port="value3"> </cnx>
			<cnx from_node="23" from_port="array" to_node="60" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Inputs">
				<item type="input" name="In_Point_Positions"> </item>
				<item type="input" name="In_Point_IDs"> </item>
			</group>
			<group type="input" name="Parameters">
				<item type="input" name="Cutoff_Distance" min="0" max="0"> </item>
				<item type="input" name="Maximum_Number_of_Neighbors" min="0" max="50"> </item>
			</group>
			<group type="input" name="Miscellaneous">
				<item type="input" name="Multi_Processing__Octree_Creation______"> </item>
				<item type="input" name="Multi_Processing__Neighboring_"> </item>
				<item type="input" name="Sort_Neighbors_by_Distance"> </item>
				<item type="input" name="Keep_in_Memory">
					<enum value="0"><![CDATA[Nothing]]></enum>
					<enum value="1"><![CDATA[IDs only]]></enum>
					<enum value="2"><![CDATA[IDs, Vectors, Distances]]></enum>
				</item>
			</group>
			<item type="output" name="Number_of_Neighbors"> </item>
			<item type="output" name="Neighbor_IDs"> </item>
			<item type="output" name="Neighbor_Positions"> </item>
			<item type="output" name="Point__Neighbor_Vectors"> </item>
			<item type="output" name="Neighbor_Distances"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
