<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly __ Land" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.1" constructionmode="Modeling" backgroundcolor="13402009">
	<definition>
		<nodes>
			<node type="BooleanNode" index="0">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3241</prop>
					<prop name="posy">-995</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="1">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3242</prop>
					<prop name="posy">-1020</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2085</prop>
					<prop name="posy">-397</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1791</prop>
					<prop name="posy">141</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Velocity" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Velocity.Velocity_x" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_y" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2093</prop>
					<prop name="posy">-124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4825</prop>
					<prop name="posy">-21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.__emFly_Landing_StartFrame"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3010</prop>
					<prop name="posy">-579</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="7">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2642</prop>
					<prop name="posy">-665</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2471</prop>
					<prop name="posy">-663</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="9">
				<datablob category="ui_infos">
					<prop name="posx">-2884</prop>
					<prop name="posy">-441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2302</prop>
					<prop name="posy">-636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self.__emFly_Landing_EndPosition"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1744</prop>
					<prop name="posy">-785</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="port9" type="4096" structure="1" group="0" instance="8" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2804</prop>
					<prop name="posy">-320</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2015</prop>
					<prop name="posy">-650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2085</prop>
					<prop name="posy">-600</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="self.__emFly_Landing_StartOrientation"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">633</prop>
					<prop name="posy">149</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="16">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2085</prop>
					<prop name="posy">-575</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.__emFly_Landing_EndOrientation"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">642</prop>
					<prop name="posy">279</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2028</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1311</prop>
					<prop name="posy">-640</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="5.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2556</prop>
					<prop name="posy">-513</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="self.__emFly_Landing_StartPosition"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2192</prop>
					<prop name="posy">-964</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="22">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1482</prop>
					<prop name="posy">-932</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="23">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1673</prop>
					<prop name="posy">-880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="self.__emFly_Landing_StartVelocity"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2188</prop>
					<prop name="posy">-898</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1944</prop>
					<prop name="posy">-834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="26">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.504703 0.000000 -0.333333 0.000000 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.484035 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1739</prop>
					<prop name="posy">-665</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="27">
				<datablob category="ui_infos">
					<prop name="posx">-2123</prop>
					<prop name="posy">-802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="28">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2608</prop>
					<prop name="posy">-602</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="29">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2682</prop>
					<prop name="posy">-551</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="30">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3486</prop>
					<prop name="posy">-979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4834</prop>
					<prop name="posy">-1247</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[landing duration mode:
0x00: automatic duration
0x01: automatic duration <= T
0x02: fixed duration = T]]></comment>
			</node>
			<node type="DivideByScalarNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3906</prop>
					<prop name="posy">-1076</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="self.__emFly_Landing_StartVelocity"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4511</prop>
					<prop name="posy">-953</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="self.__emFly_Landing_EndPosition"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4510</prop>
					<prop name="posy">-1099</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="self.__emFly_Landing_StartPosition"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4517</prop>
					<prop name="posy">-1035</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="36">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4166</prop>
					<prop name="posy">-1093</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="37">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4036</prop>
					<prop name="posy">-1094</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="38">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4034</prop>
					<prop name="posy">-971</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="39">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3684</prop>
					<prop name="posy">-1061</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="40">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3823</prop>
					<prop name="posy">-967</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="41">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2705</prop>
					<prop name="posy">-508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="42">
				<param name="in" type="4" value="5.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4828</prop>
					<prop name="posy">-479</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="2" offsety="-32" sizex="18" sizey="19"><![CDATA[T]]></comment>
			</node>
			<node type="Set Particle Color" version="1.0" index="43">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="1.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1916</prop>
					<prop name="posy">2094</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="44">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2471</prop>
					<prop name="posy">-541</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="45">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1262</prop>
					<prop name="posy">-822</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="46">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2034</prop>
					<prop name="posy">930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="47">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1490</prop>
					<prop name="posy">1532</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="48">
				<param name="reference" type="31" value="self.__emFly_Landing_StartScale"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartScale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1005</prop>
					<prop name="posy">1536</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Particle Size" version="1.0" index="49">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param name="Size" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1838</prop>
					<prop name="posy">983</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="self.__emFly_Landing_EndScale"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndScale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1015</prop>
					<prop name="posy">1599</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="51">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2052</prop>
					<prop name="posy">1496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Scale" version="1.0" index="52">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param name="Scale.Scale_x" type="4" value="0.000000"></param>
				<param name="Scale.Scale_y" type="4" value="0.000000"></param>
				<param name="Scale.Scale_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1845</prop>
					<prop name="posy">1551</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="53">
				<param name="reference" type="31" value="self.__emFly_Landing_StartSize"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">995</prop>
					<prop name="posy">959</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="54">
				<param name="reference" type="31" value="self.__emFly_Landing_EndSize"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1005</prop>
					<prop name="posy">1022</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="55">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4824</prop>
					<prop name="posy">-192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="56">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4825</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="57">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1480</prop>
					<prop name="posy">955</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="58">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4844</prop>
					<prop name="posy">-1616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="59">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2872</prop>
					<prop name="posy">-1632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="60">
				<param name="Reference" type="31" value="self.__emFly_bLanded"></param>
				<param name="Reference1" type="31" value="self.__emFly_Landed_StartFrame"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_bLanded"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__emFly_Landed_StartFrame"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1997</prop>
					<prop name="posy">-562</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="61">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2354</prop>
					<prop name="posy">-703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="62">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2247</prop>
					<prop name="posy">-729</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="63">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2142</prop>
					<prop name="posy">-674</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="64">
				<param name="reference" type="31" value="self.__emFly_bLanded"></param>
				<param_ext name="reference" type="31" value="self.__emFly_bLanded"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1770</prop>
					<prop name="posy">-708</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="65">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1905</prop>
					<prop name="posy">-531</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="66">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1476</prop>
					<prop name="posy">-712</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emFly _ Get Values" version="2.1" index="67">
				<datablob category="ui_infos">
					<prop name="posx">-3102</prop>
					<prop name="posy">-1820</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="68">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1562</prop>
					<prop name="posy">-672</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="69">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2719</prop>
					<prop name="posy">-1571</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="70">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="11" value="false"></param>
				<param name="case1" type="11" value="false"></param>
				<param name="default" type="11" value="false"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="1" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="1" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3747</prop>
					<prop name="posy">-1267</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[auto]]></comment>
			</node>
			<node type="Set Data" version="1.0" index="71">
				<param name="Reference" type="31" value="self.__emFly_Landing_Percentage"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Landing_Percentage"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2068</prop>
					<prop name="posy">-259</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="72">
				<param name="in" type="4" value="2.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4821</prop>
					<prop name="posy">44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="73">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1089</prop>
					<prop name="posy">854</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="74">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4828</prop>
					<prop name="posy">-349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="75">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1214</prop>
					<prop name="posy">820</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="76">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3841</prop>
					<prop name="posy">-1189</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="77">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">750</prop>
					<prop name="posy">868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="78">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">626</prop>
					<prop name="posy">1016</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="79">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3332</prop>
					<prop name="posy">-905</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NotNode" index="80">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2147</prop>
					<prop name="posy">-602</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="81">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2241</prop>
					<prop name="posy">-637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="82">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">596</prop>
					<prop name="posy">935</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="83">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1845</prop>
					<prop name="posy">-505</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="84">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">142</prop>
					<prop name="posy">975</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="85">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">307</prop>
					<prop name="posy">944</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="86">
				<param name="reference" type="31" value="self.__emFly_Landed_StartFrame"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landed_StartFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-29</prop>
					<prop name="posy">1001</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="87">
				<datablob category="ui_infos">
					<prop name="posx">87</prop>
					<prop name="posy">1098</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="88">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">430</prop>
					<prop name="posy">951</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="89">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">266</prop>
					<prop name="posy">1031</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="90">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3842</prop>
					<prop name="posy">-1214</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="91">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3840</prop>
					<prop name="posy">-1163</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="92">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3240</prop>
					<prop name="posy">-969</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="93">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3027</prop>
					<prop name="posy">-1505</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="94">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="11" value="false"></param>
				<param name="case1" type="11" value="false"></param>
				<param name="default" type="11" value="false"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="1" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="1" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3147</prop>
					<prop name="posy">-1073</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="8" offsety="-38" sizex="83" sizey="32"><![CDATA[auto <= T]]></comment>
			</node>
			<node type="IfNode" index="95">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2971</prop>
					<prop name="posy">-935</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionToAxisAndAngleNode" index="96">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">980</prop>
					<prop name="posy">423</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="97">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2121</prop>
					<prop name="posy">2043</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="98">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1171</prop>
					<prop name="posy">2195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="99">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1170</prop>
					<prop name="posy">2061</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="100">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1015</prop>
					<prop name="posy">2077</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="101">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1016</prop>
					<prop name="posy">2211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="102">
				<param name="reference" type="31" value="self.__emFly_Landing_StartColor"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartColor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">703</prop>
					<prop name="posy">2100</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="103">
				<param name="reference" type="31" value="self.__emFly_Landing_EndColor"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_EndColor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">703</prop>
					<prop name="posy">2235</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="104">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1326</prop>
					<prop name="posy">416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="105">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1325</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="106">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1564</prop>
					<prop name="posy">442</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionToAxisAndAngleNode" index="107">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">983</prop>
					<prop name="posy">551</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4DVectorToScalarNode" index="108">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="vector.vector_w" type="4" value="0.000000"></param>
				<portdef name="vector" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1550</prop>
					<prop name="posy">2126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="109">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_w" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_w" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="32" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1370</prop>
					<prop name="posy">2125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RGBAToColorNode" index="110">
				<param name="red" type="4" value="0.000000"></param>
				<param name="green" type="4" value="0.000000"></param>
				<param name="blue" type="4" value="0.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<portdef name="red" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="green" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blue" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="alpha" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1735</prop>
					<prop name="posy">2110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="111">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4822</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="112">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-592</prop>
					<prop name="posy">1210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="113">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.296415 0.293948 -0.218886 -0.217065 6 3
0 1.000000 1.000000 0.199741 0.198860 -0.284890 -0.283634 6 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">822</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionToRotationNode" index="114">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1442</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="115">
				<param name="first.first_w" type="4" value="1.000000"></param>
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_w" type="4" value="1.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="64" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1145</prop>
					<prop name="posy">159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="926" offsety="1391" sizex="1266" sizey="346"><![CDATA[Scale]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="563" offsety="-1" sizex="1597" sizey="720"><![CDATA[rotation]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-103" offsety="765" sizex="2376" sizey="1113"><![CDATA[size and scale]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="498" offsety="1923" sizex="1775" sizey="501"><![CDATA[color]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-4552" offsety="-1328" sizex="1678" sizey="545"><![CDATA[calculate landing duration]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.444000" title="11447982" title_text="0" offsetx="954" offsety="383" sizex="856" sizey="274"><![CDATA[old version ( I had some (rare) flipping with quaternion interpolation, but this flipped too in rare cases )]]></comment>
		</nodes>
		<exposed_ports>
			<port index="5" portname="in" username="Use_post_Size_Scale" basename="Use post Size/Scale" portlabel="Use post Size/Scale" exposetype="single"> </port>
			<port index="31" portname="in" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="42" portname="in" username="T__Seconds_" basename="T (Seconds)" portlabel="T (Seconds)" exposetype="single"> </port>
			<port index="55" portname="in" username="Use_End_Scale" basename="Use End Scale" portlabel="Use End Scale" exposetype="single"> </port>
			<port index="56" portname="in" username="Use_End_Size" basename="Use End Size" portlabel="Use End Size" exposetype="single"> </port>
			<port index="58" portname="in" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="72" portname="in" username="Duration__Seconds__" basename="Duration (Seconds) " portlabel="Duration (Seconds) " exposetype="single"> </port>
			<port index="74" portname="in" username="Use_End_Orientation" basename="Use End Orientation" portlabel="Use End Orientation" exposetype="single"> </port>
			<port index="93" portname="result" username="Execute_Landing" basename="Execute Landing" portlabel="Execute Landing" exposetype="single"> </port>
			<port index="111" portname="in" username="Use_End_Color" basename="Use End Color" portlabel="Use End Color" exposetype="single"> </port>
			<port index="113" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="71" from_port="Execute" to_node="12" to_port="port4"> </cnx>
			<cnx from_node="26" from_port="out" to_node="66" to_port="iffalse"> </cnx>
			<cnx from_node="82" from_port="out" to_node="77" to_port="iftrue"> </cnx>
			<cnx from_node="101" from_port="red" to_node="98" to_port="x"> </cnx>
			<cnx from_node="101" from_port="green" to_node="98" to_port="y"> </cnx>
			<cnx from_node="101" from_port="blue" to_node="98" to_port="z"> </cnx>
			<cnx from_node="101" from_port="alpha" to_node="98" to_port="w"> </cnx>
			<cnx from_node="113" from_port="out" to_node="115" to_port="blend"> </cnx>
			<cnx from_node="53" from_port="value" to_node="57" to_port="first"> </cnx>
			<cnx from_node="54" from_port="value" to_node="57" to_port="second"> </cnx>
			<cnx from_node="64" from_port="value" to_node="66" to_port="condition"> </cnx>
			<cnx from_node="86" from_port="value" to_node="85" to_port="second"> </cnx>
			<cnx from_node="102" from_port="value" to_node="100" to_port="color"> </cnx>
			<cnx from_node="103" from_port="value" to_node="101" to_port="color"> </cnx>
			<cnx from_node="6" from_port="value" to_node="28" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="12" to_port="port6"> </cnx>
			<cnx from_node="30" from_port="result" to_node="79" to_port="value1"> </cnx>
			<cnx from_node="30" from_port="result" to_node="95" to_port="iffalse"> </cnx>
			<cnx from_node="39" from_port="result" to_node="30" to_port="iftrue"> </cnx>
			<cnx from_node="46" from_port="result" to_node="12" to_port="port7"> </cnx>
			<cnx from_node="51" from_port="result" to_node="12" to_port="port8"> </cnx>
			<cnx from_node="61" from_port="result" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="66" from_port="result" to_node="19" to_port="in"> </cnx>
			<cnx from_node="66" from_port="result" to_node="45" to_port="blend"> </cnx>
			<cnx from_node="66" from_port="result" to_node="62" to_port="first"> </cnx>
			<cnx from_node="70" from_port="result" to_node="30" to_port="condition"> </cnx>
			<cnx from_node="75" from_port="result" to_node="57" to_port="blend"> </cnx>
			<cnx from_node="75" from_port="result" to_node="47" to_port="blend"> </cnx>
			<cnx from_node="77" from_port="result" to_node="75" to_port="iffalse"> </cnx>
			<cnx from_node="81" from_port="result" to_node="61" to_port="iftrue"> </cnx>
			<cnx from_node="94" from_port="result" to_node="95" to_port="condition"> </cnx>
			<cnx from_node="95" from_port="result" to_node="41" to_port="value"> </cnx>
			<cnx from_node="97" from_port="result" to_node="12" to_port="port9"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="12" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="12" to_port="port5"> </cnx>
			<cnx from_node="43" from_port="Execute" to_node="97" to_port="iftrue"> </cnx>
			<cnx from_node="49" from_port="Execute" to_node="46" to_port="iftrue"> </cnx>
			<cnx from_node="52" from_port="Execute" to_node="51" to_port="iftrue"> </cnx>
			<cnx from_node="60" from_port="Execute" to_node="81" to_port="iftrue"> </cnx>
			<cnx from_node="67" from_port="Done_Landing" to_node="77" to_port="condition"> </cnx>
			<cnx from_node="67" from_port="Done_Landing" to_node="80" to_port="value"> </cnx>
			<cnx from_node="67" from_port="Landing" to_node="69" to_port="value1"> </cnx>
			<cnx from_node="67" from_port="Done_Landing" to_node="69" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="94" to_port="case1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="94" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="out" to_node="73" to_port="value"> </cnx>
			<cnx from_node="7" from_port="frame" to_node="8" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="25" to_port="value"> </cnx>
			<cnx from_node="9" from_port="time" to_node="41" to_port="divideby"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="12" from_port="execute" to_node="93" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="result" to_node="26" to_port="in"> </cnx>
			<cnx from_node="14" from_port="result" to_node="13" to_port="limit1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="13" to_port="limit2"> </cnx>
			<cnx from_node="19" from_port="out" to_node="71" to_port="Value"> </cnx>
			<cnx from_node="19" from_port="out" to_node="112" to_port="in"> </cnx>
			<cnx from_node="20" from_port="result" to_node="44" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="45" to_port="first"> </cnx>
			<cnx from_node="23" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="23" to_port="factor"> </cnx>
			<cnx from_node="27" from_port="time" to_node="25" to_port="factor"> </cnx>
			<cnx from_node="28" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="29" from_port="result" to_node="28" to_port="second"> </cnx>
			<cnx from_node="31" from_port="out" to_node="94" to_port="condition"> </cnx>
			<cnx from_node="31" from_port="out" to_node="70" to_port="condition"> </cnx>
			<cnx from_node="32" from_port="valid" to_node="39" to_port="condition"> </cnx>
			<cnx from_node="32" from_port="result" to_node="39" to_port="iftrue"> </cnx>
			<cnx from_node="36" from_port="result" to_node="37" to_port="vector"> </cnx>
			<cnx from_node="37" from_port="result" to_node="32" to_port="value"> </cnx>
			<cnx from_node="38" from_port="result" to_node="32" to_port="divideby"> </cnx>
			<cnx from_node="40" from_port="result" to_node="39" to_port="iffalse"> </cnx>
			<cnx from_node="41" from_port="result" to_node="44" to_port="value2"> </cnx>
			<cnx from_node="42" from_port="out" to_node="30" to_port="iffalse"> </cnx>
			<cnx from_node="42" from_port="out" to_node="79" to_port="value2"> </cnx>
			<cnx from_node="44" from_port="max" to_node="10" to_port="divideby"> </cnx>
			<cnx from_node="45" from_port="result" to_node="2" to_port="Position"> </cnx>
			<cnx from_node="47" from_port="result" to_node="52" to_port="Scale"> </cnx>
			<cnx from_node="55" from_port="out" to_node="51" to_port="condition"> </cnx>
			<cnx from_node="56" from_port="out" to_node="46" to_port="condition"> </cnx>
			<cnx from_node="57" from_port="result" to_node="49" to_port="Size"> </cnx>
			<cnx from_node="58" from_port="out" to_node="59" to_port="value1"> </cnx>
			<cnx from_node="59" from_port="result" to_node="93" to_port="condition"> </cnx>
			<cnx from_node="62" from_port="result" to_node="61" to_port="condition"> </cnx>
			<cnx from_node="63" from_port="result" to_node="62" to_port="second"> </cnx>
			<cnx from_node="65" from_port="result" to_node="60" to_port="Value"> </cnx>
			<cnx from_node="68" from_port="result" to_node="66" to_port="iftrue"> </cnx>
			<cnx from_node="69" from_port="result" to_node="59" to_port="value2"> </cnx>
			<cnx from_node="72" from_port="out" to_node="89" to_port="value"> </cnx>
			<cnx from_node="73" from_port="result" to_node="75" to_port="condition"> </cnx>
			<cnx from_node="74" from_port="out" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="76" from_port="result" to_node="70" to_port="case1"> </cnx>
			<cnx from_node="78" from_port="result" to_node="77" to_port="iffalse"> </cnx>
			<cnx from_node="79" from_port="min" to_node="95" to_port="iftrue"> </cnx>
			<cnx from_node="80" from_port="result" to_node="81" to_port="condition"> </cnx>
			<cnx from_node="83" from_port="frame" to_node="60" to_port="Value1"> </cnx>
			<cnx from_node="84" from_port="frame" to_node="85" to_port="first"> </cnx>
			<cnx from_node="85" from_port="result" to_node="88" to_port="value"> </cnx>
			<cnx from_node="87" from_port="time" to_node="89" to_port="divideby"> </cnx>
			<cnx from_node="88" from_port="result" to_node="82" to_port="in"> </cnx>
			<cnx from_node="89" from_port="result" to_node="88" to_port="divideby"> </cnx>
			<cnx from_node="90" from_port="result" to_node="70" to_port="case0"> </cnx>
			<cnx from_node="91" from_port="result" to_node="70" to_port="default"> </cnx>
			<cnx from_node="92" from_port="result" to_node="94" to_port="default"> </cnx>
			<cnx from_node="99" from_port="vector" to_node="109" to_port="first"> </cnx>
			<cnx from_node="104" from_port="result" to_node="106" to_port="axis"> </cnx>
			<cnx from_node="105" from_port="result" to_node="106" to_port="angle"> </cnx>
			<cnx from_node="107" from_port="axis" to_node="104" to_port="second"> </cnx>
			<cnx from_node="107" from_port="angle" to_node="105" to_port="second"> </cnx>
			<cnx from_node="109" from_port="result" to_node="108" to_port="vector"> </cnx>
			<cnx from_node="111" from_port="out" to_node="97" to_port="condition"> </cnx>
			<cnx from_node="112" from_port="out" to_node="113" to_port="in"> </cnx>
			<cnx from_node="112" from_port="out" to_node="104" to_port="blend"> </cnx>
			<cnx from_node="112" from_port="out" to_node="105" to_port="blend"> </cnx>
			<cnx from_node="112" from_port="out" to_node="75" to_port="iftrue"> </cnx>
			<cnx from_node="112" from_port="out" to_node="109" to_port="blend"> </cnx>
			<cnx from_node="11" from_port="value" to_node="45" to_port="second"> </cnx>
			<cnx from_node="15" from_port="value" to_node="115" to_port="first"> </cnx>
			<cnx from_node="15" from_port="value" to_node="96" to_port="quaternion"> </cnx>
			<cnx from_node="17" from_port="value" to_node="115" to_port="second"> </cnx>
			<cnx from_node="17" from_port="value" to_node="107" to_port="quaternion"> </cnx>
			<cnx from_node="21" from_port="value" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="24" from_port="value" to_node="23" to_port="value"> </cnx>
			<cnx from_node="33" from_port="value" to_node="38" to_port="vector"> </cnx>
			<cnx from_node="34" from_port="value" to_node="36" to_port="first"> </cnx>
			<cnx from_node="35" from_port="value" to_node="36" to_port="second"> </cnx>
			<cnx from_node="48" from_port="value" to_node="47" to_port="first"> </cnx>
			<cnx from_node="50" from_port="value" to_node="47" to_port="second"> </cnx>
			<cnx from_node="108" from_port="x" to_node="110" to_port="red"> </cnx>
			<cnx from_node="108" from_port="y" to_node="110" to_port="green"> </cnx>
			<cnx from_node="108" from_port="z" to_node="110" to_port="blue"> </cnx>
			<cnx from_node="108" from_port="w" to_node="110" to_port="alpha"> </cnx>
			<cnx from_node="100" from_port="red" to_node="99" to_port="x"> </cnx>
			<cnx from_node="100" from_port="green" to_node="99" to_port="y"> </cnx>
			<cnx from_node="100" from_port="blue" to_node="99" to_port="z"> </cnx>
			<cnx from_node="100" from_port="alpha" to_node="99" to_port="w"> </cnx>
			<cnx from_node="114" from_port="rotation" to_node="3" to_port="Orientation"> </cnx>
			<cnx from_node="98" from_port="vector" to_node="109" to_port="second"> </cnx>
			<cnx from_node="115" from_port="result" to_node="114" to_port="quaternion"> </cnx>
			<cnx from_node="110" from_port="color" to_node="43" to_port="Color"> </cnx>
			<cnx from_node="96" from_port="axis" to_node="104" to_port="first"> </cnx>
			<cnx from_node="96" from_port="angle" to_node="105" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Active"> </item>
			<group type="input" name="Duration of Landing">
				<item type="input" name="Mode">
					<enum value="0"><![CDATA[Automatic Duration]]></enum>
					<enum value="1"><![CDATA[Automatic Duration <= T]]></enum>
					<enum value="2"><![CDATA[Fixed Duration = T]]></enum>
				</item>
				<item type="input" name="T__Seconds_" min="1" max="10"> </item>
			</group>
			<group type="input" name="End Values">
				<item type="input" name="Use_End_Orientation"> </item>
				<item type="input" name="Use_End_Size"> </item>
				<item type="input" name="Use_End_Scale"> </item>
				<item type="input" name="Use_End_Color"> </item>
				<group type="input" name="Post Size/Scale">
					<item type="input" name="Use_post_Size_Scale"> </item>
					<item type="input" name="Duration__Seconds__" min="1" max="10"> </item>
				</group>
				<group type="input" name="Orientation Fade Profile">
					<item type="input" name="Profile"> </item>
				</group>
			</group>
			<item type="output" name="Execute_Landing"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
