<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly Evolution _ Set RefLocations" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.2" constructionmode="Modeling" backgroundcolor="13401284">
	<definition>
		<nodes>
			<node type="BuildArrayFromSet" index="0">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">267</prop>
					<prop name="posy">801</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">99</prop>
					<prop name="posy">836</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefName"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefName"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2077</prop>
					<prop name="posy">-408</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ReferenceToStringNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">-444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">111</prop>
					<prop name="posy">863</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Num Particles" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.NbPoints"></param>
				<param_ext name="Reference" type="31" value="Self.NbPoints"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1000</prop>
					<prop name="posy">810</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1873</prop>
					<prop name="posy">1124</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="7">
				<param name="Value" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">798</prop>
					<prop name="posy">186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-906</prop>
					<prop name="posy">841</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesSize"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2024</prop>
					<prop name="posy">-242</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="10">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1244</prop>
					<prop name="posy">601</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="11">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1245</prop>
					<prop name="posy">690</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1998</prop>
					<prop name="posy">-268</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndices"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1209</prop>
					<prop name="posy">750</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesSize"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1019</prop>
					<prop name="posy">243</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="self.__emFly_Landing_StartFrame"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Landing_StartFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">101</prop>
					<prop name="posy">294</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1016</prop>
					<prop name="posy">269</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="Self.__emFly__tmp_PSL"></param>
				<param_ext name="reference" type="31" value="Self.__emFly__tmp_PSL"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1308</prop>
					<prop name="posy">1221</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-178</prop>
					<prop name="posy">890</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1388</prop>
					<prop name="posy">722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="20">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1621</prop>
					<prop name="posy">629</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="21">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1165</prop>
					<prop name="posy">31</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="22">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">346</prop>
					<prop name="posy">612</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">612</prop>
					<prop name="posy">253</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="24">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2482</prop>
					<prop name="posy">-309</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="25">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1159</prop>
					<prop name="posy">143</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="26">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1690</prop>
					<prop name="posy">578</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SortArrayNode" index="27">
				<param name="ascending" type="11" value="false"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1019</prop>
					<prop name="posy">154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="28">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2318</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="29">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">511</prop>
					<prop name="posy">278</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param>
				<param_ext name="reference" type="31" value="self.__emFly_Evolve__RefIndicesCounter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1307</prop>
					<prop name="posy">1156</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="Self.__emFly__tmp_PSL"></param>
				<param_ext name="reference" type="31" value="Self.__emFly__tmp_PSL"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1503</prop>
					<prop name="posy">598</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="32">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-831</prop>
					<prop name="posy">790</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="33">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1069</prop>
					<prop name="posy">79</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="34">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1537</prop>
					<prop name="posy">1219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="35">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">245</prop>
					<prop name="posy">233</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ReserveArrayNode" index="36">
				<param name="size" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1035263" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">496</prop>
					<prop name="posy">-706</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="37">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">420</prop>
					<prop name="posy">217</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="38">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2453</prop>
					<prop name="posy">-411</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="39">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">470</prop>
					<prop name="posy">812</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="40">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first.first_string" type="8" value=""></param>
				<param name="first.first_uimode" type="8" value=""></param>
				<param name="first.first_filepathseq" type="8" value=""></param>
				<param name="first.first_filename" type="8" value=""></param>
				<param name="second.second_string" type="8" value=""></param>
				<param name="second.second_uimode" type="8" value=""></param>
				<param name="second.second_filepathseq" type="8" value=""></param>
				<param name="second.second_filename" type="8" value=""></param>
				<portdef name="first" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2355</prop>
					<prop name="posy">-379</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="41">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1728</prop>
					<prop name="posy">-424</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="42">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1496</prop>
					<prop name="posy">74</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="43">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first.first_string" type="8" value=""></param>
				<param name="first.first_uimode" type="8" value=""></param>
				<param name="first.first_filepathseq" type="8" value=""></param>
				<param name="first.first_filename" type="8" value=""></param>
				<param name="second.second_string" type="8" value=""></param>
				<param name="second.second_uimode" type="8" value=""></param>
				<param name="second.second_filepathseq" type="8" value=""></param>
				<param name="second.second_filename" type="8" value=""></param>
				<portdef name="first" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2355</prop>
					<prop name="posy">-459</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="44">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1359</prop>
					<prop name="posy">208</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-139" offsety="0" sizex="113" sizey="32"><![CDATA[amount of remaining free RefIndices.]]></comment>
			</node>
			<node type="AddNode" index="45">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1689</prop>
					<prop name="posy">1140</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="46">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-740</prop>
					<prop name="posy">-412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="47">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2345</prop>
					<prop name="posy">-293</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-252" offsety="0" sizex="236" sizey="19"><![CDATA[does the evolution counter have a legal value?]]></comment>
			</node>
			<node type="IfNode" index="48">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2026</prop>
					<prop name="posy">548</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="49">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1306</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="50">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="true"></param>
				<param name="maxnumberpoints" type="3" value="1"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">891</prop>
					<prop name="posy">875</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="51">
				<portdef name="in1" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2048" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1541</prop>
					<prop name="posy">839</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="52">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2766</prop>
					<prop name="posy">-442</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="53">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">696</prop>
					<prop name="posy">202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="54">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1046</prop>
					<prop name="posy">671</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="55">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2594</prop>
					<prop name="posy">-427</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="StringNode" index="56">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2239</prop>
					<prop name="posy">-328</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="57">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1765</prop>
					<prop name="posy">105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="58">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-527</prop>
					<prop name="posy">626</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="59">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2945</prop>
					<prop name="posy">-551</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="60">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-889</prop>
					<prop name="posy">658</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="61">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">527</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UndefinedLocationNode" index="62">
				<datablob category="ui_infos">
					<prop name="posx">1349</prop>
					<prop name="posy">890</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="63">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-888</prop>
					<prop name="posy">566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="64">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">727</prop>
					<prop name="posy">823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="65">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1632</prop>
					<prop name="posy">70</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="66">
				<param name="Reference" type="31" value="self.__emFly_Evolve__RefLocation"></param>
				<param_ext name="Reference" type="31" value="self.__emFly_Evolve__RefLocation"></param_ext>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1703</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="67">
				<param name="Reference" type="31" value="Self.__emFly__tmp_PSL"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.__emFly__tmp_PSL"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1940</prop>
					<prop name="posy">73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="68">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1866</prop>
					<prop name="posy">563</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="69">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1543</prop>
					<prop name="posy">153</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="70">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1779</prop>
					<prop name="posy">614</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="71">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1078</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="72">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">992</prop>
					<prop name="posy">952</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="73">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">161</prop>
					<prop name="posy">612</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="1005" offsety="-30" sizex="895" sizey="350"><![CDATA[a) sort the array in a way so that the legal indices come first.
b) crop the array to remove all elements that are equal -1 (and make sure it is not bigger than the remaining RefIndices).]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="85" offsety="146" sizex="896" sizey="225"><![CDATA[build array that contains the element index of a particle that has just started landing and -1 for the others.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="1272" offsety="1072" sizex="852" sizey="239"><![CDATA[increase RefIndices counter.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1519" offsety="527" sizex="1125" sizey="355"><![CDATA[create an array of size "Number of Particles" with the RefIndices for the PSL.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-371" offsety="-492" sizex="3229" sizey="296"><![CDATA[check geometry reference name]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-25" offsety="765" sizex="1256" sizey="214"><![CDATA[workaround for the buggy "Point Index to Location" node AND the buggy "Get Closest Location" node.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="60" offsety="-75" sizex="2067" sizey="478"><![CDATA[create a temporary array that contains the indices of all particles that have just started landing (PSL).]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1547" offsety="499" sizex="3672" sizey="504"><![CDATA[set the RefLocation from the temporary array of indices.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="46" portname="in" username="In_Geometry_Name" basename="In Geometry Name" portlabel="In Geometry Name" exposetype="single"> </port>
			<port index="59" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="59" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="21" from_port="found" to_node="49" to_port="condition"> </cnx>
			<cnx from_node="21" from_port="index" to_node="49" to_port="iftrue"> </cnx>
			<cnx from_node="27" from_port="result" to_node="21" to_port="array"> </cnx>
			<cnx from_node="27" from_port="result" to_node="25" to_port="array"> </cnx>
			<cnx from_node="27" from_port="result" to_node="57" to_port="array"> </cnx>
			<cnx from_node="57" from_port="result" to_node="67" to_port="Value"> </cnx>
			<cnx from_node="58" from_port="result" to_node="61" to_port="array"> </cnx>
			<cnx from_node="50" from_port="points" to_node="71" to_port="array"> </cnx>
			<cnx from_node="32" from_port="array" to_node="58" to_port="array"> </cnx>
			<cnx from_node="60" from_port="value" to_node="58" to_port="value"> </cnx>
			<cnx from_node="61" from_port="value" to_node="64" to_port="index"> </cnx>
			<cnx from_node="61" from_port="value" to_node="26" to_port="first"> </cnx>
			<cnx from_node="63" from_port="value" to_node="58" to_port="index"> </cnx>
			<cnx from_node="64" from_port="value" to_node="50" to_port="position"> </cnx>
			<cnx from_node="71" from_port="value" to_node="51" to_port="in1"> </cnx>
			<cnx from_node="0" from_port="Array" to_node="39" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="Array" to_node="27" to_port="array"> </cnx>
			<cnx from_node="62" from_port="location" to_node="51" to_port="in2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="43" to_port="second"> </cnx>
			<cnx from_node="3" from_port="outstringname" to_node="41" to_port="in"> </cnx>
			<cnx from_node="4" from_port="value" to_node="39" to_port="matrix"> </cnx>
			<cnx from_node="9" from_port="value" to_node="47" to_port="second"> </cnx>
			<cnx from_node="12" from_port="value" to_node="47" to_port="first"> </cnx>
			<cnx from_node="5" from_port="Number_Particles" to_node="32" to_port="size"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="28" to_port="port3"> </cnx>
			<cnx from_node="66" from_port="Execute" to_node="48" to_port="iftrue"> </cnx>
			<cnx from_node="67" from_port="Execute" to_node="28" to_port="port1"> </cnx>
			<cnx from_node="73" from_port="Position" to_node="22" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="32" to_port="value"> </cnx>
			<cnx from_node="10" from_port="indices" to_node="63" to_port="index"> </cnx>
			<cnx from_node="11" from_port="indices" to_node="54" to_port="value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="26" to_port="second"> </cnx>
			<cnx from_node="22" from_port="indices" to_node="61" to_port="index"> </cnx>
			<cnx from_node="23" from_port="result" to_node="53" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="55" to_port="in2"> </cnx>
			<cnx from_node="25" from_port="size" to_node="49" to_port="iffalse"> </cnx>
			<cnx from_node="26" from_port="result" to_node="68" to_port="in1"> </cnx>
			<cnx from_node="28" from_port="execute" to_node="52" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="indices" to_node="53" to_port="iffalse"> </cnx>
			<cnx from_node="33" from_port="result" to_node="21" to_port="value"> </cnx>
			<cnx from_node="34" from_port="size" to_node="45" to_port="value2"> </cnx>
			<cnx from_node="35" from_port="frame" to_node="37" to_port="first"> </cnx>
			<cnx from_node="37" from_port="result" to_node="53" to_port="condition"> </cnx>
			<cnx from_node="38" from_port="result" to_node="55" to_port="in1"> </cnx>
			<cnx from_node="39" from_port="result" to_node="64" to_port="array"> </cnx>
			<cnx from_node="40" from_port="result" to_node="38" to_port="value2"> </cnx>
			<cnx from_node="41" from_port="out" to_node="43" to_port="first"> </cnx>
			<cnx from_node="41" from_port="out" to_node="40" to_port="first"> </cnx>
			<cnx from_node="42" from_port="min" to_node="65" to_port="in1"> </cnx>
			<cnx from_node="43" from_port="result" to_node="38" to_port="value1"> </cnx>
			<cnx from_node="44" from_port="result" to_node="42" to_port="value2"> </cnx>
			<cnx from_node="45" from_port="result" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="46" from_port="out" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="46" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="47" from_port="result" to_node="38" to_port="value3"> </cnx>
			<cnx from_node="54" from_port="result" to_node="60" to_port="index"> </cnx>
			<cnx from_node="69" from_port="result" to_node="65" to_port="in2"> </cnx>
			<cnx from_node="70" from_port="result" to_node="68" to_port="in2"> </cnx>
			<cnx from_node="72" from_port="result" to_node="71" to_port="index"> </cnx>
			<cnx from_node="48" from_port="result" to_node="28" to_port="port2"> </cnx>
			<cnx from_node="49" from_port="result" to_node="42" to_port="value1"> </cnx>
			<cnx from_node="51" from_port="out" to_node="66" to_port="Value"> </cnx>
			<cnx from_node="52" from_port="result" to_node="59" to_port="iftrue"> </cnx>
			<cnx from_node="53" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="55" from_port="out" to_node="52" to_port="condition"> </cnx>
			<cnx from_node="56" from_port="result" to_node="40" to_port="second"> </cnx>
			<cnx from_node="65" from_port="out" to_node="57" to_port="size"> </cnx>
			<cnx from_node="68" from_port="out" to_node="48" to_port="condition"> </cnx>
			<cnx from_node="13" from_port="value" to_node="60" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="44" to_port="first"> </cnx>
			<cnx from_node="15" from_port="value" to_node="37" to_port="second"> </cnx>
			<cnx from_node="15" from_port="value" to_node="29" to_port="value"> </cnx>
			<cnx from_node="16" from_port="value" to_node="44" to_port="second"> </cnx>
			<cnx from_node="17" from_port="value" to_node="34" to_port="array"> </cnx>
			<cnx from_node="18" from_port="value" to_node="50" to_port="geometry"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="19" from_port="value" to_node="54" to_port="value2"> </cnx>
			<cnx from_node="30" from_port="value" to_node="45" to_port="value1"> </cnx>
			<cnx from_node="31" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="31" from_port="value" to_node="63" to_port="array"> </cnx>
			<cnx from_node="31" from_port="value" to_node="11" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Geometry_Name"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
