<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emFly _ Get Percentages" tasks="Mootzoid - emFlock2/Fly" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="2.0" constructionmode="Current" backgroundcolor="12348474">
	<definition>
		<nodes>
			<node type="emFly _ Get Values" version="2.1" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-2423</prop>
					<prop name="posy">-1246</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Percentage_Landing" username="Percentage_Landing" basename="Percentage Landing" portlabel="Percentage Landing" exposetype="single"> </port>
			<port index="0" portname="Percentage_Taking_Off" username="Percentage_Taking_Off" basename="Percentage Taking Off" portlabel="Percentage Taking Off" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="output" name="Percentage_Landing"> </item>
			<item type="output" name="Percentage_Taking_Off"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
