// symlink this file to ~/maya/2015-x64/Maya.env to set the paths where maya will look for scripts, plugins or modules
// this doesnt really affect jeeves that much, the userSetup.py takes care of that, but this mostly can be used to centralise
// plugins, modules (yeti) and the deadline scripts, plus other mel scripts that the ops write

//linux uses colons for separators when joing vars, windows uses semi; colons

//scripts
jmaya_scripts = /mnt/resources/vfx/pipeline/jeeves/jmaya/scripts
plugin_scripts = /mnt/resources/vfx/pipeline/jeeves/jmaya/plugins/scripts

//modules
yeti_module = /mnt/resources/vfx/pipeline/jeeves/jmaya/modules/yeti_2015


MAYA_SCRIPT_PATH = $jmaya_scripts:$plugin_scripts
MAYA_MODULE_PATH = $yeti_module
MAYA_PLUG_IN_PATH = /mnt/resources/vfx/pipeline/jeeves/jmaya/plugins/lib_2015