<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Stopper HUB Manipulator" tasks="LK Fabric/Stoppers" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12348042">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value="self.FabricSegmentPosition"></param>
				<param name="Reference5" type="31" value="self.LengthCyclingPattern"></param>
				<param name="Reference4" type="31" value="self.LengthCyclingThread"></param>
				<param name="Reference1" type="31" value="self.LengthProgNormalized"></param>
				<param name="Reference2" type="31" value="self.LengthProgression"></param>
				<param name="Reference3" type="31" value="self.GoalInternalLengthProg"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param name="Value4" type="4" value="0.000000"></param>
				<param name="Value5" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.FabricSegmentPosition"></param_ext>
				<param_ext name="Reference5" type="31" value="self.LengthCyclingPattern"></param_ext>
				<param_ext name="Reference4" type="31" value="self.LengthCyclingThread"></param_ext>
				<param_ext name="Reference1" type="31" value="self.LengthProgNormalized"></param_ext>
				<param_ext name="Reference2" type="31" value="self.LengthProgression"></param_ext>
				<param_ext name="Reference3" type="31" value="self.GoalInternalLengthProg"></param_ext>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="4" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="4" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-166</prop>
					<prop name="posy">3475</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="1">
				<param name="Reference1" type="31" value="self.LKFThreadWidth"></param>
				<param name="Reference4" type="31" value="self.strandcolor"></param>
				<param name="Reference2" type="31" value="self.LKFPatternWidth"></param>
				<param name="Reference3" type="31" value="self.strandsize"></param>
				<param name="Reference" type="31" value="self.LKFFabricSegmentIDs"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param name="Value4.Value4_red" type="4" value="0.000000"></param>
				<param name="Value4.Value4_green" type="4" value="0.000000"></param>
				<param name="Value4.Value4_blue" type="4" value="0.000000"></param>
				<param name="Value4.Value4_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference1" type="31" value="self.LKFThreadWidth"></param_ext>
				<param_ext name="Reference4" type="31" value="self.strandcolor"></param_ext>
				<param_ext name="Reference2" type="31" value="self.LKFPatternWidth"></param_ext>
				<param_ext name="Reference3" type="31" value="self.strandsize"></param_ext>
				<param_ext name="Reference" type="31" value="self.LKFFabricSegmentIDs"></param_ext>
				<portdef name="Value1" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="512" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-157</prop>
					<prop name="posy">4022</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="2">
				<param name="Reference" type="31" value="self.LKFPointStopped"></param>
				<param name="Reference1" type="31" value="self.LKFDeleteIndeciArrays"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.LKFPointStopped"></param_ext>
				<param_ext name="Reference1" type="31" value="self.LKFDeleteIndeciArrays"></param_ext>
				<portdef name="Value" type="1" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-277</prop>
					<prop name="posy">2973</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1057</prop>
					<prop name="posy">3021</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-443</prop>
					<prop name="posy">4167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-445</prop>
					<prop name="posy">3894</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-446</prop>
					<prop name="posy">3498</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-443</prop>
					<prop name="posy">3680</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1188</prop>
					<prop name="posy">3115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="10">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1401</prop>
					<prop name="posy">3102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="11">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-445</prop>
					<prop name="posy">3407</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-439</prop>
					<prop name="posy">3773</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">3589</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="14">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1696</prop>
					<prop name="posy">3267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="15">
				<param name="value" type="11" value="false"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1581</prop>
					<prop name="posy">3182</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="16">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-896</prop>
					<prop name="posy">3107</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="17">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-683</prop>
					<prop name="posy">2860</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="18">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-439</prop>
					<prop name="posy">4260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="19">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">4076</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="20">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1415</prop>
					<prop name="posy">3186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="21">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-443</prop>
					<prop name="posy">3315</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="22">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-455</prop>
					<prop name="posy">3141</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="23">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-665</prop>
					<prop name="posy">3127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="24">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-973</prop>
					<prop name="posy">3161</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="25">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1163</prop>
					<prop name="posy">3043</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="26">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">3399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-446</prop>
					<prop name="posy">3985</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="self.LKFPointStopped"></param>
				<param_ext name="reference" type="31" value="self.LKFPointStopped"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1833</prop>
					<prop name="posy">3146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="self.FabricSegmentPosition"></param>
				<param_ext name="reference" type="31" value="self.FabricSegmentPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-797</prop>
					<prop name="posy">3362</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="self.LKFDeleteIndeciArrays"></param>
				<param_ext name="reference" type="31" value="self.LKFDeleteIndeciArrays"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-801</prop>
					<prop name="posy">3289</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="self.LengthProgNormalized"></param>
				<param_ext name="reference" type="31" value="self.LengthProgNormalized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-794</prop>
					<prop name="posy">3434</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="32">
				<param name="reference" type="31" value="self.LengthProgression"></param>
				<param_ext name="reference" type="31" value="self.LengthProgression"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-775</prop>
					<prop name="posy">3521</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="self.GoalInternalLengthProg"></param>
				<param_ext name="reference" type="31" value="self.GoalInternalLengthProg"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-804</prop>
					<prop name="posy">3616</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="self.LengthCyclingThread"></param>
				<param_ext name="reference" type="31" value="self.LengthCyclingThread"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-780</prop>
					<prop name="posy">3710</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="self.LengthCyclingPattern"></param>
				<param_ext name="reference" type="31" value="self.LengthCyclingPattern"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-780</prop>
					<prop name="posy">3806</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="36">
				<param name="reference" type="31" value="self.LKFThreadWidth"></param>
				<param_ext name="reference" type="31" value="self.LKFThreadWidth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-729</prop>
					<prop name="posy">3987</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="self.LKFPatternWidth"></param>
				<param_ext name="reference" type="31" value="self.LKFPatternWidth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">4078</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="38">
				<param name="reference" type="31" value="self.strandsize"></param>
				<param_ext name="reference" type="31" value="self.strandsize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">4172</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="self.strandcolor"></param>
				<param_ext name="reference" type="31" value="self.strandcolor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-728</prop>
					<prop name="posy">4263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="40">
				<param name="reference" type="31" value="self.LKFFabricSegmentIDs"></param>
				<param_ext name="reference" type="31" value="self.LKFFabricSegmentIDs"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-729</prop>
					<prop name="posy">3894</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="17" portname="value1" username="Stopper_1" basename="Stopper 1" portlabel="Stopper 1" exposetype="all_instances"> </port>
			<port index="26" portname="execute" username="Manipulator" basename="Manipulator" portlabel="Manipulator" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="26" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="26" to_port="port3"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="26" to_port="port1"> </cnx>
			<cnx from_node="28" from_port="value" to_node="15" to_port="array"> </cnx>
			<cnx from_node="28" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="29" from_port="value" to_node="21" to_port="array"> </cnx>
			<cnx from_node="30" from_port="value" to_node="21" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="12" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="7" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="11" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="6" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="13" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="27" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="18" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="19" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="4" to_port="index"> </cnx>
			<cnx from_node="30" from_port="value" to_node="5" to_port="index"> </cnx>
			<cnx from_node="31" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="32" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="33" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="34" from_port="value" to_node="7" to_port="array"> </cnx>
			<cnx from_node="35" from_port="value" to_node="12" to_port="array"> </cnx>
			<cnx from_node="36" from_port="value" to_node="27" to_port="array"> </cnx>
			<cnx from_node="37" from_port="value" to_node="19" to_port="array"> </cnx>
			<cnx from_node="38" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="39" from_port="value" to_node="18" to_port="array"> </cnx>
			<cnx from_node="40" from_port="value" to_node="5" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="16" to_port="size"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="Value3"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="Value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="Value4"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="size" to_node="9" to_port="first"> </cnx>
			<cnx from_node="11" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="0" to_port="Value5"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="Value3"> </cnx>
			<cnx from_node="14" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="15" from_port="found" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="15" from_port="indexarray" to_node="20" to_port="array"> </cnx>
			<cnx from_node="16" from_port="array" to_node="23" to_port="array"> </cnx>
			<cnx from_node="17" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="1" to_port="Value4"> </cnx>
			<cnx from_node="19" from_port="result" to_node="1" to_port="Value2"> </cnx>
			<cnx from_node="20" from_port="min" to_node="9" to_port="second"> </cnx>
			<cnx from_node="20" from_port="min" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="2" to_port="Value1"> </cnx>
			<cnx from_node="23" from_port="indices" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="24" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="result" to_node="1" to_port="Value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Stopper_1" min="0" max="0"> </item>
			<item type="output" name="Manipulator"> </item>
		</layout>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self.FabricSegmentPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.FabricSegmentPosition"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.LengthCyclingPattern"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LengthCyclingPattern"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="2">
				<param name="reference" type="31" value="self.LengthCyclingThread"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LengthCyclingThread"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="4">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value="self.LengthProgNormalized"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LengthProgNormalized"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value="self.LengthProgression"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LengthProgression"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value="self.GoalInternalLengthProg"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.GoalInternalLengthProg"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="source" username="Value5" basename="Value" overridelabel="Reference" portlabel="Value5" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference5" basename="Reference" portlabel="Reference5" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="source" username="Value4" basename="Value" overridelabel="Reference" portlabel="Value4" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="2" portname="reference" username="Reference4" basename="Reference" portlabel="Reference4" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="3" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="4" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="5" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="6" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="6" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="7" portname="source" username="Value3" basename="Value" overridelabel="Reference" portlabel="Value3" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="7" portname="reference" username="Reference3" basename="Reference" portlabel="Reference3" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="4" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="port6"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="port5"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="port2"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="port3"> </cnx>
			<cnx from_node="7" from_port="value" to_node="4" to_port="port4"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="7" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Value4" min="0" max="0"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="input" name="Value5" min="0" max="0"> </item>
			<item type="input" name="Reference5"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self.LKFThreadWidth"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LKFThreadWidth"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.strandcolor"></param>
				<param name="source.source_red" type="4" value="0.000000"></param>
				<param name="source.source_green" type="4" value="0.000000"></param>
				<param name="source.source_blue" type="4" value="0.000000"></param>
				<param name="source.source_alpha" type="4" value="1.000000"></param>
				<param_ext name="reference" type="31" value="self.strandcolor"></param_ext>
				<portdef name="source" type="512" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="2">
				<param name="reference" type="31" value="self.LKFPatternWidth"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.LKFPatternWidth"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="self.strandsize"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.strandsize"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.LKFFabricSegmentIDs"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.LKFFabricSegmentIDs"></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="source" username="Value4" basename="Value" overridelabel="Reference" portlabel="Value4" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference4" basename="Reference" portlabel="Reference4" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="2" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="3" portname="source" username="Value3" basename="Value" overridelabel="Reference" portlabel="Value3" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference3" basename="Reference" portlabel="Reference3" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="4" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="5" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="6" to_port="port5"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="value" to_node="6" to_port="port4"> </cnx>
			<cnx from_node="4" from_port="value" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="out" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="out" to_node="4" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Value4" min="0" max="0"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self.LKFPointStopped"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="self.LKFPointStopped"></param_ext>
				<portdef name="source" type="1" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.LKFDeleteIndeciArrays"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.LKFDeleteIndeciArrays"></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
</xsi_file>
