//
// AEpgYetiMayaFeatherTemplate
// 
// (c) 2010-Present Peregrine Labs a division of Peregrine Visual Storytelling Ltd.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Peregrine Visual Storytelling Ltd. ("Peregrine") 
// and/or its licensors, which is protected by U.S. and Canadian federal 
// copyright law and by international treaties.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. PEREGRINE
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL PEREGRINE AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF PEREGRINE AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//

global proc AEpgYetiMayaFeatherTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Barbs" -collapse false;
	editorTemplate -label "Rachii Base Width" -addControl "feather_rachii_base_width";
	editorTemplate -label "Rachii Tip Width" -addControl "feather_rachii_tip_width";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Barbs" -collapse false;
	editorTemplate -label "Barb Spacing" -addControl "feather_barb_spacing";
	editorTemplate -label "Barb Base Width" -addControl "feather_barb_base_width";
	editorTemplate -label "Barb Tip Width" -addControl "feather_barb_tip_width";
	editorTemplate -label "Barb Start" -addControl "feather_barb_start";
	editorTemplate -label "Barb End" -addControl "feather_barb_end";
	editorTemplate -label "Barb Length Variation" -addControl "feather_barb_length_variation";
	editorTemplate -label "Barb Direction Variation" -addControl "feather_barb_direction_variation";
	editorTemplate -label "Barb Azimuth Variation" -addControl "feather_barb_azimuth_variation";
	editorTemplate -endLayout;
	editorTemplate -beginLayout "Tearing" -collapse false;
	editorTemplate -label "Tearing" -addControl "feather_barb_tearing";
	editorTemplate -label "Tear Count" -addControl "feather_barb_tear_count";
	editorTemplate -label "Tear Size" -addControl "feather_barb_tear_size";
	editorTemplate -endLayout;
	
	AEgeometryShapeTemplate $nodeName;	
		
	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -suppress "update";
	editorTemplate -suppress "outputData";
	
	editorTemplate -endScrollLayout;
}
