<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emTool _ Scalar to String" tasks="" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12361335">
	<definition>
		<nodes>
			<node type="emTool _ Integer to String" version="1.0" index="0">
				<param name="Integer" type="3" value="0"></param>
				<param name="Leading_Zeros" type="11" value="false"></param>
				<portdef name="Leading_Zeros" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Integer" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-601</prop>
					<prop name="posy">2034</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Integer to String" version="1.0" index="1">
				<param name="Integer" type="3" value="0"></param>
				<param name="Leading_Zeros" type="11" value="false"></param>
				<portdef name="Integer" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Leading_Zeros" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-607</prop>
					<prop name="posy">1782</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1739</prop>
					<prop name="posy">1785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1537</prop>
					<prop name="posy">2080</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="4">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-864</prop>
					<prop name="posy">2069</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="moduloby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1382</prop>
					<prop name="posy">2041</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="6">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1480</prop>
					<prop name="posy">2108</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1257</prop>
					<prop name="posy">2051</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="1000000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1419</prop>
					<prop name="posy">2136</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="9">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1198</prop>
					<prop name="posy">1849</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="10">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1184</prop>
					<prop name="posy">1769</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="11">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1207</prop>
					<prop name="posy">1876</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="12">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<param name="Value3.Value3_string" type="8" value=""></param>
				<param name="Value3.Value3_uimode" type="8" value=""></param>
				<param name="Value3.Value3_filepathseq" type="8" value=""></param>
				<param name="Value3.Value3_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="Value3" type="131072" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-332</prop>
					<prop name="posy">1879</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="StringNode" index="13">
				<param name="value.value_string" type="8" value="."></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-440</prop>
					<prop name="posy">1930</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1064</prop>
					<prop name="posy">1798</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1284</prop>
					<prop name="posy">1820</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Scalar" basename="Scalar" portlabel="Scalar" exposetype="single"> </port>
			<port index="12" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="12" to_port="Value3"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="12" to_port="Value1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="10" to_port="first"> </cnx>
			<cnx from_node="2" from_port="out" to_node="9" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="11" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="4" from_port="integer" to_node="0" to_port="Integer"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="moduloby"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="9" from_port="integer" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="integer" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="Value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="1" to_port="Integer"> </cnx>
			<cnx from_node="15" from_port="result" to_node="10" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Scalar"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
