<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="emTool _ Liquid Filaments" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="12165511">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4205</prop>
					<prop name="posy">-365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Liquid Filaments with Profiles" version="1.0" index="1">
				<param name="Overall_Fade_FCurve" type="buffer">3 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.132919 0.000000 -0.333333 0.000000 7 2
0 0.398757 1.000000 0.321984 0.000000 -0.229602 0.000000 6 3
0 1.000000 0.000000 0.199347 0.000000 -0.142808 0.000000 71 3
</param>
				<param name="Distance_Falloff_Profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.646039 0.000000 -0.441307 0.000000 71 3
0 1.000000 0.000000 0.333333 0.000000 -0.463668 0.000000 71 3
</param>
				<param name="Size_Ratio_Profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 1.000000 1.000000 0.937810 -0.000795 -0.841543 0.000714 5 3
0 6.011078 0.000000 0.333333 0.000000 -1.134210 0.000000 4 3
</param>
				<param name="Use" type="3" value="0"></param>
				<param name="Level_of_Detail" type="4" value="1.000000"></param>
				<param name="Use_absolute_Level_of_Detail" type="11" value="true"></param>
				<param name="Size_Scale" type="4" value="1.000000"></param>
				<param name="Cutoff_Distance" type="4" value="17.000000"></param>
				<param name="Enable_Max_Number_of_Points" type="11" value="true"></param>
				<param name="Max_Number_of_Points" type="3" value="10"></param>
				<param name="Fade_first_Particles" type="11" value="true"></param>
				<param name="Consider_Size_Ratio" type="11" value="true"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="Epsilon" type="4" value="0.010000"></param>
				<portdef name="Level_of_Detail" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Geometry_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Fade_first_Particles" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Consider_Size_Ratio" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Epsilon" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Max_Number_of_Points" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use_absolute_Level_of_Detail" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Number_of_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4660</prop>
					<prop name="posy">-437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Shape" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.Shape"></param>
				<param name="Shape" type="3" value="4"></param>
				<param_ext name="Reference" type="31" value="Self.Shape"></param_ext>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4529</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="execute" username="Create_Particles" basename="Create Particles" portlabel="Create Particles" exposetype="single"> </port>
			<port index="1" portname="In_Geometry_Name" username="In_Geometry_Name" basename="In Geometry Name" portlabel="In Geometry Name" exposetype="single"> </port>
			<port index="1" portname="Level_of_Detail" username="Level_of_Detail" basename="Level of Detail" portlabel="Level of Detail" exposetype="single"> </port>
			<port index="1" portname="Size_Scale" username="Size_Scale" basename="Size Scale" portlabel="Size Scale" exposetype="single"> </port>
			<port index="1" portname="Cutoff_Distance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
			<port index="1" portname="Enable_Max_Number_of_Points" username="Enable_Max_Number_of_Points" basename="Enable Max Number of Points" portlabel="Enable Max Number of Points" exposetype="single"> </port>
			<port index="1" portname="Max_Number_of_Points" username="Max_Number_of_Points" basename="Max Number of Points" portlabel="Max Number of Points" exposetype="single"> </port>
			<port index="1" portname="Fade_first_Particles" username="Fade_first_Particles" basename="Fade first Particles" portlabel="Fade first Particles" exposetype="single"> </port>
			<port index="1" portname="Consider_Size_Ratio" username="Consider_Size_Ratio" basename="Consider Size Ratio" portlabel="Consider Size Ratio" exposetype="single"> </port>
			<port index="1" portname="Enable" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="1" portname="Epsilon" username="Epsilon" basename="Epsilon" portlabel="Epsilon" exposetype="single"> </port>
			<port index="1" portname="Use_absolute_Level_of_Detail" username="Use_absolute_Level_of_Detail" basename="Use absolute Level of Detail" portlabel="Use absolute Level of Detail" exposetype="single"> </port>
			<port index="1" portname="Use" username="Use" basename="Use" portlabel="Use" exposetype="single"> </port>
			<port index="2" portname="Shape" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Create_Particles" to_node="0" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="0" to_port="port2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Use">
				<enum value="0"><![CDATA[Input Geometry]]></enum>
				<enum value="1"><![CDATA[Current Points]]></enum>
			</item>
			<item type="input" name="In_Geometry_Name"> </item>
			<group type="input" name="Main">
				<item type="input" name="Level_of_Detail" min="0.1" max="3"> </item>
				<item type="input" name="Use_absolute_Level_of_Detail"> </item>
				<item type="input" name="Size_Scale" min=",01" max="2"> </item>
				<item type="input" name="Shape"> </item>
			</group>
			<group type="input" name="Neighboring">
				<item type="input" name="Cutoff_Distance" min="1" max="11"> </item>
				<item type="input" name="Enable_Max_Number_of_Points"> </item>
				<item type="input" name="Max_Number_of_Points" min="1" max="20"> </item>
			</group>
			<group type="input" name="Size">
				<item type="input" name="Fade_first_Particles"> </item>
				<item type="input" name="Consider_Size_Ratio"> </item>
				<group type="input" name="Clean-up">
					<item type="input" name="Enable"> </item>
					<item type="input" name="Epsilon" min="0" max="0.05"> </item>
				</group>
			</group>
			<item type="output" name="Create_Particles"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
