<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emCar _ Init" tasks="Mootzoid - emTools/Tools - Cars" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="15721957">
	<definition>
		<nodes>
			<node type="ScalarTo3DVectorNode" index="0">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1750</prop>
					<prop name="posy">3575</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1981</prop>
					<prop name="posy">3863</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotationNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1429</prop>
					<prop name="posy">2112</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1275</prop>
					<prop name="posy">2705</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="4">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1358</prop>
					<prop name="posy">2272</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-738</prop>
					<prop name="posy">3155</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1527</prop>
					<prop name="posy">3685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="7">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1244</prop>
					<prop name="posy">1983</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="8">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1244</prop>
					<prop name="posy">2062</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="9">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1245</prop>
					<prop name="posy">2142</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="10">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1245</prop>
					<prop name="posy">2221</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="11">
				<param name="Reference" type="31" value="Self.Car_WheelPointPositions"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Car_WheelPointPositions"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">3604</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.Car_Length"></param>
				<param name="Reference1" type="31" value="Self.Car_Width"></param>
				<param name="Reference2" type="31" value="Self.Car_Height"></param>
				<param name="Reference3" type="31" value="Self.Car_Color"></param>
				<param name="Reference4" type="31" value="Self.Car_DrivingPower"></param>
				<param name="Reference5" type="31" value="Self.Car_BrakingPower"></param>
				<param name="Reference6" type="31" value="Self.Car_DragCoefficient"></param>
				<param name="Reference7" type="31" value="Self.Car_Mass"></param>
				<param name="Reference8" type="31" value="Self.Car_WheelRadius"></param>
				<param name="Reference9" type="31" value="Self.Car_WheelWidth"></param>
				<param name="Reference10" type="31" value="Self.Car_SuspensionLength"></param>
				<param name="Reference11" type="31" value="Self.Car_SuspensionHardness"></param>
				<param name="Value" type="4" value="5.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3.Value3_red" type="4" value="0.000000"></param>
				<param name="Value3.Value3_green" type="4" value="0.000000"></param>
				<param name="Value3.Value3_blue" type="4" value="0.000000"></param>
				<param name="Value3.Value3_alpha" type="4" value="1.000000"></param>
				<param name="Value4" type="4" value="0.000000"></param>
				<param name="Value5" type="4" value="0.000000"></param>
				<param name="Value6" type="4" value="0.000000"></param>
				<param name="Value7" type="4" value="0.000000"></param>
				<param name="Value8" type="4" value="0.000000"></param>
				<param name="Value9" type="4" value="0.000000"></param>
				<param name="Value10" type="4" value="0.000000"></param>
				<param name="Value11" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Car_Length"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Car_Width"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.Car_Height"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.Car_Color"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.Car_DrivingPower"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.Car_BrakingPower"></param_ext>
				<param_ext name="Reference6" type="31" value="Self.Car_DragCoefficient"></param_ext>
				<param_ext name="Reference7" type="31" value="Self.Car_Mass"></param_ext>
				<param_ext name="Reference8" type="31" value="Self.Car_WheelRadius"></param_ext>
				<param_ext name="Reference9" type="31" value="Self.Car_WheelWidth"></param_ext>
				<param_ext name="Reference10" type="31" value="Self.Car_SuspensionLength"></param_ext>
				<param_ext name="Reference11" type="31" value="Self.Car_SuspensionHardness"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="512" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="4" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="4" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="4" structure="1" group="2" instance="6" port="0" groupname="Value"></portdef>
				<portdef name="Value7" type="4" structure="1" group="2" instance="7" port="0" groupname="Value"></portdef>
				<portdef name="Value8" type="4" structure="1" group="2" instance="8" port="0" groupname="Value"></portdef>
				<portdef name="Value9" type="4" structure="1" group="2" instance="9" port="0" groupname="Value"></portdef>
				<portdef name="Value10" type="4" structure="1" group="2" instance="10" port="0" groupname="Value"></portdef>
				<portdef name="Value11" type="4" structure="1" group="2" instance="11" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">1232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="13">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1453</prop>
					<prop name="posy">2705</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="14">
				<param name="Reference" type="31" value="Self.Car_WheelPointPositions"></param>
				<param name="Reference1" type="31" value="Self.Car_WheelOrientations"></param>
				<param name="Reference2" type="31" value="Self.Car_WheelGravitationalVelocities"></param>
				<param name="Reference3" type="31" value="Self.Car_WheelHasTerrainContact"></param>
				<param name="Reference4" type="31" value="Self.Car_WheelTerrainNormal"></param>
				<param name="Reference5" type="31" value="Self.Car_WheelRotationY"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3" type="11" value="false"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Car_WheelPointPositions"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Car_WheelOrientations"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.Car_WheelGravitationalVelocities"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.Car_WheelHasTerrainContact"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.Car_WheelTerrainNormal"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.Car_WheelRotationY"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16384" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="1" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="4" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-616</prop>
					<prop name="posy">2012</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="15">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-962</prop>
					<prop name="posy">3671</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-929</prop>
					<prop name="posy">3220</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1752</prop>
					<prop name="posy">3886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="18">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">433</prop>
					<prop name="posy">2073</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="19">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1099</prop>
					<prop name="posy">2680</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-67" offsety="-27" sizex="136" sizey="19"><![CDATA[this always outputs 'true'.]]></comment>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="0.650000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">1503</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="21">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="22">
				<param name="value" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1119</prop>
					<prop name="posy">1447</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="23">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1118</prop>
					<prop name="posy">1773</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1117</prop>
					<prop name="posy">1814</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1116</prop>
					<prop name="posy">1852</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="26">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1121</prop>
					<prop name="posy">1475</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="27">
				<param name="value" type="3" value="4"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1353</prop>
					<prop name="posy">1964</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-15" offsety="-77" sizex="81" sizey="71"><![CDATA[four wheels:
  0: front-left
  1: front-right
  2: rear-left
  3: rear-right]]></comment>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="Self.Car_Width"></param>
				<param_ext name="reference" type="31" value="Self.Car_Width"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2349</prop>
					<prop name="posy">3761</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="Self.Car_Length"></param>
				<param_ext name="reference" type="31" value="Self.Car_Length"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1479</prop>
					<prop name="posy">3271</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="Self.Car_Length"></param>
				<param_ext name="reference" type="31" value="Self.Car_Length"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2198</prop>
					<prop name="posy">3863</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="31">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1677</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="84" offsety="0" sizex="153" sizey="19"><![CDATA[suspension hardness]]></comment>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-876</prop>
					<prop name="posy">2268</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="150" sizey="19"><![CDATA[wheel terrain normal]]></comment>
			</node>
			<node type="IfNode" index="33">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_angle" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16384" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-866</prop>
					<prop name="posy">2859</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="34">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">2714</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="35">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">2811</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="36">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-870</prop>
					<prop name="posy">1282</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="80" offsety="0" sizex="214" sizey="32"><![CDATA[chassis length (in meters)]]></comment>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-866</prop>
					<prop name="posy">2762</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="38">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-872</prop>
					<prop name="posy">1559</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="284" sizey="32"><![CDATA[wheels' radius (in meters)]]></comment>
			</node>
			<node type="IfNode" index="39">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="174" sizey="19"><![CDATA[max driving power (in Kilonewton)]]></comment>
			</node>
			<node type="IfNode" index="40">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-870</prop>
					<prop name="posy">1814</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="134" sizey="58"><![CDATA[the accelerator pedal]]></comment>
			</node>
			<node type="IfNode" index="41">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-872</prop>
					<prop name="posy">1474</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="148" sizey="19"><![CDATA[vehicle's drag coefficient]]></comment>
			</node>
			<node type="IfNode" index="42">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-869</prop>
					<prop name="posy">1852</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="92" sizey="19"><![CDATA[the brake pedal]]></comment>
			</node>
			<node type="IfNode" index="43">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-870</prop>
					<prop name="posy">1887</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="242" sizey="32"><![CDATA[vehicle's speed (in m/s)]]></comment>
			</node>
			<node type="IfNode" index="44">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-875</prop>
					<prop name="posy">1951</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="123" sizey="19"><![CDATA[wheel positions]]></comment>
			</node>
			<node type="IfNode" index="45">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_angle" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16384" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-875</prop>
					<prop name="posy">2030</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="121" sizey="32"><![CDATA[wheel orientations]]></comment>
			</node>
			<node type="IfNode" index="46">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-876</prop>
					<prop name="posy">2110</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="202" sizey="45"><![CDATA[wheel gravitational velocities]]></comment>
			</node>
			<node type="IfNode" index="47">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-876</prop>
					<prop name="posy">2189</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="267" sizey="45"><![CDATA[wheel flags ("contact with terrain")]]></comment>
			</node>
			<node type="IfNode" index="48">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1503</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="269" sizey="32"><![CDATA[vehicles total mass (in metric tons).]]></comment>
			</node>
			<node type="IfNode" index="49">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-872</prop>
					<prop name="posy">1447</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="82" offsety="0" sizex="183" sizey="19"><![CDATA[max braking power (in Kilonewton)]]></comment>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="50">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1355</prop>
					<prop name="posy">3720</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="51">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-678</prop>
					<prop name="posy">2746</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-81" offsety="-23" sizex="251" sizey="19"><![CDATA[vehicle's position (= the position of the front axis)]]></comment>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="52">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-707</prop>
					<prop name="posy">2843</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="95" offsety="-22" sizex="107" sizey="19"><![CDATA[vehicle's orientation]]></comment>
			</node>
			<node type="Set Data" version="1.0" index="53">
				<param name="Reference" type="31" value="Self.Car_SteeringWheelAngle"></param>
				<param name="Reference1" type="31" value="Self.Car_AcceleratorPedal"></param>
				<param name="Reference2" type="31" value="Self.Car_BrakePedal"></param>
				<param name="Reference3" type="31" value="Self.Car_Speed"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Car_SteeringWheelAngle"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Car_AcceleratorPedal"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.Car_BrakePedal"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.Car_Speed"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-579</prop>
					<prop name="posy">1723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="54">
				<param name="Reference" type="31" value="Self.Car_PointPositionRear"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Car_PointPositionRear"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-567</prop>
					<prop name="posy">3123</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="55">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1483</prop>
					<prop name="posy">3225</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="56">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-935</prop>
					<prop name="posy">3190</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="57">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1388</prop>
					<prop name="posy">2034</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="58">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1387</prop>
					<prop name="posy">2193</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="59">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1365</prop>
					<prop name="posy">2431</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="60">
				<param name="value" type="4" value="0.250000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">1647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="61">
				<param name="value" type="4" value="0.400000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">1677</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="62">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1387</prop>
					<prop name="posy">2351</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="63">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1093</prop>
					<prop name="posy">3193</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="64">
				<param name="value.value_x" type="4" value="-1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1245</prop>
					<prop name="posy">3228</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="65">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1126</prop>
					<prop name="posy">3669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="66">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-765</prop>
					<prop name="posy">3636</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="67">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1750</prop>
					<prop name="posy">3676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="68">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1751</prop>
					<prop name="posy">3779</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="69">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2152</prop>
					<prop name="posy">3726</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="70">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2250</prop>
					<prop name="posy">3788</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="71">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1913</prop>
					<prop name="posy">3716</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="72">
				<param name="value" type="4" value="0.350000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1119</prop>
					<prop name="posy">1589</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="73">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1117</prop>
					<prop name="posy">1887</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="74">
				<param name="value" type="4" value="5.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1117</prop>
					<prop name="posy">1282</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="75">
				<param name="value" type="4" value="3.200000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1118</prop>
					<prop name="posy">1309</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="76">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1119</prop>
					<prop name="posy">1559</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="77">
				<param name="value" type="3" value="-127"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1192</prop>
					<prop name="posy">2731</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="78">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-871</prop>
					<prop name="posy">1773</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="166" sizey="19"><![CDATA[the angle of the steering wheel.]]></comment>
			</node>
			<node type="IfNode" index="79">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-877</prop>
					<prop name="posy">2348</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="93" offsety="0" sizex="179" sizey="19"><![CDATA[wheel rotation y]]></comment>
			</node>
			<node type="IfNode" index="80">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="84" offsety="0" sizex="168" sizey="32"><![CDATA[suspension length (in meters)]]></comment>
			</node>
			<node type="IfNode" index="81">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-871</prop>
					<prop name="posy">1309</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="250" sizey="32"><![CDATA[chassis width (in meters)]]></comment>
			</node>
			<node type="IfNode" index="82">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-872</prop>
					<prop name="posy">1589</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="84" offsety="0" sizex="280" sizey="32"><![CDATA[wheels' width (in meters)]]></comment>
			</node>
			<node type="BuildArrayFromConstantNode" index="83">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1246</prop>
					<prop name="posy">2380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="84">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1245</prop>
					<prop name="posy">2300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="c1it _ Calculate BBox Transform" version="1.0" index="85">
				<datablob category="ui_infos">
					<prop name="posx">-665</prop>
					<prop name="posy">4244</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="86">
				<param name="value" type="4" value="1.800000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1118</prop>
					<prop name="posy">1336</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="87">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-871</prop>
					<prop name="posy">1336</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="130" sizey="19"><![CDATA[chassis height (in meters)]]></comment>
			</node>
			<node type="ColorNode" index="88">
				<param name="value.value_red" type="4" value="0.700000"></param>
				<param name="value.value_green" type="4" value="0.000000"></param>
				<param name="value.value_blue" type="4" value="0.000000"></param>
				<param name="value.value_alpha" type="4" value="1.000000"></param>
				<portdef name="value" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">1376</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="89">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-871</prop>
					<prop name="posy">1376</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="83" offsety="0" sizex="134" sizey="19"><![CDATA[chassis color]]></comment>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1474" offsety="2622" sizex="463" sizey="153"><![CDATA[ensure that  all vehicle ICE data is "per point".]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1512" offsety="3077" sizex="1135" sizey="240"><![CDATA[Init rear point position.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2395" offsety="3528" sizex="2018" sizey="489"><![CDATA[Init wheel positions from vehicle.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-727" offsety="4178" sizex="349" sizey="165"><![CDATA[Init Car's BBox Transform]]></comment>
		</nodes>
		<exposed_ports>
			<port index="18" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="20" portname="value" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="21" portname="value" username="Driving_Power" basename="Driving Power" portlabel="Driving Power" exposetype="single"> </port>
			<port index="22" portname="value" username="Braking_Power" basename="Braking Power" portlabel="Braking Power" exposetype="single"> </port>
			<port index="23" portname="value" username="Angle" basename="Angle" portlabel="Angle" exposetype="single"> </port>
			<port index="24" portname="value" username="Accelerator" basename="Accelerator" portlabel="Accelerator" exposetype="single"> </port>
			<port index="25" portname="value" username="Brake" basename="Brake" portlabel="Brake" exposetype="single"> </port>
			<port index="26" portname="value" username="Drag_Coefficient" basename="Drag Coefficient" portlabel="Drag Coefficient" exposetype="single"> </port>
			<port index="33" portname="iftrue" username="Custom_Orientation" basename="Custom Orientation" portlabel="Custom Orientation" exposetype="single"> </port>
			<port index="34" portname="condition" username="Use_Custom_Position___" basename="Use Custom Position   " portlabel="Use Custom Position   " exposetype="single"> </port>
			<port index="35" portname="condition" username="Use_Custom_Orientation___" basename="Use Custom Orientation   " portlabel="Use Custom Orientation   " exposetype="single"> </port>
			<port index="37" portname="iftrue" username="Custom_Position" basename="Custom Position" portlabel="Custom Position" exposetype="single"> </port>
			<port index="60" portname="value" username="Length__" basename="Length  " portlabel="Length  " exposetype="single"> </port>
			<port index="61" portname="value" username="Hardness" basename="Hardness" portlabel="Hardness" exposetype="single"> </port>
			<port index="72" portname="value" username="Width_" basename="Width " portlabel="Width " exposetype="single"> </port>
			<port index="73" portname="value" username="Speed" basename="Speed" portlabel="Speed" exposetype="single"> </port>
			<port index="74" portname="value" username="Length" basename="Length" portlabel="Length" exposetype="single"> </port>
			<port index="75" portname="value" username="Width" basename="Width" portlabel="Width" exposetype="single"> </port>
			<port index="76" portname="value" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
			<port index="86" portname="value" username="Height" basename="Height" portlabel="Height" exposetype="single"> </port>
			<port index="88" portname="value" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="31" from_port="result" to_node="12" to_port="Value11"> </cnx>
			<cnx from_node="32" from_port="result" to_node="14" to_port="Value4"> </cnx>
			<cnx from_node="33" from_port="result" to_node="52" to_port="Orientation"> </cnx>
			<cnx from_node="34" from_port="result" to_node="18" to_port="port4"> </cnx>
			<cnx from_node="35" from_port="result" to_node="18" to_port="port5"> </cnx>
			<cnx from_node="36" from_port="result" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="37" from_port="result" to_node="51" to_port="Position"> </cnx>
			<cnx from_node="38" from_port="result" to_node="12" to_port="Value8"> </cnx>
			<cnx from_node="39" from_port="result" to_node="12" to_port="Value4"> </cnx>
			<cnx from_node="40" from_port="result" to_node="53" to_port="Value1"> </cnx>
			<cnx from_node="41" from_port="result" to_node="12" to_port="Value6"> </cnx>
			<cnx from_node="42" from_port="result" to_node="53" to_port="Value2"> </cnx>
			<cnx from_node="43" from_port="result" to_node="53" to_port="Value3"> </cnx>
			<cnx from_node="44" from_port="result" to_node="14" to_port="Value"> </cnx>
			<cnx from_node="45" from_port="result" to_node="14" to_port="Value1"> </cnx>
			<cnx from_node="3" from_port="indices" to_node="19" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="54" to_port="Value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="6" to_port="value4"> </cnx>
			<cnx from_node="19" from_port="result" to_node="31" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="33" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="37" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="36" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="38" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="39" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="40" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="41" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="42" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="43" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="44" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="45" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="46" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="47" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="48" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="49" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="81" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="82" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="80" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="78" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="79" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="87" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="result" to_node="89" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="result" to_node="48" to_port="iftrue"> </cnx>
			<cnx from_node="21" from_port="result" to_node="39" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="result" to_node="49" to_port="iftrue"> </cnx>
			<cnx from_node="23" from_port="result" to_node="78" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="40" to_port="iftrue"> </cnx>
			<cnx from_node="28" from_port="value" to_node="69" to_port="value"> </cnx>
			<cnx from_node="29" from_port="value" to_node="16" to_port="factor"> </cnx>
			<cnx from_node="30" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="11" from_port="Execute" to_node="18" to_port="port7"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="18" to_port="port1"> </cnx>
			<cnx from_node="13" from_port="Value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="18" to_port="port3"> </cnx>
			<cnx from_node="15" from_port="Value" to_node="66" to_port="value1"> </cnx>
			<cnx from_node="50" from_port="Orientation" to_node="65" to_port="rotation"> </cnx>
			<cnx from_node="51" from_port="Execute" to_node="34" to_port="iftrue"> </cnx>
			<cnx from_node="52" from_port="Execute" to_node="35" to_port="iftrue"> </cnx>
			<cnx from_node="53" from_port="Execute" to_node="18" to_port="port2"> </cnx>
			<cnx from_node="54" from_port="Execute" to_node="18" to_port="port6"> </cnx>
			<cnx from_node="55" from_port="Orientation" to_node="63" to_port="rotation"> </cnx>
			<cnx from_node="56" from_port="Value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="85" from_port="Execute" to_node="18" to_port="port8"> </cnx>
			<cnx from_node="25" from_port="result" to_node="42" to_port="iftrue"> </cnx>
			<cnx from_node="26" from_port="result" to_node="41" to_port="iftrue"> </cnx>
			<cnx from_node="27" from_port="result" to_node="7" to_port="size"> </cnx>
			<cnx from_node="27" from_port="result" to_node="8" to_port="size"> </cnx>
			<cnx from_node="27" from_port="result" to_node="9" to_port="size"> </cnx>
			<cnx from_node="27" from_port="result" to_node="10" to_port="size"> </cnx>
			<cnx from_node="27" from_port="result" to_node="83" to_port="size"> </cnx>
			<cnx from_node="57" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="58" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="59" from_port="result" to_node="83" to_port="value"> </cnx>
			<cnx from_node="60" from_port="result" to_node="80" to_port="iftrue"> </cnx>
			<cnx from_node="61" from_port="result" to_node="31" to_port="iftrue"> </cnx>
			<cnx from_node="62" from_port="result" to_node="84" to_port="value"> </cnx>
			<cnx from_node="64" from_port="result" to_node="63" to_port="vector"> </cnx>
			<cnx from_node="65" from_port="result" to_node="66" to_port="value2"> </cnx>
			<cnx from_node="66" from_port="result" to_node="11" to_port="Value"> </cnx>
			<cnx from_node="67" from_port="vector" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="68" from_port="vector" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="69" from_port="result" to_node="17" to_port="z"> </cnx>
			<cnx from_node="69" from_port="result" to_node="71" to_port="value"> </cnx>
			<cnx from_node="69" from_port="result" to_node="67" to_port="z"> </cnx>
			<cnx from_node="70" from_port="result" to_node="69" to_port="factor"> </cnx>
			<cnx from_node="71" from_port="result" to_node="0" to_port="z"> </cnx>
			<cnx from_node="71" from_port="result" to_node="68" to_port="z"> </cnx>
			<cnx from_node="72" from_port="result" to_node="82" to_port="iftrue"> </cnx>
			<cnx from_node="73" from_port="result" to_node="43" to_port="iftrue"> </cnx>
			<cnx from_node="74" from_port="result" to_node="36" to_port="iftrue"> </cnx>
			<cnx from_node="75" from_port="result" to_node="81" to_port="iftrue"> </cnx>
			<cnx from_node="76" from_port="result" to_node="38" to_port="iftrue"> </cnx>
			<cnx from_node="77" from_port="result" to_node="19" to_port="second"> </cnx>
			<cnx from_node="86" from_port="result" to_node="87" to_port="iftrue"> </cnx>
			<cnx from_node="46" from_port="result" to_node="14" to_port="Value2"> </cnx>
			<cnx from_node="47" from_port="result" to_node="14" to_port="Value3"> </cnx>
			<cnx from_node="48" from_port="result" to_node="12" to_port="Value7"> </cnx>
			<cnx from_node="49" from_port="result" to_node="12" to_port="Value5"> </cnx>
			<cnx from_node="78" from_port="result" to_node="53" to_port="Value"> </cnx>
			<cnx from_node="79" from_port="result" to_node="14" to_port="Value5"> </cnx>
			<cnx from_node="80" from_port="result" to_node="12" to_port="Value10"> </cnx>
			<cnx from_node="81" from_port="result" to_node="12" to_port="Value1"> </cnx>
			<cnx from_node="82" from_port="result" to_node="12" to_port="Value9"> </cnx>
			<cnx from_node="87" from_port="result" to_node="12" to_port="Value2"> </cnx>
			<cnx from_node="89" from_port="result" to_node="12" to_port="Value3"> </cnx>
			<cnx from_node="7" from_port="array" to_node="44" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="array" to_node="45" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="array" to_node="46" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="array" to_node="47" to_port="iftrue"> </cnx>
			<cnx from_node="83" from_port="array" to_node="79" to_port="iftrue"> </cnx>
			<cnx from_node="84" from_port="array" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="vector" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="17" to_port="x"> </cnx>
			<cnx from_node="1" from_port="result" to_node="68" to_port="x"> </cnx>
			<cnx from_node="2" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="63" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="88" from_port="result" to_node="89" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="array" to_node="65" to_port="vector"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Main">
				<item type="input" name="Length" min="1" max="10"> </item>
				<item type="input" name="Width" min="0.1" max="4"> </item>
				<item type="input" name="Height" min="0.1" max="4"> </item>
				<item type="input" name="Color"> </item>
			</group>
			<group type="input" name="Physics">
				<item type="input" name="Driving_Power" min="0" max="7"> </item>
				<item type="input" name="Braking_Power" min="0" max="7"> </item>
				<item type="input" name="Drag_Coefficient" min="0" max="2"> </item>
				<item type="input" name="Mass" min="0" max="1"> </item>
			</group>
			<group type="input" name="Wheels">
				<item type="input" name="Radius" min="0" max="1"> </item>
				<item type="input" name="Width_" min=".02" max="0.5"> </item>
			</group>
			<group type="input" name="Suspension">
				<item type="input" name="Length__" min="0" max="1"> </item>
				<item type="input" name="Hardness" min="0.1" max="1"> </item>
			</group>
			<group type="input" name="Initial State">
				<group type="input" name="Steering Wheel">
					<item type="input" name="Angle" min="-42" max="42"> </item>
				</group>
				<group type="input" name="Pedals">
					<item type="input" name="Accelerator" min="0" max="1"> </item>
					<item type="input" name="Brake" min="0" max="1"> </item>
				</group>
				<item type="input" name="Speed"> </item>
				<item type="input" name="Use_Custom_Position___"> </item>
				<item type="input" name="Use_Custom_Orientation___"> </item>
				<item type="input" name="Custom_Position"> </item>
				<item type="input" name="Custom_Orientation"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
