<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Particle Effect Quality" tasks="Exocortex/Fury" author="Exocortex Technologies, Inc." formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="1000000.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2483</prop>
					<prop name="posy">2396</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2598</prop>
					<prop name="posy">2321</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="4" value="0.010000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">2293</prop>
					<prop name="posy">2339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.010000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2622</prop>
					<prop name="posy">2522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2522</prop>
					<prop name="posy">2486</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Scale Particle Alpha" version="1.0" index="5">
				<param name="Factor" type="4" value="0.050000"></param>
				<portdef name="Factor" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2737</prop>
					<prop name="posy">2463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Emit_Rate" basename="Emit Rate" portlabel="Emit Rate" exposetype="single"> </port>
			<port index="2" portname="in" username="Millions" basename="Millions" portlabel="Millions" exposetype="single"> </port>
			<port index="3" portname="value2" username="Alpha_Scale" basename="Alpha Scale" portlabel="Alpha Scale" exposetype="single"> </port>
			<port index="5" portname="Execute" username="Modify_Alpha" basename="Modify Alpha" portlabel="Modify Alpha" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="Factor"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Millions"> </item>
			<item type="input" name="Alpha_Scale"> </item>
			<item type="output" name="Emit_Rate"> </item>
			<item type="output" name="Modify_Alpha"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
