<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Set Particle Emission Color" category="" tasks="Exocortex/Fury" author="Exocortex Technologies, Inc." url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="this.Color"></param>
				<param_ext name="reference" type="31" value="this.Color"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-488</prop>
					<prop name="posy">316</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="this.EmissionColor"></param>
				<param name="Value.Value_red" type="4" value="0.000000"></param>
				<param name="Value.Value_green" type="4" value="0.000000"></param>
				<param name="Value.Value_blue" type="4" value="0.000000"></param>
				<param name="Value.Value_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="this.EmissionColor"></param_ext>
				<portdef name="Value" type="512" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">204</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colora">0.000000</prop>
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="offsetx">2</prop>
					<prop name="offsety">-3</prop>
					<prop name="percentage">1</prop>
					<prop name="port">Value</prop>
					<prop name="position">1</prop>
					<prop name="range">1</prop>
					<prop name="rangeend">0</prop>
				</datablob>
			</node>
			<node type="BlendColorNode" index="2">
				<param name="alpha" type="11" value="false"></param>
				<param name="normalize" type="11" value="true"></param>
				<param name="value1.value1_red" type="4" value="1.000000"></param>
				<param name="value1.value1_green" type="4" value="0.000000"></param>
				<param name="value1.value1_blue" type="4" value="0.000000"></param>
				<param name="value1.value1_alpha" type="4" value="1.000000"></param>
				<param name="weight1" type="4" value="1.000000"></param>
				<param name="value2.value2_red" type="4" value="1.000000"></param>
				<param name="value2.value2_green" type="4" value="0.000000"></param>
				<param name="value2.value2_blue" type="4" value="0.000000"></param>
				<param name="value2.value2_alpha" type="4" value="1.000000"></param>
				<param name="weight2" type="4" value="0.000000"></param>
				<portdef name="alpha" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="normalize" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="value1" type="512" structure="1" group="2" instance="0" port="0"></portdef>
				<portdef name="weight1" type="4" structure="1" group="2" instance="0" port="1"></portdef>
				<portdef name="value2" type="512" structure="1" group="2" instance="1" port="0"></portdef>
				<portdef name="weight2" type="4" structure="1" group="2" instance="1" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-292</prop>
					<prop name="posy">204</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="value1" username="Emission_Color" basename="Emission Color" portlabel="Emission Color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Emission_Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
