#! C:/programs/Nuke4.7v1/nuke4.7.exe -nx
version 4.7100
Gizmo {
 inputs 2
 addUserKnob {20 "" l Transform}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skew T Transform1.skew}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp T Transform1.clamp}
 addUserKnob {41 crop l "black outside" T Transform1.crop}
 addUserKnob {41 clip l "knob crop \$value" T Transform1.clip}
 addUserKnob {14 AdjBBox1_numpixels l "Adjust Bbox" R -1024 1024}
 AdjBBox1_numpixels 1024
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -40
  ypos -51
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle1
  selected true
  xpos -40
  ypos -25
 }
 Input {
  inputs 0
  name img
  selected true
  xpos -385
  ypos -225
 }
set N33a2c840 [stack 0]
 Remove {
  name Remove1
  selected true
  xpos -210
  ypos -232
 }
 AdjBBox {
  numpixels {{parent.AdjBBox1_numpixels.w} {parent.AdjBBox1_numpixels.h}}
  name AdjBBox1
  selected true
  xpos -210
  ypos -192
 }
 Expression {
  expr0 x
  expr1 y
  name Expression1
  selected true
  xpos -210
  ypos -140
 }
set N335b0650 [stack 0]
 Dot {
  name Dot2
  selected true
  xpos -286
  ypos -136
 }
 Transform {
  crop false
  name Transform1
  selected true
  xpos -320
  ypos -72
 }
push $N335b0650
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  selected true
  xpos -210
  ypos -72
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  selected true
  xpos -210
  ypos -25
 }
set N32dee750 [stack 0]
 Dot {
  name Dot1
  selected true
  xpos -270
  ypos -21
 }
 Dot {
  name Dot3
  selected true
  xpos -270
  ypos 162
 }
push $N33a2c840
 Dot {
  name Dot1
  selected true
  xpos -351
  ypos 48
 }
set N32947ab8 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy2
  selected true
  xpos -385
  ypos 144
 }
 IDistort {
  channels forward
  uv rgb
  name IDistort2
  selected true
  xpos -385
  ypos 198
 }
push $N32dee750
push $N32947ab8
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  selected true
  xpos -210
  ypos 30
 }
 IDistort {
  uv forward
  name IDistort1
  selected true
  xpos -210
  ypos 84
 }
 Remove {
  channels forward
  name Remove2
  selected true
  xpos -210
  ypos 124
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy3
  selected true
  xpos -210
  ypos 191
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  selected true
  xpos -210
  ypos 245
 }
 Output {
  name Output1
  selected true
  xpos -210
  ypos 299
 }
end_group
