#! /Applications/Nuke6.2v2/NukeX6.2v2.app/../Nuke6.2v2.app/Contents/MacOS/Nuke6.2v2 -nx
version 6.2 v2
Gizmo {
 tile_color 0xff00e7ff
 label "UNIT SLATE"
 note_font Arial
 mapsize {0.15 0.15}
 addUserKnob {20 SlateOverlays l "Slate Controls"}
 addUserKnob {4 Format M {"PC_Video_640 x 480_1.0  " "NTSC_720 x 486_0.91 " "PAL_720 x 576_1.09  " "HD_1920 x 1080_1.0  " "NTSC_16:9_720 x 486_1.21  " "PAL_16:9_720 x 576_1.46  " "1K_Super_35(full-ap)_1024 x 778_1.0                      " "1K_Cinemascope_914 x 778_2.0   " "2K_Super_35(full-ap)_2048 x 1556 _1.0" "2K_Cinemascope_1828 x 1556_2.0                        " "4K_Super_35(full-ap)_4096 x 3112_1.0                 " "4K_Cinemascope_3656 x 3112_2.0                   " "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 Format "HD_1920 x 1080_1.0  "
 addUserKnob {26 ""}
 addUserKnob {1 shot l Shot: t "Enter shot name."}
 shot Job_0000_JC_comp
 addUserKnob {1 ver l Version: t "Enter comp script version."}
 ver v02
 addUserKnob {1 artist_input l Artist:}
 artist_input "MIKE "
 addUserKnob {1 notes l Notes:}
 addUserKnob {1 notes2 l " "}
 addUserKnob {1 frames l Frames: t "Nuber of frames in your shot. You should not need to change this."}
 frames "\[knob root.last_frame]"
 addUserKnob {26 ""}
 addUserKnob {41 mix +INVISIBLE T Rectangle5.mix}
 addUserKnob {4 State M {PREVIS WIP FINAL ""}}
 State WIP
 addUserKnob {1 SLATEFRAME l "Slate frame:" t "Choose a frame your slate will appear on. Frame 0 is default."}
 SLATEFRAME 0
 addUserKnob {6 sound l "With Sound." t "Check for audio." -STARTLINE}
}
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xffff0000
  label OVERLAYS
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold"
  xpos -707
  ypos 1034
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xffff0000
  label SLATE
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold"
  xpos -349
  ypos 904
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -284
  ypos 328
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -209
  ypos -313
 }
 Ramp {
  p0 {90 448}
  p1 {1836 448}
  name Ramp1
  xpos -209
  ypos -241
 }
 Posterize {
  Colors 25.5
  name Posterize1
  xpos -209
  ypos -215
 }
 Rectangle {
  output alpha
  replace true
  area {-178 530 1998 578}
  name Rectangle2
  xpos -209
  ypos -175
 }
 Premult {
  name Premult3
  xpos -209
  ypos -135
 }
 Clamp {
  channels rgba
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Clamp1
  xpos -209
  ypos -109
 }
 Transform {
  translate {0 -518}
  scale 0.98
  center {960 540}
  name Transform3
  xpos -213
  ypos -83
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos -642
  ypos -336
 }
 Rectangle {
  output alpha
  area {-178 530 1998 578}
  name Rectangle1
  xpos -642
  ypos -267
 }
 Premult {
  name Premult2
  xpos -642
  ypos -227
 }
 Transform {
  translate {0 -464}
  scale 0.98
  center {960 540}
  name Transform2
  xpos -642
  ypos -201
 }
 Read {
  inputs 0
  file /Users/vfx7/.nuke/icons/UNIT_single_RGBv03.psd
  format "939 432 0 0 939 432 1 "
  origset true
  version 3
  name Read2
  xpos -328
  ypos -640
 }
 Premult {
  name Premult1
  xpos -328
  ypos -398
 }
 Transform {
  translate {-248 781}
  scale 0.425
  center {574 172}
  name Transform1
  xpos -328
  ypos -374
 }
 Constant {
  inputs 0
  channels rgb
  color {0.8466265202 0.003711929778 0.1548662931 1}
  name Constant2
  xpos -478
  ypos -647
 }
 Bezier {
  cliptype bbox
  points {{
{480 270}
{1440 270}
{1440 810}
{480 810}
}}
  shape {}
  scale 1.98
  center {{width/2} {height/2}}
  color 0
  name Bezier2
  tile_color 0x6d3f00
  label "red line"
  xpos -478
  ypos -514
  addUserKnob {20 "" l Geo}
  addUserKnob {4 type t "set the shape of the bezier" M {circle square oval rectangle triangle}}
  type rectangle
  addUserKnob {32 knob l set t "sets the shape of this bezier to what is set in 'type'" -STARTLINE T "BezierGeoProc \[knob this.type]"}
 }
 Merge {
  inputs 2
  name Merge1
  tile_color 0x7171c600
  label logo
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold"
  note_font_size 16
  xpos -478
  ypos -375
 }
 Merge {
  inputs 2
  name Merge2
  tile_color 0x7171c600
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold"
  note_font_size 16
  xpos -478
  ypos -203
 }
 Merge {
  inputs 2
  name Merge3
  tile_color 0x7171c600
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold"
  note_font_size 16
  xpos -478
  ypos -83
 }
 Rectangle {
  area {34.6667 860 1888 855.852}
  color {0.846681118 0.003723164555 0.1548388004 1}
  name Rectangle3
  label "Top Line"
  xpos -483
  ypos -27
 }
 Text {
  message job205
  font "/Library/Fonts/Arial Black.ttf"
  size 100
  translate {1494 894}
  color {0.8466576934 0.003712264355 0.1548672318 1}
  name Text1
  label nuk201
  xpos -478
  ypos 36
 }
 Text {
  message "\[knob shot]"
  font "/Library/Fonts/Arial Black.ttf"
  size 90
  translate {202 736}
  color 0.5
  name Text2
  tile_color 0xffff00
  label "shot\n"
  xpos -478
  ypos 103
 }
 Text {
  message "\[knob ver]"
  font "/Library/Fonts/Arial Black.ttf"
  size 93
  translate {1356 730}
  color 0.5
  name Text6
  tile_color 0xffff00
  label "version\n"
  xpos -478
  ypos 154
 }
 Text {
  message Script:
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  translate {200 570}
  color 0.5
  name Text3
  label "script\n"
  xpos -478
  ypos 188
  dope_sheet true
 }
 Text {
  message "Format: "
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  Transform 1
  translate {200 650}
  color 0.5
  name Text15
  label "script\n"
  xpos -478
  ypos 247
  dope_sheet true
 }
 Text {
  message Artist:
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  translate {200 490}
  color 0.5
  name Text4
  label "artist\n"
  xpos -478
  ypos 298
 }
 Text {
  message Frames:
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  translate {200 410}
  color 0.5
  name Text7
  label "frames\n"
  xpos -478
  ypos 332
 }
 Text {
  message Notes:
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  translate {200 330}
  color 0.5
  name Text5
  label "notes\n"
  xpos -478
  ypos 378
 }
 Text {
  message "\[clock format \[clock seconds] -format \{%a %D, %r\}]"
  font "/Library/Fonts/Arial Black.ttf"
  size 40
  xjustify center
  translate {960 130}
  name DATE_TXT
  tile_color 0xffff00
  label DATE
  xpos -478
  ypos 425
 }
 Text {
  message "\[knob notes]"
  font "/Library/Fonts/Arial Black.ttf"
  Transform 1
  translate {402 330}
  name Text10
  tile_color 0xffff00
  label "notes\n"
  xpos -478
  ypos 473
 }
 Text {
  message "\[knob notes2]"
  font "/Library/Fonts/Arial Black.ttf"
  translate {390 250}
  name Text11
  tile_color 0xffff00
  label "notes\n"
  xpos -478
  ypos 507
 }
 Text {
  message "\[knob artist_input]"
  font "/Library/Fonts/Arial Black.ttf"
  Transform 1
  translate {402 490}
  name ARTIST
  tile_color 0xffff00
  label "artist\n"
  xpos -478
  ypos 541
 }
 Text {
  message "\[knob Format]"
  font "/Library/Fonts/Arial Black.ttf"
  Transform 1
  translate {402 650}
  name FORMAT
  tile_color 0xffff00
  label "artist\n"
  xpos -478
  ypos 575
 }
 Text {
  message "\[file tail \[knob root.name]]"
  font "/Library/Fonts/Arial Black.ttf"
  Transform 1
  translate {405 570}
  name Text8
  tile_color 0xffff00
  label "script name\n"
  xpos -478
  ypos 609
 }
 Text {
  message "1 slate + \[expr \[knob frames]] shot"
  font "/Library/Fonts/Arial Black.ttf"
  translate {404 406}
  name frames
  tile_color 0xffff00
  label frames
  xpos -478
  ypos 648
 }
 Text {
  message "\[knob State]"
  font "/Library/Fonts/Arial Black.ttf"
  Transform 1
  translate {1546 258}
  name State
  tile_color 0xffff00
  label "artist\n"
  xpos -478
  ypos 699
 }
 Text {
  message MOS
  font "/Library/Fonts/Arial Black.ttf"
  size 75
  translate {54 142}
  color {0.8465694189 0.003708880162 0.154859066 1}
  name MosText
  xpos -472
  ypos 841
  disable {{"\[knob sound]" i 1}}
 }
 Input {
  inputs 0
  name Input1
  xpos -742
  ypos 666
 }
 Reformat {
  black_outside true
  name Reformat2
  xpos -742
  ypos 690
 }
 Rectangle {
  invert true
  opacity 0.75
  area {0 0 1920 1080}
  color {0 0 0 0}
  name Rectangle5
  tile_color 0xffff00
  label "2.35 mask"
  xpos -742
  ypos 775
  disable true
 }
set N35d00a20 [stack 0]
 Text {
  message "\[format %04d \[frame]]"
  font "/Library/Fonts/Arial Black.ttf"
  size 45
  translate {1584 396}
  scale {1 -3.24}
  color 0.5
  name Text9
  tile_color 0xffff00
  label "frames\n"
  xpos -742
  ypos 854
 }
 Text {
  message "\[knob shot]"
  font "/Library/Fonts/Arial Black.ttf"
  size 100
  translate {110 1120}
  color 0.5
  name Text12
  tile_color 0xffff00
  label "shot\n"
  xpos -742
  ypos 898
 }
 Text {
  message "\[file tail \[knob root.name]]"
  font "/Library/Fonts/Arial Black.ttf"
  translate {110 -72}
  color 0.5
  name Text13
  tile_color 0xffff00
  label "script name\n"
  xpos -742
  ypos 932
 }
 Text {
  message "\[knob ver]"
  font "/Library/Fonts/Arial Black.ttf"
  size 100
  xjustify right
  translate {1804 1120}
  color 0.5
  name Text14
  tile_color 0xffff00
  label "version\n"
  xpos -742
  ypos 971
 }
push $N35d00a20
 Dot {
  name Dot1
  label "dsaad\n"
  xpos -579
  ypos 813
 }
 Switch {
  inputs 2
  which {{root.proxy i}}
  name proxy_switch
  tile_color 0xffff00
  xpos -613
  ypos 981
 }
 Switch {
  inputs 2
  which {{"frame == \[subst \[knob SLATEFRAME]]" i}}
  name slateframe
  tile_color 0xffff00
  xpos -477
  ypos 981
 }
set N35d2cc20 [stack 0]
 Output {
  name Output1
  xpos -477
  ypos 1157
 }
push $N35d2cc20
 Viewer {
  gamma 1.1
  input_process false
  name Viewer1
  xpos -445
  ypos 1370
 }
end_group
