# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{22EBD722-0CD1-4D04-BAAD-E9D824724A76}";
PropertySet "VRayPhysicalCam_pset"
{
	Parameter "out" output
	{
		GUID = "{7F9232DE-4633-4E32-B0EC-9C37C7CC610D}";
		Type = color;
	}
	Parameter "cam_type" input
	{
		GUID = "{EE9F11D5-BB05-4F07-B5EC-AB980F786003}";		
		Type = integer;
		Persistable = on;
		Value = 0;
		Animatable = off;
	}
	Parameter "film_width" input
	{
		GUID = "{D3D924AE-2527-45CB-9B72-10596254D448}";
		Type = scalar;
		Value = 36.0;
		Value Minimum = 0.01;
		#Value Maximum = 100000.0;
	}
	Parameter "zoom_factor" input
	{
		GUID = "{249FA939-7FC4-4BB1-BCD2-3D8907C4C684}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.01;
		#Value Maximum = 100000.0;
	}
	Parameter "f_number" input
	{
		GUID = "{8EF35B5D-8F0B-4855-AE05-57EC82C33D38}";
		Type = scalar;
		Value = 8.0;
		Value Minimum = 0.01;
		#Value Maximum = 100000.0;
	}
	Parameter "distortion" input
	{
		GUID = "{6E93014F-2796-4561-A8DB-A3A6D7838613}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -1.0;
	}
	Parameter "distortion_type" input
	{
		GUID = "{32347962-DAF3-4D79-A86C-F4490FBB3E6C}";		
		Type = VT_I4;
		UIType = "Combo";
		Caps = Persistable;
		Items
		{
			"Quadratic" = 0,
			"Cubic" = 1,
			"Lens file" = 2,
			"Texture" = 3
		}
		Value = 0;
	}
	Parameter "distortion_map" input
	{
		GUID = "{F7779533-A587-4D38-8AEF-5A3DF6DD5202}";		
		Type = color;
		Value = 1.0 1.0 1.0;
		Texturable = on;
	}
	Parameter "lens_shift" input
	{
		GUID = "{AAF20173-B1D2-43A2-A479-836EC2916E38}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -100.0;
	}
	Parameter "specify_focus" input
	{
		GUID = "{B4A17B94-B779-4AD8-AF1E-1E8DF937C8BD}";
		Type = boolean;
		Value = off;
	}
	Parameter "focus_distance" input
	{
		GUID = "{390054F7-92AF-45F4-AFAE-B8923601E673}";
		Type = scalar;
		Value = 200.0;
		Value Minimum = 0.01;
		#Value Maximum = 100000.0;
	}
	Parameter "exposure" input
	{
		GUID = "{853D8FBC-B020-4FAB-9EF6-EF7F702A9596}";
		Type = boolean;
		Value = on;
	}
	Parameter "vignetting" input
	{
		GUID = "{F8754EC1-E4C8-4373-9F4D-DB70881B538F}";
		Type = boolean;
		Value = on;
	}
	Parameter "vignetting_amount" input
	{			 
		GUID = "{82590869-77C2-4A9E-BB6C-E2145B7A65A2}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "white_balance" input
	{
		GUID = "{A9EDDB0F-F87C-479C-B230-26146D0BD6A1}";
		Type = VT_I4;
		UIType = "Combo";	
		Caps = Persistable;	
		Items
		{
			"Custom" = 0,
			"Neutral" = 1,
			"Daylight" = 2
		}
		Value = 0;
	}
	Parameter "custom_balance" input
	{
		GUID = "{693844C9-CFF2-41D2-89FC-383399AC680A}";
		Type = color;
		Value = 1.0 1.0 1.0;
	}
	Parameter "shutter_speed" input
	{
		GUID = "{D8ADA215-9B61-46DA-9F46-B98469F343C1}";
		Type = scalar;
		Value = 200.0;
		Value Minimum = 0.01;
		animatable = off;
	}
	Parameter "shutter_angle" input
	{
		GUID = "{218FA29D-BE22-460C-B060-322A98803841}";
		Type = scalar;
		Value = 180.0;
		Value Minimum = 0.0;
		Value Maximum = 360.0;
		animatable = off;
	}
	Parameter "shutter_offset" input
	{
		GUID = "{0A46A9C3-6545-4DB1-83AE-FB202AA674DD}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -360.0;
		Value Maximum = 360.0;
		animatable = off;
	}
	Parameter "latency" input
	{
		GUID = "{A906A49F-264B-4947-983F-934E0447F363}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		animatable = off;
	}
	Parameter "ISO" input
	{
		GUID = "{ABB0FBA4-0B29-4D27-9253-E006BFD98312}";
		Type = scalar;
		Value = 100.0;
		Value Minimum = 0.01;
		#Value Maximum = 100000.0;
	}
	Parameter "blades_enable" input
	{
		GUID = "{8322DCD0-49AB-4CBF-A5E7-4122A1F135D2}";
		Type = boolean;
		Value = off;
	}
	Parameter "blades_num" input
	{
		GUID = "{A752CCFB-2C15-4977-946B-B7010A8A58A8}";
		Type = integer;
		Value = 5;
		Value Minimum = 3;
	}
	Parameter "blades_rotation" input
	{
		GUID = "{EB325C71-BE3D-43AD-A746-C7496C7C7AD8}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
	}
	Parameter "center_bias" input
	{
		GUID = "{67A02793-6F20-4393-B33B-AD1DD96ED192}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -10.0;
	}
	Parameter "anisotropy" input
	{
		GUID = "{A45E7DEC-1488-4CE7-8BF7-18CCDBCE9820}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -1.0;
	}
	Parameter "use_dof" input
	{
		GUID = "{49CA223A-3DE4-4CA1-8BFE-ADE05482222F}";
		Type = boolean;
		Value = off;
		animatable = off;
	}
	Parameter "use_moblur" input
	{
		GUID = "{22553F9B-DBFF-4B93-B433-90DD29870D33}";
		Type = boolean;
		Value = off;
		animatable = off;
	}
	Parameter "subdivs" input
	{
		GUID = "{342E2F50-8E88-43F7-A10F-CD640025B6F5}";
		Type = integer;
		Value = 6;		
		Value Minimum = 1;
	}
	Parameter "lens_file" input
	{
		GUID = "{BCE86013-F113-4C06-BD7A-35FDC52D507C}";
		Type = string;
		Value = "";		
	}	
	Parameter "lens_file_butt" input
	{
		GUID = "{F6A328BF-8E5A-45A9-AF9E-6B90658A7DC8}";
			
	}	
	Parameter "get_fov_from_camera" input
	{
		GUID = "{1D5ABAE5-AC4E-4034-A6D2-E492CACD78E3}";
		Type = boolean;
		Value = off;
	}
}

MetaShader "VRayPhysicalCam_meta"
{
	Name = "VRayPhysicalCam";
	Type = lens;

	Renderer "mental ray"
	{
		Name = "VRayPhysicalCam";
		FileName = "VRayPhysicalCam";
		Options
		{
			"version" = 1;
		}
	}
	
	Renderer "V-Ray"
	{
		Name = "VRayPhysicalCam";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	cam_type
	{
		Name = "Type";
		UIType = "Combo";
		Items
		{
			"Still cam" = 0,
			"Movie cam" = 1,
			"Video cam" = 2,
		}
	}
	film_width
	{
		Name = "Film gate (mm)";
		UIRange = 0.01 To 135.0;
	}
	zoom_factor
	{
		Name = "Zoom factor";
		UIRange = 0.01 To 10.0;
	}
	f_number
	{
		Name = "F-number";
		UIRange = 0.01 To 32.0;
	}
	distortion
	{
		Name = "Distortion";
		UIRange = -1.0 To 1.0;
	}
	distortion_type
	{
		Name = "Distortion type";
	}
	distortion_map
	{
		Name = "Distortion map";
		UIType = "rgb";
	}
	lens_shift
	{
		Name = "Vertical shift";
		UIRange = -100.0 To 100.0;
	}
	specify_focus
	{
		Name = "Specify focus";
	}
	focus_distance
	{
		Name = "Focus distance";
		UIRange = 0.01 To 400.0;
	}
	exposure
	{
		Name = "Exposure";
	}
	vignetting
	{
		Name = "Enable Vignetting";
	}
	vignetting_amount
	{
		Name = "Vignetting";
		UIRange = 0.0 To 1.0;
	}
	white_balance
	{
		Name = "White balance";
	}
	custom_balance
	{
		Name = "Custom balance";
		UIType = "rgb";
	}
	shutter_speed
	{
		Name = "Shutter speed";
		UIRange = 0.01 To 1000.0;
	}
	shutter_angle
	{
		Name = "Shutter angle (degs)";
		UIRange = 0.0 To 360.0;
	}
	shutter_offset
	{
		Name = "Shutter offset (degs)";
		UIRange = 0.0 To 360.0;
	}
	latency
	{
		Name = "Latency (s)";
		UIRange = 0.0 To 10.0;
	}
	ISO
	{
		Name = "Film speed (ISO)";
		UIRange = 0.01 To 400.0;
	}
	blades_enable
	{
		Name = "Blades enable";
	}
	blades_num
	{
		Name = "Blades num";
		UIRange = 3 To 16;
	}
	blades_rotation
	{
		Name = "Rotation (deg)";
		UIRange = 0.0 To 6.28;
	}
	center_bias
	{
		Name = "Center bias";
		UIRange = -10.0 To 10.0;
	}
	anisotropy
	{
		Name = "Anisotropy";
		UIRange = -1.0 To 1.0;
	}
	use_dof
	{
		Name = "Depth of field";
	}
	use_moblur
	{
		Name = "Enable motion blur sampling";
	}
	subdivs
	{
		Name = "Subdivisions";
		UIRange = 1 To 32;
	}
	lens_file
	{
		Name = "LENS file";
	}
	lens_file_butt
	{
		Name = "Browse";
	}
	get_fov_from_camera
	{
		Name = "Get FOV from camera";
	}
}


Logic
{	
	Sub lens_file_butt_OnClicked()   
   		dim oFileBrowser
		set oFileBrowser = XSIUIToolkit.FileBrowser

		oFileBrowser.DialogTitle = "Select a file" 
		oFileBrowser.FileBaseName = "foo" 
		oFileBrowser.Filter = "All Files (*.*)|*.*||" 
		oFileBrowser.ShowOpen
		
		If oFileBrowser.FilePathName <> "" Then
			for each physCamShader in PPG.Inspected
				physCamShader.lens_file = oFileBrowser.FilePathName
			next
		End If
	End Sub
   
	Sub distortion_type_OnChanged()
		If distortion_type = 2 Then
	       		distortion.Enable(FALSE)
	       		lens_file.Enable(TRUE)
	       		lens_file_butt.Enable(TRUE)
				distortion_map.Enable(FALSE)
		ElseIf distortion_type = 3 Then
				distortion_map.Enable(TRUE)
				distortion.Enable(FALSE)
	       		lens_file.Enable(FALSE)
	       		lens_file_butt.Enable(FALSE)
		Else
	       		distortion.Enable(TRUE)
	       		lens_file.Enable(FALSE)
	       		lens_file_butt.Enable(FALSE)
				distortion_map.Enable(FALSE)
		End If		
	End Sub
	
	Sub specify_focus_OnChanged()
		focus_distance.Enable(specify_focus.Value )		
	End Sub	
	
	sub blades_enable_OnChanged()
		blades_num.Enable(blades_enable.Value)
	end sub	
	
	sub cam_type_OnChanged()
		shutter_speed.Enable(cam_type.Value = 0)
		shutter_angle.Enable(cam_type.Value = 1)
		shutter_offset.Enable(cam_type.Value = 1)
		latency.Enable(cam_type.Value = 2)		
	end sub
	
	sub white_balance_OnChanged()		
		for each physCamShader in PPG.Inspected
			if white_balance = 2 then	
				physCamShader.custom_balance.Red = 0.75
				physCamShader.custom_balance.Green = 0.89
				physCamShader.custom_balance.Blue = 1.0
				physCamShader.custom_balance.Enable(FALSE)
				Refresh()
			end if	
			if white_balance = 1 then
				physCamShader.custom_balance.Red = 1.0
				physCamShader.custom_balance.Green = 1.0
				physCamShader.custom_balance.Blue = 1.0			
				physCamShader.custom_balance.Enable(FALSE)
				Refresh()
			end if			
			if white_balance = 0 then
				physCamShader.custom_balance.Enable(TRUE)
			end if
		next
	end sub
	
	sub custom_balance_OnChanged()
		if white_balance = 1 or white_balance = 2 then
			for each physCamShader in PPG.Inspected
				physCamShader.white_balance.Value = 0
			next
			Refresh()
		end if	
	end sub	
		
	sub vignetting_OnChanged()
		vignetting_amount.Enable(vignetting)
	end sub	
	
			
	Sub OnInit()
		film_width.Enable(FALSE)
		distortion_type_OnChanged
		specify_focus_OnChanged
		blades_enable_OnChanged
		cam_type_OnChanged
		white_balance_OnChanged		
		custom_balance_OnChanged
		vignetting_OnChanged

		set ParentParams = film_width.Parent.Parent
		If ParentParams is nothing then exit sub End if
		ParentParams.projplane.Value = TRUE
		film_width = ParentParams.projplanewidth.Value * 25.4
	End Sub	
}

Layout "Default"
{
	cam_type;
	film_width;
	get_fov_from_camera;
	zoom_factor;
	f_number;
	distortion;
	distortion_type;
	distortion_map;
	Row
	{		
		lens_file;		
		Button lens_file_butt, AlignRight = "Browse";
	}	
	lens_shift;
	specify_focus;
	focus_distance;
	exposure;
	vignetting;
	vignetting_amount;
	white_balance;
	custom_balance;
	shutter_speed;
	shutter_angle;
	shutter_offset;
	latency;
	ISO;
	blades_enable;
	blades_num;
	blades_rotation;
	center_bias;
	anisotropy;
	use_dof;	
	subdivs;
	use_moblur;
}



Plugin = Shader
{
	FileName = "VRayPhysicalCam";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/examples_vrayphysicalcamera.htm";