# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{3A5052F8-AC14-456F-882F-A2AF2B645093}";
PropertySet "VRayMtlWrapper_pset"
{
	Parameter "out" output
	{
		GUID = "{CCC0523B-53D3-4DFD-B44F-A05B87CE2A00}";
		Type = color;
	}
	Parameter "base_mtl" input
	{
		GUID = "{64C23C13-F19B-4964-95B9-D17EF8ED54FE}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
		Animatable = off;
	}
	Parameter "gen_gi" input
	{
		GUID = "{0376A891-446B-4092-B14D-9A1251A6173D}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "gen_gival" input
	{
		GUID = "{F71DA9FB-53A3-4EF7-8DB1-ED63644B1608}";
		Type = VT_R4;
		Range = 0.0 To Max;
		UIRange = 0.0 to 500.0;
		Value = 1.0;
	}
	Parameter "gen_caustics" input
	{
		GUID = "{CFE9B031-7401-4C9C-B80B-7926A6144384}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "receive_gi" input
	{
		GUID = "{1EF79868-431F-4D73-9BC9-EDFD797D0F9B}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "receive_gival" input
	{
		GUID = "{191DDCE0-7B01-4CE1-8B9B-1C92ED433E4E}";
		Type = scalar;
		Value = 1.0;
	      value minimum = 0.0;
	      UI Maximum = 1.0;
	}
	Parameter "receive_caustics" input
	{
		GUID = "{464064B7-555F-40FB-88FC-4158777214DF}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "receive_causticsval" input
	{
		GUID = "{CA9E1C65-BA4D-40BC-89EB-53323DE17E7B}";
		Type = scalar;
		Value = 1.0;
	      value minimum = 0.0;
	      UI Maximum = 1.0;
	}
	Parameter "matte_surf" input
	{
		GUID = "{73D0BEFA-5A56-4E27-91D8-ED3BECB9D50F}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "alpha_contribution" input
	{
		GUID = "{E9F0FF9C-0D44-4B07-B3DE-371FC2FD07CD}";
		Type = scalar;
		Value = 1.0;
	      value minimum = -1.0;
	      value maximum = 1.0;
	}
	Parameter "shadows" input
	{
		GUID = "{703F6388-25B4-4B02-9920-B223CD83FA3D}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "refl_amount" input
	{
		GUID = "{03BF4703-800A-4AFC-9717-ECAC09D490E4}";
		Type = scalar;
		Value = 1.0;
	    value minimum = 0.0;
	      value maximum = 1.0;
	}
	Parameter "affect_alpha" input
	{
		GUID = "{C7A2872B-732A-43F0-B0A7-732B8AE7118E}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "refract_amount" input
	{
		GUID = "{704BDADD-1B33-498B-A2BE-E6319FF07511}";
		Type = scalar;
		Value = 1.0;
	      value minimum = 0.0;
	      value maximum = 1.0;
	}
	Parameter "color" input
	{
		GUID = "{AD4ECACC-038C-43DF-B316-7550E460D0B4}";
		Type = color;
		Value = 0.0 0.0 0.0;
	}
	Parameter "gi_amount" input
	{
		GUID = "{710DF027-2CBE-4ED7-85CC-6F5C35649EF4}";
		Type = scalar;
		Value = 1.0;
	      value minimum = 0.0;
	      value maximum = 1.0;
	}
	Parameter "no_gi_onothermattes" input
	{
		GUID = "{40E7EE2B-28F8-4C7F-88B5-6A1F0A6F2541}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "brightness" input
	{
		GUID = "{A7B239D6-9E49-4385-8F5E-180A34008461}";
		Type = scalar;
		Value = 1.0;
	      value minimum = 0.0;
	      value maximum = 1.0;
	}
	Parameter "gi_surf_id" input
	{
		GUID = "{CDCB7927-41DB-4AD8-968A-ED9CB2B8CF6D}";
		Type = integer;
		Animatable = off;
	}
	
	Parameter "use_material_id" input
	{
		GUID = "{0BB58118-B39E-4D85-BDB0-9BB56B86DA77}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{A6CF5777-E450-40A3-8959-53CD2DAA98DE}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{376A0503-3F2B-49E0-A450-CF70F548D7B1}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
	}
}

MetaShader "VRayMtlWrapper_meta"
{
	Name = "VRayMtlWrapper";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayMtlWrapper";
		FileName = "VRayMtlWrapper";
		Options
		{
			"version" = 1;
		}
	}

	Renderer "V-Ray"
	{
		Name = "VRayMtlWrapper";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	base_mtl
	{
		Name = "Base material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gen_gi
	{
		Name = "Generate GI";
	}
	gen_caustics
	{
		Name = "Generate caustics";
	}
	receive_gi
	{
		Name = "Receive GI";
	}
	receive_caustics
	{
		Name = "Receive caustics";
	}
	matte_surf
	{
		Name = "Matte surface";
	}
	alpha_contribution
	{
		Name = "Alpha contribution";
	}
	shadows
	{
		Name = "Shadows";
	}
	refl_amount
	{
		Name = "Reflection amount";
	}
	affect_alpha
	{
		Name = "Affect alpha";
	}
	refract_amount
	{
		Name = "Refraction amount";
	}
	color
	{
		Name = "Color";
		UIType = "rgb";
	}
	gi_amount
	{
		Name = "GI amount";
	}
	no_gi_onothermattes
	{
		Name = "No GI on other mattes";
	}
	brightness
	{
		Name = "Brightness";
	}
	gi_surf_id
	{
		Name = "GI surface ID";
		UIType = "Number"
		{
			NumbEdit = True;
		}
	}
	
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}
}

Layout "Default"
{
	Tab "General"
	{
		Name;
		base_mtl;
		Group "Additional surface properties"
		{
			Row
			{
				gen_gi;
				gen_gival, nolabel;
			}

			gen_caustics;

			Row
			{
				receive_gi;
				receive_gival, nolabel;
			}

			Row
			{
				receive_caustics;
				receive_causticsval, nolabel;
			}
			
		}
		Group "Matte properties"
		{
			Row
			{
				matte_surf;
				alpha_contribution;
			}
			Group, ShowFrame
			{

				Row
				{
					shadows;
					refl_amount;
				}
				Row
				{
					affect_alpha;
					refract_amount;
				}
				color;
				gi_amount;
				Row
				{
					brightness;
					no_gi_onothermattes;
				}
			}
		}
		Group "Miscellaneous"
		{
			gi_surf_id;
		}
	}
	Tab "Options"
	{
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
}

Logic
{
	sub matte_surf_Onchanged()
		shadows.Enable( matte_surf )
		refl_amount.Enable( matte_surf )
		affect_alpha.Enable( matte_surf )
		refract_amount.Enable( matte_surf )
		color.Enable( matte_surf )
		gi_amount.Enable( matte_surf )
		brightness.Enable( matte_surf )
		no_gi_onothermattes.Enable( matte_surf )
	end sub
	
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub

	sub OnInit()
		matte_surf_Onchanged
		use_material_id_OnChanged
	End Sub
}

Plugin = Shader
{
	FileName = "VRayMtlWrapper";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraymtlwrapper.htm";
