# SPDL Generated by XSI Shader Wizard
SPDL 
Version = "2.0.0.0";
Reference = "{620C5323-09A1-41E5-A746-A18947F9755D}";
PropertySet "VRayMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{1ECC9619-50CF-4A40-8DFD-F61B439B1538}";
		Type = color;
	}
	Parameter "diffuse_color" input
	{
		GUID = "{AB402BF6-9C1F-44B2-9854-429B996C8709}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 0.5 0.5 0.5;
	}
	
	Parameter "roughness" input
	{
		GUID = "{BC5309F5-7D81-4F8B-B59F-9AEF1723C147}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	
	Parameter "reflection_color" input
	{
		GUID = "{840D4E55-C99B-47EC-BA8B-0A93A94AE31B}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "reflection_lock_higlossiness" input
	{
		GUID = "{46A1AA88-B036-45DF-9471-B30470ECC0E5}";
		Type = boolean;
		Value = on;
	}
	Parameter "reflection_hilight_glossiness" input
	{
		GUID = "{E49B13A3-D967-4EEF-8990-18F0E82E2FC5}";
		Type = scalar;
		Texturable = on;
		Value = 0.3;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "reflection_enable_fresnel" input
	{
		GUID = "{56EF39F7-8AF3-48DC-92BF-567D7D66782E}";
		Type = boolean;
		Value = off;
	}
	Parameter "reflection_lock_fresnelior" input
	{
		GUID = "{52D1DEE2-8900-4C26-B4AA-7A8C95851EA2}";
		Type = boolean;
		Value = on;
	}
	Parameter "reflection_fresnel_ior" input
	{
		GUID = "{F6483C3E-3CCB-4179-B61F-F7C4C2E379D1}";
		Type = scalar;
		Texturable = on;
		Value = 1.6;
		Value Minimum = 0.0;
		Value Maximum = 100.0;
	}
	Parameter "reflection_refl_glossiness" input
	{
		GUID = "{0ABA84F5-69FD-4279-ABC3-037B481C3DF7}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "reflection_subdivs" input
	{
		GUID = "{9BE82DCD-DBD9-4C48-BEFD-28668B44F08A}";
		Type = integer;
		Value = 8;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "reflection_max_depth" input
	{
		GUID = "{24601A8E-B463-435E-9F6A-1F95FEDAE0DB}";
		Type = integer;
		Value = 5;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "reflection_use_interpolation" input
	{
		GUID = "{936D39CC-8BA7-4D23-A032-26DAFED820DE}";
		Type = boolean;
		Value = off;
	}
	Parameter "reflection_exit_color" input
	{
		GUID = "{3AB9B12B-17AF-4FD5-99FC-BD67B6DDE15E}";
		Type = color;
		Value = 0.0 0.0 0.0;
	}
	Parameter "reflection_enable_dim_distance" input
	{
		GUID = "{7A00BED1-C9E6-4614-8DF3-C1FB4021A306}";
		Type = boolean;
		Value = off;
	}
	Parameter "reflection_dim_distance" input
	{
		GUID = "{020E4482-4123-4FDF-9DB0-38B758CEA4E3}";
		Type = scalar;
		Value = 100.0;
		Value Minimum = 0.0;
		Value Maximum = 10000.0;
	}
	Parameter "reflection_dim_falloff" input
	{
		GUID = "{2267224C-EAAF-43E3-812E-856093AAB226}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	
	Parameter "refr_color" input
	{
		GUID = "{94245DA1-1F8D-40BA-A957-D739C50691CA}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "refr_ior" input
	{
		GUID = "{26F46151-E795-44E7-8055-533B6C2329EF}";
		Type = scalar;
		Texturable = on;
		Value = 1.6;
		Value Minimum = 0.0;
		Value Maximum = 100.0;
	}
	Parameter "refr_dispersion" input
	{
		GUID = "{D5028800-6453-42C6-81EC-DE24CB14FD3D}";
		Type = scalar;
		//Texturable = on;
		Value = 50.0;
		Value Minimum = 1.0;
		Value Maximum = 150.0;
	}
	Parameter "refr_dispersion_on" input
	{
		GUID = "{A8E08EA4-391C-43AE-9B4B-9DB52BBD0A27}";
		Type = boolean;
		Value = off;
	}
	Parameter "refr_glossiness" input
	{
		GUID = "{A0E6C04A-EF94-41F6-A5F5-2E9E06A62343}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "refr_max_depth" input
	{
		GUID = "{00E5CB1A-B1C8-409D-96A2-12F8A4F6B813}";
		Type = integer;
		Value = 5;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "refr_subdivs" input
	{
		GUID = "{2E7E008C-9B44-4613-B271-1E53CA2BC036}";
		Type = integer;
		Value = 8;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "refr_use_interpolation" input
	{
		GUID = "{16E4A3DD-C514-4376-91B4-70124B3393AC}";
		Type = boolean;
		Value = off;
	}
	#--------- Parameter "refr_fog_color" input
	#--------- {
	#--------- 	GUID = "{7C610198-B104-4A73-979F-C72B3CEB79CD}";
	#--------- 	Type = color;
		#--------- Value = 1.0 1.0 1.0;
	#--------- }
	Parameter "refr_affect_shadows" input
	{
		GUID = "{8F729550-3793-4D08-8978-6C6ECE1C3C74}";
		Type = boolean;
		Value = off;
	}
	Parameter "refr_affect_alpha" input
	{
		GUID = "{E9ABE781-AC21-4259-ACF2-AE2F5C1131B4}";
		Type = integer;
		Value = 0;
	}
	#--------- Parameter "refr_fog_multiplier" input
	#--------- {
	#--------- 	GUID = "{ECAD46A5-20EA-424E-98AE-044F8C592C1D}";
	#--------- 	Type = scalar;
	#--------- 	Value = 1.0;
	#--------- Value Minimum = 0.0;
	#--------- }
	#--------- Parameter "refr_fog_bias" input
	#--------- {
		#--------- GUID = "{BB606DA3-A495-49C9-A517-079373D1C680}";
		#--------- Type = scalar;
		#--------- Value = 0.0;
	#--------- }
	Parameter "refr_enable_exit_color" input
	{
		GUID = "{CE99F115-00D2-4713-A579-D3417D18BF17}";
		Type = boolean;
		Value = off;
	}
	Parameter "refr_exit_color" input
	{				
		GUID = "{27C813D6-EE32-4404-AFBE-372B66759C61}";
		Type = color;
		Value = 0.0 0.0 0.0;
	}
	Parameter "transluc_type" input
	{
		GUID = "{5B9D9E73-4C29-46B6-8BA8-5FEF25C1D55C}";
		Type = integer;
	}
	Parameter "transluc_backside_color" input
	{
		GUID = "{37C55223-9468-4390-BEA4-D1FCA67B0B6E}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "transluc_tickness" input
	{
		GUID = "{36BE4CE4-C488-49F1-A03A-D8FA3D5CECD6}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "transluc_scatter_coeff" input
	{
		GUID = "{F49A6592-D0CA-4BE5-932C-5C9FDB9A115F}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "transluc_fwdbck_coeff" input
	{
		GUID = "{42B1D328-AF46-4233-AF99-A5AC87037069}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "transluc_light_multiplier" input
	{
		GUID = "{EFAEB185-BD18-459C-AA1E-1278029762A3}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "brdf_type" input
	{
		GUID = "{AF41CD14-D56B-47F4-84E1-05B232398C6B}";
		Type = integer;
		Value = 1;
	}
	Parameter "brdf_anisotropy" input
	{
		GUID = "{99A31950-2425-4845-93A1-37BD4E0FC279}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = -1.0;
		Value Maximum = 1.0;
	}
	Parameter "brdf_rotation" input
	{
		GUID = "{BC177FCA-A8DD-4921-A428-67088868C9A6}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "brdf_local_axis" input
	{
		GUID = "{2FC2CD6C-13DA-4FDF-98AA-99E8D1139889}";
		Type = boolean;
		Value = on;
	}
	Parameter "brdf_local_axis_val" input
	{
		GUID = "{066BFA77-E451-4548-AF34-6EE234928EC4}";
		Type = integer;
		Value = 0;
	}
	Parameter "brdf_map_channel_val" input
	{	
		title = "Texture Space";	
		GUID = "{A8DB75FA-FD6C-4BEC-8ABE-16FB3B30A028}";
		ui "mapping" = "{B6531F00-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_SELECT
		type = texturespace;
		value = 0;
		flags  = 1;
		texturable = off;
		animatable = off;
	}
	#--------- The following set of parameters cannot be set manually by users.
	#--------- XSI will fill these values automatically based on the tspace_id
	#--------- To access this data in a custom shader, copy the ui mapping.
	#--- Parameters for implicit texture calculation
	Parameter "tsupp_invxform" input
	{
		title = "Texture Support Inverse Transform";
		guid = "{8AB317BA-EC96-473C-BA9E-22A05F41BAB1}";
		ui "mapping" = "{B6531F01-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_TEXSUPPORT_XFORM
		type = matrix;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "project" input
	{
		title = "Projection Method";
		guid = "{DA6FD6FE-75A1-425F-B71D-BA1C3B46269F}";
		ui "mapping" = "{B6531F02-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_PROJECTION_METHOD
		type = integer;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "selspace" input
	{
		title = "Space Transformation";
		guid = "{55DABA6A-58AE-4654-AE8A-1811C6D2B735}";
		ui "mapping" = "{B6531F03-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_SELSPACE
		type = integer;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "vertex" input
	{
		title = "Triangle Intersection";
		guid = "{62AF08DA-CB56-42AE-97BE-5CAF0483D5E3}";
		ui "mapping" = "{B6531F04-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_VERTEX
		type = integer;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}

	#--- Parameters for post-transformation of a uv datum
	Parameter "tproj_xform" input
	{
		title = "Texture Space Transform";
		guid = "{02616BE9-D946-4080-B50B-5C98B27D29DB}";
		ui "mapping" = "{B6531F05-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_TEXPROJ_XFORM
		type = matrix;
		animatable = false;
		texturable = off;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "wrap_u" input
	{
		title = "wrap_u";
		guid = "{0E65BC0B-536C-46CB-9F79-E1424BD8491E}";
		ui "mapping"  = "{B6531F0C-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_WRAP_U
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "wrap_v" input
	{
		title = "wrap_v";
		guid = "{CACB068A-F9AC-477F-85D9-107CB5C462DF}";
		ui "mapping"  = "{B6531F0D-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_WRAP_V
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "wrap_w" input
	{
		title = "wrap_w";
		guid = "{4AC7C8BF-DB0C-472D-8F95-8B456CC2A9FA}";
		ui "mapping"  = "{B6531F0E-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_WRAP_W
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: stored in Projection Definition
		inspectable = false;
	}
	Parameter "seam_u" input
	{
		title = "seam_u";
		guid = "{C4D7FC1D-0192-400E-9C06-AAFC85AED5B8}";
		ui "mapping"  = "{B6531F0F-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_SEAM_U
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: generated by the Projection Definition
		inspectable = false;
	}
	Parameter "seam_v" input
	{
		title = "seam_v";
		guid = "{D08D6D5C-204E-403D-AE99-C992D551248B}";
		ui "mapping"  = "{FAD00380-5794-11D4-AE68-00A0C96E63E1}"; # GUID_3D_UVDEF_SEAM_V
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: generated by the Projection Definition
		inspectable = false;
	}
	Parameter "texhomog" input # Are the uv coordinates homogeneous? (homogeneous coordinate stored in w)
	{
		title = "texthomog";
		guid = "{B24E5CBB-DBF0-4704-BD40-B24E9990FAE8}";
		ui "mapping"  = "{3458F753-D5D2-4B8C-80A9-802853ABEF57}"; # GUID_3D_MAPTO_HOMOGENEOUS_COORDS
		type = boolean;
		texturable = off;
		animatable = false;
		persistable = false;	# Data never saved: generated by the projection
		inspectable = false;
	}
	#--------- The previous set of parameters cannot be set manually by users.
	#--------- XSI will fill these values automatically based on the tspace_id
	#--------- To use this data in another shader, copy the ui "mapping"s for each parameter.
	Parameter "options_trace_refractions" input
	{
		GUID = "{B0454AF0-0CCE-4CBC-B1E9-B355D41B7F38}";
		Type = boolean;
		Value = on;
	}
	Parameter "options_trace_reflections" input
	{
		GUID = "{AEE7C974-A097-4EED-9716-45EB36D37CCE}";
		Type = boolean;
		Value = on;
	}
	Parameter "options_double_sided" input
	{
		GUID = "{CCD1D6AC-C148-4F3A-9FF1-A8CDA7E9328E}";
		Type = boolean;
		Value = on;
	}
	Parameter "options_reflect_back_side" input
	{
		GUID = "{7B074DBF-6870-4ADB-9D39-17C808897824}";
		Type = boolean;
		Value = off;
	}
	Parameter "options_use_irradiance_map" input
	{
		GUID = "{47979EAF-DE88-4D09-80F5-DAE24FF7BDF3}";
		Type = boolean;
		Value = on;
	}
	Parameter "options_cutoff" input
	{
		GUID = "{61C3F016-E9B7-410F-97DE-9FE75133700C}";
		Type = scalar;
		Value = 0.001;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "options_env_priority" input
	{
		GUID = "{E9521154-F0B7-4277-8680-5648F8156D55}";
		Type = integer;
		Value Minimum = -1000;
		Value Maximum = 1000;
	}
	Parameter "options_glossyrays_as_girays" input
	{
		GUID = "{148B8847-6E5C-47EA-83E4-6C19B1A58A28}";
		Type = integer;
		Value = 1;
	}
	Parameter "options_energy_preserv_mode" input
	{
		GUID = "{ACE216C7-7ECD-4164-A945-FDE71746D2ED}";
		Type = integer;
	}
	Parameter "maps_enable_rglossiness" input
	{
		GUID = "{A095AEA2-ADEC-49FA-A34B-DA8DC0B8D895}";
		Type = boolean;
		Value = on;
	}	
	Parameter "maps_enable_roughness" input
	{
		GUID = "{FB07479A-F6B7-4A73-A5DF-A6280D4C4A44}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_bump" input
	{
		GUID = "{54D7DF8A-71C8-4E07-BF89-51258F8D6BD5}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	#Parameter "maps_displace" input
	#{
	#	GUID = "{D8AA511C-EDB3-48BB-ABC9-80AD6366493B}";
	#	Type = color;
	#	Texturable = on;
	#	Value = 0.0 0.0 0.0;
	#}
	Parameter "maps_opacity_color" input
	{
		GUID = "{D240EAC4-6016-4214-A5DD-995FCCA79BFC}";
		#ui "mapping" = "{D97375C6-05AE-11D0-91DE-00A024C78EE3}";//causes incorrect transparency in viewport
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	#Parameter "maps_environment" input
	#{
	#	GUID = "{481A9F2D-1C21-4369-93E3-9C4AB87240FA}";
	#	Type = scalar;
	#	Texturable = on;
	#	Value = 100.0;
	#	Value Minimum = 0.0;
	#	Value Maximum = 100.0;
	#}
	Parameter "maps_enable_diffuse" input
	{
		GUID = "{76C6AEE7-1FB8-4933-B807-922A545D3CF9}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_reflect" input
	{
		GUID = "{415F549E-0C62-4AE6-9C54-13B73114BEE2}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_refract" input
	{
		GUID = "{079CED8D-0409-4408-AE6B-BA2E7FC9683A}";
		Type = boolean;
		Value = on;
	}	
	Parameter "maps_enable_dispersion" input
	{
		GUID = "{6B4AB535-93B9-4DD4-A6BB-0B06014E3141}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_glossiness" input
	{
		GUID = "{28BFEA0D-F034-4A62-8FF1-1A15029ACEEF}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_ior" input
	{
		GUID = "{ACD7666B-2800-4EEE-8BAD-90685FB0DAA8}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_translucent" input
	{
		GUID = "{C08D5CA2-1374-4E3F-B0B9-C590959C9D8A}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_bump" input
	{
		GUID = "{5EFAEFEB-B529-4A6D-8CC1-954A73F75AD7}";
		Type = boolean;
		Value = on;
	}
	#Parameter "maps_enable_displace" input
	#{
	#	GUID = "{E8F5F64D-4F25-4055-A67C-D0822649A2D3}";
	#	Type = boolean;
	#	Value = on;
	#}
	Parameter "maps_enable_opacity" input
	{
		GUID = "{FCE65DEB-CE4A-4CDD-B0D0-9705A3142C42}";
		Type = boolean;
		Value = on;
	}
	#Parameter "maps_enable_environment" input
	#{
	#	GUID = "{B596C74F-FCCE-45E4-B9CA-2F57552FA289}";
	#	Type = boolean;
	#	Value = on;
	#}
	Parameter "maps_enable_higlossiness" input
	{
		GUID = "{C9A6E7EA-286F-4C45-9279-BC494EFB1481}";
		Type = boolean;
		Value = on;
	}
	Parameter "maps_enable_fresnelior" input
	{
		GUID = "{F5B2BED2-A49B-454E-B3E9-6B72109BF60C}";
		Type = boolean;
		Value = on;
	}	
	#Parameter "maps_displace_amount" input
	#{
	#	GUID = "{C59A70F3-2333-408E-963E-F22576F2E3FA}";
	#	Type = scalar;
	#	Value = 100.0;
	#	Value Minimum = -1000.0;
	#	Value Maximum = 1000.0;
	#}
	Parameter "bumpmap_multiplier" input
	{
		GUID = "{E4AD4215-A78A-4FAB-BD67-CB3C7AC2FE0B}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = -1000.0;
		Value Maximum = 1000.0;
	}
	Parameter "bumpmap_type" input
	{
		GUID = "{B65F0F42-45FF-43A9-9A42-1183924E52E0}";
		Type = integer;		
		Value = 0;		
	}
	Parameter "refl_uMapMinRate" input
	{
		GUID = "{D5C20466-058D-491F-AEE3-4482152B8B3F}";
		Type = integer;
		Value = -1;
		Value Minimum = -10;
		Value Maximum = 10;
	}
	Parameter "refl_uMapMaxRate" input
	{
		GUID = "{50D3C33A-7E5A-4A8D-BADF-514D8E974158}";
		Type = integer;
		Value = -1;
		Value Minimum = -10;
		Value Maximum = 10;
	}
	Parameter "refl_uMapSamples" input
	{
		GUID = "{C867DE2A-6D5F-4848-80AF-FAB33C3B6620}";
		Type = integer;
		Value = 20;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "refl_fMapColorThreshold" input
	{
		GUID = "{5337D7A9-F125-4AC8-B607-0ECAA878BDCE}";
		Type = scalar;
		Value = 0.25;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "refl_fMapNormalThreshold" input
	{
		GUID = "{ABCEACC2-F68F-4EA3-84FE-6FEC80C92F77}";
		Type = scalar;
		Value = 0.4;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "refr_uMapMinRate" input
	{
		GUID = "{68A33BE3-7638-40A9-96CA-60446FDADF6C}";
		Type = integer;
		Value = -1;
		Value Minimum = -10;
		Value Maximum = 10;
	}
	Parameter "refr_uMapMaxRate" input
	{
		GUID = "{1C509150-80C9-4187-B772-E0C93C1D2D43}";
		Type = integer;
		Value = -1;
		Value Minimum = -10;
		Value Maximum = 10;
	}
	Parameter "refr_uMapSamples" input
	{
		GUID = "{96FD6DA1-8FB4-4D34-BFA0-26A7027EF56C}";
		Type = integer;
		Value = 20;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "refr_fMapColorThreshold" input
	{
		GUID = "{1C96E3E0-9D10-4A38-91D9-DBDD77BE0218}";
		Type = scalar;
		Value = 0.25;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "refr_fMapNormalThreshold" input
	{
		GUID = "{D0F495B4-E395-4A32-9506-5ECE7AA5473A}";
		Type = scalar;
		Value = 0.4;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "refl_affect_alpha" input
	{
		GUID = "{A75269A1-51D9-43EA-A002-2933B0A0CAB5}";
		Type = integer;
		Value = 0;
	}
	
	Parameter "use_material_id" input
	{
		GUID = "{8E635E93-3FEE-4BBA-B4A9-E25720971C6D}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{340E6429-30D3-432B-BF9F-77FBAF816263}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{2E7E4818-E2B1-43C6-89E0-AC8BBA90A4D3}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
		Texturable = on;
	}
}
MetaShader "VRayMtl_declare"
{
	Name = "VRayMtl";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayMtl";
		Options
		{
			"version" = 1;			
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRayMtl";
		Options
		{
			"version" = 1;
		}
	}
}
Logic 
{	
	Sub Maps_OnTab
		maps_enable_fresnelior.Enable(reflection_enable_fresnel.Value)
	End Sub
	
	Sub reflection_lock_fresnelior_Enable
		reflection_fresnel_ior.Enable(Not pset.reflection_lock_fresnelior.Value)
		refr_ior_Onchanged
	End Sub
	
	Sub reflection_lock_fresnelior_Onchanged		
		reflection_lock_fresnelior_Enable
	End Sub
	
	Sub reflection_enable_fresnel_Enable
		reflection_lock_fresnelior.Enable( pset.reflection_enable_fresnel.Value )
		reflection_fresnel_ior.Enable((Not pset.reflection_lock_fresnelior.Value) And pset.reflection_enable_fresnel.Value )		
	End Sub	
	
	Sub reflection_enable_fresnel_Onchanged		
		reflection_enable_fresnel_Enable
	End Sub
		
	Sub reflection_lock_higlossiness_Onchanged
		reflection_hilight_glossiness.Enable(Not pset.reflection_lock_higlossiness.Value)
		reflection_refl_glossiness_OnChanged
	End Sub
				
	Sub brdf_local_axis_Onchanged				
		pset.brdf_local_axis_val.Enable(pset.brdf_local_axis.Value)
		pset.brdf_map_channel_val.Enable(Not pset.brdf_local_axis.Value)
	End Sub
	
	Sub transluc_type_OnChanged()
		If ( pset.transluc_type = 0) Then
			pset.transluc_tickness.Enable(FALSE)
			pset.transluc_scatter_coeff.Enable(FALSE)
			pset.transluc_fwdbck_coeff.Enable(FALSE)
			pset.transluc_light_multiplier.Enable(FALSE)
		Else
			pset.transluc_tickness.Enable(TRUE)
			pset.transluc_scatter_coeff.Enable(TRUE)
			pset.transluc_fwdbck_coeff.Enable(TRUE)
			pset.transluc_light_multiplier.Enable(TRUE)
		End if	
	End Sub
	
	Sub reflection_refl_glossiness_OnChanged()
		for each mtlShader in PPG.Inspected
			If (mtlShader.reflection_lock_higlossiness.Value = True And mtlShader.reflection_hilight_glossiness.IsLocked() = False) Then
				mtlShader.reflection_hilight_glossiness.Value = mtlShader.reflection_refl_glossiness.Value
			End If
		next
	End Sub
	
	Sub refr_ior_Onchanged
		'disable refr_ior if there is volume fog attached		
		for each matShader in PPG.Inspected
			dim oMat 
			dim i
			i = 0
			set oMat = matShader
			do while (TypeName(oMat) <> "Material") And (i < 10) 
				set oMat = oMat.Parent
				i = i + 1		
			loop
			if i = 10 Then
				LogMessage "There is something wrong in your material hierarchy: " & oMat.FullName
			End If		
			set volumeShader = SIGetShaderOnCnxPoint(oMat.FullName & ".Volume")
			If TypeName( volumeShader ) <> "Nothing" Then
				If (volumeShader.Name = "VRayVolumeScatterFog") Or (volumeShader.Name = "VRayVolumeFog") Then
					matShader.refr_ior.Value = volumeShader.Parameters("fog_ior").Value 
					matShader.refr_ior.Enable(FALSE)
					matShader.transluc_backside_color.Enable(TRUE)
				End If 
			End If			
			If (matShader.reflection_lock_fresnelior.Value = True And matShader.reflection_fresnel_ior.IsLocked() = False) Then
				matShader.reflection_fresnel_ior.Value = refr_ior.Value
			End If
		next
	End Sub
		
	Sub refr_enable_exit_color_OnChanged
		refr_exit_color.Enable(refr_enable_exit_color.Value)
	End Sub
	
	Sub refr_dispersion_on_Onchanged		
		refr_dispersion.Enable(refr_dispersion_on.Value)		
	End Sub
	
	Sub maps_bump_Onchanged	
		for each matShader in PPG.Inspected
			Set oSource = matShader.maps_bump.source
			If TypeName( oSource ) <> "Nothing" Then
				matShader.bumpmap_multiplier.Enable(TRUE)
			Else
				If matShader.bumpmap_multiplier.IsLocked() = False And matShader.bumpmap_type.IsLocked() = False Then
					matShader.bumpmap_multiplier.Enable(FALSE)
					matShader.bumpmap_multiplier.Value = 1
					matShader.bumpmap_type.Value = 0
				End If
			End If
		next
	End Sub
		
	Sub reflection_enable_dim_distance_Onchanged
		reflection_dim_distance.Enable(reflection_enable_dim_distance)
		reflection_dim_falloff.Enable(reflection_enable_dim_distance)
	End Sub
	
	Sub reflection_use_interpolation_OnChanged
		refl_uMapMinRate.Enable(reflection_use_interpolation.Value)
		refl_uMapMaxRate.Enable(reflection_use_interpolation.Value)
		refl_uMapSamples.Enable(reflection_use_interpolation.Value)
		refl_fMapColorThreshold.Enable(reflection_use_interpolation.Value)
		refl_fMapNormalThreshold.Enable(reflection_use_interpolation.Value)
	End Sub
	
	Sub refr_use_interpolation_OnChanged
		refr_uMapMinRate.Enable(refr_use_interpolation.Value)
		refr_uMapMaxRate.Enable(refr_use_interpolation.Value)
		refr_uMapSamples.Enable(refr_use_interpolation.Value)
		refr_fMapColorThreshold.Enable(refr_use_interpolation.Value)
		refr_fMapNormalThreshold.Enable(refr_use_interpolation.Value)
	End Sub
	
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	Sub OnInit	
		Dim vr
		vr = VersionCommand
		
		If vr >= 10000 Then
			Application.OpenUndo("VRay Material")
		End If	
		
		reflection_max_depth.Enable(TRUE)
	   	reflection_use_interpolation_OnChanged()
		refr_max_depth.Enable(TRUE)
		refr_use_interpolation_OnChanged()
		'refr_fog_color.Enable(FALSE)
		'refr_fog_multiplier.Enable(FALSE)
		'refr_fog_bias.Enable(FALSE)		
		refr_enable_exit_color_OnChanged()
		options_use_irradiance_map.Enable(FALSE)
		options_env_priority.Enable(FALSE)
		options_glossyrays_as_girays.Enable(TRUE)
		options_energy_preserv_mode.Enable(TRUE)
		refr_ior.Enable(TRUE)
		transluc_backside_color.Enable(FALSE)
		reflection_enable_fresnel_Onchanged
		reflection_lock_higlossiness_Onchanged
		refr_ior_Onchanged
		maps_bump_Onchanged		
		reflection_enable_dim_distance_Onchanged
		refr_dispersion_on_Onchanged		
		use_material_id_OnChanged
		
		If vr >= 10000 Then
			Application.CloseUndo()
		End If
	End Sub

}
# NOTE: You must use this same GUID when you make your own shader spdls.
BEGIN "{24810490-56FF-11d2-BF23-00A0C982CE5D}"
Defaults
{
	diffuse_color
	{
		Name = "Diffuse Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	roughness
	{
		Name = "Roughness";		
	}
	reflection_lock_higlossiness
	{
		Name = "Lock hilight glossiness";
	}
	reflection_color
	{
		Name = "Reflection Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflection_hilight_glossiness
	{
		Name = "Hilight glossiness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflection_enable_fresnel
	{
		Name = "Enable Fresnel reflections";
	}
	reflection_lock_fresnelior
	{
		Name = "Lock Fresnel IOR";
	}
	reflection_fresnel_ior
	{
		Name = "Fresnel IOR";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIRange = 0.0 to 10.0;
	}
	reflection_refl_glossiness
	{
		Name = "Refl. glossiness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflection_subdivs
	{
		Name = "Subdivs";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	reflection_max_depth
	{
		Name = "Max depth";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	reflection_use_interpolation
	{
		Name = "Use interpolation";
	}
	reflection_exit_color
	{
		Name = "Reflection exit color";
		UIType = "rgb";
	}
	reflection_enable_dim_distance
	{
		Name = "Enable dim distance";
	}
	reflection_dim_distance
	{
		Name = "Dim distance";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflection_dim_falloff
	{
		Name = "Dim fall off";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	refr_color
	{
		Name = "Refraction color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	refr_ior
	{
		Name = "IOR";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIRange = 0.0 to 10.0;
	}
	refr_dispersion
	{
		Name = "Abbe";		
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	refr_dispersion_on
	{
		Name = "Dispersion";
	}
	refr_glossiness
	{
		Name = "Glossiness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	refr_max_depth
	{
		Name = "Max. depth";
		UIType = "Number"
    {
					NumbEdit = True;
    }
	}
	refr_subdivs
	{
		Name = "Subdivs";
		UIType = "Number"
    {
				NumbEdit = True;
    }
	}
	refr_use_interpolation
	{
		Name = "Use interpolation";
	}
	#---------refr_fog_color
	#---------{
	#---------	Name = "Fog color";
	#---------	UIType = "rgb";
	#---------}
	refr_affect_shadows
	{
		Name = "Affect shadows";
	}
	refr_affect_alpha
	{
		Name = "Affect channels";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "Color only" = 0
           "Color+alpha" = 1
           "All channels" = 2
        }
	}
	#---------refr_fog_multiplier
	#---------{
	#---------	Name = "Fog multiplier";
	#---------	UIType = "Number"
 #---------       {
	#---------		NumbEdit = True;
  #---------      }
	#---------}
	refr_enable_exit_color
	{
		Name = "Refraction exit color on";
	}
	#---------refr_fog_bias
	#---------{
	#---------	Name = "Fog bias";
	#---------	UIType = "Number"
  #---------      {
	#---------		NumbEdit = True;
  #---------      }
	#---------}
	refr_exit_color
	{
		Name = "Refraction exit color";
		UIType = "rgb";
	}
	transluc_type
	{
		Name = "Type";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "None" = 0
           "Hard (wax) model" = 1
           "Soft (water) model" = 2
        }
	}
	transluc_backside_color
	{
		Name = "Back-side color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transluc_tickness
	{
		Name = "Thickness";
	}
	transluc_scatter_coeff
	{
		Name = "Scatter coeff ";
	}
	transluc_fwdbck_coeff
	{
		Name = "Fwd/bck coeff";
	}
	transluc_light_multiplier
	{
		Name = "Light multiplier";
	}
	brdf_type
	{
		Name = "Type";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "Phong" = 0
           "Blinn" = 1
           "Ward" = 2
        }
	}
	brdf_anisotropy
	{
		Name = "Anisotropy";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	brdf_rotation
	{
		Name = "Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	brdf_local_axis
	{
		Name = " ";
		Range = 0 to 1;
		UIType = "Radio";
		Items
		{
			"Map channel" = 0
			"Local axis" = 1			
		}		
	}
	brdf_map_channel_val
	{
		Name = "Texture Projection";
		Description = "This parameter allows to select the source texture coordinates";
		UIType = "TextureSpaceItem.TextureSpaceItem.1";
		Items
		{
		}
	}
	brdf_local_axis_val
	{
		Name = " ";
		Range = 0 to 2;
		UIType = "Radio";
		Items
		{
			"X" = 0
			"Y" = 1
			"Z" = 2
		}
	}	
	options_trace_refractions
	{
		Name = "Trace refractions";
	}
	options_trace_reflections
	{
		Name = "Trace reflections";
	}
	options_double_sided
	{
		Name = "Double-sided";
	}
	options_reflect_back_side
	{
		Name = "Reflect on back side";
	}
	options_use_irradiance_map
	{
		Name = "Use irradiance map";
	}
	options_cutoff
	{
		Name = "Cutoff";
	}
	options_env_priority
	{
		Name = "Env. priority";
	}
	options_glossyrays_as_girays
	{
		Name = "Treat glossy rays as GI rays";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "Never" = 0
           "Only for GI rays" = 1
           "Always" = 2
        }
	}
	options_energy_preserv_mode
	{
		Name = "Energy preservation mode";
		Range = 0 to 1;
		UIType = "Combo";
        Items
        {
           "RGB" = 0
           "Monochrome" = 1
        }
	}
	maps_enable_rglossiness
	{
		Name = " ";		
	}
	maps_enable_roughness
	{
		Name = " ";		
	}
	maps_bump
	{
		Name = "Bump";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	#maps_displace
	#{
	#	Name = "Displace";
	#	UIType = "rgb";
	#	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	#}
	maps_opacity_color
	{
		Name = "Opacity color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	#maps_environment
	#{
	#	Name = "Environment";
	#	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	#}
	maps_enable_diffuse
	{
		Name = " ";
	}
	maps_enable_reflect
	{
		Name = " ";
	}	
	maps_enable_refract
	{
		Name = " ";
	}
	maps_enable_dispersion
	{
		Name = " ";
	}
	maps_enable_glossiness
	{
		Name = " ";
	}
	maps_enable_ior
	{
		Name = " ";
	}
	maps_enable_translucent
	{
		Name = " ";
	}
	maps_enable_bump
	{
		Name = " ";
	}
	#maps_enable_displace
	#{
	#	Name = " ";
	#}
	maps_enable_opacity
	{
		Name = " ";
	}
	#maps_enable_environment
	#{
	#	Name = " ";
	#}
	maps_enable_higlossiness
	{
		Name = " ";
	}
	maps_enable_fresnelior
	{
		Name = " ";
	}
	#maps_displace_amount
	#{
	#	Name = "Displacement amount";
	#}
	bumpmap_multiplier
	{
		Name = "Bump amount";
		UIRange = -20.0 to 20.0 by 0.5;
	}
	bumpmap_type
	{
		Name = "Bump map type";
		Range = 0 to 6;
		UIType = "Combo";
		Items
		{
			"Bump" = 0
			"Normal map (tangent space)" = 1			
			"Normal map (object-local space)" = 2
			"Normal map (camera space)" = 3
			"Normal map (world space)" = 4
			"Texture bump output" = 5
			"Explicit normal" = 6
		}
	}
	refl_uMapMinRate
	{
		Name = "Min rate";
	}
	refl_uMapMaxRate
	{
		Name = "Max rate";
	}
	refl_uMapSamples
	{
		Name = "Interp. samples";
	}
	refl_fMapColorThreshold
	{
		Name = "Color threshold";
	}
	refl_fMapNormalThreshold
	{
		Name = "Normal threshold";
	}
	refr_uMapMinRate
	{
		Name = "Min rate";
	}
	refr_uMapMaxRate
	{
		Name = "Max rate";
	}
	refr_uMapSamples
	{
		Name = "Interp. samples";
	}
	refr_fMapColorThreshold
	{
		Name = "Color threshold";
	}
	refr_fMapNormalThreshold
	{
		Name = "Normal threshold";
	}
	refl_affect_alpha
	{
		Name = "Affect channels";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "Color only" = 0
           "Color+alpha" = 1
           "All channels" = 2
        }
	}
		
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}
}
Layout "Default"
{	
	Tab "General"
	{
		Group "Diffuse"
		{
			diffuse_color;
			roughness;
		}
		Group "Opacity"
		{
			maps_opacity_color;
		}
		Group "Reflection"
		{
			reflection_color;			
			reflection_enable_fresnel;
			reflection_lock_fresnelior;
			reflection_fresnel_ior, LabelWidth(40%,30);
			reflection_lock_higlossiness;
			reflection_hilight_glossiness;
			reflection_refl_glossiness;
			reflection_use_interpolation;
			Row
			{
				reflection_max_depth;
				reflection_subdivs;				
			}
			reflection_enable_dim_distance;
			reflection_dim_distance;
			reflection_dim_falloff;
			refl_affect_alpha, LabelWidth(60%,50);
			reflection_exit_color;
		}
		Group "Refraction"
		{
			refr_color;
			refr_glossiness;
			refr_ior;
			refr_use_interpolation;	
			refr_affect_shadows;
			refr_affect_alpha, LabelWidth(60%,50);
			Row
			{
				refr_max_depth;
				refr_subdivs;
			}
			#---------Row
			#---------{
			#---------	refr_fog_multiplier;
			#---------	refr_fog_bias;
			#---------}
			#---------refr_fog_color;			
			refr_enable_exit_color;
			refr_exit_color;
			Row
			{
				refr_dispersion_on;
				refr_dispersion;
			}
		}		
	}
	Tab "Options"
	{		
		Group "Options"
		{
			Row
			{
				options_trace_reflections,LabelWidth(50%,30);
				options_reflect_back_side,LabelWidth(50%,30);				
			}
			Row
			{
				options_trace_refractions,LabelWidth(50%,30);
				options_double_sided,LabelWidth(50%,30);				
			#---------	options_use_irradiance_map,LabelWidth(50%,30);
			}
			Row
			{
				options_cutoff,AlignRight,LabelWidth(60%,30);
				options_env_priority,AlignRight,LabelWidth(60%,50);
			}
			options_glossyrays_as_girays,AlignRight,LabelWidth(60%,50);
			options_energy_preserv_mode,AlignRight,LabelWidth(60%,50);
		}
		Group "BRDF"
		{
			brdf_type;
			brdf_anisotropy;
			brdf_rotation;
			#---------Group "UV vectors derivation",AlignRight
			#---------{
				#-------brdf_map_channel_val, NoLabel;
			#---------}
			#---------Row
			#---------{
				#---------Group "UV vectors derivation",AlignRight
				#---------{
				#---------	brdf_local_axis,LabelWidth(1%,5);
				#---------}
				#---------Group" "
				#---------{
				#---------brdf_map_channel_val,AlignRight,LabelWidth(1%,5), AlignRight;	
				#---------brdf_local_axis_val,AlignRight,LabelWidth(1%,5);				
				#---------}				
			#---------}		
		}	
		#Group "Displacement"
		#{
		#	maps_displace_amount, AlignRight, LabelWidth(50%,100);
		#	maps_displace;			
		#}
		#---------Group "Translucency"
		#---------{
		#---------		transluc_type;
		#---------	transluc_backside_color;
		#---------		transluc_tickness;
		#---------		transluc_scatter_coeff;
		#---------		transluc_fwdbck_coeff;
		#---------		transluc_light_multiplier;
		#---------}
		Group "Reflect interpolation"
		{
			refl_uMapMinRate;
			refl_uMapMaxRate;
			refl_uMapSamples;
			refl_fMapColorThreshold;
			refl_fMapNormalThreshold;							
		}
		Group "Refract interpolation"
		{
			refr_uMapMinRate;
			refr_uMapMaxRate;
			refr_uMapSamples,AlignRight;
			refr_fMapColorThreshold;
			refr_fMapNormalThreshold;							
		}
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
	Tab "Maps"
	{
		Row
		{		
			maps_enable_diffuse, 15%, AlignRight, LabelWidth(1%,5);
			diffuse_color, 85%;
		}
		Row
		{
			maps_enable_opacity, 15%, AlignRight,LabelWidth(1%,5);
			maps_opacity_color, 85%;
		}	
		
		#Row
		#{
		#	maps_enable_displace, 15%, AlignRight,LabelWidth(1%,5);
		#	maps_displace, 85%;
		#}			
		Row
		{
			maps_enable_reflect, 15%, AlignRight,LabelWidth(1%,5);
			reflection_color, 85%;
		}
		Row
		{
			maps_enable_refract, 15%, AlignRight, LabelWidth(1%,5);
			refr_color, 85%;
		}
		Row
		{
			maps_enable_bump, 15%, AlignRight,LabelWidth(1%,5);
			Group "", 85%
			{
			   maps_bump;
			   bumpmap_multiplier,  LabelWidth(50%,100);
			   bumpmap_type,  LabelWidth(50%,100);
			}
		}			
		#---------Row
		#---------{
		#---------	maps_enable_translucent, 15%, AlignRight,LabelWidth(1%,5);
		#---------	transluc_backside_color, 85%;
		#---------}		
		Row
		{
			maps_enable_higlossiness, 15%, AlignRight,LabelWidth(1%,5);
			reflection_hilight_glossiness, 85%, LabelWidth(50%,100);
		}
		Row
		{
			maps_enable_rglossiness, 15%, AlignRight,LabelWidth(1%,5);
			reflection_refl_glossiness, 85%, LabelWidth(50%,100);
		}
		Row
		{
			maps_enable_roughness, 15%, AlignRight,LabelWidth(1%,5);
			roughness, 85%, LabelWidth(50%,100);
		}		
		Row
		{
			maps_enable_glossiness, 15%, AlignRight,LabelWidth(1%,5);
			refr_glossiness, 85%, LabelWidth(50%,100);
		}
		Row
		{
			maps_enable_ior, 15%, AlignRight,LabelWidth(1%,5);
			refr_ior, 85%, LabelWidth(50%,100);
		}		
		Row
		{
			maps_enable_fresnelior, 15%, AlignRight,LabelWidth(1%,5);
			reflection_fresnel_ior, 85%, LabelWidth(50%,100);
		}	
//		Row
//		{
//			maps_enable_dispersion, 15%, AlignRight,LabelWidth(1%,5);
//			refr_dispersion, 85%, LabelWidth(50%,100);
//		}	
	}	
}

Plugin = Shader
{
	FileName = "VRayMtl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraymtl.htm";
END