# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{97D8AE98-2413-4E17-891E-DA69EAF939C9}";
PropertySet "VRayMatteShadowRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{23A4E690-7DDF-4906-B358-681FFA4B8CDA}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{CC17D4A7-53D4-4BF4-951C-6A1CEFAE0947}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{8E596DB8-F131-4119-843C-2EC34355428E}";
		Type = string;
		Animatable = off;
		Value = "Matte Shadow";
	}
	Parameter "alias" input
	{
		GUID = "{F41DEB92-E445-4C3A-8B30-6B9D5E1E43ED}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 128;
	}
}

MetaShader "VRayMatteShadowRndChnl_meta"
{
	Name = "VRay Matte Shadow Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayMatteShadowRndChnl";
		FileName = "VRayMatteShadowRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Matte Shadow Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayMatteShadowRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
