# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{E4CB67F3-8A72-43AC-B88D-79EEACB19A96}";
PropertySet "VRayGIRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{C232D261-8CB9-4F39-A353-1DE5599D7CD4}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{98EE427C-46BF-4B42-93FB-04DA5843206C}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{AD6D0A9A-4BE4-42DB-9556-C0ACD24DB798}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{5BF6DD2C-7C8B-43FD-900C-48BB146E6D82}";
		Type = string;
		Animatable = off;
		Value = "GI";
	}
	Parameter "alias" input
	{
		GUID = "{5BF6DD2C-7C8B-43FD-900C-48BB146E6D82}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 108;
	}
}

MetaShader "VRayGIRndChnl_meta"
{
	Name = "VRay GI Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayGIRndChnl";
		FileName = "VRayGIRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray GI Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayGIRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
