# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{C90EFCBA-D1DA-413E-A815-3C7CD5C08279}";
PropertySet "VRayLightMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{B96E852C-0ED4-4D58-9F8B-A86FD3512328}";
		Type = color;
	}
	Parameter "color" input
	{
		GUID = "{B24B18F1-9A33-41C9-94CD-88E55C97B31E}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0 1.0;
	}
	Parameter "colorMultiplier" input
	{
		GUID = "{E417CFF2-1130-4271-916A-9FFC88D692D6}";			
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		UI Maximum = 1.0;
	}
	Parameter "transparency" input
	{
		GUID = "{9117BD8B-76F4-4B51-A0AC-50B0141F1DDF}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0 0.0;
	}
	Parameter "doubleSided" input
	{
		GUID = "{C3EA6C04-4376-4371-8EF4-75CF30BEA135}";
		Type = boolean;
		Value = off;
	}
	Parameter "emitOnBackSide" input
	{
		GUID = "{14878AE8-782F-494A-A213-56082F5C61E5}";
		Type = boolean;
		Value = on;
	}
	Parameter "compensateExposure" input
	{
		GUID = "{B08AEDDF-0755-4F6A-B3D6-A6C88A60C806}";
		Type = boolean;
		Value = off;
	}	
	Parameter "use_material_id" input
	{
		GUID = "{EAFFD960-3102-4CDD-8627-A29590ACE91E}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{70764D57-2121-4ECB-8C40-EAFEE1D7CE14}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{90C37C32-6783-4F9A-951A-03B4A717BC1B}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
		Texturable = on;
	}
}

MetaShader "VRayLightMtl_meta"
{
	Name = "VRayLightMtl";
	Type = material, shadow, material photon;

	Renderer "V-Ray"
	{
		Name = "VRay2Sided";
		Options
		{
			"version" = 1;
		}
	}

	Renderer "mental ray"
	{
		Name = "VRayLightMtl";
		FileName = "VRayLightMtl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	Sub OnInit	
		use_material_id_OnChanged
	End Sub
}

Defaults
{
	color
	{
		Name = "Color";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	colorMultiplier
	{
		Name = "Color multiplier";
	}
	transparency
	{
		Name = "Transparency";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	doubleSided
	{
		Name = "Double sided";
	}
	emitOnBackSide
	{
		Name = "Emit on back side";
	}
	compensateExposure
	{
		Name = "Compensate exposure";
	}
	
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}
}

Layout "Default"
{
	Tab "General"
	{
		Name;
		color;
		colorMultiplier;
		transparency;
		doubleSided;
		emitOnBackSide;
		compensateExposure;
	}
	Tab "Options"
	{
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
	
}

Plugin = Shader
{
	FileName = "VRayLightMtl";
}
END

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraylightmtl.htm";
