# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{4B0D9634-38CD-4F68-B935-AE8E02F74C6F}";
PropertySet "VRayRawGIRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{AF01C324-BE0F-43C9-9545-6FE2941405E3}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{60470880-AC9D-4613-8EE0-2B578DD68FA4}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{E7422A8C-72CA-4292-B052-BDEE91BA07CF}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{A0C68523-FEBD-411E-90E0-94C9017D46CE}";
		Type = string;
		Animatable = off;
		Value = "Raw GI";
	}
	Parameter "alias" input
	{
		GUID = "{EA4FE302-098B-494B-A16C-82DE9F26A13D}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 110;
	}
}

MetaShader "VRayRawGIRndChnl_meta"
{
	Name = "VRay Raw GI Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRawGIRndChnl";
		FileName = "VRayRawGIRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Raw GI Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRawGIRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
