# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{93CD092F-D8BF-409A-981B-D4C6DE98A7DF}";
PropertySet "VRayLightIES_pset"
{
	Parameter "out" output
	{
		GUID = "{2A93C41E-2EF4-4294-AE3B-EEB9B557B090}";
		Type = color;
	}
	Parameter "enabled" input
	{
		GUID = "{3D03EC85-3F06-4FE5-AA59-ABB0234508B3}";
		Type = boolean;
		Value = on;
	}
	Parameter "ies_file" input
	{
		GUID = "{FC9D09BF-9FB0-4762-9226-F573B3361CDD}";
		Type = string;
		Value = "";
		Animatable = off;
	}
	Parameter "colorMode" input
	{
		GUID = "{D80C9A59-B760-4894-85BB-1E22B93F3895}";
		Type = integer;
		Value Maximum = 1;
		Value = 0;
		texturable = off ;
		animatable = off ;
	}
	Parameter "color" input
	{
		GUID = "{1E7B8064-27C6-423D-95C9-E04EA7FCE60E}";
		Type = color;
		Value = 1.0 1.0 1.0;
	}	
	Parameter "temperature" input
	{
		GUID = "{1F4448B7-B979-4C44-8F3D-E6E05CD1BE65}";
		Type = scalar;
		Value = 6500.0;
		Value Minimum = 0.0;
		Value Maximum = 30000.0;
	}	
	Parameter "filter_color" input
	{
		GUID = "{23EBE196-11CC-4D1A-AECF-99C1BE0A8F2B}";
		Type = color;
		Value = 1.0 1.0 1.0;
	}
	Parameter "intensity" input
	{
		GUID = "{F448F273-C8A3-4DA5-84DA-D5A41EE5FCAD}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "subdivs" input
	{
		GUID = "{092CEBBF-734C-44F5-9451-063CB1CCB9D2}";
		Type = integer;
		Value = 8;
		Value Minimum = 1;
	}
	Parameter "cutoffThreshold" input
	{
		GUID = "{F9299F09-86A7-49C1-B433-053AF4861698}";
		Type = scalar;
		Value = 0.001;
		#Value Minimum = 0.0;
	}
	Parameter "shadows" input
	{
		GUID = "{E17F4D84-17DC-47A7-BEF9-A83E5D96C53E}";
		Type = boolean;
		Value = on;
	}
	Parameter "shadowColor" input
	{
		GUID = "{2C7DA60D-4524-46BE-BB88-BA6558A7459D}";
		Type = color;
		Value = 0.0 0.0 0.0;
	}
	Parameter "shadowBias" input
	{
		GUID = "{0E9F2058-E52A-4E84-ABD1-1D32662D11C2}";
		Type = scalar;
		Value = 0.02;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "soft_shadows" input
	{
		GUID = "{0DA09798-5309-444B-8040-CEC485753EB0}";
		Type = boolean;
		Value = off;
	}
	Parameter "affectDiffuse" input
	{
		GUID = "{29123CEF-014A-4BEF-A32A-543001550F14}";
		Type = boolean;
		Value = on;
	}	
	Parameter "affectSpecular" input
	{
		GUID = "{D74F3711-18C5-4BB5-8775-AB5B44B1E270}";
		Type = boolean;
		Value = on;
	}	
	Parameter "area_specular" input
	{
		GUID = "{5AB9D6FB-1BB5-48D8-BA20-15242B2463ED}";
		Type = boolean;
		Value = on;
	}
	Parameter "diffuse_contribution" input
	{
		GUID = "{2BA51D25-B48B-464B-A5D3-601ACA4EE29E}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 10.0;
	}
	Parameter "specular_contribution" input
	{
		GUID = "{BE6E131D-3792-4033-BC29-7408C657005C}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 10.0;
	}
	Parameter "photonSubdivs" input
	{
		GUID = "{D3AE50B2-4F4F-4E9A-ADAB-ED69D7584F13}";
		Type = integer;
		Value = 500;
		Value Minimum = 1;
		Value Maximum = 30000;
		UI Maximum = 2000;		
	}
	Parameter "causticSubdivs" input
	{
		GUID = "{09C8DB4E-A6CF-4ED7-8C1D-EE570554941A}";
		Type = integer;
		Value = 1000;
		Value Minimum = 1;
		UI Maximum = 4000;		
	}
	Parameter "diffuseMult" input
	{
		GUID = "{3F57F18B-6E95-4D54-A2E4-02F77F9FDA50}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "causticMult" input
	{
		GUID = "{7F3EBD84-D613-4F27-BEA1-23EE24777684}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "shapeType" input
	{
		GUID = "{6A6A32A4-22E7-4E31-925F-CF9B1AEC5CB0}";
		Type = integer;
		Value Maximum = 11;
		Value = 0;
		texturable = off ;
		animatable = off ;
	}
	Parameter "width" input
	{
		GUID = "{35F11D92-F7B2-450A-AED6-C0DD77612F3E}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 40.0;
		Value Minimum = 0.0;
	}
	Parameter "length" input
	{
		GUID = "{C8449BBB-8DD4-46FB-9F2F-678191917F79}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 40.0;
		Value Minimum = 0.0;
	}
	Parameter "height" input
	{
		GUID = "{31B3B019-C871-41F9-90D0-5670B45A0D4B}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 40.0;
		Value Minimum = 0.0;
	}
	Parameter "diameter" input
	{
		GUID = "{48CD23B8-1F2C-4BC6-A1BB-EF917854F8CC}";
		Type = scalar;
		Value = 1.0;
		UI Minimum = 0.0;
		UI Maximum = 40.0;
		Value Minimum = 0.0;
	}
}

MetaShader "VRayLightIES_meta"
{
	Name = "VRayLightIES";
	Type = light, light photon;
	Renderer "mental ray"
	{
		Name = "VRayLightIES";
		FileName = "VRayLightIES";
		Options
		{
			"version" = 1;
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRayLightIES";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub colorMode_OnChanged()
		if colorMode = 0 Then
			temperature.Enable(FALSE)
			color.Enable(TRUE)
		Else
			temperature.Enable(TRUE)
			color.Enable(FALSE)		
		End If 
	
		PPG.Refresh()
	End Sub
	
	Sub temperature_OnChanged()
		for each vrLightShader in PPG.Inspected
			vrLightShader.color.Enable(TRUE)
			GetColorFromTemperature vrLightShader.Parent.Parent, vrLightShader.temperature.Value, vrLightShader.color		
			vrLightShader.color.Enable(FALSE)
		next
		PPG.Refresh()
	End Sub
	
   Sub IES_File_Butt_OnClicked()
		dim oFileBrowser
		set oFileBrowser = XSIUIToolkit.FileBrowser

		oFileBrowser.DialogTitle = "Select a file" 
		oFileBrowser.FileBaseName = "" 
		oFileBrowser.Filter = "IES Files (*.ies)|*.ies|All Files (*.*)|*.*||" 
		oFileBrowser.ShowOpen
	
		for each vrLightShader in PPG.Inspected
			If oFileBrowser.FilePathName <> "" Then
				vrLightShader.ies_file = oFileBrowser.FilePathName
			End If
		next
   End Sub
   
   Sub shapeType_OnChanged()
		Dim hidew, hidel, hideh, hided
		hidew = 1
		hidel = 1
		hideh = 1
		hided = 1
		If shapeType = 0 Or shapeType = 1 Then 'From IES File or Point
			
		ElseIf shapeType = 2 Then 'Rectangular
			hidew = 0
			hidel = 0
			hideh = 0
		ElseIf shapeType = 3 Or shapeType = 4 Then 'Circular or Sphere
			hided = 0
		ElseIf shapeType = 5 Then 'Vertical cylinder
			hideh = 0
			hided = 0
		ElseIf shapeType = 6 Then 'Horizontal cylinder oriented along lum.length
			hidel = 0
			hided = 0
		ElseIf shapeType = 7 Then 'Horizontal cylinder oriented along lum.width
			hidew = 0
			hided = 0
		Else 'Ellipse or Ellipsoid
			hidew = 0
			hidel = 0
			hideh = 0
		End If		
		width.Enable( hidew = 0 )
		length.Enable( hidel = 0 )
		height.Enable( hideh = 0 )
		diameter.Enable( hided = 0 )
		setSize()		
   End Sub
   
   Sub width_OnChanged()
		setSize()
   End Sub
   
   Sub length_OnChanged()
		setSize()
   End Sub
   
   Sub height_OnChanged()
		setSize()
   End Sub
   
   Sub diameter_OnChanged()
		setSize()
   End Sub
   
   Sub setSize()
		for each vrLightShader in PPG.Inspected	
			set lightObj = vrLightShader.Parent.Parent
			ResetTransform lightObj, siObj, siScl
			dim shapeTypeVal
			shapeTypeVal = vrLightShader.shapeType.Value
			If shapeTypeVal = 0 Or shapeTypeVal = 1 Then
				scale lightObj, 1.0, 1.0, 1.0		
			ElseIf shapeTypeVal = 2 Or shapeTypeVal >= 8 Then
				scale lightObj, vrLightShader.width.Value, vrLightShader.length.Value, vrLightShader.height.Value
			ElseIf shapeTypeVal = 3 Then
				scale lightObj, vrLightShader.diameter.Value, vrLightShader.diameter.Value, 1.0
			ElseIf shapeTypeVal = 4 Then
				scale lightObj, vrLightShader.diameter.Value, vrLightShader.diameter.Value, vrLightShader.diameter.Value
			ElseIf shapeTypeVal = 5 Then
				scale lightObj, vrLightShader.diameter.Value, vrLightShader.diameter.Value, vrLightShader.height.Value
			ElseIf shapeTypeVal = 6 Then
				scale lightObj, vrLightShader.diameter.Value, vrLightShader.length.Value, vrLightShader.diameter.Value
			ElseIf shapeTypeVal = 7 Then
				scale lightObj, vrLightShader.width.Value, vrLightShader.diameter.Value, vrLightShader.diameter.Value
			End If
		next
   End Sub
   
   Sub OnInit()		
		Dim vr
		vr = VersionCommand
		
		If vr >= 10000 Then
			Application.OpenUndo("VRay IES Light")
		End If	
	
		colorMode_OnChanged()
		shapeType_OnChanged()
		
		If vr >= 10000 Then
			Application.CloseUndo()
		End If	
	End Sub
}

Defaults
{
	enabled
	{
		Name = "Enabled";
	}
	colorMode
	{
		Name = "Mode";
		Range = 0 to 1;
		UIType = "Combo";
        Items
        {
           "Color" = 0
           "Temperature" = 1           
        }
	}
	color
	{
		Name = "Light color";
		UIType = "rgb";
	}
	temperature
	{
		Name = "Temperature";		
	}
	intensity
	{
		Name = "Intensity";
		UIRange = 0.0 to 1.0;
	}
	shadows
	{
		Name = "Shadows";
	}
	shadowColor
	{
		Name = "Shadow color";
		UIType = "rgb";
	}
	shadowBias
	{
		Name = "Shadow bias";
		UIRange = 0.0 To 1.0;
	}
	photonSubdivs
	{
		Name = "Photon subdivs";
	}
	causticSubdivs
	{
		Name = "Caustics subdivs";
	}
	cutoffThreshold
	{
		Name = "Light cut-off threshold";
		UIRange = 0.0 To 0.5;
	}
	subdivs
	{
		Name = "Subdivs";
		UIRange = 1 to 32.0;
	}
	ies_file
	{
		Name = "IES file";
	}
	filter_color
	{
		Name = "Filter color";
		UIType = "rgb";
	}
	soft_shadows
	{
		Name = "Soft shadows";
	}
	affectDiffuse
	{
		Name = "Affect diffuse";
	}
	affectSpecular
	{
		Name = "Affect specular";
	}
	area_specular
	{
		Name = "Area speculars";
	}
	diffuse_contribution
	{
		Name = "Diffuse contribution";
	}
	specular_contribution
	{
		Name = "Specular contribution";
	}
	diffuseMult
	{
		Name = "Diffuse multiplier";
		UIRange = 0.0 to 10.0;
	}
	causticMult
	{
		Name = "Caustics multiplier";
		UIRange = 0.0 to 10.0;
	}
	shapeType
	{
		Name = "Light shape";
		Range = 0 to 11;
		UIType = "Combo";
        Items
        {
           "From IES File" = 0
           "Point" = 1           
           "Rectangular" = 2
           "Circular" = 3
           "Sphere" = 4
           "Vertical cylinder" = 5
           "Horizontal cylinder oriented along lum.length" = 6
           "Horizontal cylinder oriented along lum.width" = 7
           "Ellipse oriented along luminaire length" = 8
           "Ellipse oriented along luminaire width" = 9
           "Ellipsoid oriented along luminaire length" = 10
           "Ellipsoid oriented along luminaire width" = 11
        }
	}
	width
	{
		Name = "Width";
	}
	length
	{
		Name = "Length";
	}
	height
	{
		Name = "Height";
	}
	diameter
	{
		Name = "Diameter";
	}
}

Layout "Default"
{
	Group "Basic parameters"
	{
		enabled;
		Row
		{		
			ies_file;
			Button IES_File_Butt, AlignRight = "Browse";		
		}
		colorMode;	
		color;	
		temperature;	
		filter_color;
		intensity;
	}
	Group "Shadows"
	{
		shadows;		
		soft_shadows;		
		shadowBias;
		shadowColor;		
	}
	Group "Sampling"
	{
		subdivs;
		cutoffThreshold;
	}
	Group "Options"
	{
		affectDiffuse;
		affectSpecular;
		area_specular;
		diffuse_contribution;
		specular_contribution;
	}	
	Group "Photon emission"
	{
		photonSubdivs;
		diffuseMult;
		causticSubdivs;
		causticMult;		
	}
	Group "Light shape"
	{
		shapeType;
		width;
		length;
		height;
		diameter;
	}
}

Plugin = Shader
{
	FileName = "VRayLightIES";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray_ieslight.htm";
