# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{46D3F55D-5E63-458F-AC47-1F1B3C7FFB41}";
PropertySet "VRaySpecularRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{ACA05DD5-A356-4B6D-B231-E0509C2F1B25}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{2C4EA6C4-2993-4C0D-9C47-6AD7B69BB222}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{3B02BE87-903B-4135-B28F-FB482BD9225B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{57D97882-F628-48E2-907C-77FCC3BDB9D7}";
		Type = string;
		Animatable = off;
		Value = "Specular";
	}
	Parameter "alias" input
	{
		GUID = "{D05CF991-9E07-425C-BC6F-EB0448E0B114}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 106;
	}
}

MetaShader "VRaySpecularRndChnl_meta"
{
	Name = "VRay Specular Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRaySpecularRndChnl";
		FileName = "VRaySpecularRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Specular Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRaySpecularRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
