# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{4A5F4460-DBED-456C-8D62-B0F9DF609B2B}";
PropertySet "VRayReflectionFilterRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{60CF1A5F-E81C-4BE0-883A-4BA33EB29A2A}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{505486DA-A2A7-4517-8EEC-D9A263DEC7FF}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{3DB166EB-AD3D-4101-9EE7-B703545EC816}";
		Type = string;
		Animatable = off;
		Value = "Reflection Filter";
	}
	Parameter "alias" input
	{
		GUID = "{2605F91D-88C5-4E32-8139-E1849D481390}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 118;
	}
}

MetaShader "VRayReflectionFilterRndChnl_meta"
{
	Name = "VRay Reflection Filter Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayReflectionFilterRndChnl";
		FileName = "VRayReflectionFilterRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Reflection Filter Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayReflectionFilterRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
