# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{80667577-402A-4900-8747-95B80ED5A34A}";
PropertySet "VRaySamplerInfoTex_pset"
{
	Parameter "out" output
	{
		GUID = "{37F6150F-BFB4-4995-AFDE-9A3CEE61A6DB}";
		Type = color;
	}
	Parameter "smTypeList" input
	{
		GUID = "{1F3A1158-C09A-451E-8EE8-F7FBE40ED88F}";
		Type = integer;
        Value = 0;
        Animatable = off;
	}
}

MetaShader "VRaySamplerInfoTex_meta"
{
	Name = "VRay Sampler Info Texture";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRaySamplerInfoTex";
		FileName = "VRaySamplerInfoTex";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
    smTypeList
    {
        Name = "Sampler type:";
        Range = 0 to 6;
        UIType = "Combo";
        Items
        {
            "Point World"               = 0            
            "Point Object"              = 1
            "Point Camera"              = 2
            "Normal World"              = 3           
            "Normal Camera"             = 4
            "Normal Object"             = 5
            "UV Coordinates"            = 6
        }
    }
}

Layout "Default"
{
    Group "Sampler"
    {
        smTypeList, LabelWidth(60%,50);
    }
}

Plugin = Shader
{
	FileName = "VRaySamplerInfoTex";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray_samplerinfotex.htm";
