# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D9840E0E-F261-4EEE-A9F2-7543E8C0B59E}";
PropertySet "VRayDRBucketRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{F75984A2-503A-489C-B26F-3F1A0FA661FB}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{06303EBE-EE6E-411A-9680-69651729E38A}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "text_alignment" input
	{
		GUID = "{C0EB4DAA-21E1-47E1-BFA8-122813E34DF3}";
		Animatable = off;
		Type = integer;
	}
	Parameter "strChnlName" input
	{
		GUID = "{0FFFE41E-98F3-4879-98D6-38D8CAE8372E}";
		Type = string;
		Animatable = off;
		Value = "DR Bucket";
	}
}

MetaShader "VRayDRBucketRndChnl_meta"
{
	Name = "VRay DR Bucket Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayDRBucketRndChnl";
		FileName = "VRayDRBucketRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		text_alignment.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	text_alignment
	{
		Name = "Text Alignment";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
           "Right" = 0
           "Left" = 1
		   "Wrap" = 2
        }
	}
	strChnlName
	{
		Name = "V-Ray Text Alignment Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		text_alignment;
	}	
}

Plugin = Shader
{
	FileName = "VRayDRBucketRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
