# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{789350E9-5BE0-4E0D-B84F-A032AE1D82B2}";
PropertySet "VRayNormalsRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{A41C11DF-31A6-4901-9D24-857B1DB8CF88}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{3E6F4C46-4685-4816-88E3-7102E75AF6B8}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "filtering" input
	{
		GUID = "{FAC0ED0E-58F2-40C3-BA99-34465FC49AB2}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{29A32647-A8BE-4CB2-90DA-E58625524EF2}";
		Type = string;
		Animatable = off;
		Value = "Normals";
	}
}

MetaShader "VRayNormalsRndChnl_meta"
{
	Name = "VRay Normals Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayNormalsRndChnl";
		FileName = "VRayNormalsRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		filtering.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	filtering
	{
		Name = "Filtering";
	}
	strChnlName
	{
		Name = "V-Ray Normals Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		filtering;
	}	
}

Plugin = Shader
{
	FileName = "VRayNormalsRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
