# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{0E9B367E-90E2-4565-823F-6E5711479C07}";
PropertySet "noisemaya_pset"
{
	Parameter "out" output
	{
		GUID = "{CB68045D-07C9-470A-A497-D94539C0BD28}";
		Type = color;
	}
	Parameter "threshold" input
	{
		GUID = "{9CD9312D-A497-4668-9665-173DFFECA668}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;		
	}
	Parameter "amplitude" input
	{
		GUID = "{74695526-6210-4C1A-8344-34E0B1520C9B}";
		Type = scalar;
		Animatable = on;
		Value = 1.0;
		Value Minimum = 0.0;		
	}
	Parameter "ratio" input
	{
		GUID = "{F960315D-5B72-4AD2-B099-72F98453EED1}";
		Type = scalar;
		Animatable = on;
		Value = 0.707;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "frequency_ratio" input
	{
		GUID = "{EA0E3AAA-C209-4387-A17B-41928F6AC256}";
		Type = scalar;
		Animatable = on;
		Value = 2.0;
	}
	Parameter "depth_max" input
	{
		GUID = "{96AAFF3B-6568-41AC-8B68-AA2F174FA89C}";
		Type = integer;
		Value = 3;
		Value Minimum = 1;
		Value Maximum = 80;
	}
	Parameter "inflection" input
	{
		GUID = "{2A89047B-165E-4F16-A0D1-C7E2D76D9FD7}";
		Type = boolean;
		Value = off;
	}
	Parameter "time" input
	{
		GUID = "{A889405E-2B6E-4AAA-9AF9-F06FF6CAB8C1}";
		Type = scalar;
		Animatable = on;
		Value = 0.0;
	}
	Parameter "frequency" input
	{
		GUID = "{BCCB34AB-2BC5-49DF-9C7A-01D6468DEC97}";
		Type = scalar;
		Animatable = on;
		Value = 8.0;
	}
	Parameter "scale" input
	{
		GUID = "{A88828AE-EEF4-4778-9BFC-50A324B10BD1}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "origin" input
	{
		GUID = "{BF5A6312-5E0F-445F-AE93-2B69418D0EE1}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tspace_id" input
	{
		title = "Texture Space";
		guid = "{24A3B268-2A5D-4EA9-AFF6-80BFBBC59303}";
		ui "mapping" = "{B6531F00-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_SELECT
		type = texturespace;
		value = -1;
		flags  = 1;
		texturable = off;
		animatable = off;
	}
	Parameter "implode" input
	{
		GUID = "{EC41A4D9-2C1D-49DE-9B42-C5D9E73F7EC5}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "implode_center" input
	{
		GUID = "{E2E03094-D6DD-448B-81F1-EB769D50F16D}";
		Type = color;
		Texturable = on;
		Value = 0.5 0.5 0.5;
	}
	Parameter "noise_type" input
	{
		GUID = "{F7784397-7F24-4676-9DC2-271E9FB6899D}";
		Type = integer;
		Value = 1;
		Value Maximum = 4;
	}
	Parameter "density" input
	{
		GUID = "{E6AC892D-0878-45F9-88C0-61E93D0D4030}";
		Type = scalar;
		Animatable = on;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "spottyness" input
	{
		GUID = "{A769699B-5B56-49C1-8FD0-DB7819426ED0}";
		Type = scalar;
		Animatable = on;
		Value = 0.1;
		Value Minimum = 0.0;
	}
	Parameter "size_rand" input
	{
		GUID = "{1E35D062-23C9-4DA0-A295-965D17D71DE3}";
		Type = scalar;
		Animatable = on;
		Value = 0.0;
		Value Minimum = 0.0;
	}
	Parameter "randomness" input
	{
		GUID = "{D996E02A-AE11-4224-8B12-E3BF7D0EE01A}";
		Type = scalar;
		Animatable = on;
		Value = 1.0;
		Value Minimum = 0.0;
	}
	Parameter "Falloff" input
	{
		GUID = "{CCE0A1E6-E0F8-44FF-AB90-8E746FE79461}";
		Type = integer;
		Animatable = off;
		Value = 2;
		Value Maximum = 3;
	}
	Parameter "num_waves" input
	{
		GUID = "{88085498-B2DA-4E76-84C7-9F979E8026BD}";
		Type = integer;
		Animatable = off;
		Value = 5;
		Value Minimum = 1;
	}
	Parameter "color_mult" input
	{
		GUID = "{5064B02E-3CB9-4A80-954D-421B5125DEFD}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0 0.0;
	}
	Parameter "color_offset" input
	{
		GUID = "{9AC04070-EDBF-4858-9D77-62FFAD5AA82A}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0 0.0;
	}
	Parameter "alpha_mult" input
	{
		GUID = "{06DE99C7-D70E-4B2F-A400-B88DE756D5CA}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "alpha_offset" input
	{
		GUID = "{3793ECB6-04A8-4D50-AF07-8E6F8E4393DE}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "alpha_from_intensity" input
	{
		GUID = "{03E51AD0-16F6-4769-8A83-6ADF72295552}";
		Type = boolean;
		Animatable = off;
		Value = off;
	}
}

MetaShader "noisemaya_meta"
{
	Name = "Noise Maya";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "noisemaya";
		FileName = "noisemaya";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub noise_type_OnChanged()
		If noise_type = 1 Then
			density.Enable(TRUE)
			spottyness.Enable(TRUE)
			size_rand.Enable(TRUE)
			randomness.Enable(TRUE)
			falloff.Enable(TRUE)
		Else
			density.Enable(FALSE)
			spottyness.Enable(FALSE)
			size_rand.Enable(FALSE)
			randomness.Enable(FALSE)
			falloff.Enable(FALSE)
		End If
		
		If noise_type = 2 Or noise_type = 4 Then
			num_waves.Enable(TRUE)
		Else
			num_waves.Enable(FALSE)
		End If		
	End Sub
	
	Sub OnInit()
		noise_type_OnChanged()		
	End Sub
}

Defaults
{
	threshold
	{
		Name = "Threshold";
		UIRange = 0.0 To 1.0;
	}
	amplitude
	{
		Name = "Amplitude";
		UIRange = 0.0 To 1.0;
	}
	ratio
	{
		Name = "Ratio";
	}
	frequency_ratio
	{
		Name = "Frequency Ratio";
		UIRange = 1.0 To 10.0;
	}
	depth_max
	{
		Name = "Depth Max";
		UIRange = 1 To 8;
	}
	inflection
	{
		Name = "Inflection";
	}
	time
	{
		Name = "Time";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	frequency
	{
		Name = "Frequency";
		UIRange = 0.0 To 100.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	scale
	{
		Name = "Scale";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	origin
	{
		Name = "Origin";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tspace_id
	{
		Name = "Texture Space";
		Description = "Allows choosing the source space for projections. RenderCost:1";
		UIType = "TextureSpaceItem.TextureSpaceItem.1";			
	}
	implode
	{
		Name = "Implode";
		UIRange = -1 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	implode_center
	{
		Name = "Implode Center";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	noise_type
	{
		Name = "Noise Type";		
		UIType = "Combo";
		Items
		{
			"Perlin Noise" = 0
			"Billow" = 1
			"Volume Wave" = 2
			"Wispy" = 3
			"SpaceTime" = 4
		}
	}
	density
	{
		Name = "Density";
		UIRange = 0.0 To 1.0;
	}
	spottyness
	{
		Name = "Spottyness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	size_rand
	{
		Name = "Size Rand";
		UIRange = 0.0 To 1.0;
	}
	randomness
	{
		Name = "Randomness";
		UIRange = 0.0 To 1.0;
	}
	Falloff
	{
		Name = "falloff";
		UIType = "Combo";
		Items
		{
			"Linear" = 0
			"Smooth" = 1
			"Fast" = 2
			"Bubble" = 3
		}
	}
	num_waves
	{
		Name = "Num Waves";
		UIRange = 1 To 20;
	}
	color_mult
	{
		Name = "Color Multiplier";
		UIType = "rgba";
	}
	color_offset
	{
		Name = "Color Offset";
		UIType = "rgba";
	}
	alpha_mult
	{
		Name = "Alpha Gain";
		UIRange = 0.0 To 2.0;
	}
	alpha_offset
	{
		Name = "Alpha Offset";
		UIRange = 0.0 To 2.0;
	}
	alpha_from_intensity
	{
		Name = "Alpha Is Luminance";
	}
}

Layout "Default"
{
	Tab "Noise Attributes"
	{
		Group "Noise Attributes"
		{
			threshold;
			amplitude;
			ratio;
			frequency_ratio;
			depth_max;
			inflection;
		}
		Group "Scale"
		{
			time;
			frequency;
			scale;
			origin;
			tspace_id;
		}
		Group "Implode"
		{
			implode;
			implode_center;
		}
		Group "Noise Type"
		{
			noise_type;
			density;
			spottyness;
			size_rand;
			randomness;
			Falloff;
			num_waves;
		}
	}
	Tab "Colors"
	{
		Group "Colors"
		{
			color_mult;
			color_offset;
			alpha_mult;
			alpha_offset;
			alpha_from_intensity;
		}
	}
}

Plugin = Shader
{
	FileName = "noisemaya";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraynoisemaya.htm";