# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{CBACD5D9-679B-434E-B61B-687AC8120B25}";
PropertySet "VRayRawRefractionRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{7C7DE705-F68B-4151-9FA7-F096D89C9FA1}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{F8C6870F-9758-4C47-9152-0C8A317620A1}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{397CD072-1A33-4F31-922A-9AF230A7DE76}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{8FDF0D09-FEC9-4182-9ED6-E5D65572C5B2}";
		Type = string;
		Animatable = off;
		Value = "Raw Refraction";
	}
	Parameter "alias" input
	{
		GUID = "{4FD3D68F-7FAA-43BF-A7D3-CB045FABB87B}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 121;
	}
}

MetaShader "VRayRawRefractionRndChnl_meta"
{
	Name = "VRay Raw Refraction Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRawRefractionRndChnl";
		FileName = "VRayRawRefractionRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Raw Refraction Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRawRefractionRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";