# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{F28489AC-3420-4CA8-86BE-7F24E55A6DDA}";
PropertySet "VRaySun_pset"
{
	Parameter "out" output
	{
		GUID = "{1B2D8391-DBEB-4B40-9EB1-38CBB70ACF04}";
		Type = color;
	}
	Parameter "m_bOn" input
	{
		GUID = "{A3E1CF02-1F3C-401F-B837-8FE59DCA616C}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "m_bInvisible" input
	{
		GUID = "{F4C2D0AB-1AD6-4CBE-AAE4-A20664B974E7}";
		Type = boolean;
		Animatable = off;
		Value = off;
	}
	Parameter "m_bShadows" input
	{
		GUID = "{47B387A3-11CD-4115-BD2F-9A254C71A012}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "m_atmos_shadows" input
	{
		GUID = "{0A5C950D-AD07-462A-ACF9-046A46A1D895}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "m_uCausticSubdivs" input
	{
		GUID = "{174363EA-67D6-4B11-8216-DC980BE241AA}";
		Type = integer;
		Animatable = off;
		Value = 1000;
		Value Minimum = 1;
	}
	Parameter "m_uPhotonSubdivs" input
	{
		GUID = "{985BCF84-D5D6-404F-855A-CA71331E0F7C}";
		Type = integer;
		Animatable = off;
		Value = 500;
		Value Minimum = 1;
		Value Maximum = 30000;
	}
	Parameter "m_uShadowSubdivs" input
	{
		GUID = "{7FAE30CD-BFD6-42D2-83C2-D7EFCB2B096E}";
		Type = integer;
		Animatable = off;
		Value = 8;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "m_fShadowBias" input
	{
		GUID = "{8A50F2DE-6498-45D5-A8ED-E366CA0FC03D}";
		Type = scalar;
		Animatable = off;
		Value = 0.02;
	}
	Parameter "m_fTurbidity" input
	{
		GUID = "{D0CA4470-2F17-428D-B74C-FA30B222F8AD}";
		Type = scalar;
		Animatable = off;
		Value = 3.0;
		Value Minimum = 2.0;
		Value Maximum = 20.0;
	}
	Parameter "m_fOzone" input
	{
		GUID = "{FCD6887D-C319-4E05-9C4D-CCA25D4A59A6}";
		Type = scalar;
		Animatable = off;
		Value = 0.35;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "m_fWaterVapour" input
	{
		GUID = "{0F4ADAF7-2C5F-4936-953D-41D7B20961EB}";
		Type = scalar;
		Animatable = off;
		Value = 2.0;
		writable = off ;
	}
	Parameter "m_fMultiplier" input
	{
		GUID = "{E8103215-594A-4689-93A6-692AE8065C74}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000000.0;
	}
	Parameter "m_fSizeMultiplier" input
	{
		GUID = "{52148611-43E1-4707-90EE-0F735EBEDDD7}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000000.0;
	}
	Parameter "m_fPhotonRadius" input
	{
		GUID = "{06879326-F5C9-4570-B98B-8C55818351EC}";
		Type = scalar;
		Animatable = off;
		Value = 50.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000000.0;
	}
	Parameter "m_fIndirect_horiz_illum" input
	{
		GUID = "{7125C583-C5E1-4E2C-B305-B5140C93F740}";
		Type = scalar;
		Animatable = off;
		Value = 25000.0;
		Value Minimum = 0.0;
		Value Maximum = 50000.0;
	}
	Parameter "m_iSky_model" input
	{
		GUID = "{90E7502B-861B-40D9-B32C-E530ABCAA22C}";		
		Type = integer;
		Persistable = on;
		Value = 0;		
		Animatable = off;
	}	
	Parameter "filter_color" input
	{
		GUID = "{0D0395AB-EC78-4435-9087-85A704CF9B24}";		
		Type = color;		
		Value = 1.0 1.0 1.0 1.0;
	}
	Parameter "m_shadowColor" input
	{
		GUID = "{6F319723-4E76-4405-88F5-F4B065F12697}";		
		Type = color;		
		Value = 0.0 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "m_affectDiffuse" input
	{
		GUID = "{9681E28A-0A4C-4079-83BD-DB4ED43D8B12}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "m_affectSpecular" input
	{
		GUID = "{5B37A023-319B-492F-A568-5F3D2DFE60C4}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "m_diffuseContrib" input
	{
		GUID = "{C2BDF101-3A94-475E-8BBF-D812B1EC51DB}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
	}
	Parameter "m_specularContrib" input
	{
		GUID = "{58275D06-AEEF-4F84-B911-7CFD4B2F119E}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
	}	
	Parameter "m_diffuseMult" input
	{
		GUID = "{83DD1372-1EE3-4B99-99AE-D4C3CD88CF45}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
	}
	Parameter "m_causticMult" input
	{
		GUID = "{3141D27F-DC53-4DDA-87CD-F0501A6078D4}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
	}
}
MetaShader "VRaySun_declare"
{
	Name = "V Ray Sun";
	Type = light, light photon;
	Renderer "mental ray"
	{
		Name = "VRaySun";
		FileName = "VRaySun";
		Options
		{
			"version" = 1;
		}
	}	
	Renderer "V-Ray"
	{
		Name = "VRayLight";
		Options
		{
			"version" = 1;
		}
	}
}

Logic 
{
	Sub m_iSky_model_OnChanged()
		m_fIndirect_horiz_illum.Enable(NOT(m_iSky_model.Value = 0))
	End Sub
		
	Sub OnInit()
		m_iSky_model_OnChanged()
	End Sub
}

Defaults
{
	m_bOn
	{
		Name = "On";
	}
	m_bInvisible
	{
		Name = "Invisible";
	}
	m_bShadows
	{
		Name = "Shadows";
	}
	m_atmos_shadows
	{
		Name = "Cast atmospheric shadows";
	}
	m_uCausticSubdivs
	{
		Name = "Caustic subdivs";
		UIRange = 1 To 4000;
	}
	m_uPhotonSubdivs
	{
		Name = "Photon subdivs";
		UIRange = 1 To 2000;
	}
	m_uShadowSubdivs
	{
		Name = "Shadow subdivs";
		UIRange = 1 To 20;
	}
	m_fShadowBias
	{
		Name = "Shadow bias";
		UIRange = 0.0 To 100.0;
	}
	m_fTurbidity
	{
		Name = "Turbidity";
		UIRange = 2.0 To 10.0;
	}
	m_fOzone
	{
		Name = "Ozone";
		UIRange = 0.0 To 1.0;
	}
	m_fWaterVapour
	{
		Name = "Water vapour";
		UIRange = 0.0 To 2.0;
	}
	m_fMultiplier
	{
		Name = "Intensity multiplier";
		UIRange = 0.0 To 1.0 by 0.01;
	}
	m_fSizeMultiplier
	{
		Name = "Size multiplier";
		UIRange = 0.0 To 100.0 by 5.0;
	}
	m_fPhotonRadius
	{
		Name = "Photon radius";
		UIRange = 0.0 To 100.0;
	}
	m_fIndirect_horiz_illum
	{
		Name = "Indirect horiz. illumination";
		UIRange = 0.0 To 10000.0;
	}
	m_iSky_model
	{
		Name = "Sky model";	
		UIType = "Combo";		
		Items
		{
			"Preetham et al." = 0,
			"CIE Clear" = 1,
			"CIE Overcast" = 2,
		}
	}
	filter_color
	{
		Name = "Filter color";
		UIType = "rgb";
	}
	m_shadowColor
	{
		Name = "Shadow color";
		UIType = "rgb";
	}
	m_affectDiffuse
	{
		Name = "Affect Diffuse";		
	}
	m_affectSpecular
	{
		Name = "Affect Specular";		
	}
	m_diffuseContrib
	{
		Name = "Diffuse contribution";
		UIRange = 0.0 To 10.0;
	}
	m_specularContrib
	{
		Name = "Specular contribution";
		UIRange = 0.0 To 10.0;
	}
	m_diffuseMult
	{
		Name = "Diffuse multiplier";
		UIRange = 0.0 To 10.0;
	}
	m_causticMult
	{
		Name = "Caustic multiplier";
		UIRange = 0.0 To 10.0;
	}
	
}
Layout "Default"
{
	
	Group "Parameters"
	{
		m_bOn;
		m_bInvisible;
		m_fMultiplier, LabelWidth(40%,120);
		m_fTurbidity, LabelWidth(40%,120);
		m_fOzone, LabelWidth(40%,120);
		m_fSizeMultiplier, LabelWidth(40%,120);	
		m_fIndirect_horiz_illum, LabelWidth(40%,120);	
		m_iSky_model, LabelWidth(40%,120);
		filter_color, LabelWidth(40%,120);
	}
	Group "Shadows"
	{	
		m_bShadows;
		m_atmos_shadows;
		m_uShadowSubdivs, LabelWidth(40%,120);
		m_fShadowBias, LabelWidth(40%,120);
		m_shadowColor;
	}
	Group "Options"
	{	
		m_affectDiffuse;
		m_affectSpecular;
		m_diffuseContrib, LabelWidth(40%,120);
		m_specularContrib, LabelWidth(40%,120);
	}
	Group "Photon emission"
	{
		m_fPhotonRadius, LabelWidth(40%,120);
		m_uPhotonSubdivs, LabelWidth(40%,120);
		m_diffuseMult, LabelWidth(40%,120);
		m_uCausticSubdivs, LabelWidth(40%,120);		
		m_causticMult, LabelWidth(40%,120);
	}	
}
Plugin = Shader
{
	FileName = "VRaySun";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraysun_sky_param.htm";