# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{90CD8AD0-CD01-47FA-9CA6-001C2EEB6689}";
PropertySet "VRayShadowRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{E8EA87E2-0785-45C7-8461-8469FBC440DA}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{3F16E526-9835-4C87-BF68-648A35F9CFDD}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{58A732D6-62EB-492A-AA21-164874E66E8B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{57935BE6-049C-4B60-9884-FC873FE2C681}";
		Type = string;
		Animatable = off;
		Value = "Shadow";
	}
	Parameter "alias" input
	{
		GUID = "{B2EB9DA9-5FE4-4234-8DB5-AD3C452B7CCD}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 105;
	}
}

MetaShader "VRayShadowRndChnl_meta"
{
	Name = "VRay Shadow Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayShadowRndChnl";
		FileName = "VRayShadowRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Shadow Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayShadowRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
