# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{0517C049-33E6-4359-8919-17D6A92C7D7F}";
PropertySet "VRayHairMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{8FC7DD19-1526-4393-90B1-098FAF371049}";
		Type = color;
	}
	Parameter "preset" input
	{
		GUID = "{ABD6DC3F-1A13-4274-BA6F-07B444B62B9E}";
		Type = integer;
		Value = -1;
	}
	Parameter "overall_color" input
	{
		GUID = "{CC42CF82-6629-430C-81A4-B548FDDFCF9F}";
		Type = color;
		Texturable = on;
		Value = 0.9 0.9 0.9;
	}
	Parameter "diffuse_color" input
	{
		GUID = "{058ADBF3-817C-4414-A707-DCDB82A700E8}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 0.1 0.05 0.025;
	}
	Parameter "diffuse_amount" input
	{
		GUID = "{06124918-88FB-4693-84ED-72AE08B65012}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 100000.0;
	}
	Parameter "transparency" input
	{
		GUID = "{FF649706-D466-4019-8DB0-EB6A229872AC}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "primary_specular" input
	{
		GUID = "{1AA3A1E4-CE0E-4FB0-9632-BF0CA26AE830}";
		Type = color;
		Texturable = on;
		Value = 0.7 0.6 0.5;
	}
	Parameter "primary_specular_amount" input
	{
		GUID = "{106DF9D9-B27D-4A3B-BBC9-C72589FE0881}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 100000.0;
	}
	Parameter "primary_glossiness" input
	{
		GUID = "{D01A8831-A39E-476B-805E-053E2AE131B5}";
		Type = scalar;
		Texturable = on;
		Value = 0.8;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "lock_secondary" input
	{
		GUID = "{3DBB2D6C-213F-4FFC-9B84-0FF5B856E4CD}";
		Type = boolean;
		Value = on;
		Texturable = off;
	}
	Parameter "secondary_specular" input
	{
		GUID = "{0191A3B7-BF90-455B-9032-232547F4EF21}";
		Type = color;
		Texturable = on;
		Value = 0.3 0.2 0.1;
	}
	Parameter "secondary_specular_amount" input
	{
		GUID = "{5E0ABDD4-2607-4546-BB27-C5E6543413C2}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 100000.0;
	}
	Parameter "secondary_glossiness" input
	{
		GUID = "{08C2F7B6-8094-40E4-A66B-F671F050D517}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "transmission" input
	{
		GUID = "{2989DA87-C0F1-442F-83FA-7D6228EA31A6}";
		Type = color;
		Texturable = on;
		Value = 0.3 0.2 0.1;
	}
	Parameter "transmission_amount" input
	{
		GUID = "{63A8A536-75D4-453F-9F83-470F62FF2F0C}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 100000.0;
	}
	Parameter "transmission_glossiness_length" input
	{
		GUID = "{08D6C500-DFA0-4975-A32A-4AFE04E2FC30}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "transmission_glossiness_width" input
	{
		GUID = "{E001F8A0-8DE9-44FF-87D0-CCB1170D3C41}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "opaque_for_shadows" input
	{
		GUID = "{DC1544F4-33E0-4D51-AE62-BFD8B0D7387F}";
		Type = boolean;
		Value = off;
	}
	Parameter "opaque_for_gi" input
	{
		GUID = "{15CC8D7E-17DC-4AF8-8B93-E9959BF8CA9C}";
		Type = boolean;
		Value = off;
	}
	Parameter "simplify_for_gi" input
	{
		GUID = "{8AE9A3D8-F637-4547-A74E-454B68B58408}";
		Type = boolean;
		Value = off;
	}
	Parameter "use_cached_gi" input
	{
		GUID = "{774D9ABC-1B8F-4095-94E9-CDF195B500B4}";
		Type = boolean;
		Value = on;
	}
}

MetaShader "VRayHairMtl_meta"
{
	Name = "VRay Hair Material";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayHairMtl";
		FileName = "VRayHairMtl";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	diffuse_color
	{
		Name = "Diffuse Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	preset
	{
		Name = "Preset";
		UIType = "Combo";
		Items
		{
			"Custom" = -1,
			"White matted" = 0,
			"White shiny" = 1,
			"Blond matted" = 2,			
			"Blond shiny" = 3,
			"Red matted" = 4,
			"Red shiny" = 5,
			"Brown matted" = 6,
			"Brown shiny" = 7,
			"Black matted" = 8,
			"Black shiny" = 9
		}
	}
	overall_color
	{
		Name = "Overall Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuse_amount
	{
		Name = "Diffuse Amount";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transparency
	{
		Name = "Transperancy";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	primary_specular
	{
		Name = "Primary Specular";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	primary_specular_amount
	{
		Name = "Primary Amount";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	primary_glossiness
	{
		Name = "Primary Glossiness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	lock_secondary
	{
		Name = "Lock Secondary";		
	}
	secondary_specular
	{
		Name = "Secondary Specular";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	secondary_specular_amount
	{
		Name = "Secondary Amount";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	secondary_glossiness
	{
		Name = "Secondary Glossiness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmission
	{
		Name = "Transmission";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmission_amount
	{
		Name = "Transmission Amount";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmission_glossiness_length
	{
		Name = "Transmission Glossiness Lenght";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmission_glossiness_width
	{
		Name = "Transmission Glossiness Width";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	opaque_for_shadows
	{
		Name = "Opaque Shadows";
	}
	opaque_for_gi
	{
		Name = "Opaque GI";
	}
	simplify_for_gi
	{
		Name = "Simplify for GI";
	}	
	use_cached_gi
	{
		Name = "Use Cached GI";
	}
}

Logic
{
	Sub preset_OnChanged()
		for each vrShader in PPG.Inspected
			SetHair3Preset vrShader, vrShader.preset.Value
		next
	End Sub
}

Layout "Default"
{
	Group, ShowFrame
	{
		preset;
	}
	Group, ShowFrame
	{
		overall_color;
		transparency;
		diffuse_color;
		diffuse_amount;
	}
	Group, ShowFrame
	{
		primary_specular;
		primary_specular_amount;
		primary_glossiness;
	}
	Group, ShowFrame
	{
		lock_secondary;
		secondary_specular;
		secondary_specular_amount;
		secondary_glossiness;
	}
	Group, ShowFrame
	{
		transmission;
		transmission_amount;
		transmission_glossiness_length;
		transmission_glossiness_width;
	}
	Group, ShowFrame
	{
		opaque_for_shadows;
		opaque_for_gi;
		simplify_for_gi;
		use_cached_gi;
	}
}

Plugin = Shader
{
	FileName = "VRayHairMtl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayhairmtl_params.htm";
