# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{1C07E3EE-588D-4F0A-B153-0F8A096DE045}";
PropertySet "VRayVelocityRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{3DA36DFB-2C73-44D7-8FE1-B195708E2C03}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{EC3DF0B0-CD38-464C-980B-138FF2F67F7A}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "clamp_velocity" input
	{
		GUID = "{6F63F991-AABD-4D57-9423-82052712D338}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "max_velocity" input
	{
		GUID = "{7EE29EB5-A2B1-4E78-9E5D-2D447FD73F55}";
		Type = scalar;
		Animatable = off;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000.0;
	}
	Parameter "max_velocity_last_frame" input
	{
		GUID = "{2F83D827-9F64-478C-9EC6-24656D68295D}";
		Type = scalar;
		Animatable = off;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000.0;
	}
	Parameter "ignore_z" input
	{
		GUID = "{17874517-87A8-4644-9C0B-A5E7F0C3AB43}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "filtering" input
	{
		GUID = "{F9E681B7-50DE-48E4-B73F-8C73E4ADF1C4}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{02747BB9-25A1-4B1A-933F-94E868A67EE1}";
		Type = string;
		Animatable = off;
		Value = "Velocity";
	}
}

MetaShader "VRayVelocityRndChnl_meta"
{
	Name = "VRay Velocity Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayVelocityRndChnl";
		FileName = "VRayVelocityRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		clamp_velocity.Enable(bEnable.Value)
		max_velocity.Enable(bEnable.Value)
		max_velocity_last_frame.Enable(bEnable.Value)
		ignore_z.Enable(bEnable.Value)
		filtering.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	clamp_velocity
	{
		Name = "Clamp velocity";
	}
	max_velocity
	{
		Name = "Max velocity";
		UIRange = 0.0 To 1000.0;
	}
	max_velocity_last_frame
	{
		Name = "Max velocity last frame";
		UIRange = 0.0 To 1000.0;
	}
	ignore_z
	{
		Name = "Ignore Z";
	}
	filtering
	{
		Name = "Filtering";
	}
	strChnlName
	{
		Name = "V-Ray Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		clamp_velocity;
		max_velocity;
		max_velocity_last_frame;
		ignore_z;
		filtering;		
	}	
}

Plugin = Shader
{
	FileName = "VRayVelocityRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
