# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{31F4935F-FD56-4D9C-B4D1-E0AB0A8417BD}";
PropertySet "VRayEnvImage_pset"
{
	Parameter "out" output
	{
		GUID = "{0EF4E6EF-B7CB-4044-8073-6AE44E1A1EEE}";
		Type = color;
	}
	Parameter "bflipU" input
	{
		GUID = "{4E7EA815-E915-4552-A983-84FE15E7E803}";
		Type = boolean;
		Value = off;
	}
	Parameter "bflipV" input
	{
		GUID = "{145D10C4-CF09-41B2-A8C0-BF7E17F8518C}";
		Type = boolean;
		Value = off;
	}
	Parameter "fhrotation" input
	{
		GUID = "{5BD72433-D99A-4114-A33D-B7A19246005F}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 360.0;
	}
	Parameter "fvrotation" input
	{
		GUID = "{5EBE37BE-863F-4065-8242-1667F2C82F47}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -90;
		Value Maximum = 90.0;
	}
	Parameter "txtImage" input
	{
		GUID = "{9CDCF10B-78AB-439F-AF6F-21BF0AC7A2F0}";
		Type = texture;
		flags = 0;
		texturable = on;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "imode" input
	{
		GUID = "{3914A5B6-2439-428E-BF2C-7A6F5EC6C07C}";
		Type = integer;
		Value = 2;		
		Value Maximum = 4;
		animatable = off;
	}
}

MetaShader "VRayEnvImage_meta"
{
	Name = "VRayEnvImage";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRayEnvImage";
		FileName = "VRayEnvImage";
		Options
		{
			"version" = 1;
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRayEnvImage";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	bflipU
	{
		Name = "flip U";
	}
	bflipV
	{
		Name = "flip V";
	}
	fhrotation
	{
		Name = "Horizontal rotation";
	}
	fvrotation
	{
		Name = "Vertical rotation";
	}
	txtImage
	{		
		Name = "Image";
		Description = "image color input";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "ImageBrowserItem.ImageBrowserItem.1";
	}
	imode
	{
		Name = "Mode";
		Range = 0 to 4;
	    UIType = "Combo";
		Items
		{
			"Angular" = 0
			"Cubic" = 1
			"Spherical" = 2
			"Mirror ball" = 3
			"Screen" = 4
		}
	}
}
# NOTE: You must use this same GUID when you make your own shader spdls.
BEGIN "{24810490-56FF-11d2-BF23-00A0C982CE5D}"
Layout "Default"
{
	txtImage, nolabel;
	imode;
	Group "Transformations"
	{
		Row
		{
			bflipU, 25%, LabelWidth(50%,10);
			fhrotation, 75%, LabelWidth(50%,100);
		}
		Row
		{
			bflipV, 25%, LabelWidth(50%,10);			
			fvrotation, 75%, LabelWidth(50%,100);
		}
	}
}
Plugin = Shader
{
	FileName = "VRayEnvImage";
}
END

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayenvimg.htm";