# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B98E1B5B-4DA0-4B73-AF6D-62F9C910D5A1}";
PropertySet "VRayZDepthRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{8AC1FC83-2F64-4F0E-B597-77CAB34D32DF}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{4372330F-00E4-40BF-89E8-59ACE8D522AB}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "depth_clamp" input
	{
		GUID = "{FFB57CCC-7CA6-429A-8CBE-6D4A79795969}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "depth_black" input
	{
		GUID = "{A1F8BDCE-8A69-4492-92E3-DC61766B8A76}";
		Type = scalar;
		Animatable = off;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000.0;
	}
	Parameter "depth_white" input
	{
		GUID = "{F1340972-42A8-4B6C-9236-ADECEFA01BA6}";
		Type = scalar;
		Animatable = off;
		Value = 1000.0;
		Value Minimum = 0.0;
		Value Maximum = 1000000.0;
	}
	Parameter "filtering" input
	{
		GUID = "{C79671E0-2303-4F15-8B67-AE07DF886E8D}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{A9B93E8C-04A1-47FF-B6C9-1218608329D3}";
		Type = string;
		Animatable = off;
		Value = "ZDepth";
	}
}

MetaShader "VRayZDepthRndChnl_meta"
{
	Name = "VRay ZDepth Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayZDepthRndChnl";
		FileName = "VRayZDepthRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		depth_clamp.Enable(bEnable.Value)
		depth_black.Enable(bEnable.Value)
		depth_white.Enable(bEnable.Value)
		filtering.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	depth_clamp
	{
		Name = "Depth Clamp";
	}
	depth_black
	{
		Name = "Depth Black";
		UIRange = 0.0 To 1000.0;
	}
	depth_white
	{
		Name = "Depth White";
		UIRange = 0.0 To 1000.0;
	}
	filtering
	{
		Name = "Filtering";
	}
	strChnlName
	{
		Name = "V-Ray Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		depth_clamp;
		depth_black;
		depth_white;
		filtering;
	}	
}

Plugin = Shader
{
	FileName = "VRayZDepthRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
