# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B0EE1D94-6758-4630-A17C-CAFE19AB3BF3}";
PropertySet "VRayRefractionFilterRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{811F4BD0-C07B-47D9-90AC-6F2CF122E071}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{26CD1D95-38FD-4026-B97E-BBA76C5E531A}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{111CF376-E9C4-4C08-93B3-B16A852FD00E}";
		Type = string;
		Animatable = off;
		Value = "Refraction Filter";
	}
	Parameter "alias" input
	{
		GUID = "{59B6098C-AAF2-4044-8C19-C454D8265F9C}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 120;
	}
}

MetaShader "VRayRefractionFilterRndChnl_meta"
{
	Name = "VRay Refraction Filter Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRefractionFilterRndChnl";
		FileName = "VRayRefractionFilterRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Refraction Filter Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayRefractionFilterRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";