# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{4F3ED821-613E-45D4-B3F7-3118850876FD}";
PropertySet "VRayAtmosphericRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{3FFE8900-4E2A-418A-8462-F39293791012}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{70EB6752-1149-4F1B-8D06-FAF7F3765D01}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{7CB7B066-1AB2-4C5A-B51F-75D9482FF188}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{42D5ABE1-D013-412E-975A-EDA1982B1B14}";
		Type = string;
		Animatable = off;
		Value = "Atmospheric Effects";
	}
	Parameter "alias" input
	{
		GUID = "{052B50FD-5362-46B7-86A0-5CEE03E983B7}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 100;
	}
}

MetaShader "VRayAtmosphericRndChnl_meta"
{
	Name = "VRay Atmospheric Effects";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayAtmosphericRndChnl";
		FileName = "VRayAtmosphericRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Apply color mapping";
	}
	strChnlName
	{
		Name = "Atmospheric Effects";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayAtmosphericRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
