# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{FDF556B8-15B3-4D71-9F0B-12C9FDAA0290}";
PropertySet "VRayBlendMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{98DC942B-ABA9-43B3-9DF2-0FD031AF4252}";
		Type = color;
	}
	Parameter "base_mtl" input
	{
		GUID = "{35F43A45-3F93-4EDC-BE11-5252510D55AC}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
#MTL 1 ######################################	
	Parameter "coat_mtl_1" input
	{
		GUID = "{B52A74C3-F790-4D14-9D67-3A4DDCE9C22C}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_1" input
	{
		GUID = "{E207AA52-FC0A-42C3-9699-E10DA228EED7}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	
	Parameter "inuse_1" input
	{
		title = "In use";
		guid = "{CA749270-93EB-48EA-8CA8-7DDD50589498}";
		type = boolean;		
		value = on;
	}

#MTL 2 ######################################	
	Parameter "coat_mtl_2" input
	{
		GUID = "{F0010CFD-860A-4074-97D7-A08055325288}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_2" input
	{
		GUID = "{986ECE15-0879-4751-BA62-DD0AB068602E}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_2" input
	{
		title = "In use";
		guid = "{371DA381-7D71-4E99-A760-FBCBCAC41F95}";
		type = boolean;		
		value = off;
	}	

#MTL 3 ######################################	
	Parameter "coat_mtl_3" input
	{
		GUID = "{81E00A29-A9A9-470E-815C-43E93E3690F5}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_3" input
	{
		GUID = "{E886AF6A-1A89-435B-B795-76831DE08480}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_3" input
	{
		title = "In use";
		guid = "{AB80E14F-EA36-4FBA-B580-01CD8B7CCC58}";
		type = boolean;		
		value = off;
	}	

#MTL 4 ######################################	
	Parameter "coat_mtl_4" input
	{
		GUID = "{13C69051-E578-4F15-B6C8-E429A6C9C2FA}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_4" input
	{
		GUID = "{DC1EC542-60D5-4C3C-A636-4E997F60B234}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_4" input
	{
		title = "In use";
		guid = "{7720CC40-CFCA-46A0-B3FA-A9E6F9A0F1A8}";
		type = boolean;		
		value = off;
	}	

#MTL 5 ######################################	
	Parameter "coat_mtl_5" input
	{
		GUID = "{8CD25AD5-C73E-448A-A3C1-709119D19E05}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_5" input
	{
		GUID = "{BAF04501-E8A2-4F46-A65C-C9E12113DEE1}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_5" input
	{
		title = "In use";
		guid = "{3AC81286-B118-4E76-9F66-D5B0A2F40D39}";
		type = boolean;		
		value = off;
	}			

#MTL 6 ######################################	
	Parameter "coat_mtl_6" input
	{
		GUID = "{94C9BF64-7C94-4256-B9A4-FB3CB6F7CC5E}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_6" input
	{
		GUID = "{EE52D2D7-390A-4E54-A412-D72856646000}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_6" input
	{
		title = "In use";
		guid = "{8E4CD1A2-535A-4709-9C50-147177024F79}";
		type = boolean;		
		value = off;
	}		

#MTL 7 ######################################	
	Parameter "coat_mtl_7" input
	{
		GUID = "{40DBD414-862E-4F2A-B77A-DB3105D6D4B3}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_7" input
	{
		GUID = "{C2B62463-D335-4DFE-9791-9F2EE8193A34}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_7" input
	{
		title = "In use";
		guid = "{53702FF2-38B8-4CFC-80D3-82EA359DAB0E}";
		type = boolean;		
		value = off;
	}	

#MTL 8 ######################################	
	Parameter "coat_mtl_8" input
	{
		GUID = "{8B6F5C18-E606-4A33-9F0E-43AD1CE9920A}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_8" input
	{
		GUID = "{8D3D4462-3D14-405A-B94C-D88235292FD4}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_8" input
	{
		title = "In use";
		guid = "{4940DCAD-11C6-46A4-88BB-D59517B3F4D2}";
		type = boolean;		
		value = off;
	}				
	
#MTL 9 ######################################	
	Parameter "coat_mtl_9" input
	{
		GUID = "{C473AA87-949C-4381-9399-6BE66DA1D78E}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	
	Parameter "blend_amt_9" input
	{
		GUID = "{5A21CC7D-9C37-42BA-9F8E-453AC238C209}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}	
	
	Parameter "inuse_9" input
	{
		title = "In use";
		guid = "{A8CC7609-2838-43AC-92E0-FCBC218C33C0}";
		type = boolean;		
		value = off;
	}
	
	Parameter "additive_mode" input
	{
		title = "Additive (shellac) mode";
		guid = "{1DA940D9-D3E3-4B6F-AEEE-B1240F0333CC}";
		type = boolean;		
		value = off;
	}

	Parameter "use_material_id" input
	{
		GUID = "{399F3087-CC4C-44BC-8394-6E8843799B92}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{281F1AC5-6307-4961-B9EC-0C347F1CBE05}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{636BB7DF-6A89-4842-88C2-D798C69D20C7}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
	}	
}

MetaShader "VRayBlendMtl_meta"
{
	Name = "VRayBlendMtl";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayBlendMtl";
		FileName = "VRayBlendMtl";
		Options
		{
			"version" = 1;
		}
	}
	
	Renderer "V-Ray"
	{
		Name = "VRayBlendMtl";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	base_mtl
	{
		Name = "Base material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	coat_mtl_1
	{
		Name = "Coat material 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_1
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_1
	{
		Name = "In use";
		Description = "coat material 1 used in blending";
	}
	
	coat_mtl_2
	{
		Name = "Coat material 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_2
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_2
	{
		Name = "In use";
		Description = "coat material 2 used in blending";
	}
	
	coat_mtl_3
	{
		Name = "Coat material 3";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_3
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_3
	{
		Name = "In use";
		Description = "coat material 3 used in blending";
	}
	
	coat_mtl_4
	{
		Name = "Coat material 4";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_4
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_4
	{
		Name = "In use";
		Description = "coat material 4 used in blending";
	}
	
	coat_mtl_5
	{
		Name = "Coat material 5";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_5
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_5
	{
		Name = "In use";
		Description = "coat material 5 used in blending";
	}
	
	coat_mtl_6
	{
		Name = "Coat material 6";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_6
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_6
	{
		Name = "In use";
		Description = "coat material 6 used in blending";
	}
	
	coat_mtl_7
	{
		Name = "Coat material 7";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_7
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_7
	{
		Name = "In use";
		Description = "coat material 7 used in blending";
	}
	
	coat_mtl_8
	{
		Name = "Coat material 8";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_8
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_8
	{
		Name = "In use";
		Description = "coat material 8 used in blending";
	}
	
	coat_mtl_9
	{
		Name = "Coat material 9";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	blend_amt_9
	{
		Name = "Blend amount";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
	inuse_9
	{
		Name = "In use";
		Description = "coat material 9 used in blending";
	}
	additive_mode
	{
		Name = "Additive (shellac) mode";
		Description = "Additive (shellac) mode";
	}
	
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}
}

Logic
{
	sub inuse_1_Onchanged()
		coat_mtl_1.Show( inuse_1 )
		blend_amt_1.Show( inuse_1 )
	end sub
	
	sub inuse_2_Onchanged()
		coat_mtl_2.Show( inuse_2 )
		blend_amt_2.Show( inuse_2 )
	end sub
	
	sub inuse_3_Onchanged()
		coat_mtl_3.Show( inuse_3 )
		blend_amt_3.Show( inuse_3 )
	end sub	
	
	sub inuse_4_Onchanged()
		coat_mtl_4.Show( inuse_4 )
		blend_amt_4.Show( inuse_4 )
	end sub
	
	sub inuse_5_Onchanged()
		coat_mtl_5.Show( inuse_5 )
		blend_amt_5.Show( inuse_5 )
	end sub
	
	sub inuse_6_Onchanged()
		coat_mtl_6.Show( inuse_6 )
		blend_amt_6.Show( inuse_6 )
	end sub
	
	sub inuse_7_Onchanged()
		coat_mtl_7.Show( inuse_7 )
		blend_amt_7.Show( inuse_7 )
	end sub
	
	sub inuse_8_Onchanged()
		coat_mtl_8.Show( inuse_8 )
		blend_amt_8.Show( inuse_8 )
	end sub
	
	sub inuse_9_Onchanged()
		coat_mtl_9.Show( inuse_9 )
		blend_amt_9.Show( inuse_9 )
	end sub
	
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	sub OnInit()
		inuse_1_OnChanged
		inuse_2_OnChanged
		inuse_3_OnChanged		
		inuse_4_OnChanged
		inuse_5_OnChanged		
		inuse_6_OnChanged
		inuse_7_OnChanged
		inuse_8_OnChanged
		inuse_9_OnChanged
		use_material_id_OnChanged
	End Sub
}

Layout "Default"
{
	Tab "General"
	{
		Name;
		Group "Base material"
		{
			base_mtl;
		}
		Group "Coat material 1"
		{				
			coat_mtl_1;
			blend_amt_1;
			inuse_1;
		}	
		Group "Coat material 2"
		{				
			coat_mtl_2;
			blend_amt_2;
			inuse_2;
		}	
				
		Group "Coat material 3"
		{				
			coat_mtl_3;
			blend_amt_3;
			inuse_3;
		}

		Group "Coat material 4"
		{				
			coat_mtl_4;
			blend_amt_4;
			inuse_4;
		}
					
		Group "Coat material 5"
		{				
			coat_mtl_5;
			blend_amt_5;
			inuse_5;
		}	

		Group "Coat material 6"
		{				
			coat_mtl_6;
			blend_amt_6;
			inuse_6;
		}	
					
		Group "Coat material 7"
		{				
			coat_mtl_7;
			blend_amt_7;
			inuse_7;
		}

		Group "Coat material 8"
		{				
			coat_mtl_8;
			blend_amt_8;
			inuse_8;
		}		
					
		Group "Coat material 9"
		{				
			coat_mtl_9;
			blend_amt_9;
			inuse_9;
		}
			
		additive_mode;
	}
	
	Tab "Options"
	{		
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
}

Plugin = Shader
{
	FileName = "VRayBlendMtl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayblendmtl.htm";
