# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{1EAF6647-1B9A-4891-BBB9-E67AF1FE6E72}";
PropertySet "VRayEnv_pset"
{
	Parameter "out" output
	{
		GUID = "{B3AA6839-C417-4BBE-BA59-1B86E9AEDA18}";
		Type = color;
		flags = 0;
		texturable = on;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "b_enable_bgr_override" input
	{
		GUID = "{CBC5B9AD-0072-4A5D-8267-8F8BED2011C2}";
		Type = boolean;
		Value = off;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
		animatable = off;
	}
	Parameter "b_enable_skylight_override" input
	{
		GUID = "{981F29FF-3665-4685-8286-EBEAFF1177B8}";
		Type = boolean;
		Value = off;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "b_enable_rr_override" input
	{
		GUID = "{08D1BA38-7CBF-4376-9387-810E242AAC1C}";
		Type = boolean;
		Value = off;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "b_enable_refraction_override" input
	{
		GUID = "{58385649-DDC0-46C4-889A-9F3EF678AF3B}";
		Type = boolean;
		Value = off;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "f_bgr_multiplier" input
	{
		GUID = "{1A404FB6-698F-4167-B993-B14B1C6B0067}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "f_skylight_multiplier" input
	{
		GUID = "{0B289AA0-9A92-4263-94C5-D9B8D1B1DD84}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "f_rr_multiplier" input
	{
		GUID = "{7D3835E4-D22C-44D1-B44F-539B1BCA1775}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "f_refraction_multiplier" input
	{
		GUID = "{9098571E-D8D5-4877-BB00-0DAFF85297E8}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "clr_bgr" input
	{
		GUID = "{9D932F65-ABA6-459B-93C4-718D6F1D006C}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "clr_skylight" input
	{
		GUID = "{E685ADF1-3838-4DF9-9DF1-29C78B9B8EDE}";
		Type = color;
		Texturable = on;
		Value = 0.8 0.9 1.0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "clr_rr" input
	{
		GUID = "{3346EEC0-7100-4088-9325-1041820D8CC7}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	Parameter "clr_refraction" input
	{
		GUID = "{5B0CA5D4-A6F6-498E-B4FC-AA214B3CA17E}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
		flags = 0;
		writable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
	#--------- Parameter "i_bgr_mode" input
	#--------- {
	#--------- 	GUID = "{EB4C91A8-E534-4607-890D-05C5EFEBC73B}";
	#--------- 	Type = integer;
	#--------- 	Value = 2;
	#--------- }
	#--------- Parameter "i_skylight_mode" input
	#--------- {
	#--------- 	GUID = "{9419C20E-7507-4865-97D0-17C1BD6059B0}";
	#--------- 	Type = integer;
	#--------- 	Value = 2;
	#--------- }
	#--------- Parameter "i_rr_mode" input
	#--------- {
	#---------   GUID = "{917BCBFA-582E-426B-9410-AFCDD003AC8D}";
	#--------- 	Type = integer;
	#--------- 	Value = 2;
	#--------- }
	#--------- Parameter "i_refraction_mode" input
	#--------- {
	#--------- 	 GUID = "{D0D794F1-1A11-4279-8C86-B9D997698F99}";		
	#--------- 	 Type = integer;
	#--------- 	 Value = 2;
	#--------- }	
}
MetaShader "VRayEnv_meta"
{
	Name = "VRay Environment Shader";
	Type = environment;
	Renderer "mental ray"
	{
		Name = "VRayEnv";
		FileName = "VRayEnv";
		Options
		{
			"version" = 1;
		}
	}
}
BEGIN "{24810490-56FF-11d2-BF23-00A0C982CE5D}"
Defaults
{
	b_enable_bgr_override
	{
		Name = "Enable";
	}
	b_enable_skylight_override
	{
		Name = "Enable";
	}
	b_enable_rr_override
	{
		Name = "Enable";
	}
	b_enable_refraction_override
	{
		Name = "Enable";
	}
	f_bgr_multiplier
	{
		Name = "Multiplier";	
	  UIRange = 0 to 10;	
	}
	f_skylight_multiplier
	{
		Name = "Multiplier";
		UIRange = 0 to 10;
	}
	f_rr_multiplier
	{
		Name = "Multiplier";
		UIRange = 0 to 10;
	}
	f_refraction_multiplier
	{
		Name = "Multiplier";
		UIRange = 0 to 10;	
	}
	clr_bgr
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	clr_skylight
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	clr_rr
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	clr_refraction
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	#--------- i_bgr_mode
	#--------- {
		#--------- Name = "Environment Mode";
		#--------- Range = 0 to 3;
		#--------- UIType = "Combo";
        #--------- Items
        #--------- {
           #--------- "Angular" = 0
          #---------  "Cubic" = 1
          #---------  "Spherical" = 2
          #---------  "Mirror ball" = 3
        #--------- }
	#--------- }
	#--------- i_skylight_mode
	#--------- {
		#--------- Name = "Environment Mode";
		#--------- Range = 0 to 3;
		#--------- UIType = "Combo";
        #--------- Items
        #--------- {
           #--------- "Angular" = 0
           #--------- "Cubic" = 1
           #--------- "Spherical" = 2
           #--------- "Mirror ball" = 3
        #--------- }
	#--------- }
	#--------- i_rr_mode
	#--------- {
		#--------- Name = "Environment Mode";
		#--------- Range = 0 to 3;
		#--------- UIType = "Combo";
        #--------- Items
       #---------  {
          #---------  "Angular" = 0
          #---------  "Cubic" = 1
          #---------  "Spherical" = 2
          #---------  "Mirror ball" = 3
        #--------- }
	#--------- }
	#--------- i_refraction_mode
	#--------- {
		#--------- Name = "Environment Mode";
		#--------- Range = 0 to 3;
		#--------- UIType = "Combo";
       #---------  Items
        #--------- {
         #---------   "Angular" = 0
        #---------    "Cubic" = 1
         #---------   "Spherical" = 2
         #---------   "Mirror ball" = 3
       #---------  }
	#--------- }
}
Logic 
{
	'Sub clr_bgr_OnChanged()
	'	set oSource = clr_bgr.Source
	'	If TypeName( oSource ) <> "Nothing" Then
	'		i_bgr_mode.Enable(b_enable_bgr_override.Value)
	'	Else
	'		i_bgr_mode.Enable(FALSE)
	'	End If
	'End Sub
	'Sub clr_skylight_OnChanged()
	'	set oSource = clr_skylight.Source
	'	If TypeName( oSource ) <> "Nothing" Then
	'		i_skylight_mode.Enable(b_enable_skylight_override.Value)
	'	Else
	'		i_skylight_mode.Enable(FALSE)
	'	End If
	'End Sub
	
	'Sub clr_rr_OnChanged()
	'	set oSource = clr_rr.Source
	'	If TypeName( oSource ) <> "Nothing" Then
	'		i_rr_mode.Enable(b_enable_rr_override.Value)
	'	Else
	'		i_rr_mode.Enable(FALSE)
	'	End If
	'End Sub
	
	'Sub clr_refraction_OnChanged()
	'	set oSource = clr_refraction.Source
	'	If TypeName( oSource ) <> "Nothing" Then
	'		i_refraction_mode.Enable(b_enable_refraction_override.Value And b_enable_rr_override.Value)		
	'	Else
	'		i_refraction_mode.Enable(FALSE)
	'	End If
	'End Sub
	
	Sub b_enable_bgr_override_OnChanged()
		f_bgr_multiplier.Enable(b_enable_bgr_override.Value)
		clr_bgr.Enable(b_enable_bgr_override.Value)
		'clr_bgr_OnChanged
	End Sub
	
	Sub b_enable_skylight_override_OnChanged()
		clr_skylight.Enable(b_enable_skylight_override.Value)
		f_skylight_multiplier.Enable(b_enable_skylight_override.Value)
		'clr_skylight_OnChanged
	End Sub
		
	Sub b_enable_rr_override_OnChanged()
		clr_rr.Enable(b_enable_rr_override.Value)
		f_rr_multiplier.Enable(b_enable_rr_override.Value)
		b_enable_refraction_override.Enable(b_enable_rr_override.Value)
		'clr_rr_OnChanged
		b_enable_refraction_override_OnChanged
	End Sub
	
	Sub b_enable_refraction_override_OnChanged()
		clr_refraction.Enable(b_enable_refraction_override.Value And b_enable_rr_override.Value)
		f_refraction_multiplier.Enable(b_enable_refraction_override.Value And b_enable_rr_override.Value)	
		'clr_refraction_OnChanged
	End Sub
	
	Sub OnInit()
		b_enable_bgr_override_OnChanged
		b_enable_skylight_override_OnChanged
		b_enable_rr_override_OnChanged
		b_enable_refraction_override_OnChanged
	End Sub
}
Layout "Default"
{
	b_enable_bgr_override;
	Group "Background color override"
	{
		f_bgr_multiplier;
		clr_bgr;		
	}
	b_enable_skylight_override;
	Group "GI Environment(skylight) override"
	{
		f_skylight_multiplier;
		clr_skylight;		
	}
	b_enable_rr_override;
	Group "Reflection/refraction environment override"
	{
		f_rr_multiplier;
		clr_rr;		
	}
	b_enable_refraction_override;
	Group "Refraction environment override"
	{
		f_refraction_multiplier;
		clr_refraction;		
	}
}
Layout "X3D"
{
	b_enable_bgr_override;
	Group "Background color override"
	{
		f_bgr_multiplier;
		clr_bgr;		
	}
	b_enable_skylight_override;
	Group "GI Environment(skylight) override"
	{
		f_skylight_multiplier;
		clr_skylight;		
	}
	b_enable_rr_override;
	Group "Reflection/refraction environment override"
	{
		f_rr_multiplier;
		clr_rr;		
	}
	b_enable_refraction_override;
	Group "Refraction environment override"
	{
		f_refraction_multiplier;
		clr_refraction;		
	}
}
END
Plugin = Shader
{
	FileName = "VRayEnv";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray_environment.htm";