# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{28EDBCC5-9491-4DA0-8B3C-D0B9F92794CA}";
PropertySet "VRayReflectionRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{7638E867-16D7-4B4C-A9B2-4E62C5E5E036}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{A21009A1-D88F-4BA0-B1A7-BFBF1E1ED52B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{6BEE6FFF-144A-4B83-BC73-89E7E96101AA}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{09BCC2F7-5541-4E5C-A949-2BAABA5BCBBF}";
		Type = string;
		Animatable = off;
		Value = "Reflection";
	}
	Parameter "alias" input
	{
		GUID = "{74307925-BAFA-4524-B086-EDCA9ECF2439}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 102;
	}
}

MetaShader "VRayReflectionRndChnl_meta"
{
	Name = "VRay Reflection Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayReflectionRndChnl";
		FileName = "VRayReflectionRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Reflection Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayReflectionRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";