<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Turbulize Color per Thread" category="Color" tasks="LK Fabric/Color" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14136103">
	<definition>
		<nodes>
			<node type="GradientNode" index="0">
				<param name="gradient.interp" type="3" value="1"></param>
				<param name="gradient.color1.r" type="5" value="1.000000"></param>
				<param name="gradient.color1.g" type="5" value="0.000000"></param>
				<param name="gradient.color1.b" type="5" value="0.000000"></param>
				<param name="gradient.color1.a" type="5" value="1.000000"></param>
				<param name="gradient.pos1" type="5" value="0.000000"></param>
				<param name="gradient.mid1" type="5" value="0.500000"></param>
				<param name="gradient.color2.r" type="5" value="1.000000"></param>
				<param name="gradient.color2.g" type="5" value="1.000000"></param>
				<param name="gradient.color2.b" type="5" value="1.000000"></param>
				<param name="gradient.color2.a" type="5" value="1.000000"></param>
				<param name="gradient.pos2" type="5" value="1.000000"></param>
				<param name="gradient.mid2" type="5" value="0.500000"></param>
				<param name="gradient.color3.r" type="5" value="0.000000"></param>
				<param name="gradient.color3.g" type="5" value="0.000000"></param>
				<param name="gradient.color3.b" type="5" value="0.000000"></param>
				<param name="gradient.color3.a" type="5" value="0.000000"></param>
				<param name="gradient.pos3" type="5" value="-1.000000"></param>
				<param name="gradient.mid3" type="5" value="0.500000"></param>
				<param name="gradient.color4.r" type="5" value="0.000000"></param>
				<param name="gradient.color4.g" type="5" value="0.000000"></param>
				<param name="gradient.color4.b" type="5" value="0.000000"></param>
				<param name="gradient.color4.a" type="5" value="0.000000"></param>
				<param name="gradient.pos4" type="5" value="-1.000000"></param>
				<param name="gradient.mid4" type="5" value="0.500000"></param>
				<param name="gradient.color5.r" type="5" value="0.000000"></param>
				<param name="gradient.color5.g" type="5" value="0.000000"></param>
				<param name="gradient.color5.b" type="5" value="0.000000"></param>
				<param name="gradient.color5.a" type="5" value="0.000000"></param>
				<param name="gradient.pos5" type="5" value="-1.000000"></param>
				<param name="gradient.mid5" type="5" value="0.500000"></param>
				<param name="gradient.color6.r" type="5" value="0.000000"></param>
				<param name="gradient.color6.g" type="5" value="0.000000"></param>
				<param name="gradient.color6.b" type="5" value="0.000000"></param>
				<param name="gradient.color6.a" type="5" value="0.000000"></param>
				<param name="gradient.pos6" type="5" value="-1.000000"></param>
				<param name="gradient.mid6" type="5" value="0.500000"></param>
				<param name="gradient.color7.r" type="5" value="0.000000"></param>
				<param name="gradient.color7.g" type="5" value="0.000000"></param>
				<param name="gradient.color7.b" type="5" value="0.000000"></param>
				<param name="gradient.color7.a" type="5" value="0.000000"></param>
				<param name="gradient.pos7" type="5" value="-1.000000"></param>
				<param name="gradient.mid7" type="5" value="0.500000"></param>
				<param name="gradient.color8.r" type="5" value="0.000000"></param>
				<param name="gradient.color8.g" type="5" value="0.000000"></param>
				<param name="gradient.color8.b" type="5" value="0.000000"></param>
				<param name="gradient.color8.a" type="5" value="0.000000"></param>
				<param name="gradient.pos8" type="5" value="-1.000000"></param>
				<param name="gradient.mid8" type="5" value="0.500000"></param>
				<param name="gradient.color9.r" type="5" value="0.000000"></param>
				<param name="gradient.color9.g" type="5" value="0.000000"></param>
				<param name="gradient.color9.b" type="5" value="0.000000"></param>
				<param name="gradient.color9.a" type="5" value="0.000000"></param>
				<param name="gradient.pos9" type="5" value="-1.000000"></param>
				<param name="gradient.mid9" type="5" value="0.500000"></param>
				<param name="gradient.color10.r" type="5" value="0.000000"></param>
				<param name="gradient.color10.g" type="5" value="0.000000"></param>
				<param name="gradient.color10.b" type="5" value="0.000000"></param>
				<param name="gradient.color10.a" type="5" value="0.000000"></param>
				<param name="gradient.pos10" type="5" value="-1.000000"></param>
				<param name="gradient.mid10" type="5" value="0.500000"></param>
				<param name="gradient.color11.r" type="5" value="0.000000"></param>
				<param name="gradient.color11.g" type="5" value="0.000000"></param>
				<param name="gradient.color11.b" type="5" value="0.000000"></param>
				<param name="gradient.color11.a" type="5" value="0.000000"></param>
				<param name="gradient.pos11" type="5" value="-1.000000"></param>
				<param name="gradient.mid11" type="5" value="0.500000"></param>
				<param name="gradient.color12.r" type="5" value="0.000000"></param>
				<param name="gradient.color12.g" type="5" value="0.000000"></param>
				<param name="gradient.color12.b" type="5" value="0.000000"></param>
				<param name="gradient.color12.a" type="5" value="0.000000"></param>
				<param name="gradient.pos12" type="5" value="-1.000000"></param>
				<param name="gradient.mid12" type="5" value="0.500000"></param>
				<param name="gradient.color13.r" type="5" value="0.000000"></param>
				<param name="gradient.color13.g" type="5" value="0.000000"></param>
				<param name="gradient.color13.b" type="5" value="0.000000"></param>
				<param name="gradient.color13.a" type="5" value="0.000000"></param>
				<param name="gradient.pos13" type="5" value="-1.000000"></param>
				<param name="gradient.mid13" type="5" value="0.500000"></param>
				<param name="gradient.color14.r" type="5" value="0.000000"></param>
				<param name="gradient.color14.g" type="5" value="0.000000"></param>
				<param name="gradient.color14.b" type="5" value="0.000000"></param>
				<param name="gradient.color14.a" type="5" value="0.000000"></param>
				<param name="gradient.pos14" type="5" value="-1.000000"></param>
				<param name="gradient.mid14" type="5" value="0.500000"></param>
				<param name="gradient.color15.r" type="5" value="0.000000"></param>
				<param name="gradient.color15.g" type="5" value="0.000000"></param>
				<param name="gradient.color15.b" type="5" value="0.000000"></param>
				<param name="gradient.color15.a" type="5" value="0.000000"></param>
				<param name="gradient.pos15" type="5" value="-1.000000"></param>
				<param name="gradient.mid15" type="5" value="0.500000"></param>
				<param name="gradient.color16.r" type="5" value="0.000000"></param>
				<param name="gradient.color16.g" type="5" value="0.000000"></param>
				<param name="gradient.color16.b" type="5" value="0.000000"></param>
				<param name="gradient.color16.a" type="5" value="0.000000"></param>
				<param name="gradient.pos16" type="5" value="-1.000000"></param>
				<param name="gradient.mid16" type="5" value="0.500000"></param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2056</prop>
					<prop name="posy">-848</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Min_Value" type="4" value="0.000000"></param>
				<param name="Max_Value" type="4" value="1.000000"></param>
				<param name="Turbulence_Scale" type="4" value="1.000000"></param>
				<param name="Animated" type="11" value="true"></param>
				<param name="Animation_Speed" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="1"></param>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2285</prop>
					<prop name="posy">-842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="0" portname="gradient" username="Gradient" basename="Gradient" portlabel="Gradient" exposetype="single">
				<description><![CDATA[Defines the particle color based on the colors in the gradient bar. The particle color is taken from this gradient at emission time. You can set the color in each box below the gradient by selecting it and then using the color sliders. You can add more boxes by clicking anywhere beneath the gradient, or remove boxes by selecting them and pressing Delete. Set the position of each box by dragging it, or enter a value between 0 and 1 in the Pos text box below. Drag the small circles above the gradient to set the range of each color defined in a box.]]></description>
			</port>
			<port index="1" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single">
				<description><![CDATA[The amount of turbulence applied to the velocity.]]></description>
			</port>
			<port index="1" portname="Animated" username="Animated" basename="Animated" portlabel="Animated" exposetype="single">
				<description><![CDATA[Toggles the animation of the turbulence; that is, whether it varies over time or not.]]></description>
			</port>
			<port index="1" portname="Animation_Speed" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single">
				<description><![CDATA[If you selected Animated, you can change the noise frequency of the turbulence over time. This value is the speed at which the noise evolves.]]></description>
			</port>
			<port index="1" portname="Complexity" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single">
				<description><![CDATA[Adds a fractal-like complexity to the noise which increases the level of detail.]]></description>
			</port>
			<port index="1" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Value" to_node="0" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Gradient"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Animation_Speed"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Complexity"> </item>
			<item type="output" name="Color"> </item>
		</layout>
	</definition>
	<embedded_0 name="Turbulize Value by Range" tasks="Particles/Modifiers,Deformation/Modifiers" author="Softimage" formatversion="1.4" compoundversion="1.1" constructionmode="Simulation" backgroundcolor="6732954">
	<description><![CDATA[This compound applies Perlin noise (4D) to add turbulence to any parameter using any value within a range of possible values. Plug its Value output into different ports of any compound, such as the Speed, Mass, and Size ports of the Emit compound, but there are many others that work.]]></description>
		<nodes>
			<node type="ScalarTo3DVectorNode" index="0">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">55</prop>
					<prop name="posy">266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="1">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-116</prop>
					<prop name="posy">277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">623</prop>
					<prop name="posy">3</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="3">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">763</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">300</prop>
					<prop name="posy">-90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">487</prop>
					<prop name="posy">4</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-46</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1000.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-22</prop>
					<prop name="posy">267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TurbulenceNode" index="9">
				<param name="noisetype" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="true"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="timefrequency" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_x" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_y" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_z" type="4" value="1.000000"></param>
				<param name="complexity" type="3" value="1"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="timefrequency" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="spacefrequency" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="complexity" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">314</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="self.FabricPosition"></param>
				<param_ext name="reference" type="31" value="self.FabricPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-21</prop>
					<prop name="posy">112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-124" offsety="234" sizex="341" sizey="135"><![CDATA[Expose uniform spatial frequency]]></comment>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="667" offsety="194" sizex="239" sizey="97"><![CDATA[This compound geneRates a Turbulent Value for each Point Based on the Point Position.

It can output most Types that support arithmetic opeRations such as absolute Value, Multiply by scalar and add (Vectors, matrices, scalars, integers, ...)]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single">
				<description><![CDATA[The amount of turbulence applied to the parameter value.]]></description>
			</port>
			<port index="3" portname="result" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="5" portname="in" username="Max_Value" basename="Max Value" portlabel="Max Value" exposetype="single">
				<description><![CDATA[Defines the maximum value of the range in which the turbulence is generated.]]></description>
			</port>
			<port index="7" portname="in" username="Min_Value" basename="Min Value" portlabel="Min Value" exposetype="single">
				<description><![CDATA[Defines the minimum value of the range in which the turbulence is generated. A larger range of values yields a more obvious turbulence effect.']]></description>
			</port>
			<port index="9" portname="timevarying" username="Animated" basename="Animated" portlabel="Animated" exposetype="single">
				<description><![CDATA[Toggles the activiteness of the Animation Speed parameter.]]></description>
			</port>
			<port index="9" portname="timefrequency" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single">
				<description><![CDATA[If you selected Animated, you can change the noise frequency of the turbulence over time. This value is the speed at which the noise evolves.]]></description>
			</port>
			<port index="9" portname="complexity" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single">
				<description><![CDATA[Adds a fractal-like complexity to the noise which increases the level of detail in the noise pattern.]]></description>
			</port>
			<port index="9" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="result" to_node="0" to_port="x"> </cnx>
			<cnx from_node="8" from_port="result" to_node="0" to_port="y"> </cnx>
			<cnx from_node="8" from_port="result" to_node="0" to_port="z"> </cnx>
			<cnx from_node="10" from_port="value" to_node="9" to_port="position"> </cnx>
			<cnx from_node="0" from_port="vector" to_node="9" to_port="spacefrequency"> </cnx>
			<cnx from_node="1" from_port="valid" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="result" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="out" to_node="6" to_port="first"> </cnx>
			<cnx from_node="5" from_port="out" to_node="4" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="out" to_node="4" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Min_Value"> </item>
			<item type="input" name="Max_Value"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Animation_Speed"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Complexity"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_0>
</xsi_file>
