<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Randomize Color per Strand" category="Color" tasks="LK Fabric/Color" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14136103">
	<definition>
		<nodes>
			<node type="GradientNode" index="0">
				<param name="gradient.interp" type="3" value="1"></param>
				<param name="gradient.color1.r" type="5" value="0.236000"></param>
				<param name="gradient.color1.g" type="5" value="1.000000"></param>
				<param name="gradient.color1.b" type="5" value="0.000000"></param>
				<param name="gradient.color1.a" type="5" value="1.000000"></param>
				<param name="gradient.pos1" type="5" value="0.000000"></param>
				<param name="gradient.mid1" type="5" value="0.500000"></param>
				<param name="gradient.color2.r" type="5" value="0.903000"></param>
				<param name="gradient.color2.g" type="5" value="0.000000"></param>
				<param name="gradient.color2.b" type="5" value="0.000000"></param>
				<param name="gradient.color2.a" type="5" value="1.000000"></param>
				<param name="gradient.pos2" type="5" value="0.400000"></param>
				<param name="gradient.mid2" type="5" value="0.500000"></param>
				<param name="gradient.color3.r" type="5" value="0.000000"></param>
				<param name="gradient.color3.g" type="5" value="0.412000"></param>
				<param name="gradient.color3.b" type="5" value="1.000000"></param>
				<param name="gradient.color3.a" type="5" value="1.000000"></param>
				<param name="gradient.pos3" type="5" value="0.800000"></param>
				<param name="gradient.mid3" type="5" value="0.500000"></param>
				<param name="gradient.color4.r" type="5" value="0.521000"></param>
				<param name="gradient.color4.g" type="5" value="0.000000"></param>
				<param name="gradient.color4.b" type="5" value="1.000000"></param>
				<param name="gradient.color4.a" type="5" value="1.000000"></param>
				<param name="gradient.pos4" type="5" value="0.600000"></param>
				<param name="gradient.mid4" type="5" value="0.500000"></param>
				<param name="gradient.color5.r" type="5" value="1.000000"></param>
				<param name="gradient.color5.g" type="5" value="1.000000"></param>
				<param name="gradient.color5.b" type="5" value="0.000000"></param>
				<param name="gradient.color5.a" type="5" value="1.000000"></param>
				<param name="gradient.pos5" type="5" value="0.200000"></param>
				<param name="gradient.mid5" type="5" value="0.500000"></param>
				<param name="gradient.color6.r" type="5" value="0.000000"></param>
				<param name="gradient.color6.g" type="5" value="1.000000"></param>
				<param name="gradient.color6.b" type="5" value="1.000000"></param>
				<param name="gradient.color6.a" type="5" value="1.000000"></param>
				<param name="gradient.pos6" type="5" value="1.000000"></param>
				<param name="gradient.mid6" type="5" value="0.500000"></param>
				<param name="gradient.color7.r" type="5" value="0.000000"></param>
				<param name="gradient.color7.g" type="5" value="0.000000"></param>
				<param name="gradient.color7.b" type="5" value="0.000000"></param>
				<param name="gradient.color7.a" type="5" value="0.000000"></param>
				<param name="gradient.pos7" type="5" value="-1.000000"></param>
				<param name="gradient.mid7" type="5" value="0.500000"></param>
				<param name="gradient.color8.r" type="5" value="0.000000"></param>
				<param name="gradient.color8.g" type="5" value="0.000000"></param>
				<param name="gradient.color8.b" type="5" value="0.000000"></param>
				<param name="gradient.color8.a" type="5" value="0.000000"></param>
				<param name="gradient.pos8" type="5" value="-1.000000"></param>
				<param name="gradient.mid8" type="5" value="0.500000"></param>
				<param name="gradient.color9.r" type="5" value="0.000000"></param>
				<param name="gradient.color9.g" type="5" value="0.000000"></param>
				<param name="gradient.color9.b" type="5" value="0.000000"></param>
				<param name="gradient.color9.a" type="5" value="0.000000"></param>
				<param name="gradient.pos9" type="5" value="-1.000000"></param>
				<param name="gradient.mid9" type="5" value="0.500000"></param>
				<param name="gradient.color10.r" type="5" value="0.000000"></param>
				<param name="gradient.color10.g" type="5" value="0.000000"></param>
				<param name="gradient.color10.b" type="5" value="0.000000"></param>
				<param name="gradient.color10.a" type="5" value="0.000000"></param>
				<param name="gradient.pos10" type="5" value="-1.000000"></param>
				<param name="gradient.mid10" type="5" value="0.500000"></param>
				<param name="gradient.color11.r" type="5" value="0.000000"></param>
				<param name="gradient.color11.g" type="5" value="0.000000"></param>
				<param name="gradient.color11.b" type="5" value="0.000000"></param>
				<param name="gradient.color11.a" type="5" value="0.000000"></param>
				<param name="gradient.pos11" type="5" value="-1.000000"></param>
				<param name="gradient.mid11" type="5" value="0.500000"></param>
				<param name="gradient.color12.r" type="5" value="0.000000"></param>
				<param name="gradient.color12.g" type="5" value="0.000000"></param>
				<param name="gradient.color12.b" type="5" value="0.000000"></param>
				<param name="gradient.color12.a" type="5" value="0.000000"></param>
				<param name="gradient.pos12" type="5" value="-1.000000"></param>
				<param name="gradient.mid12" type="5" value="0.500000"></param>
				<param name="gradient.color13.r" type="5" value="0.000000"></param>
				<param name="gradient.color13.g" type="5" value="0.000000"></param>
				<param name="gradient.color13.b" type="5" value="0.000000"></param>
				<param name="gradient.color13.a" type="5" value="0.000000"></param>
				<param name="gradient.pos13" type="5" value="-1.000000"></param>
				<param name="gradient.mid13" type="5" value="0.500000"></param>
				<param name="gradient.color14.r" type="5" value="0.000000"></param>
				<param name="gradient.color14.g" type="5" value="0.000000"></param>
				<param name="gradient.color14.b" type="5" value="0.000000"></param>
				<param name="gradient.color14.a" type="5" value="0.000000"></param>
				<param name="gradient.pos14" type="5" value="-1.000000"></param>
				<param name="gradient.mid14" type="5" value="0.500000"></param>
				<param name="gradient.color15.r" type="5" value="0.000000"></param>
				<param name="gradient.color15.g" type="5" value="0.000000"></param>
				<param name="gradient.color15.b" type="5" value="0.000000"></param>
				<param name="gradient.color15.a" type="5" value="0.000000"></param>
				<param name="gradient.pos15" type="5" value="-1.000000"></param>
				<param name="gradient.mid15" type="5" value="0.500000"></param>
				<param name="gradient.color16.r" type="5" value="0.000000"></param>
				<param name="gradient.color16.g" type="5" value="0.000000"></param>
				<param name="gradient.color16.b" type="5" value="0.000000"></param>
				<param name="gradient.color16.a" type="5" value="0.000000"></param>
				<param name="gradient.pos16" type="5" value="-1.000000"></param>
				<param name="gradient.mid16" type="5" value="0.500000"></param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2058</prop>
					<prop name="posy">-812</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2536</prop>
					<prop name="posy">-790</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector" type="4" value="0.000000"></param>
				<portdef name="vector" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2407</prop>
					<prop name="posy">-739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2924</prop>
					<prop name="posy">-858</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2937</prop>
					<prop name="posy">-738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="5">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2738</prop>
					<prop name="posy">-896</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="6">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="175325"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2267</prop>
					<prop name="posy">-832</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.id"></param>
				<param_ext name="reference" type="31" value="self.id"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2546</prop>
					<prop name="posy">-631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="0" portname="gradient" username="Gradient" basename="Gradient" portlabel="Gradient" exposetype="single">
				<description><![CDATA[Defines the particle color based on the colors in the gradient bar. The particle color is taken from this gradient randomly at emission time. You can set the color in each box below the gradient by selecting it and then using the color sliders. You can add more boxes by clicking anywhere beneath the gradient, or remove boxes by selecting them and pressing Delete. Set the position of each box by dragging it, or enter a value between 0 and 1 in the Pos text box below. Drag the small circles above the gradient to set the range of each color defined in a box.]]></description>
			</port>
			<port index="6" portname="timevarying" username="Animated" basename="Animated" portlabel="Animated" exposetype="single">
				<description><![CDATA[Toggles the animation of the randomness; that is, whether it varies over time or not.]]></description>
			</port>
			<port index="6" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single">
				<description><![CDATA[This number is used as the basis for the randomization of the particle parameters. Change the seed value to get a different random generation of values.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="value" to_node="0" to_port="in"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="id"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="6" to_port="variance"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="meanvalue"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Gradient"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Color"> </item>
		</layout>
	</definition>
</xsi_file>
