<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Select Random Color" tasks="LK Fabric/Color" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14136103">
	<definition>
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-398</prop>
					<prop name="posy">1881</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-602</prop>
					<prop name="posy">1754</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector" type="4" value="0.000000"></param>
				<portdef name="vector" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-279</prop>
					<prop name="posy">1852</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1856</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="4">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4</prop>
					<prop name="posy">1716</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-797</prop>
					<prop name="posy">1838</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-727</prop>
					<prop name="posy">1333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.LKFThreadID"></param>
				<param_ext name="reference" type="31" value="self.LKFThreadID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.LKFFabricSegmentIDs"></param>
				<param_ext name="reference" type="31" value="self.LKFFabricSegmentIDs"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-867</prop>
					<prop name="posy">1643</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">1530</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="10">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_red" type="4" value="0.000000"></param>
				<param name="case0.case0_green" type="4" value="0.000000"></param>
				<param name="case0.case0_blue" type="4" value="0.000000"></param>
				<param name="case0.case0_alpha" type="4" value="1.000000"></param>
				<param name="case1.case1_red" type="4" value="0.000000"></param>
				<param name="case1.case1_green" type="4" value="0.000000"></param>
				<param name="case1.case1_blue" type="4" value="0.000000"></param>
				<param name="case1.case1_alpha" type="4" value="1.000000"></param>
				<param name="default.default_red" type="4" value="0.000000"></param>
				<param name="default.default_green" type="4" value="0.000000"></param>
				<param name="default.default_blue" type="4" value="0.000000"></param>
				<param name="default.default_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="512" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="512" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="512" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">333</prop>
					<prop name="posy">1752</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="11">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-539</prop>
					<prop name="posy">1496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="12">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="true"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="1.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-161</prop>
					<prop name="posy">1725</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="value" username="Number_of_Colors" basename="Number of Colors" portlabel="Number of Colors" exposetype="single"> </port>
			<port index="6" portname="value" username="Component_Mode" basename="Component Mode" portlabel="Component Mode" exposetype="single"> </port>
			<port index="10" portname="case0" username="Color_1" basename="Color 1" portlabel="Color 1" exposetype="all_instances"> </port>
			<port index="10" portname="result" username="Selected_Color" basename="Selected Color" portlabel="Selected Color" exposetype="single"> </port>
			<port index="10" portname="case1" username="Color_2" basename="Color 1" portlabel="Color 2" exposetype="all_instances"> </port>
			<port index="12" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="11" from_port="result" to_node="12" to_port="id"> </cnx>
			<cnx from_node="12" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="11" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="value" to_node="11" to_port="case2"> </cnx>
			<cnx from_node="9" from_port="value" to_node="11" to_port="case1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="meanvalue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="second"> </cnx>
			<cnx from_node="2" from_port="result" to_node="12" to_port="variance"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="4" from_port="integer" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="1" to_port="second"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="0" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="11" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Component_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Random per Thread]]></enum>
				<enum value="1"><![CDATA[Random per Strand]]></enum>
				<enum value="2"><![CDATA[Random per Strand Segment]]></enum>
			</item>
			<item type="input" name="Color_1" min="0" max="0"> </item>
			<item type="input" name="Color_2" min="0" max="0"> </item>
			<item type="input" name="Number_of_Colors"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Selected_Color"> </item>
		</layout>
	</definition>
</xsi_file>
