<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="LKF Texture Strands" tasks="LK Fabric/Color" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14136103">
	<definition>
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.189000"></param>
				<param name="case1" type="4" value="0.189000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-851</prop>
					<prop name="posy">817</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="1">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1175</prop>
					<prop name="posy">823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1333</prop>
					<prop name="posy">885</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1335</prop>
					<prop name="posy">1354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringFilePathNode" index="4">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="1"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1604</prop>
					<prop name="posy">1651</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.LengthProgNormalized"></param>
				<param_ext name="reference" type="31" value="self.LengthProgNormalized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1597</prop>
					<prop name="posy">967</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.UPosition"></param>
				<param_ext name="reference" type="31" value="self.UPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1481</prop>
					<prop name="posy">777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.VPosition"></param>
				<param_ext name="reference" type="31" value="self.VPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1454</prop>
					<prop name="posy">1195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.LKFUVID"></param>
				<param_ext name="reference" type="31" value="self.LKFUVID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1070</prop>
					<prop name="posy">708</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.LKFUVID"></param>
				<param_ext name="reference" type="31" value="self.LKFUVID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1096</prop>
					<prop name="posy">1109</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="self.LengthProgNormalized"></param>
				<param_ext name="reference" type="31" value="self.LengthProgNormalized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1612</prop>
					<prop name="posy">1297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="11">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.189000"></param>
				<param name="case1" type="4" value="0.189000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-882</prop>
					<prop name="posy">1223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetTextureColorByUV" index="12">
				<param name="U" type="4" value="0.000000"></param>
				<param name="V" type="4" value="0.000000"></param>
				<param name="ImagePath.ImagePath_string" type="8" value="default string"></param>
				<param name="ImagePath.ImagePath_uimode" type="8" value=""></param>
				<param name="ImagePath.ImagePath_filepathseq" type="8" value=""></param>
				<param name="ImagePath.ImagePath_filename" type="8" value=""></param>
				<portdef name="U" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="V" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="ImagePath" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-475</prop>
					<prop name="posy">1088</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="13">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1199</prop>
					<prop name="posy">1216</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-90</prop>
					<prop name="posy">1095</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="self.strandcolor"></param>
				<param_ext name="reference" type="31" value="self.strandcolor"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">1192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="16">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1430</prop>
					<prop name="posy">1781</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="17">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first.first_string" type="8" value=""></param>
				<param name="first.first_uimode" type="8" value=""></param>
				<param name="first.first_filepathseq" type="8" value=""></param>
				<param name="first.first_filename" type="8" value=""></param>
				<param name="second.second_string" type="8" value=""></param>
				<param name="second.second_uimode" type="8" value=""></param>
				<param name="second.second_filepathseq" type="8" value=""></param>
				<param name="second.second_filename" type="8" value=""></param>
				<portdef name="first" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1088</prop>
					<prop name="posy">1643</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">827</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="19">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-274</prop>
					<prop name="posy">929</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="value" username="PNG_File_Path" basename="PNG File Path" portlabel="PNG File Path" exposetype="single"> </port>
			<port index="14" portname="result" username="Strandcolor" basename="Strandcolor" portlabel="Strandcolor" exposetype="single"> </port>
			<port index="18" portname="value" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="case1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="12" to_port="U"> </cnx>
			<cnx from_node="11" from_port="result" to_node="12" to_port="V"> </cnx>
			<cnx from_node="16" from_port="result" to_node="17" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="12" to_port="ImagePath"> </cnx>
			<cnx from_node="4" from_port="result" to_node="17" to_port="first"> </cnx>
			<cnx from_node="1" from_port="array" to_node="0" to_port="case0"> </cnx>
			<cnx from_node="2" from_port="size" to_node="1" to_port="size"> </cnx>
			<cnx from_node="3" from_port="size" to_node="13" to_port="size"> </cnx>
			<cnx from_node="13" from_port="array" to_node="11" to_port="case1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="13" to_port="value"> </cnx>
			<cnx from_node="8" from_port="value" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="value" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="value" to_node="11" to_port="case0"> </cnx>
			<cnx from_node="10" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="15" from_port="value" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="17" from_port="result" to_node="19" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="19" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="result" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="12" from_port="Color" to_node="14" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="PNG_File_Path"> </item>
			<item type="output" name="Strandcolor"> </item>
		</layout>
	</definition>
</xsi_file>
