<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="emP4 _ Clone Topo" tasks="" author="Eric Mootz" url="http://www.mootzoid.com/" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12550291">
	<definition>
		<nodes>
			<node type="BuildArrayFromSet" index="0">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-111</prop>
					<prop name="posy">121</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.emP4UVWs"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.emP4UVWs"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">504</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Topology" version="1.0" index="2">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-356</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CreateTopoNode" index="4">
				<param name="vertexpositionarray.vertexpositionarray_x" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_y" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_z" type="4" value="0.000000"></param>
				<param name="polygonaldescription" type="3" value="0"></param>
				<portdef name="vertexpositionarray" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonaldescription" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">111</prop>
					<prop name="posy">151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="cls.emSampleCluster.UVWs.UVWs"></param>
				<param_ext name="reference" type="31" value="cls.emSampleCluster.UVWs.UVWs"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">584</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="6">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-567</prop>
					<prop name="posy">603</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-84</prop>
					<prop name="posy">537</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1207</prop>
					<prop name="posy">647</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="PolygonalDescription"></param>
				<param_ext name="reference" type="31" value="PolygonalDescription"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">183</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.NodeIndex"></param>
				<param_ext name="reference" type="31" value="Self.NodeIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-562</prop>
					<prop name="posy">541</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">102</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference1" type="31" value="Self.emP4UVWs_v_wrap"></param>
				<param name="Reference" type="31" value="Self.emP4UVWs_u_wrap"></param>
				<param name="Reference2" type="31" value="Self.emP4UVWs_w_wrap"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="11" value="false"></param>
				<param name="Value2" type="11" value="false"></param>
				<param_ext name="Reference1" type="31" value="Self.emP4UVWs_v_wrap"></param_ext>
				<param_ext name="Reference" type="31" value="Self.emP4UVWs_u_wrap"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.emP4UVWs_w_wrap"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">265</prop>
					<prop name="posy">807</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-351</prop>
					<prop name="posy">665</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1204</prop>
					<prop name="posy">214</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="15">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">231</prop>
					<prop name="posy">962</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="16">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">342</prop>
					<prop name="posy">962</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="17">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">517</prop>
					<prop name="posy">595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1202</prop>
					<prop name="posy">835</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="19">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1201</prop>
					<prop name="posy">859</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="20">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1200</prop>
					<prop name="posy">883</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="Self.emP4UVWs_u_wrap"></param>
				<param_ext name="reference" type="31" value="Self.emP4UVWs_u_wrap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-118</prop>
					<prop name="posy">1017</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="Self.emP4UVWs_v_wrap"></param>
				<param_ext name="reference" type="31" value="Self.emP4UVWs_v_wrap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-116</prop>
					<prop name="posy">1045</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Self.emP4UVWs_w_wrap"></param>
				<param_ext name="reference" type="31" value="Self.emP4UVWs_w_wrap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-120</prop>
					<prop name="posy">1074</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="24">
				<param name="Reference1" type="31" value="Self.emP4UVWs_v_wrap"></param>
				<param name="Reference" type="31" value="Self.emP4UVWs_u_wrap"></param>
				<param name="Reference2" type="31" value="Self.emP4UVWs_w_wrap"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="11" value="false"></param>
				<param name="Value2" type="11" value="false"></param>
				<param_ext name="Reference1" type="31" value="Self.emP4UVWs_v_wrap"></param_ext>
				<param_ext name="Reference" type="31" value="Self.emP4UVWs_u_wrap"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.emP4UVWs_w_wrap"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">157</prop>
					<prop name="posy">994</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value1</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value2</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-896" offsety="448" sizex="1343" sizey="260"><![CDATA[copy the UVW coordinates]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-321" offsety="64" sizex="768" sizey="211"><![CDATA[copy the topology]]></comment>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Clone_Topology" basename="Clone Topology" portlabel="Clone Topology" exposetype="single"> </port>
			<port index="8" portname="value" username="Scale_UVWs" basename="Scale UVWs" portlabel="Scale UVWs" exposetype="single"> </port>
			<port index="14" portname="in" username="In_Name_emPolygonizer4_Mesh" basename="In Name emPolygonizer4 Mesh" portlabel="In Name emPolygonizer4 Mesh" exposetype="single"> </port>
			<port index="17" portname="execute" username="Clone_UVWs" basename="Clone UVWs" portlabel="Clone UVWs" exposetype="single"> </port>
			<port index="18" portname="value" username="Wrap_U" basename="Wrap U" portlabel="Wrap U" exposetype="single"> </port>
			<port index="19" portname="value" username="Wrap_V" basename="Wrap V" portlabel="Wrap V" exposetype="single"> </port>
			<port index="20" portname="value" username="Wrap_W" basename="Wrap W" portlabel="Wrap W" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="19" from_port="result" to_node="12" to_port="Value1"> </cnx>
			<cnx from_node="14" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="14" from_port="out" to_node="11" to_port="inname"> </cnx>
			<cnx from_node="14" from_port="out" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="result" to_node="13" to_port="in"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="Topology"> </cnx>
			<cnx from_node="20" from_port="result" to_node="12" to_port="Value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="out" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="condition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="17" to_port="port3"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="Array" to_node="4" to_port="vertexpositionarray"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="17" to_port="port1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="4" to_port="polygonaldescription"> </cnx>
			<cnx from_node="11" from_port="value" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="Array" to_node="3" to_port="array"> </cnx>
			<cnx from_node="10" from_port="value" to_node="3" to_port="index"> </cnx>
			<cnx from_node="21" from_port="value" to_node="24" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="value" to_node="24" to_port="Value1"> </cnx>
			<cnx from_node="23" from_port="value" to_node="24" to_port="Value2"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="17" to_port="port2"> </cnx>
			<cnx from_node="24" from_port="Execute" to_node="16" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name_emPolygonizer4_Mesh"> </item>
			<item type="input" name="Scale_UVWs"> </item>
			<item type="input" name="Wrap_U"> </item>
			<item type="input" name="Wrap_V"> </item>
			<item type="input" name="Wrap_W"> </item>
			<item type="output" name="Clone_Topology"> </item>
			<item type="output" name="Clone_UVWs"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
