# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{C05AE1BF-1738-4BAB-8E56-C850BEDF9E27}";
PropertySet "VRayVolumeScatterFog_pset"
{
	Parameter "out" output
	{
		GUID = "{B648DF17-505D-4132-A164-EC62DE94C90F}";
		Type = color;
	}
	Parameter "fog_color" input
	{
		GUID = "{71628EB8-95AB-4617-8668-3117AECACD38}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
	}
	Parameter "fog_color_mult" input
	{
		GUID = "{239D13F4-5680-42BE-A90F-FBED768AEED3}";
		Type = scalar;
		Value = 0.1;
		Value Minimum = 0.0;
		Value Maximum = 10000.0;
	}
	Parameter "fog_ior" input
	{
		GUID = "{2298C9A0-76EC-459F-885D-BA3E4904C377}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 10000.0;
	}
	Parameter "fog_bias" input
	{
		GUID = "{817A3C6C-A891-4363-8F8C-A8FEA2A792E5}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -1;
		Value Maximum = 1.0;
	}
	Parameter "fog_subdivs" input
	{
		GUID = "{90C67F93-6136-4E94-8D96-2A5964C878F5}";
		Type = integer;
		Value = 8.0;
		Value Minimum = 1.0;
		Value Maximum = 256.0;
	}
	Parameter "fog_thickness" input
	{
		GUID = "{73F6BEB8-373C-4D87-A02C-BF080777B2EB}";
		Type = scalar;
		Value = 1000.0;
		Value Minimum = 0.0;
	}
	Parameter "fog_scatter_coeff" input
	{
		GUID = "{9C4C9742-19DF-4428-83EE-C2617063E5F5}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "fog_scatter_direction" input
	{
		GUID = "{47C37962-5DDF-4931-A953-43E483E689A8}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "fog_scatter_levels" input
	{
		GUID = "{83E0E956-05A6-404C-9F95-E20651BA8ADE}";
		Type = integer;
		Value = 1;
		Value Minimum = 0;
		Value Maximum = 10;
	}
	Parameter "fog_environment" input
	{
		GUID = "{D18541D5-49AB-4F4B-85EF-0730B1E648A9}";
		Type = boolean;
		Value = off;
	}
	Parameter "fog_light_mult" input
	{
		GUID = "{475A5520-5958-4A93-B47E-E1A0FDEE86BF}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
}
MetaShader "VRayVolumeScatterFog_meta"
{
	Name = "VRay Volume Scatter Fog";
	Type = volume;
	Renderer "mental ray"
	{
		Name = "VRayVolumeScatterFog";
		FileName = "VRayVolumeScatterFog";
		Options
		{
			"version" = 1;
			"derivative1" = on;
			"derivative2" = on;
			"autovolume" = on;
		}
	}
}

Defaults
{
	fog_color
	{
		Name = "Color";
		UIType = "rgb";
	}
	fog_color_mult
	{
		Name = "Multiplier";
		UIRange = 0.0 To 1.0;
	}
	fog_ior
	{
		Name = "IOR";
		UIRange = 0.0 To 10.0;
	}
	fog_bias
	{
		Name = "Bias";
		UIRange = -1 To 1.0;
	}
	fog_subdivs
	{
		Name = "Subdivs";
		UIRange = 1 To 64;
	}
	fog_thickness
	{
		Name = "Thickness";
		UIRange = 0.0 To 100.0;
	}
	fog_scatter_coeff
	{
		Name = "Scatter coeff";
	}
	fog_scatter_direction
	{
		Name = "Fwd/bck coeff";
	}
	fog_scatter_levels
	{
		Name = "Scatter levels";
	}
	fog_environment
	{
		Name = "Environment fog";
	}
	fog_light_mult
	{
		Name = "Light multuplier";
	}
}

Layout "Default"
{
	Group "Scatter Fog"
	{
		fog_color;
		fog_color_mult;
		fog_ior;
		fog_bias;
	}
	Group "Translucency"
	{		
		fog_thickness, LabelWidth(50%,30);
		fog_scatter_coeff, LabelWidth(50%,30);
		fog_scatter_direction, LabelWidth(50%,30);
		fog_light_mult, LabelWidth(50%,30);
		fog_scatter_levels, LabelWidth(50%,30);
		fog_subdivs, LabelWidth(50%,30);	
		fog_environment, LabelWidth(50%,30);
	}
}

Plugin = Shader
{
	FileName = "VRayVolumeScatterFog";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayscatterfog_params.htm";