# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{372160C1-5D89-4F64-963A-DC86DAD17BFE}";
PropertySet "VRayDiffuseRndChnlClr_pset"
{
	Parameter "out" output
	{
		GUID = "{FCD10C7E-E865-4CE4-8048-16E24C08DA89}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{23C1657A-28B3-4B94-AE6E-167708BF4A5F}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{96F79DA9-EF48-41AB-8D2E-F8BE5EC5A9A4}";
		Type = string;
		Animatable = off;
		Value = "Diffuse";
	}
	Parameter "alias" input
	{
		GUID = "{7FFA32E7-C3C2-4826-A93A-2F98800644D1}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 101;
	}
}

MetaShader "VRayDiffuseRndChnlClr_meta"
{
	Name = "VRay Diffuse Channel Color";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayDiffuseRndChnlClr";
		FileName = "VRayDiffuseRndChnlClr";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Diffuse Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayDiffuseRndChnlClr";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
