# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{EAEC0147-D827-4DB8-8C60-738BC7CDACE0}";
PropertySet "VRayRawShadowRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{FBE91E77-C2E6-474E-AABE-36F7188EC1E9}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{EEFD581D-CFD2-40F0-AEAB-4C3E68E0C23F}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{097ECE15-9C27-4F99-822B-D19D697607B7}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{AC85A58A-3C75-4132-99DD-833229D4A56C}";
		Type = string;
		Animatable = off;
		Value = "Raw Shadow";
	}
	Parameter "alias" input
	{
		GUID = "{5D0BA9F7-1DDD-40E1-9C99-330E8332394F}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 112;
	}
}

MetaShader "VRayRawShadowRndChnl_meta"
{
	Name = "VRay Raw Shadow Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRawShadowRndChnl";
		FileName = "VRayRawShadowRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Raw Shadow Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRawShadowRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
