# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B0693374-680B-4E14-8513-828E2ED4BF6A}";
PropertySet "VRayLightingRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{6CC3439D-9A47-4FBE-ADF3-2C7459B9B8D9}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{E4696459-2DE2-42AA-9B5D-5E93618164CF}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{6FD3AC64-233E-405D-854E-87A3C2723FCE}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{B56AB465-C89A-406E-8830-99A54778EA96}";
		Type = string;
		Animatable = off;
		Value = "Lighting";
	}
	Parameter "alias" input
	{
		GUID = "{F391516B-E8F7-4736-987D-506A5BD11FD6}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 107;
	}
}

MetaShader "VRayLightingRndChnl_meta"
{
	Name = "VRay Lighting Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayLightingRndChnl";
		FileName = "VRayLightingRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Lighting Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayLightingRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
