# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{28421ECC-E450-4557-AE84-88D59DD85906}";
PropertySet "VRayMtlIDRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{4A6DD7E1-2F45-43D0-8302-523A3F8822CD}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{49706A63-C7D8-44F4-A2B7-87D4329B510C}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "consider_for_aa" input
	{
		GUID = "{3BCF3B4E-8933-4579-B9FD-BD184631E716}";
		Type = boolean;
		Animatable = off;
		Value = off;
	}
	Parameter "strChnlName" input
	{
		GUID = "{AB6FF914-19CB-4B47-A366-A937A672D025}";
		Type = string;
		Animatable = off;
		Value = "Material_ID";
	}
	Parameter "alias" input
	{
		GUID = "{53D88FEB-EB38-4211-A1A9-BA4446110F00}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 115;
	}
}

MetaShader "VRayMtlIDRndChnl_meta"
{
	Name = "VRay Material_ID Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayMtlIDRndChnl";
		FileName = "VRayMtlIDRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		consider_for_aa.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	consider_for_aa
	{
		Name = "Consider for Anti-Aliasing";
	}
	strChnlName
	{
		Name = "V-Ray Material_ID Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		consider_for_aa;
	}	
}

Plugin = Shader
{
	FileName = "VRayMtlIDRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
