# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{A249153D-1B85-44CE-BBB5-B2F5868390B1}";
PropertySet "VRayRawLightRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{526E767A-82C2-4572-BF90-02D8574A1C80}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{88A6F8FF-080F-45FD-8CA7-DC83FA150C71}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{6A929DBD-5534-4EB4-9DFA-70333CF25AAC}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{A7B213A4-A9A4-43DD-90F1-F892976002B6}";
		Type = string;
		Animatable = off;
		Value = "Raw Light";
	}
	Parameter "alias" input
	{
		GUID = "{C17EBD3B-2313-40C8-AEDC-F3D22E1275DE}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 111;
	}
}

MetaShader "VRayRawLightRndChnl_meta"
{
	Name = "VRay Raw Light Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRawLightRndChnl";
		FileName = "VRayRawLightRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Raw Light Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRawLightRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
