# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{6610BCEA-F1B0-4455-8609-38F7F9EFD617}";
PropertySet "VRayCausticsRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{3ABEADC0-59CD-47EE-8A64-91B30628677D}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{0BC39AFF-C6DC-405C-96A3-7F7F6278D035}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{61CDDF9F-9AC3-4C2A-A8C0-749D567B4FC5}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{3942ADB4-1B23-4C0C-B975-14DF777AB36E}";
		Type = string;
		Animatable = off;
		Value = "Caustics";
	}
	Parameter "alias" input
	{
		GUID = "{8D3AE0A4-E7C8-4F90-9D54-1BB1DBDE7C93}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 109;
	}
}

MetaShader "VRayCausticsRndChnl_meta"
{
	Name = "VRay Causticts Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayCausticsRndChnl";
		FileName = "VRayCausticsRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Caustics Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayCausticsRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";