# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{578679C3-9DB0-4E8E-9E26-32A055579D62}";
PropertySet "VRayRawReflectionRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{005EDC5C-6173-49F6-AEC2-070FDDEF9CD6}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{99CD03E3-1550-4360-9153-66F21D8B7B25}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{31A32A28-5F1A-44A6-A2E9-FC799DCC33D5}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{DEB8C9A3-4D8C-4251-8895-4A81B92338B2}";
		Type = string;
		Animatable = off;
		Value = "Raw Reflection";
	}
	Parameter "alias" input
	{
		GUID = "{8AD23E56-340C-457B-8C30-C3B983B5177D}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 119;
	}
}

MetaShader "VRayRawReflectionRndChnl_meta"
{
	Name = "VRay Raw Reflection Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRawReflectionRndChnl";
		FileName = "VRayRawReflectionRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Raw Reflection Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRawReflectionRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";