# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D3C20DE3-2C83-458E-BF8C-42042ACB1E09}";
PropertySet "VRayPTex_pset"
{
	Parameter "out" output
	{
		GUID = "{274D3F32-9E06-499D-B5B1-4B82847FB103}";
		Type = color;
	}
	Parameter "ptex_file" input
	{
		GUID = "{DD3B1B4F-AB3B-4AE9-AA13-EC0647E98352}";
		Type = string;
		Value = "";
		Animatable = off;
	}
	Parameter "use_image_sequence" input
	{
		GUID = "{6C0C2054-DC50-4919-AA31-9988E2CDCF21}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "image_number" input
	{
		GUID = "{93DBFE12-AF58-4C00-B947-4BA8B83E0E93}";
		Type = integer;
		Texturable = on;
		Value = 1;
		Value Minimum = -100000;
		Value Maximum = 100000;
		Animatable = on;
	}
	Parameter "image_offset" input
	{
		GUID = "{244196FB-1540-4E37-BA13-7E84D4A13E64}";
		Type = integer;
		Texturable = on;
		Value = 0;
		Value Minimum = -100000;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "cache_size" input
	{
		GUID = "{C1645300-CF01-4625-9CD5-8876D21E9C28}";
		Type = integer;
		Value = 10;
		Value Minimum = 1;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "filter_type" input
	{
		GUID = "{4CBC96F2-F83E-44BC-8557-9FF2315240FB}";
		Type = integer;
		Value = 2;
		Value Maximum = 7;
		texturable = off ;
		animatable = off ;
	}
	Parameter "width" input
	{
		GUID = "{B00F523A-8742-4ABA-B231-A1ACB08DBC5F}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = -10000;
		Value Maximum = 10000.0;
		Animatable = off;
	}
	Parameter "blur" input
	{
		GUID = "{39919647-416F-4608-9277-12F6472B44F3}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Animatable = off;
	}
	Parameter "sharpness" input
	{
		GUID = "{19683B95-F9D4-4794-B8A0-0A59A1969DD5}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -10000.0;
		Value Maximum = 10000.0;
		Animatable = off;
	}
	Parameter "lerp" input
	{
		GUID = "{9511C6FE-3DE0-4A62-9B2D-C579A2E78C29}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "reverse_vertices" input
	{
		GUID = "{8FD40BD8-22E6-49C3-AED6-7A68A20B2661}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "auto_color" input
	{
		GUID = "{8D66AF8F-2D3E-419C-9B00-25F3991B103E}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}
	Parameter "r_channel" input
	{
		GUID = "{5F8B6B0B-BB76-41BD-8AEF-9DC94FADE1F9}";
		Type = integer;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "g_channel" input
	{
		GUID = "{E1853A52-96D9-42D1-8ED5-AC6D64AF48F6}";
		Type = integer;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "b_channel" input
	{
		GUID = "{EBBA5D56-E729-42DA-9768-BA687B2B105E}";
		Type = integer;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "a_channel" input
	{
		GUID = "{3988BCA9-AA88-4D6D-A747-698BEFE026F0}";
		Type = integer;
		Value Maximum = 100000;
		Animatable = off;
	}
	Parameter "alpha_type" input
	{
		GUID = "{F1327A75-5EE9-427B-87F8-FEFC7AB69A14}";
		Type = integer;
		Value = 1;
		Value Maximum = 2;
		texturable = off ;
		animatable = off ;
	}
	Parameter "auto_alpha" input
	{
		GUID = "{1588FBE8-4A4E-44B3-A3FB-8B5A6CC72E26}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}	

	Parameter "input_tex" input
	{
		GUID = "{35CF65E7-8D87-4139-833B-C4CEF0B53282}";
		Type = boolean;
		Value = on;
		Animatable = off;
	}	
	Parameter "color_space" input
	{
		GUID = "{DC36FA4C-DCFA-44B9-B3F7-E4544770D3EC}";
		Type = integer;
		Value = 1;
		Animatable = off;
	}
	Parameter "gamma" input
	{
		GUID = "{774EEFA2-02D9-4889-B137-C515CE071DAA}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		texturable = on;
		Animatable = off;
	}	
	Parameter "ifl" input
	{
		GUID = "{5FDDE07E-FC74-456A-8FFE-0E6A0E33FC31}";
		Type = boolean;
		Value = off;
		Animatable = off;
	}
	Parameter "ifl_start_frame" input
	{
		GUID = "{6792EFAB-03EC-4C83-AD66-63877CFF4712}";
		Type = integer;
		Value = 0;
		Value Minimum = -10000;
		Value Maximum = 10000;
		texturable = on ;
		Animatable = off;
	}
	Parameter "ifl_end_condition" input
	{
		GUID = "{40C657BE-9650-44FF-B26E-553BB81E903C}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 2;
		texturable = off ;
		Animatable = off;
	}
	Parameter "ifl_playback_rate" input
	{
		GUID = "{F582FF53-4E05-475E-BD2B-43BE4F495ED1}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0;
		Value Maximum = 10000;
		texturable = on ;
		Animatable = off;
	}	
    Parameter "color_gain" input
    {
        GUID = "{FDFE3506-879B-4F56-B1E8-71A93B12C0BF}";
		Type = color;
		Texturable = off;
		Value = 1.0 1.0 1.0;
        Animatable = off;
    }
    Parameter "color_offset" input
    {
        GUID = "{3129B7AB-2810-43A9-9163-4B30FFD37F74}";
		Type = color;
		Texturable = off;
		Value = 0.0 0.0 0.0;  
        Animatable = off;        
    }
}

MetaShader "VRayPTex_meta"
{
	Name = "VRay PTex";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRayPTex";
		FileName = "VRayPTex";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub PTEX_File_Butt_OnClicked()
	
		dim oFileBrowser
		set oFileBrowser = XSIUIToolkit.FileBrowser
		
		oFileBrowser.DialogTitle = "Select a file"
		oFileBrowser.FileBaseName = ""
		oFileBrowser.Filter = "PTEX Files (*.ptx)|*.ptx|All Files (*.*)|*.*||" 
		oFileBrowser.ShowOpen
		
		If oFileBrowser.FilePathName <> "" Then
	       ptex_file = oFileBrowser.FilePathName
		Else
	       ptex_file = ""
		End If
	
	End Sub
	
	Sub use_image_sequence_OnChanged()
		if use_image_sequence = 0 Then
			image_number.Enable(FALSE)
			image_offset.Enable(FALSE)
		Else 
			image_number.Enable(TRUE)	
			image_offset.Enable(TRUE)
		End If	
	End Sub
		
	Sub auto_color_OnChanged()
		if auto_color = 0 Then
			r_channel.Enable(TRUE)
			g_channel.Enable(TRUE)
			b_channel.Enable(TRUE)
		Else
			r_channel.Enable(FALSE)
			g_channel.Enable(FALSE)
			b_channel.Enable(FALSE)
		End If	
	End Sub
	
	Sub alpha_type_OnChanged()
		if alpha_type = 1 Then
			auto_alpha.Enable(TRUE)
		Else
			auto_alpha.Enable(FALSE)
		End If	
	End Sub
	
	Sub input_tex_OnChanged()
		if input_tex = 0 Then
			gamma.Enable(FALSE)
			color_space.Enable(FALSE)
		Else
			color_space.Enable(TRUE)
			if color_space = 1 Then
				gamma.Enable(TRUE)
			Else
				gamma.Enable(FALSE)
			End If		
		End If	
	End Sub 
	
	Sub color_space_OnChanged()
		if color_space = 1 Then
			gamma.Enable(TRUE)
			input_tex_OnChanged()
		Else
			gamma.Enable(FALSE)
		End If	
	End Sub 
	
	Sub ifl_OnChanged()
		if ifl = 0 Then
			ifl_start_frame.Enable(FALSE)
			ifl_end_condition.Enable(FALSE)
			ifl_playback_rate.Enable(FALSE)
		Else
			ifl_start_frame.Enable(TRUE)
			ifl_end_condition.Enable(TRUE)
			ifl_playback_rate.Enable(TRUE)
		End If	
	End Sub 
	
	Sub auto_alpha_OnChanged()
		if auto_alpha = 0 Then
			a_channel.Enable(TRUE)
		Else
			a_channel.Enable(FALSE)
		End If	
	End Sub 
	
	Sub filter_type_OnChanged()
		if filter_type = 0 Then
			width.Enable(FALSE)
			blur.Enable(FALSE)
			sharpness.Enable(FALSE)
			lerp.Enable(FALSE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 1 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 2 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 3 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 4 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(TRUE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 5 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 6 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
		if filter_type = 7 Then
			width.Enable(TRUE)
			blur.Enable(TRUE)
			sharpness.Enable(FALSE)
			lerp.Enable(TRUE)
			reverse_vertices.Enable(TRUE)
		End if
	End Sub
	
	Sub OnInit()
		use_image_sequence_OnChanged()
		filter_type_OnChanged()
		auto_color_OnChanged()
		input_tex_OnChanged()
		ifl_OnChanged()
		auto_alpha_OnChanged()
	End Sub
}

Defaults
{
	ptex_file
	{
		Name = "PTex File Name";
	}
	use_image_sequence
	{
		Name = "Use Image Sequence";
	}
	image_number
	{
		Name = "Image Number";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	image_offset
	{
		Name = "Image Offset";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	cache_size
	{
		Name = "Cache Size(MB)";
		UIRange = 1 To 1024;
	}
	filter_type
	{
		Name = "Filter Type";
		Range = 0 to 7;
		UIType = "Combo";
        Items
        {
			"No filtering" = 0
			"Bi-linear" = 1
			"Box" = 2
			"Gaussian" = 3
			"Bicubic" = 4
			"B-Spline" = 5
			"Catmull-Rom" = 6
			"Mitchell" = 7		
        }
	}
	width
	{
		Name = "Width";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	blur
	{
		Name = "Blur";
		UIRange = 0.0 To 1.0;
	}
	sharpness
	{
		Name = "Sharpness";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	lerp
	{
		Name = "Interpolation between mipmap levels";
	}
	reverse_vertices
	{
		Name = "Reverse vertex order";
	}
	auto_color
	{
		Name = "Automatically select color channels";
	}
	r_channel
	{
		Name = "Red channel";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	g_channel
	{
		Name = "Green channel";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	b_channel
	{
		Name = "Blue channel";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	a_channel
	{
		Name = "Alpha channel";
		UIType = "Number"
        {
			NumbEdit = True;
        }
	}
	alpha_type
	{
		Name = "Alpha";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
			"Solid" = 0
			"Alpha from texture" = 1
			"Alpha from luminance" = 2	
        }
	}
	auto_alpha
	{
		Name = "Automaticaly select alpha channel";
	}
	input_tex
	{
		Name = "Enable input texture gamma";
	}
	color_space
	{
		Name = "Color Space";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
			"Linear" = 0
			"Gamma" = 1
			"sRGB" = 2	
        }
	}
	gamma
	{
		Name = "Texture input gamma";
		UIRange = 0.0 To 1.0;
	}
	ifl
	{
		Name = "Image file list(IFL)";
	}
	ifl_start_frame
	{
		Name = "IFL Start Frame";
		UIRange = -50 To 50;
	}
	ifl_end_condition
	{
		Name = "IFL End Condition";
		Range = 0 to 2;
		UIType = "Combo";
        Items
        {
			"Loop" = 0
			"Ping Pong" = 1
			"Hold" = 2	
        }
	}
	ifl_playback_rate
	{
		Name = "IFL Playback Rate";
		UIRange = 0.0 To 10.0;
	}
    color_gain
    {
		Name = "Color Gain";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";        
    }
    color_offset
    {
        Name = "Color Offset";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
}

Layout "Default"
{
	Tab "General"
	{
		Row
		{
			ptex_file;
			Button PTEX_File_Butt, AlignRight = "Browse";
		}
		use_image_sequence;
		image_number;
		image_offset;
		cache_size;
		filter_type;
		blur;
		Row
		{
			width;
			sharpness;
		}
		
		lerp;
		reverse_vertices;
		auto_color;
		r_channel;
		g_channel;
		b_channel;
		alpha_type;
		auto_alpha;
		a_channel;
        color_gain;
        color_offset;
	}
	Tab "Gamma Correction"
	{
		input_tex;
		color_space;
		gamma;
	}
	Tab "IFL parameters"
	{
		ifl;
		ifl_start_frame;
		ifl_end_condition;
		ifl_playback_rate;
	}
}

Plugin = Shader
{
	FileName = "VRayPTex";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayptex.htm";
