# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D0E811EE-0D32-4447-86A4-316D5D6155B5}";
PropertySet "VRayHairSamplerInfo_pset"
{
	Parameter "out" output
	{
		GUID = "{9224D3AC-E6C9-4BD4-B069-085D751B3677}";
		Type = scalar;
	}
	
	Parameter "default_tex" input
	{
		GUID = "{88D8CBF6-564C-4073-B182-EBD6B14445F9}";
		Type = scalar;
	}
	
	
}

MetaShader "VRayHairSamplerInfo_meta"
{
	Name = "VRay Hair Sampler";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRayHairSamplerInfo";
		FileName = "VRayHairSamplerInfo";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	
}

Defaults
{
	default_tex
	{
		Name = "Default value";
	}
	
}

Layout "Default"
{
	default_tex;
}

Plugin = Shader
{
	FileName = "VRayHairSamplerInfo";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray_hairsamplerinfo.htm";
