# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{2FA9D78A-28A2-4F3E-9026-93DBA9256FE2}";
PropertySet "VRayRender_IDRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{DF941714-D181-4037-A7A5-4D47B9006694}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{F2686A62-F26C-4A33-8DF5-4CF1BD0E1889}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{221C2CE2-95CD-4CE6-8106-AD2FAC3B0D6E}";
		Type = string;
		Animatable = off;
		Value = "Render_ID";
	}
}

MetaShader "VRayRender_IDRndChnl_meta"
{
	Name = "VRay Render_ID Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRender_IDRndChnl";
		FileName = "VRayRender_IDRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Render_ID Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayRender_IDRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";