# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{28B85199-FB44-41B4-9D1A-420E7C7C3489}";
PropertySet "VRayBackgroundRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{26177B7B-6F11-41E4-A072-75160EFECAAB}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{8A2DCF17-833F-48BD-BD08-CFC05F2B0635}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{4E09826E-5438-486E-8C3E-A2308213B8D0}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{EA02530B-4BFD-4004-80B0-A297C03D0F2B}";
		Type = string;
		Animatable = off;
		Value = "Background";
	}
	Parameter "alias" input
	{
		GUID = "{38A243DF-493B-482D-9E68-DEBBE0359B72}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 124;
	}
}

MetaShader "VRayBackgroundRndChnl_meta"
{
	Name = "VRay Background Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayBackgroundRndChnl";
		FileName = "VRayBackgroundRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Background Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayBackgroundRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
