# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{38DA89AF-141A-43E8-8FE0-AAC5E1705F06}";
PropertySet "VRaySelfIllumRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{E474AA63-45EB-41B9-887E-D48A83D8BFA3}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{1173B987-53BB-4A5B-BE02-1D28F2AD8396}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{C6B9D5BC-BE7C-48D2-B01A-35546E46D98B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{BC6E00ED-3C5F-486E-835B-C127E4D212F7}";
		Type = string;
		Animatable = off;
		Value = "Self Illumination";
	}
	Parameter "alias" input
	{
		GUID = "{57C54DC6-A506-4FDC-B468-633BFA23B0CA}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 104;
	}
}

MetaShader "VRaySelfIllumRndChnl_meta"
{
	Name = "VRay Self Illumination Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRaySelfIllumRndChnl";
		FileName = "VRaySelfIllumRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Self Illumination Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRaySelfIllumRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";