# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{2E38759F-FB14-4B89-8460-33EB54440783}";
PropertySet "VRayCoverageRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{7FCB99F1-22C9-4ECB-912E-51859D5A39FE}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{82CAD5B7-ECDE-4BB9-B483-3A39386377E6}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{65DA695A-8D88-4BC9-AE9E-443990F30FDE}";
		Type = string;
		Animatable = off;
		Value = "Coverage";
	}
}

MetaShader "VRayCoverageRndChnl_meta"
{
	Name = "VRay Coverage Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayCoverageRndChnl";
		FileName = "VRayCoverageRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Reflection Filter Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayCoverageRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
