# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{A60AA1CD-5C93-4CFD-8238-784EC9AB3D77}";
PropertySet "VRayVolumeFog_pset"
{
	Parameter "out" output
	{
		GUID = "{F8149C84-C167-422D-B0F1-9FF7E4AC5CF6}";
		Type = color;
	}
	Parameter "fog_color" input
	{
		GUID = "{827BCA37-320B-4CDE-A778-B9A75D81FA45}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = on;
	}
	Parameter "fog_multiplier" input
	{
		GUID = "{8B450D72-C859-4A5B-907C-1BF1CF3861E3}";
		Type = scalar;
		Value = 0.1;
		Value Minimum = 0.0;
		Value Maximum = 10000.0;		
	}
	Parameter "fog_bias" input
	{
		GUID = "{5E23C750-3B06-4D09-B2F7-02F86A76C0BE}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = -1.0;
		Value Maximum = 1.0;
	}
	Parameter "fog_ior" input
	{
		GUID = "{2418DA19-949C-4637-8674-404EDA61118C}";
		Type = scalar;
		Value = 1.6;
		Value Minimum = 0.0;
		Value Maximum = 100.0;
	}
}

MetaShader "VRayVolumeFog_meta"
{
	Name = "V-Ray Volume Fog";
	Type = volume, volume photon;
	Renderer "mental ray"
	{
		Name = "VRayVolumeFog";
		FileName = "VRayVolumeFog";
		Options
		{
			"version" = 1;
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRayVolumeFog";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	fog_color
	{
		Name = "Color";
		UIType = "rgba";
	}
	fog_multiplier
	{
		Name = "Multiplier";
		UIRange = 0.0 To 1.0;
	}
	fog_bias
	{
		Name = "Bias";
		UIRange = -1.0 To 1.0;
	}
	fog_ior
	{
		Name = "IOR";
		UIRange = 0.0 To 10.0;
	}
}
Layout "Default"
{	
	Group "Volume Fog"
	{
		fog_color, LabelWidth(30%,30);
		fog_multiplier, LabelWidth(30%,30);
		fog_bias, LabelWidth(30%,30);
		fog_ior, LabelWidth(30%,30);		
	}	
}
Plugin = Shader
{
	FileName = "VRayVolumeFog";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayvolumefog_params.htm";
