# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{EA69C7CD-3F93-4D36-8029-7F2B69B57D81}";
PropertySet "VRayOverrideMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{C0C3CD7E-D98F-419B-911D-3F38886D80C5}";
		Type = color;
	}
	Parameter "base_mtl" input
	{
		GUID = "{98FEED27-BA4F-4543-8F60-0D84733012CA}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "gi_mtl" input
	{
		GUID = "{2BDE0F26-CDE4-42F7-B687-8DF17D2DDA46}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "reflect_mtl" input
	{
		GUID = "{4D3793E4-2874-4F2A-887B-6E4479E9A0FC}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "refract_mtl" input
	{
		GUID = "{46C9F9BB-1631-4AD8-BF9C-0D330E5A4FE7}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "shadow_mtl" input
	{
		GUID = "{9EF4E46E-E271-4868-A655-3A2478D4C01D}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "environment_override" input
	{
		GUID = "{C19E7AB8-BF78-48C3-8A29-C6D8EA5A8E5B}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "environment_priority" input
	{
		GUID = "{3D3CB5D3-B21A-4306-A15A-09252D409030}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 1000000;
		animatable = off;
	}
	
	Parameter "use_material_id" input
	{
		GUID = "{FA68CAE2-FD7A-408C-A1D0-78B76DFFD23C}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{A5EC859B-6828-429E-812A-4A1036AF188C}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{EBA7BABC-3C2A-465B-9793-A9A81CA5F2C4}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
	}
}

MetaShader "VRayOverrideMtl_meta"
{
	Name = "VRayOverrideMtl";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayOverrideMtl";
		FileName = "VRayOverrideMtl";
		Options
		{
			"version" = 1;
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRayOverrideMtl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	Sub OnInit	
		use_material_id_OnChanged
	End Sub
}

Defaults
{
	base_mtl
	{
		Name = "Base material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gi_mtl
	{
		Name = "GI material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflect_mtl
	{
		Name = "Reflect material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	refract_mtl
	{
		Name = "Refract material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	shadow_mtl
	{
		Name = "Shadow material";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	environment_override
	{
		Name = "Environment override";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	environment_priority
	{
		Name = "Environment override priority";
		UIType = "Number"
        {
			NumbEdit = True;
        }				
	}
	
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}	
}

Layout "Default"
{
	Tab "General"
	{
		base_mtl;
		gi_mtl;
		reflect_mtl;
		refract_mtl;
		shadow_mtl;
		environment_override;
		environment_priority;
	}
	Tab "Options"
	{
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
}

Plugin = Shader
{
	FileName = "VRayOverrideMtl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayoverridemtl.htm";
