# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{325BA584-D717-4BA5-B2B8-63FF5B2CA246}";
PropertySet "VRayExtraTexRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{6B60515A-3D6A-4239-BE89-9CF51B8EF661}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{172788E4-20C4-4521-8627-8F6B9799A5DD}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "consider_for_aa" input
	{
		GUID = "{52CC4E22-765E-4D92-A994-C10FEC42110B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "affect_matte_objects" input
	{
		GUID = "{681B284D-C087-4CBF-8CE3-70EF5E5BC274}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "filtering" input
	{
		GUID = "{7CC88C11-F02E-4EF3-A2E1-22A730B1ABBF}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "texmap" input
	{
		GUID = "{E4E00F31-6D5F-4C35-B584-9DCA7E9E4458}";
		Type = color;
		Texturable = on;
		Animatable = off;
		Value = 0.0 0.0 0.0 0.0;
	}
	Parameter "strChnlName" input
	{
		GUID = "{753601F0-50A8-4921-BF17-5201BD0870F5}";
		Type = string;
		Animatable = off;
		Value = "Extra Texture";
	}
}

MetaShader "VRayExtraTexRndChnl_meta"
{
	Name = "VRay Extra Texture Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayExtraTexRndChnl";
		FileName = "VRayExtraTexRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		consider_for_aa.Enable(bEnable.Value)
		affect_matte_objects.Enable(bEnable.Value)
		filtering.Enable(bEnable.Value)
		texmap.Enable(bEnable.Value)		
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	consider_for_aa
	{
		Name = "Consider for AA";
	}
	affect_matte_objects
	{
		Name = "Affect Matte Objects";
	}
	filtering
	{
		Name = "Filtering";
	}
	texmap
	{
		Name = "Texture Map";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	strChnlName
	{
		Name = "V-Ray Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		Row
		{
			consider_for_aa;
			filtering;
		}
		affect_matte_objects;
		texmap;
	}	
}

Plugin = Shader
{
	FileName = "VRayExtraTexRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";