# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{7E00B860-6931-4E45-8AEA-21BFA1A66978}";
PropertySet "VRayFresnelTex_pset"
{
	Parameter "out" output
	{
		GUID = "{540259FA-7AF6-4217-BCFF-9DCC54DAEED2}";
		Type = color;
	}
	Parameter "front_color" input
	{
		GUID = "{EF36DD8F-05F8-4EB3-A46A-34A4F5B9495C}";
		Type = color;
		Texturable = on;
		Animatable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "side_color" input
	{
		GUID = "{74D6A3D9-D9E4-4689-83A1-F9511CB349E5}";
		Type = color;
		Texturable = on;
		Animatable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "ior" input
	{
		GUID = "{2BD0BC2B-1DE7-44C8-B4A1-8B2ADAC28F78}";
		Type = scalar;
		Texturable = on;
		Animatable = on;
		Value = 1.55;
	}
}

MetaShader "VRayFresnelTex_meta"
{
	Name = "VRayFresnelTex";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRayFresnelTex";
		FileName = "VRayFresnelTex";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	front_color
	{
		Name = "Front Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	side_color
	{
		Name = "Side Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ior
	{
		Name = "IOR";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	front_color;
	side_color;
	ior;
}

Plugin = Shader
{
	FileName = "VRayFresnelTex";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayfresnel_params.htm";
