# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{5A14A415-07BB-4378-95BE-BE86450A6B30}";

Language = "JScript";

PropertySet "VRaySphereFade_pset"
{
	Parameter "out" output
	{
		GUID = "{3CDD74D3-F95D-4C00-9D7D-FD48A9B2392F}";
		Type = color;
	}
	Parameter "enable_sphere_fade" input
	{
		GUID = "{91EA3E05-409B-424F-A333-06BC8455DCC4}";
		Type = boolean;
		animatable = off;
		Value = on;
	}
	Parameter "empty_color" input
	{
		GUID = "{42F2DE4B-9603-4284-BC42-043A8CA43ECF}";
		Type = color;
		Value = 0.5 0.5 0.5;
	}
	Parameter "affect_alpha" input
	{
		GUID = "{F94FFEE3-CEDB-47EB-A33B-C780A0C58392}";
		Type = boolean;
		animatable = off;
		Value = off;
	}
	Parameter "falloff" input
	{
		GUID = "{C37FC81D-FB3E-41DF-AA5B-F68BAB838C3C}";
		Type = scalar;
		Value = 0.2;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "Gizmos_list" input
	{
		GUID = "{55F623AC-AD86-4390-8871-84D99B2DA0DD}";
		animatable = off;
		Type = array
		{
			Parameter "Gizmo_obj" input
			{
				GUID = "{EC876B2F-894B-4FC4-AEC3-42D7F6CCFECE}";
				Type = struct
				{
					Parameter "Gizmo_objects" input
					{
						GUID = "{5515FC7D-08C5-4CFF-B245-9EA52D5468E3}";
						Type = reference;
						animatable = off;
					}
					
					Parameter "Gizmo_invert" input
					{
						GUID = "{705D87F2-E468-49D8-860D-425C69410146}";
						Type = boolean;
						animatable = off;
						Value = off;
					}					
				};
			}
		};
	}
}

MetaShader "VRaySphereFade_meta"
{
	Name = "VRay Sphere Fade";
	Type = volume, volume photon;
	Renderer "mental ray"
	{
		Name = "VRaySphereFade";
		FileName = "VRaySphereFade";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	enable_sphere_fade
	{
		Name = "Enable";
	}
	empty_color
	{
		Name = "Empty color";
		UIType = "rgb";
	}
	affect_alpha
	{
		Name = "Affect alpha";
	}
	falloff
	{
		Name = "Falloff";
	}
}

Layout "Default"
{
	Group "General"
	{
		enable_sphere_fade;
		empty_color;
		affect_alpha;
		falloff;
	}
	
	Gizmos_list;
}

BeginScript
{
	function OnInit()
	{
	}
}
EndScript

Plugin = Shader
{
	FileName = "VRaySphereFade";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray_spherefade.htm";
