# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{1FC916DB-F947-4681-86FB-7F2BE2B60177}";
PropertySet "VRay2Sided_pset"
{
	Parameter "out" output
	{
		GUID = "{2036D1CE-43B9-4C42-9D20-5F9FD9E10FFD}";
		Type = color;
	}
	Parameter "front" input
	{
		GUID = "{26343825-88BC-422F-8B4D-7023D081DCD1}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "back_mtl_on" input
	{
		GUID = "{514A0C64-A7E7-42FB-A4D8-4A112628651E}";
		Type = boolean;
		Value = on;
	}
	Parameter "back" input
	{
		GUID = "{ECA7FA6C-6EF8-4DA9-B5E9-795A509FBFF3}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "translucency" input
	{
		GUID = "{88AC70DF-D8F3-4451-A653-32A110D69274}";	
		Type = color;
		Texturable = on;
		Value = 0.5 0.5 0.5;
	}
#	Parameter "translucency_tex" input
#	{
#		GUID = "{E2FEC18C-1AD1-49D6-8491-80861DCCF3B3}";
#		Type = color;
#		Texturable = on;
#		Value = 0.0 0.0 0.0;	
#	}
#	Parameter "translucency_tex_mult" input
#	{
#		GUID = "{9CF31658-B9A8-48CF-BCA7-1DC2E2A714B7}";
#		Type = scalar;
#		Value = 0.0;
#	}
	Parameter "force_1sided" input
	{
		GUID = "{B0E6409B-547A-4D85-9983-48C259884605}";
		Type = boolean;
		Value = on;
	}
	
	Parameter "use_material_id" input
	{
		GUID = "{BBB7957B-27CC-4C9D-8FCA-3554A0B51C05}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{764DF24D-09CF-4930-BDAE-F2A8DD034F7D}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{7FD7F098-ED72-4465-8267-06731EC0C8AA}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
	}
}

MetaShader "VRay2Sided_meta"
{
	Name = "VRay2Sided";
	Type = material, shadow, material photon;
	
	Renderer "mental ray"
	{
		Name = "VRay2Sided";	
		Options
		{
			"version" = 1;
		}
	}
	Renderer "V-Ray"
	{
		Name = "VRay2Sided";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	Sub back_mtl_on_OnChanged
		back.Enable(back_mtl_on.Value)
	End Sub
	
	Sub OnInit	
		use_material_id_OnChanged
		back_mtl_on_OnChanged
	End Sub
}

Defaults
{
	front
	{
		Name = "Front";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	back_mtl_on
	{
		Name = " ";
	}
	back
	{
		Name = "Back";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	translucency
	{
		Name = "Translucency";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
#	translucency_tex
#	{
#		Name = "Translucency texture";
#		UIType = "rgb";
#		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
#	}
#	translucency_tex_mult
#	{
#		Name = "Translucency texture multiplier";
#	}
	force_1sided
	{
		Name = "Force 1-sided";
	}
	
	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}
}

Layout "Default"
{
	Tab "General"
	{
		Name;
		front;
		Row
		{
			back, 90%, AlignRight, LabelWidth(1%,5);
			back_mtl_on, 10%;
		}
		translucency;
		translucency_tex;
		translucency_tex_mult;
		force_1sided;
	}
	Tab "Options"
	{
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
}
Plugin = Shader
{
	FileName = "VRay2Sided";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vray2sidedmtl.htm";
