# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B0F3344A-7022-4088-96B1-DA210673CC97}";
PropertySet "VRaySampleRateRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{B05A0886-C716-43C2-BAC2-C613DE90A1F2}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{90B83FD7-7818-457E-9EFD-38AA4476E441}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{10683511-8801-424A-8CC5-5A2608E089DF}";
		Type = boolean;
		Animatable = off;
		Persistable = off;
		Inspectable = off;
		Value = off;
	}	
	Parameter "strChnlName" input
	{
		GUID = "{3244E683-9622-4482-9997-58D817B30EC3}";
		Type = string;
		Animatable = off;
		Value = "Sample Rate";
	}
	Parameter "alias" input
	{
		GUID = "{FFE47940-9B32-45C1-BAB4-BB83D71FC8DD}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 132;
	}
}

MetaShader "VRaySampleRateRndChnl_meta"
{
	Name = "VRay Sample Rate Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRaySampleRateRndChnl";
		FileName = "VRaySampleRateRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Sample Rate Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRaySampleRateRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";