# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D4B6D690-7307-40CF-AA2A-FF99316588DC}";
PropertySet "VRayObject_IDRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{50A71BB6-158C-4FC6-A463-E8BAF1B77AAC}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{D19EFA3E-5CF8-4335-B3F1-6FB0A967C43B}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{22EDEE82-1461-41EA-9AAC-B82E4635BB24}";
		Type = string;
		Animatable = off;
		Value = "Object_ID";
	}
}

MetaShader "VRayObject_IDRndChnl_meta"
{
	Name = "VRay Object_ID Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayObject_IDRndChnl";
		FileName = "VRayObject_IDRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	strChnlName
	{
		Name = "V-Ray Object_ID Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
	}	
}

Plugin = Shader
{
	FileName = "VRayObject_IDRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";