# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{205276BA-08B4-4C6F-BFF2-B09C56838A7C}";
PropertySet "VRayBumpNormalsRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{9D76C6FD-F2BD-4A24-9385-963F18CF0D14}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{BBB008EA-8B7C-4461-B4D0-3B3E49AC43B2}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "filtering" input
	{
		GUID = "{F5C78769-A8B3-4126-829C-C17C74DC4DEF}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{38093D87-EE84-41F2-A351-9D96907CF508}";
		Type = string;
		Animatable = off;
		Value = "Bump Normals";
	}
}

MetaShader "VRayBumpNormalsRndChnl_meta"
{
	Name = "VRay Bump Normals Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayBumpNormalsRndChnl";
		FileName = "VRayBumpNormalsRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		filtering.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	filtering
	{
		Name = "Filtering";
	}
	strChnlName
	{
		Name = "V-Ray Bump Normals Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		filtering;
	}	
}

Plugin = Shader
{
	FileName = "VRayBumpNormalsRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
