# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{246DB824-6E5A-4C55-A517-165AF5800CB1}";


PropertySet "VRayCarPaintMtl_pset"
{
	Parameter "out" output
	{
		GUID = "{6E8C9AA8-4474-4DA2-940E-0DC42D41F59E}"; 
		Type = color;
	}
	
	Parameter "base_color" input
	{
		GUID = "{DF0E33C2-35ED-49F8-8E7C-F5F098B23DA6}";
		ui "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
		Type = color;		
		Value = 0.3 0.4 0.5 1.0;
		Texturable = on;
	}
	Parameter "base_reflection" input
	{
		GUID = "{22CB1A04-CF69-45B8-A3AB-2A6A779E1E4D}";
		Type = scalar;		
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}
	Parameter "base_glossiness" input
	{
		GUID = "{EC16EE79-3C3D-4CE4-A60A-41587C627C61}";
		Type = scalar;		
		Value = 0.6;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}

	Parameter "flake_color" input
	{
		GUID = "{06D2CB10-6867-498F-8AD9-510B0BB29F3A}";
		Type = color;		
		Value = 0.3 0.4 0.8 1.0;
		Texturable = on;
	}
	Parameter "flake_glossiness" input
	{
		GUID = "{5D21D5E3-939D-4109-8CD9-38CF3066221E}";
		Type = scalar;		
		Value = 0.8;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}
	Parameter "flake_orientation" input
	{
		GUID = "{04EB5445-61D4-4B2F-B7BF-75493F42CAFD}";
		Type = scalar;		
		Value = 0.3;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}

	Parameter "flake_density" input
	{
		GUID = "{B3F134CC-C5BF-4798-9B5E-E3BE400D4106}";
		Type = scalar;		
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 10000;
	}
	Parameter "flake_scale" input
	{
		GUID = "{2C727591-63EE-4F6C-82E5-3BF5CB5B987C}";
		Type = scalar;		
		Value = 0.01;
		Value Minimum = 0.0;
		Value Maximum = 1.0;	
	}
	Parameter "flake_size" input
	{
		GUID = "{6216105B-7625-47C9-82DA-6DF5EC317029}";
		Type = scalar;		
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1000000.0;
	}
	Parameter "flake_map_size" input
	{
		GUID = "{D9055B40-56B2-4C91-8245-E2DFADBFA458}";
		Type = integer;		
		Value = 1024;
		Value Minimum = 32;
		Value Maximum = 8192;
	}
	Parameter "flake_filtering_mode" input
	{
		GUID = "{0A16983B-79AB-45E5-A2FB-01BB65F3813F}";
		Type = VT_I4;
		UIType = "Combo";	
		Caps = Persistable;	
		Items
		{
			"Simple" = 0,
			"Directional" = 1			
		}		
		Value = 1;		
	}
	Parameter "flake_seed" input
	{
		GUID = "{30C2C661-2C05-4953-8405-D9A2B7EC31D6}";
		Type = integer;		
		Value = 1;
		Value Minimum = 1;
		Value Maximum = 65536;
	}
	
	Parameter "mapping_type" input
	{
		GUID = "{C055C3F0-E76E-4200-A60A-9A45C4BD92A5}";
		Type = VT_I4;
		UIType = "Combo";	
		Caps = Persistable;	
		Items
		{
			"Explicit UVW channel" = 0,
			"Triplanar from object XYZ" = 1			
		}		
		Value = 0;		
	}
	
	Parameter "flake_mapping_uvw_channel" input
	{	
		title = "Texture Space";	
		GUID = "{B3B3D125-03BA-4BA1-9E83-A97FA121315D}";
		ui "mapping" = "{B6531F00-412A-11D4-AE63-00A0C96E63E1}"; # GUID_3D_UVDEF_SELECT
		type = texturespace;
		value = 0;
		flags  = 1;
		texturable = off;
		animatable = off;
	}
	
	Parameter "flake_trace_reflections" input
	{	
		GUID = "{A86FD9B3-AEBF-49F2-9D74-913472BB51D7}";
		Type = boolean;		
		Value = on;
	}
	
//	Parameter "mapping_channel" input
//	{
//		GUID = "{2EFE22B7-7B4E-45F2-8C82-B6C2BF2BD974}";
//		Type = integer;		
//		Value = 1;
//		Value Minimum = 0;
//		Value Maximum = 100;
//	}	

	Parameter "coat_color" input
	{
		GUID = "{8330F61C-14A0-415F-8C0D-F7712C4D74B2}";
		Type = color;		
		Value = 1.0 1.0 1.0 1.0;
		Texturable = on;
	}
	Parameter "coat_strength" input
	{
		GUID = "{540F4326-4C98-442E-8C1D-06DA475535DA}";
		Type = scalar;		
		Value = 0.05;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}
	Parameter "coat_glossiness" input
	{
		GUID = "{854A8421-384F-4ADD-9E6B-17724DDDF74C}";
		Type = scalar;		
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
		Texturable = on;
	}
//	Parameter "coat_bump_float" input
//	{
//		GUID = "{740A9360-C940-4826-A4B3-1FE90E0BD94A}";
//		Type = scalar;		
//		Value = 1.0;		
//		Texturable = on;
//	}
	Parameter "coat_bump_color" input
	{
		GUID = "{5F9B29D0-0259-4FAD-8481-4CF0151E1AED}";
		Type = color;		
		Value = 0.0 0.0 0.0 1.0;
		Texturable = on;
	}
	Parameter "coat_bump_amount" input
	{
		GUID = "{905AE81D-C252-46AC-94E1-614AF88FB756}";
		Type = scalar;		
		Value = 1.0;
		Value Minimum = 0;	
		Value Maximum = 100.0;	
		Texturable = on;
	}
	Parameter "coat_bump_type" input
	{
		GUID = "{0BA16068-003A-4C82-A546-1247F4643FBA}";
		Type = VT_I4;
		UIType = "Combo";	
		Caps = Persistable;	
		Items
		{
			"Bump Map" = 0,
			"Normal map in tangent space" = 1,
			"Normal map in object space" = 2,
			"Normal map in screen space" = 3,
			"Normal map in world space" = 4
		}		
		Value = 0;		
	}

	Parameter "traceReflections" input
	{
		GUID = "{C29EC91D-7BD6-40CD-896D-46502B9283C6}";
		Type = boolean;		
		Value = on;
	}
	
	Parameter "doubleSided" input
	{
		GUID = "{9471266A-E6B8-4961-BA64-24EAA07C2E92}";
		Type = boolean;		
		Value = on;	
	}
	Parameter "subdivs" input
	{
		GUID = "{F81512D3-2A88-49D6-901F-F46730245B2B}";
		Type = integer;		
		Value = 8;
		Value Minimum = 1;
		Value Maximum = 1000;
	}
	Parameter "cutoff_threshold" input
	{
		GUID = "{9CD46F14-17C0-4618-A513-128DD23DB111}";
		Type = scalar;		
		Value = 0.001;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}	
	
	Parameter "use_material_id" input
	{
		GUID = "{4ACEF087-1134-4C97-A03B-17D79849F662}";
		Type = boolean;		
		animatable = off;
		Value = off;		
	}
	Parameter "material_id_color" input
	{
		GUID = "{C1ED9B5E-80B7-4C5B-B318-BEBEE0B75B59}";
		Type = color;		
		Value = 0.0 0.0 0.0;
		Texturable = on;
	}
	Parameter "material_id_number" input
	{
		GUID = "{2B139E56-9379-464F-BBF1-44279E845442}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 100000;
	}	
}

MetaShader "VRayCarPaintMtl_meta"
{
	Name = "VRayCarPaintMtl";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "VRayCarPaintMtl";
		FileName = "VRayCarPaintMtl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic 
{	
	Sub mapping_type_OnChanged
		If ( mapping_type.Value = 0) Then
			flake_mapping_uvw_channel.Enable(TRUE)
		Else
			flake_mapping_uvw_channel.Enable(FALSE)
		End If	
	End Sub
	
	Sub use_material_id_OnChanged
		material_id_color.Enable(use_material_id.Value)
		material_id_number.Enable(use_material_id.Value)
	End Sub
	
	Sub OnInit	
		mapping_type_OnChanged
		use_material_id_OnChanged
	End Sub
}

Defaults
{
	base_color
	{
		Name = "Base color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	base_reflection
	{
		Name = "Base reflection";
	}	
	base_glossiness
	{
		Name = "Base glossiness";
	}	

	flake_color
	{
		Name = "Flake color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	flake_glossiness
	{
		Name = "Flake glossiness";
	}	
	flake_orientation
	{
		Name = "Flake orientation";
	}	

	flake_density
	{
		Name = "Flake density";
		UIRange = 0.0 to 1.0;
	}	
	flake_scale
	{
		Name = "Flake scale";
	}	
	flake_size
	{
		Name = "Flake size";
		UIRange = 0.0 to 1.0;
	}	
	flake_map_size
	{
		Name = "Flake map size";
	}	
	flake_filtering_mode
	{
		Name = "Flake filtering mode";
	}	
	flake_seed
	{
		Name = "Flake seed";
	}
	
	mapping_type
	{
		Name = "Flake mapping type";
	}
	
	flake_mapping_uvw_channel
	{
		Name = "Flake UVW";
	}
	
	flake_trace_reflections
	{
		Name = "Flake Trace Reflections";
	}
		
//	mapping_channel	
//	{
//		Name = "Flake mapping channel";
//	}

	coat_color
	{
		Name = "Coat color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}"; 
	}	
	coat_strength
	{
		Name = "Coat strength";
	}	
	coat_glossiness
	{
		Name = "Coat glossiness";
	}	
//	coat_bump_float
//	{
//		Name = "Coat bump float";
//	}	
	coat_bump_color
	{
		Name = "Coat bump color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}"; 
	}	
	coat_bump_amount
	{
		Name = "Coat bump amount";
	}	
	coat_bump_type
	{
		Name = "Coat bump type";
	}	

	traceReflections
	{
		Name = "Trace reflections";
	}	
	doubleSided
	{
		Name = "Double sided";
	}	
	subdivs
	{
		Name = "Subdivs";
		UIRange = 0.0 to 32;
	}	
	cutoff_threshold
	{
		Name = "Cutoff threshold";
	}	

	use_material_id
	{
		Name = "Use Material ID";
	}
	material_id_color
	{
		Name = "Material ID";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	material_id_number
	{
		Name = "Multimatte ID";
		UIRange = 0 to 15;
	}	
}

Layout "Default"
{
	Tab "Base layer"
	{
		base_color;
		base_reflection;
		base_glossiness;
	}
	Tab "Flake layer"
	{
		flake_color;
		flake_glossiness;
		flake_orientation;
		flake_density;
		flake_scale;
		flake_size;
		flake_map_size;
		flake_filtering_mode;
		flake_seed;
		mapping_type;
		flake_mapping_uvw_channel;
		flake_trace_reflections;
		//mapping_channel;		
	}
	Tab "Coat layer"
	{
		coat_color;
		coat_strength;
		coat_glossiness;
	//	coat_bump_float;
		coat_bump_color;
		coat_bump_amount;
		coat_bump_type;
	}
	Tab "Options"
	{		
		Group " "
		{
			traceReflections;
			doubleSided;
			subdivs;
			cutoff_threshold;
		}
		
		Group "Material ID"
		{
			use_material_id;
			material_id_color;
			material_id_number;
		}
	}
}

Plugin = Shader
{
	FileName = "VRayCarPaintMtl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vraycarpaintmtl.htm";
