# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{0CF4AD62-4548-418B-9E14-2155DD238025}";
PropertySet "VRayEdgesTex_pset"
{
	Parameter "out" output
	{
		GUID = "{7AEB9957-8817-40FC-9B7B-0A272A09DB1A}";
		Type = color;
	}
	Parameter "edges_tex" input
	{
		GUID = "{4998BB36-AF79-4CDE-90EE-ADEC3A09D727}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0 1.0;
	}
	Parameter "bg_tex" input
	{
		GUID = "{6BCD1903-F651-41A3-8F12-9273FC5A1F68}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0 1.0;
	}
	Parameter "show_hidden_edges" input
	{
		GUID = "{1D781B6E-87AA-482E-B34E-107B34FC0CB7}";
		Type = boolean;
		Value = off;
	}
	Parameter "width_type" input
	{
		GUID = "{4B3E63F7-E9E2-4592-B114-D643710CAC3D}";
		Type = integer;
		Value = 1;
		Value Maximum = 1;
		texturable = off;
		Animatable = off;
	}
	Parameter "world_width" input
	{
		GUID = "{FAEFB011-A4A2-4B4E-8919-8D191E58636D}";
		Type = scalar;
		Value = 0.1;
		Value Minimum = 0.0;
		Value Maximum = 1000.0;
	}
	Parameter "pixel_width" input
	{
		GUID = "{72B48611-F240-4BF2-950C-A85C4F132588}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1000.0;
	}
}

MetaShader "VRayEdgesTex_meta"
{
	Name = "VRay Edges Texture";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "VRayEdgesTex";
		FileName = "VRayEdgesTex";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub width_type_OnChanged()
		if width_type = 0 Then
			world_width.Enable(TRUE)
			pixel_width.Enable(FALSE)
		Else
			world_width.Enable(FALSE)
			pixel_width.Enable(TRUE)
		End if
	End Sub
	
	Sub OnInit()
		width_type_OnChanged()
	End Sub
}

Defaults
{
	edges_tex
	{
		Name = "Edges Color";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	bg_tex
	{
		Name = "Background Color";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	show_hidden_edges
	{
		Name = "Show Hidden Edges";
	}
	width_type
	{
		Name = "Width type";
		Range = 0 to 1;
		UIType = "Combo";
        Items
        {
			"World Units" = 0
			"Pixels" = 1
		}
	}
	world_width
	{
		Name = "World Units";
		UIRange = 0.0 To 1.0;
	}
	pixel_width
	{
		Name = "Pixels";
		UIRange = 0.0 To 4.0;
	}
}

Layout "Default"
{
	edges_tex;
	bg_tex;
	show_hidden_edges;
	width_type;
	world_width;
	pixel_width;
}

Plugin = Shader
{
	FileName = "VRayEdgesTex";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/vrayedgestex.htm";
