# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D82D2959-16B8-4C39-8D15-41F9C50E18EB}";
PropertySet "VRayMultiMatteRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{2979DB0A-2BE6-4AD1-88B0-A969CF3B3B89}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{82884F90-3FD1-4034-B50F-F5B536B236A2}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "affect_matte_objects" input
	{
		GUID = "{75CA77BD-83D4-49E1-92BE-6DBCB43D5626}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "use_mtl_id" input
	{
		GUID = "{66D7934A-E634-4188-A019-7099CF698A81}";
		Type = boolean;
		Animatable = off;
		Value = off;
	}
	Parameter "red_id" input
	{
		GUID = "{B62B0AEE-D4A9-4CD2-8BC0-F99623567963}";
		Type = integer;
		Animatable = off;
	}
	Parameter "blue_id" input
	{
		GUID = "{7BFDB3BE-C1BC-4497-8127-6B2B57D0B077}";
		Type = integer;
		Animatable = off;
	}
	Parameter "green_id" input
	{
		GUID = "{6541B6A8-BD05-4CD4-AABD-0D816A5AEAE3}";
		Type = integer;
		Animatable = off;
	}
	Parameter "strChnlName" input
	{
		GUID = "{BC0A48A7-631D-4A90-B635-3388705816D5}";
		Type = string;
		Animatable = off;
		Value = "Multi Matte";
	}
}

MetaShader "VRayMultiMatteRndChnl_meta"
{
	Name = "VRay Multi Matte Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayMultiMatteRndChnl";
		FileName = "VRayMultiMatteRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		affect_matte_objects.Enable(bEnable.Value)
		use_mtl_id.Enable(bEnable.Value)
		red_id.Enable(bEnable.Value)
		blue_id.Enable(bEnable.Value)
		green_id.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	affect_matte_objects
	{
		Name = "Affect Matte Objects";
	}
	use_mtl_id
	{
		Name = "Use The Material IDs";
	}
	red_id
	{
		Name = "Red Id";
		UIRange = 0.0 to 100.0;
	}
	blue_id
	{
		Name = "Blue Id";
		UIRange = 0.0 to 100.0;
	}
	green_id
	{
		Name = "Green Id";
		UIRange = 0.0 to 100.0;
	}
	strChnlName
	{
		Name = "V-Ray Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		red_id;
		blue_id;
		green_id;
		Row
		{			
			affect_matte_objects;
			use_mtl_id;
		}
	}	
}

Plugin = Shader
{
	FileName = "VRayMultiMatteRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
