# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{DF8D86CE-7EDF-45EA-B11D-F5D21543E83E}";
PropertySet "VRaySSS2RndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{0A329227-6E93-4DAA-8190-2B0FE7C2E621}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{D9FE091C-C3C2-4CF0-BF62-5BEB00D2FD09}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{0BD8634B-C291-4D67-B98A-B6223FE9B427}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{3915E1A1-F670-4012-8D1C-D4ADDF6C83FC}";
		Type = string;
		Animatable = off;
		Value = "SSS2";
	}
	Parameter "alias" input
	{
		GUID = "{BBFCC14A-9883-4A29-9B64-A5DFFDEC4E3A}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 133;
	}
}

MetaShader "VRaySSS2RndChnl_meta"
{
	Name = "VRay SSS2 Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRaySSS2RndChnl";
		FileName = "VRaySSS2RndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray SSS2 Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRaySSS2RndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";