# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{E0F73C69-9AD9-4CD0-BCC4-B769AF6FE8F3}";
PropertySet "VRayRefractionRndChnl_pset"
{
	Parameter "out" output
	{
		GUID = "{1F913798-73D8-440B-B951-8F242445BF13}";
		Type = color;
	}
	Parameter "bEnable" input
	{
		GUID = "{C08047A0-6360-49DE-B865-DA7715273994}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "bColorMap" input
	{
		GUID = "{8F9F3681-16EC-4B59-A21C-DE6C4134E401}";
		Type = boolean;
		Animatable = off;
		Value = on;
	}
	Parameter "strChnlName" input
	{
		GUID = "{23D2415F-B1D1-4E6F-96E1-59B144972D99}";
		Type = string;
		Animatable = off;
		Value = "Refraction";
	}
	Parameter "alias" input
	{
		GUID = "{632726E5-F3B7-44C2-891E-8ACB1250EF3C}";
		Type = integer;
		Animatable = off;
		Inspectable = off;
		Value = 103;
	}
}

MetaShader "VRayRefractionRndChnl_meta"
{
	Name = "VRay Refraction Render Channel";
	Type = output;
	Renderer "mental ray"
	{
		Name = "VRayRefractionRndChnl";
		FileName = "VRayRefractionRndChnl";
		Options
		{
			"version" = 1;
		}
	}
}

Logic
{
	Sub bEnable_OnChanged()
		bColorMap.Enable(bEnable.Value)
	End Sub
	
	Sub strChnlName_OnChanged()
		LogMessage "Please refresh all open PPGs.", siInfoMsg
	End Sub
}

Defaults
{
	bEnable
	{
		Name = "Enable";
	}
	bColorMap
	{
		Name = "Color Map";
	}
	strChnlName
	{
		Name = "V-Ray Refraction Render Channel";
	}
}

Layout "Default"
{
	strChnlName, LabelWidth(40%,120);
	Group "Parameters"
	{
		bEnable;
		bColorMap;
	}	
}

Plugin = Shader
{
	FileName = "VRayRefractionRndChnl";
}

HelpFile = "http://www.spot3d.com/vray/help/softimage/150R1/render_elements.htm";
