<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Blend Patterns by Weightmap" tasks="LK Fabric/Pattern" formatversion="1.4" compoundversion="1.0" backgroundcolor="2386897">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2206</prop>
					<prop name="posy">910</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="1">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1259</prop>
					<prop name="posy">1062</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="2">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.038000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2588</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.FabricPosition"></param>
				<param_ext name="reference" type="31" value="self.FabricPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1012</prop>
					<prop name="posy">1153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="-0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1843</prop>
					<prop name="posy">929</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="-1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1997</prop>
					<prop name="posy">948</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1483</prop>
					<prop name="posy">1057</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2408</prop>
					<prop name="posy">965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="8">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2146</prop>
					<prop name="posy">810</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="2" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="2" portname="first" username="First_Pattern" basename="First Pattern" portlabel="First Pattern" exposetype="single"> </port>
			<port index="2" portname="second" username="Second_Pattern" basename="Second Pattern" portlabel="Second Pattern" exposetype="single"> </port>
			<port index="6" portname="reference" username="WeightMap" basename="WeightMap" portlabel="WeightMap" exposetype="single"> </port>
			<port index="8" portname="value" username="Invert" basename="Invert" portlabel="Invert" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="location" to_node="6" to_port="source"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="position"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="blend"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="First_Pattern"> </item>
			<item type="input" name="Second_Pattern"> </item>
			<item type="input" name="Invert"> </item>
			<item type="input" name="WeightMap"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</definition>
</xsi_file>
